BL51 BANKED LINKER/LOCATER V6.22                                                        07/09/2023  17:06:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE beep.obj, oled.obj TO beep RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  beep.obj (BEEP)
  oled.obj (OLED)
  E:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  E:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  E:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  E:\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  E:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  E:\KEIL_V5\C51\LIB\C51L.LIB (RAND)
  E:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  E:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA)
  E:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)


LINK MAP OF MODULE:  beep (BEEP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?BEEP
            BIT     0020H.5   0000H.1   UNIT         ?BI?_OLED_WRITE_GRAM?OLED
                    0020H.6   0000H.2                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0200H     UNIT         ?XD?OLED
            XDATA   0200H     0053H     UNIT         ?XD?BEEP
            XDATA   0253H     0027H     UNIT         _XDATA_GROUP_
            XDATA   027AH     0004H     UNIT         ?XD?RAND?RAND
            XDATA   027EH     0002H     UNIT         ?XD?OLED_REFRESH?OLED
            XDATA   0280H     0001H     UNIT         ?XD?_OLED_WRITE_GRAM?OLED
            XDATA   0281H     0001H     UNIT         ?XD?_OLED_DISPLAYTURN?OLED

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     8861H     UNIT         ?CO?BEEP
            CODE    887FH     1F58H     UNIT         ?CO?OLED
            CODE    A7D7H     0A8AH     UNIT         ?PR?MAIN?BEEP
            CODE    B261H     0728H     UNIT         ?PR?VEDIO?BEEP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2023  17:06:53  PAGE 2


            CODE    B989H     02D1H     UNIT         ?PR?PLAYMUSIC?BEEP
            CODE    BC5AH     02AEH     UNIT         ?C_INITSEG
            CODE    BF08H     0245H     UNIT         ?PR?TIMER1?BEEP
            CODE    C14DH     0176H     UNIT         ?PR?TOUZI1?BEEP
            CODE    C2C3H     0176H     UNIT         ?PR?TOUZI2?BEEP
            CODE    C439H     0176H     UNIT         ?PR?TOUZI3?BEEP
            CODE    C5AFH     0115H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    C6C4H     00F8H     UNIT         ?C?LIB_CODE
            CODE    C7BCH     00ECH     UNIT         ?PR?_TZ_SHOW1?BEEP
            CODE    C8A8H     00ECH     UNIT         ?PR?_TZ_SHOW2?BEEP
            CODE    C994H     00ECH     UNIT         ?PR?_TZ_SHOW3?BEEP
            CODE    CA80H     00DBH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    CB5BH     00D0H     UNIT         ?PR?OLED_INIT?OLED
            CODE    CC2BH     009CH     UNIT         ?PR?TEST_MAINPAGE?BEEP
            CODE    CCC7H     008CH     UNIT         ?C_C51STARTUP
            CODE    CD53H     0084H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    CDD7H     0082H     UNIT         ?PR?OLED_REFRESH?OLED
            CODE    CE59H     0078H     UNIT         ?PR?_OLED_DRAWBMP1?OLED
            CODE    CED1H     0074H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    CF45H     0070H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    CFB5H     0067H     UNIT         ?PR?EX2?BEEP
            CODE    D01CH     0060H     UNIT         ?PR?_OLED_WRITE_GRAM?OLED
            CODE    D07CH     004DH     UNIT         ?PR?RAND?RAND
            CODE    D0C9H     004AH     UNIT         ?PR?EX1?BEEP
            CODE    D113H     0048H     UNIT         ?PR?CLEAR_LINE?BEEP
            CODE    D15BH     0044H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    D19FH     0042H     UNIT         ?PR?GUNNDONG?BEEP
            CODE    D1E1H     0036H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    D217H     0033H     UNIT         ?PR?DISPLAY4?BEEP
            CODE    D24AH     002AH     UNIT         ?PR?_OLED_DISPLAYTURN?OLED
            CODE    D274H     0026H     UNIT         ?PR?_QUYIN?BEEP
            CODE    D29AH     0024H     UNIT         ?PR?INIT?BEEP
            CODE    D2BEH     0024H     UNIT         ?PR?_SEND_BYTE?OLED
            CODE    D2E2H     0022H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    D304H     001EH     UNIT         ?PR?_DELAY?BEEP
            CODE    D322H     001EH     UNIT         ?PR?_OLED_POW?OLED
            CODE    D340H     001CH     UNIT         ?PR?_OLED_COLORTURN?OLED
            CODE    D35CH     001BH     UNIT         ?PR?TIM1?BEEP
            CODE    D377H     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    D391H     0019H     UNIT         ?PR?INIT_SYS?BEEP
            CODE    D3AAH     0015H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    D3BFH     0015H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    D3D4H     000FH     UNIT         ?PR?I2C_START?OLED
            CODE    D3E3H     000FH     UNIT         ?PR?I2C_WAITACK?OLED
            CODE    D3F2H     000AH     UNIT         ?PR?I2C_STOP?OLED
            CODE    D3FCH     0009H     UNIT         ?PR?IIC_DELAY?OLED



OVERLAY MAP OF MODULE:   beep (BEEP)


SEGMENT                              XDATA_GROUP
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?PR?EX1?BEEP                       -----    -----
  +--> ?PR?_DELAY_MS?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2023  17:06:53  PAGE 3



*** NEW ROOT ***************************************************

?PR?EX2?BEEP                       -----    -----
  +--> ?PR?_DELAY?BEEP
  +--> ?PR?GUNNDONG?BEEP

?PR?GUNNDONG?BEEP                  -----    -----
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?TEST_MAINPAGE?BEEP

?PR?OLED_CLEAR?OLED                0269H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_WR_BYTE?OLED             -----    -----
  +--> ?PR?I2C_START?OLED
  +--> ?PR?_SEND_BYTE?OLED
  +--> ?PR?I2C_WAITACK?OLED
  +--> ?PR?I2C_STOP?OLED

?PR?I2C_START?OLED                 -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?_SEND_BYTE?OLED                -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?I2C_WAITACK?OLED               -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?I2C_STOP?OLED                  -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?TEST_MAINPAGE?BEEP             -----    -----
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?CLEAR_LINE?BEEP
  +--> ?PR?DISPLAY4?BEEP
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?CO?BEEP
  +--> ?PR?_OLED_DRAWBMP1?OLED
  +--> ?PR?_DELAY_MS?OLED

?PR?CLEAR_LINE?BEEP                -----    -----
  +--> ?PR?_OLED_SHOWCHINESE?OLED

?PR?_OLED_SHOWCHINESE?OLED         0266H    0004H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED             -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?DISPLAY4?BEEP                  -----    -----
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2023  17:06:53  PAGE 4


?PR?_OLED_SHOWCHAR?OLED            0270H    000AH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_DRAWBMP1?OLED            0268H    000BH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?BEEP
  +--> ?C_INITSEG

?PR?MAIN?BEEP                      025EH    0008H
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?INIT_SYS?BEEP
  +--> ?PR?INIT?BEEP
  +--> ?CO?BEEP
  +--> ?PR?_OLED_DRAWBMP?OLED
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?GUNNDONG?BEEP
  +--> ?PR?PLAYMUSIC?BEEP
  +--> ?PR?VEDIO?BEEP
  +--> ?PR?_OLED_COLORTURN?OLED
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?PR?_OLED_SHOWNUM?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED
  +--> ?PR?_OLED_DRAWBMP1?OLED
  +--> ?PR?RAND?RAND
  +--> ?PR?TOUZI1?BEEP
  +--> ?PR?_TZ_SHOW1?BEEP
  +--> ?PR?TOUZI2?BEEP
  +--> ?PR?_TZ_SHOW2?BEEP
  +--> ?PR?TOUZI3?BEEP
  +--> ?PR?_TZ_SHOW3?BEEP
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?OLED_INIT?OLED                 -----    -----
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?_OLED_DRAWBMP?OLED             0266H    000BH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWSTRING?OLED          0266H    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?PLAYMUSIC?BEEP                 0266H    0003H
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?CO?BEEP
  +--> ?PR?_QUYIN?BEEP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2023  17:06:53  PAGE 5


  +--> ?PR?_DELAY?BEEP

?PR?VEDIO?BEEP                     -----    -----
  +--> ?CO?BEEP
  +--> ?PR?_OLED_DRAWBMP1?OLED
  +--> ?PR?_DELAY_MS?OLED

?PR?_OLED_COLORTURN?OLED           0266H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWNUM?OLED             0266H    000AH
  +--> ?PR?_OLED_POW?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_POW?OLED                 0270H    0001H

?PR?TOUZI1?BEEP                    -----    -----
  +--> ?CO?BEEP
  +--> ?PR?_OLED_DRAWBMP1?OLED
  +--> ?PR?_DELAY_MS?OLED

?PR?_TZ_SHOW1?BEEP                 0266H    0002H
  +--> ?CO?BEEP
  +--> ?PR?_OLED_DRAWBMP1?OLED

?PR?TOUZI2?BEEP                    -----    -----
  +--> ?CO?BEEP
  +--> ?PR?_OLED_DRAWBMP1?OLED
  +--> ?PR?_DELAY_MS?OLED

?PR?_TZ_SHOW2?BEEP                 0266H    0002H
  +--> ?CO?BEEP
  +--> ?PR?_OLED_DRAWBMP1?OLED

?PR?TOUZI3?BEEP                    -----    -----
  +--> ?CO?BEEP
  +--> ?PR?_OLED_DRAWBMP1?OLED
  +--> ?PR?_DELAY_MS?OLED

?PR?_TZ_SHOW3?BEEP                 0266H    0002H
  +--> ?CO?BEEP
  +--> ?PR?_OLED_DRAWBMP1?OLED



SYMBOL TABLE OF MODULE:  beep (BEEP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  X:0200H         PUBLIC        huanyin
  D:00B2H         PUBLIC        P3M0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2023  17:06:53  PAGE 6


  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  X:0208H         PUBLIC        weixuan
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:D0C9H         PUBLIC        ex1
  C:1C4BH         PUBLIC        shipin
  C:CFB5H         PUBLIC        ex2
  C:044BH         PUBLIC        BMP0
  C:074BH         PUBLIC        BMP1
  C:D304H         PUBLIC        _delay
  X:0210H         PUBLIC        zhaopian2
  C:094BH         PUBLIC        BMP2
  C:028BH         PUBLIC        pp1
  C:0C4BH         PUBLIC        BMP3
  C:02ABH         PUBLIC        pp2
  C:104BH         PUBLIC        BMP4
  C:02CBH         PUBLIC        pp3
  C:D113H         PUBLIC        clear_line
  C:034BH         PUBLIC        pp4
  X:0211H         PUBLIC        caidan2
  C:03CBH         PUBLIC        pp5
  D:00B8H         PUBLIC        IP
  C:B261H         PUBLIC        vedio
  X:0212H         PUBLIC        timeh
  X:0213H         PUBLIC        level
  B:0020H.0       PUBLIC        game
  B:0020H.1       PUBLIC        flag
  X:0214H         PUBLIC        jindu
  X:0216H         PUBLIC        timel
  B:00B0H.4       PUBLIC        beep
  X:0217H         PUBLIC        score
  X:0219H         PUBLIC        shuma
  X:021AH         PUBLIC        flag_music
  C:0033H         PUBLIC        p1
  B:0020H.2       PUBLIC        color
  C:0097H         PUBLIC        p2
  C:00FBH         PUBLIC        p3
  X:021BH         PUBLIC        music
  C:015FH         PUBLIC        p4
  D:00D8H         PUBLIC        CCON
  C:01C3H         PUBLIC        p5
  C:0227H         PUBLIC        p6
  C:A7D7H         PUBLIC        main
  X:021CH         PUBLIC        yinyue
  X:0225H         PUBLIC        line_game
BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2023  17:06:53  PAGE 7


  C:284BH         PUBLIC        cxk1_64x64
  C:2A4BH         PUBLIC        cxk2_64x64
  C:CC2BH         PUBLIC        TEST_MainPage
  C:2C4BH         PUBLIC        cxk3_64x64
  X:0226H         PUBLIC        flag_photo
  X:0227H         PUBLIC        line
  C:2E4BH         PUBLIC        cxk4_64x64
  C:304BH         PUBLIC        cxk5_64x64
  C:324BH         PUBLIC        cxk6_64x64
  C:344BH         PUBLIC        cxk7_64x64
  C:184BH         PUBLIC        photo
  B:0020H.3       PUBLIC        start_game
  C:364BH         PUBLIC        cxk8_64x64
  C:D217H         PUBLIC        display4
  X:0228H         PUBLIC        line_music
  C:384BH         PUBLIC        cxk9_64x64
  X:0229H         PUBLIC        gequ
  D:0098H         PUBLIC        SCON
  B:0020H.4       PUBLIC        end_game
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:D29AH         PUBLIC        init
  C:D274H         PUBLIC        _quyin
  X:022AH         PUBLIC        shipin1
  X:0232H         PUBLIC        shipin2
  C:204BH         PUBLIC        youxi
  C:C7BCH         PUBLIC        _tz_show1
  C:C8A8H         PUBLIC        _tz_show2
  C:144BH         PUBLIC        music_bmp
  C:C994H         PUBLIC        _tz_show3
  X:0233H         PUBLIC        cxk
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  C:8855H         PUBLIC        quzi
  D:008CH         PUBLIC        TH0
  X:0234H         PUBLIC        flag1
  D:008DH         PUBLIC        TH1
  B:00A8H.0       PUBLIC        EX0
  X:0235H         PUBLIC        score1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  X:0237H         PUBLIC        cxk_line
  X:0238H         PUBLIC        ji
  C:BF08H         PUBLIC        timer1
  C:8454H         PUBLIC        music1
  C:8521H         PUBLIC        music2
  B:0088H.4       PUBLIC        TR0
  C:85CBH         PUBLIC        music3
  C:3A4BH         PUBLIC        cxk10_64x64
  B:0088H.6       PUBLIC        TR1
  C:86DFH         PUBLIC        music4
  C:4E4BH         PUBLIC        cxk20_64x64
  C:3C4BH         PUBLIC        cxk11_64x64
  X:0239H         PUBLIC        yinyue2
  C:624BH         PUBLIC        cxk30_64x64
  C:504BH         PUBLIC        cxk21_64x64
  C:3E4BH         PUBLIC        cxk12_64x64
BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2023  17:06:53  PAGE 8


  C:764BH         PUBLIC        cxk40_64x64
  C:644BH         PUBLIC        cxk31_64x64
  C:524BH         PUBLIC        cxk22_64x64
  C:404BH         PUBLIC        cxk13_64x64
  C:784BH         PUBLIC        cxk41_64x64
  C:664BH         PUBLIC        cxk32_64x64
  C:544BH         PUBLIC        cxk23_64x64
  C:424BH         PUBLIC        cxk14_64x64
  C:7A4BH         PUBLIC        cxk42_64x64
  C:684BH         PUBLIC        cxk33_64x64
  C:564BH         PUBLIC        cxk24_64x64
  C:444BH         PUBLIC        cxk15_64x64
  C:B989H         PUBLIC        playmusic
  C:844BH         PUBLIC        arrLed
  C:7C4BH         PUBLIC        cxk43_64x64
  C:6A4BH         PUBLIC        cxk34_64x64
  C:584BH         PUBLIC        cxk25_64x64
  C:464BH         PUBLIC        cxk16_64x64
  C:7E4BH         PUBLIC        cxk44_64x64
  C:6C4BH         PUBLIC        cxk35_64x64
  C:5A4BH         PUBLIC        cxk26_64x64
  C:484BH         PUBLIC        cxk17_64x64
  X:023AH         PUBLIC        zhaopian
  C:804BH         PUBLIC        cxk45_64x64
  C:6E4BH         PUBLIC        cxk36_64x64
  C:5C4BH         PUBLIC        cxk27_64x64
  C:4A4BH         PUBLIC        cxk18_64x64
  C:824BH         PUBLIC        cxk46_64x64
  C:704BH         PUBLIC        cxk37_64x64
  C:5E4BH         PUBLIC        cxk28_64x64
  C:4C4BH         PUBLIC        cxk19_64x64
  C:724BH         PUBLIC        cxk38_64x64
  C:604BH         PUBLIC        cxk29_64x64
  C:744BH         PUBLIC        cxk39_64x64
  X:0242H         PUBLIC        caidan
  C:D19FH         PUBLIC        gunndong
  C:244BH         PUBLIC        shouyinji
  C:C14DH         PUBLIC        touzi1
  C:C2C3H         PUBLIC        touzi2
  C:C439H         PUBLIC        touzi3
  X:024AH         PUBLIC        youxi1
  X:0252H         PUBLIC        youxi2
  C:D391H         PUBLIC        init_sys
  D:00D0H         PUBLIC        PSW
  B:00B0H.2       PUBLIC        key1
  C:D35CH         PUBLIC        tim1
  B:00B0H.3       PUBLIC        key2
  B:0090H.7       PUBLIC        key3
  D:0094H         PUBLIC        P0M0
  -------         PROC          DISPLAY4
  C:D217H         LINE#         721
  C:D217H         LINE#         722
  C:D217H         LINE#         723
  C:D220H         LINE#         724
  C:D229H         LINE#         725
  C:D232H         LINE#         726
  C:D23BH         LINE#         727
BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2023  17:06:53  PAGE 9


  -------         ENDPROC       DISPLAY4
  -------         PROC          VEDIO
  C:B261H         LINE#         729
  C:B261H         LINE#         730
  C:B261H         LINE#         731
  C:B261H         LINE#         732
  C:B261H         LINE#         733
  C:B27CH         LINE#         734
  C:B282H         LINE#         735
  C:B282H         LINE#         736
  C:B289H         LINE#         737
  C:B2A4H         LINE#         738
  C:B2AAH         LINE#         739
  C:B2AAH         LINE#         740
  C:B2B1H         LINE#         741
  C:B2CCH         LINE#         742
  C:B2D2H         LINE#         743
  C:B2D2H         LINE#         744
  C:B2D9H         LINE#         745
  C:B2F4H         LINE#         746
  C:B2FAH         LINE#         747
  C:B2FAH         LINE#         748
  C:B301H         LINE#         749
  C:B31CH         LINE#         750
  C:B322H         LINE#         751
  C:B322H         LINE#         752
  C:B329H         LINE#         753
  C:B344H         LINE#         754
  C:B34AH         LINE#         755
  C:B34AH         LINE#         756
  C:B351H         LINE#         757
  C:B36CH         LINE#         758
  C:B372H         LINE#         759
  C:B372H         LINE#         760
  C:B379H         LINE#         761
  C:B394H         LINE#         762
  C:B39AH         LINE#         763
  C:B39AH         LINE#         764
  C:B3A1H         LINE#         765
  C:B3BCH         LINE#         766
  C:B3C2H         LINE#         767
  C:B3C2H         LINE#         768
  C:B3C9H         LINE#         769
  C:B3E4H         LINE#         770
  C:B3EAH         LINE#         771
  C:B3EAH         LINE#         772
  C:B3F1H         LINE#         773
  C:B40CH         LINE#         774
  C:B412H         LINE#         775
  C:B412H         LINE#         776
  C:B419H         LINE#         777
  C:B434H         LINE#         778
  C:B43AH         LINE#         779
  C:B43AH         LINE#         780
  C:B441H         LINE#         781
  C:B45CH         LINE#         782
  C:B462H         LINE#         783
BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2023  17:06:53  PAGE 10


  C:B462H         LINE#         784
  C:B469H         LINE#         785
  C:B484H         LINE#         786
  C:B48AH         LINE#         787
  C:B48AH         LINE#         788
  C:B491H         LINE#         789
  C:B4ACH         LINE#         790
  C:B4B2H         LINE#         791
  C:B4B2H         LINE#         792
  C:B4B9H         LINE#         793
  C:B4D4H         LINE#         794
  C:B4DAH         LINE#         795
  C:B4DAH         LINE#         796
  C:B4E1H         LINE#         797
  C:B4FCH         LINE#         798
  C:B502H         LINE#         799
  C:B502H         LINE#         800
  C:B509H         LINE#         801
  C:B524H         LINE#         802
  C:B52AH         LINE#         803
  C:B52AH         LINE#         804
  C:B531H         LINE#         805
  C:B54CH         LINE#         806
  C:B552H         LINE#         807
  C:B552H         LINE#         808
  C:B559H         LINE#         809
  C:B574H         LINE#         810
  C:B57AH         LINE#         811
  C:B57AH         LINE#         812
  C:B581H         LINE#         813
  C:B59CH         LINE#         814
  C:B5A2H         LINE#         815
  C:B5A2H         LINE#         816
  C:B5A9H         LINE#         817
  C:B5C4H         LINE#         818
  C:B5CAH         LINE#         819
  C:B5CAH         LINE#         820
  C:B5D1H         LINE#         821
  C:B5ECH         LINE#         822
  C:B5F2H         LINE#         823
  C:B5F2H         LINE#         824
  C:B5F9H         LINE#         825
  C:B614H         LINE#         826
  C:B61AH         LINE#         827
  C:B61AH         LINE#         828
  C:B621H         LINE#         829
  C:B63CH         LINE#         830
  C:B642H         LINE#         831
  C:B642H         LINE#         832
  C:B649H         LINE#         833
  C:B664H         LINE#         834
  C:B66AH         LINE#         835
  C:B66AH         LINE#         836
  C:B671H         LINE#         837
  C:B68CH         LINE#         838
  C:B692H         LINE#         839
  C:B692H         LINE#         840
BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2023  17:06:53  PAGE 11


  C:B699H         LINE#         841
  C:B6B4H         LINE#         842
  C:B6BAH         LINE#         843
  C:B6BAH         LINE#         844
  C:B6C1H         LINE#         845
  C:B6DCH         LINE#         846
  C:B6E2H         LINE#         847
  C:B6E2H         LINE#         848
  C:B6E9H         LINE#         849
  C:B704H         LINE#         850
  C:B70AH         LINE#         851
  C:B70AH         LINE#         852
  C:B711H         LINE#         853
  C:B72CH         LINE#         854
  C:B732H         LINE#         855
  C:B732H         LINE#         856
  C:B739H         LINE#         857
  C:B754H         LINE#         858
  C:B75AH         LINE#         859
  C:B75AH         LINE#         860
  C:B761H         LINE#         861
  C:B77CH         LINE#         862
  C:B782H         LINE#         863
  C:B782H         LINE#         864
  C:B789H         LINE#         865
  C:B7A4H         LINE#         866
  C:B7AAH         LINE#         867
  C:B7AAH         LINE#         868
  C:B7B1H         LINE#         869
  C:B7CCH         LINE#         870
  C:B7D2H         LINE#         871
  C:B7D2H         LINE#         872
  C:B7D9H         LINE#         873
  C:B7F4H         LINE#         874
  C:B7FAH         LINE#         875
  C:B7FAH         LINE#         876
  C:B801H         LINE#         877
  C:B81CH         LINE#         878
  C:B822H         LINE#         879
  C:B822H         LINE#         880
  C:B829H         LINE#         881
  C:B844H         LINE#         882
  C:B84AH         LINE#         883
  C:B84AH         LINE#         884
  C:B851H         LINE#         885
  C:B86CH         LINE#         886
  C:B872H         LINE#         887
  C:B872H         LINE#         888
  C:B879H         LINE#         889
  C:B894H         LINE#         890
  C:B89AH         LINE#         891
  C:B89AH         LINE#         892
  C:B8A1H         LINE#         893
  C:B8BCH         LINE#         894
  C:B8C2H         LINE#         895
  C:B8C2H         LINE#         896
  C:B8C9H         LINE#         897
BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2023  17:06:53  PAGE 12


  C:B8E4H         LINE#         898
  C:B8EAH         LINE#         899
  C:B8EAH         LINE#         900
  C:B8F1H         LINE#         901
  C:B90CH         LINE#         902
  C:B90FH         LINE#         903
  C:B90FH         LINE#         904
  C:B916H         LINE#         905
  C:B931H         LINE#         906
  C:B934H         LINE#         907
  C:B934H         LINE#         908
  C:B93BH         LINE#         909
  C:B956H         LINE#         910
  C:B959H         LINE#         911
  C:B959H         LINE#         912
  C:B960H         LINE#         913
  C:B97BH         LINE#         914
  C:B97EH         LINE#         915
  C:B97EH         LINE#         916
  C:B985H         LINE#         917
  C:B988H         LINE#         918
  -------         ENDPROC       VEDIO
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:D304H         LINE#         927
  C:D304H         LINE#         928
  C:D304H         LINE#         930
  C:D30DH         LINE#         931
  C:D321H         LINE#         933
  -------         ENDPROC       _DELAY
  -------         PROC          _QUYIN
  D:0007H         SYMBOL        tem
  -------         DO            
  D:0006H         SYMBOL        qudiao
  D:0007H         SYMBOL        jp
  D:0007H         SYMBOL        weizhi
  -------         ENDDO         
  C:D274H         LINE#         942
  C:D274H         LINE#         943
  C:D274H         LINE#         945
  C:D279H         LINE#         946
  C:D27DH         LINE#         947
  C:D281H         LINE#         948
  C:D285H         LINE#         949
  C:D289H         LINE#         950
  C:D28DH         LINE#         951
  C:D291H         LINE#         952
  C:D293H         LINE#         953
  C:D299H         LINE#         954
  C:D299H         LINE#         955
  -------         ENDPROC       _QUYIN
  -------         PROC          PLAYMUSIC
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2023  17:06:53  PAGE 13


  X:0266H         SYMBOL        p
  X:0267H         SYMBOL        m
  X:0268H         SYMBOL        tem
  -------         ENDDO         
  C:B989H         LINE#         964
  C:B989H         LINE#         965
  C:B989H         LINE#         967
  C:B98FH         LINE#         968
  C:B992H         LINE#         969
  C:B994H         LINE#         970
  C:B9A0H         LINE#         971
  C:B9A0H         LINE#         972
  C:B9A6H         LINE#         973
  C:B9A6H         LINE#         974
  C:B9B0H         LINE#         975
  C:B9B0H         LINE#         976
  C:B9C7H         LINE#         977
  C:B9C9H         LINE#         978
  C:B9C9H         LINE#         979
  C:B9C9H         LINE#         980
  C:B9C9H         LINE#         981
  C:B9CCH         LINE#         982
  C:B9CCH         LINE#         983
  C:B9D3H         LINE#         984
  C:B9D3H         LINE#         985
  C:B9E1H         LINE#         986
  C:B9E1H         LINE#         987
  C:B9E1H         LINE#         988
  C:B9E4H         LINE#         989
  C:B9E4H         LINE#         991
  C:B9E4H         LINE#         992
  C:B9EEH         LINE#         993
  C:B9F9H         LINE#         994
  C:BA03H         LINE#         995
  C:BA11H         LINE#         996
  C:BA13H         LINE#         997
  C:BA15H         LINE#         998
  C:BA2BH         LINE#         999
  C:BA39H         LINE#         1000
  C:BA39H         LINE#         1001
  C:BA3BH         LINE#         1002
  C:BA42H         LINE#         1003
  C:BA42H         LINE#         1004
  C:BA42H         LINE#         1005
  C:BA45H         LINE#         1006
  C:BA4DH         LINE#         1007
  C:BA4DH         LINE#         1008
  C:BA64H         LINE#         1009
  C:BA66H         LINE#         1010
  C:BA66H         LINE#         1011
  C:BA66H         LINE#         1012
  C:BA66H         LINE#         1013
  C:BA69H         LINE#         1014
  C:BA69H         LINE#         1015
  C:BA70H         LINE#         1016
  C:BA70H         LINE#         1017
  C:BA7EH         LINE#         1018
BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2023  17:06:53  PAGE 14


  C:BA7EH         LINE#         1019
  C:BA7EH         LINE#         1020
  C:BA81H         LINE#         1021
  C:BA81H         LINE#         1023
  C:BA81H         LINE#         1024
  C:BA8BH         LINE#         1025
  C:BA96H         LINE#         1026
  C:BAA0H         LINE#         1027
  C:BAAEH         LINE#         1028
  C:BAB0H         LINE#         1029
  C:BAB2H         LINE#         1030
  C:BAC8H         LINE#         1031
  C:BAD6H         LINE#         1032
  C:BAD6H         LINE#         1033
  C:BAD8H         LINE#         1034
  C:BAE6H         LINE#         1035
  C:BAE6H         LINE#         1036
  C:BAE6H         LINE#         1037
  C:BAE9H         LINE#         1038
  C:BAF5H         LINE#         1039
  C:BAF5H         LINE#         1040
  C:BB0CH         LINE#         1041
  C:BB0EH         LINE#         1042
  C:BB0EH         LINE#         1043
  C:BB0EH         LINE#         1044
  C:BB0EH         LINE#         1045
  C:BB11H         LINE#         1046
  C:BB11H         LINE#         1047
  C:BB18H         LINE#         1048
  C:BB18H         LINE#         1049
  C:BB26H         LINE#         1050
  C:BB26H         LINE#         1051
  C:BB26H         LINE#         1052
  C:BB29H         LINE#         1053
  C:BB29H         LINE#         1055
  C:BB29H         LINE#         1056
  C:BB33H         LINE#         1057
  C:BB3EH         LINE#         1058
  C:BB48H         LINE#         1059
  C:BB56H         LINE#         1060
  C:BB58H         LINE#         1061
  C:BB5AH         LINE#         1062
  C:BB70H         LINE#         1063
  C:BB7EH         LINE#         1064
  C:BB7EH         LINE#         1065
  C:BB80H         LINE#         1066
  C:BB8BH         LINE#         1067
  C:BB8BH         LINE#         1068
  C:BB8BH         LINE#         1069
  C:BB8EH         LINE#         1070
  C:BB96H         LINE#         1071
  C:BB96H         LINE#         1072
  C:BBADH         LINE#         1073
  C:BBAFH         LINE#         1074
  C:BBAFH         LINE#         1075
  C:BBB5H         LINE#         1076
  C:BBBCH         LINE#         1077
BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2023  17:06:53  PAGE 15


  C:BBBFH         LINE#         1078
  C:BBBFH         LINE#         1079
  C:BBC6H         LINE#         1080
  C:BBC6H         LINE#         1081
  C:BBD4H         LINE#         1082
  C:BBDBH         LINE#         1083
  C:BBDDH         LINE#         1084
  C:BBDFH         LINE#         1085
  C:BBDFH         LINE#         1087
  C:BBDFH         LINE#         1088
  C:BBE9H         LINE#         1089
  C:BBF4H         LINE#         1090
  C:BBFEH         LINE#         1091
  C:BC0CH         LINE#         1092
  C:BC0EH         LINE#         1093
  C:BC10H         LINE#         1094
  C:BC26H         LINE#         1095
  C:BC34H         LINE#         1096
  C:BC34H         LINE#         1097
  C:BC36H         LINE#         1098
  C:BC44H         LINE#         1099
  C:BC46H         LINE#         1100
  C:BC48H         LINE#         1101
  C:BC48H         LINE#         1102
  C:BC4BH         LINE#         1103
  C:BC51H         LINE#         1104
  C:BC51H         LINE#         1105
  C:BC59H         LINE#         1109
  -------         ENDPROC       PLAYMUSIC
  -------         PROC          INIT_SYS
  C:D391H         LINE#         1118
  C:D391H         LINE#         1119
  C:D391H         LINE#         1120
  C:D394H         LINE#         1121
  C:D397H         LINE#         1122
  C:D39AH         LINE#         1123
  C:D39CH         LINE#         1124
  C:D39FH         LINE#         1125
  C:D3A1H         LINE#         1126
  C:D3A3H         LINE#         1127
  C:D3A5H         LINE#         1128
  C:D3A7H         LINE#         1129
  C:D3A9H         LINE#         1130
  -------         ENDPROC       INIT_SYS
  -------         PROC          CLEAR_LINE
  C:D113H         LINE#         1131
  C:D113H         LINE#         1132
  C:D113H         LINE#         1133
  C:D11CH         LINE#         1134
  C:D125H         LINE#         1135
  C:D12EH         LINE#         1136
  C:D137H         LINE#         1137
  C:D140H         LINE#         1138
  C:D149H         LINE#         1139
  C:D152H         LINE#         1140
  -------         ENDPROC       CLEAR_LINE
  -------         PROC          INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2023  17:06:53  PAGE 16


  C:D29AH         LINE#         1150
  C:D29AH         LINE#         1151
  C:D29AH         LINE#         1152
  C:D29DH         LINE#         1153
  C:D2A0H         LINE#         1154
  C:D2A3H         LINE#         1155
  C:D2A6H         LINE#         1156
  C:D2A9H         LINE#         1157
  C:D2ACH         LINE#         1158
  C:D2AEH         LINE#         1159
  C:D2B0H         LINE#         1160
  C:D2B2H         LINE#         1161
  C:D2B4H         LINE#         1162
  C:D2B6H         LINE#         1163
  C:D2B9H         LINE#         1164
  C:D2BBH         LINE#         1165
  C:D2BDH         LINE#         1166
  -------         ENDPROC       INIT
  -------         PROC          TEST_MAINPAGE
  C:CC2BH         LINE#         1168
  C:CC2BH         LINE#         1169
  C:CC2BH         LINE#         1170
  C:CC2EH         LINE#         1171
  C:CC34H         LINE#         1172
  C:CC34H         LINE#         1173
  C:CC37H         LINE#         1174
  C:CC3AH         LINE#         1175
  C:CC43H         LINE#         1176
  C:CC4CH         LINE#         1177
  C:CC4EH         LINE#         1178
  C:CC4EH         LINE#         1179
  C:CC50H         LINE#         1180
  C:CC58H         LINE#         1181
  C:CC58H         LINE#         1182
  C:CC5BH         LINE#         1183
  C:CC5EH         LINE#         1184
  C:CC67H         LINE#         1185
  C:CC69H         LINE#         1186
  C:CC69H         LINE#         1187
  C:CC6BH         LINE#         1188
  C:CC73H         LINE#         1189
  C:CC73H         LINE#         1190
  C:CC76H         LINE#         1191
  C:CC79H         LINE#         1192
  C:CC82H         LINE#         1193
  C:CC84H         LINE#         1194
  C:CC84H         LINE#         1195
  C:CC86H         LINE#         1196
  C:CC8EH         LINE#         1197
  C:CC8EH         LINE#         1198
  C:CC91H         LINE#         1199
  C:CC94H         LINE#         1200
  C:CC9DH         LINE#         1201
  C:CCA6H         LINE#         1202
  C:CCC0H         LINE#         1203
  C:CCC0H         LINE#         1204
  -------         ENDPROC       TEST_MAINPAGE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2023  17:06:53  PAGE 17


  -------         PROC          GUNNDONG
  C:D19FH         LINE#         1207
  C:D19FH         LINE#         1208
  C:D19FH         LINE#         1209
  C:D1A2H         LINE#         1210
  C:D1A9H         LINE#         1211
  C:D1B0H         LINE#         1212
  C:D1B6H         LINE#         1213
  C:D1BCH         LINE#         1214
  C:D1C3H         LINE#         1215
  C:D1CAH         LINE#         1216
  C:D1D0H         LINE#         1217
  C:D1D7H         LINE#         1218
  C:D1DAH         LINE#         1219
  -------         ENDPROC       GUNNDONG
  -------         PROC          TOUZI1
  C:C14DH         LINE#         1221
  C:C14DH         LINE#         1222
  C:C14DH         LINE#         1223
  C:C168H         LINE#         1224
  C:C16FH         LINE#         1225
  C:C18AH         LINE#         1226
  C:C191H         LINE#         1227
  C:C1ACH         LINE#         1228
  C:C1B3H         LINE#         1229
  C:C1CEH         LINE#         1230
  C:C1D5H         LINE#         1231
  C:C1F0H         LINE#         1232
  C:C1F7H         LINE#         1233
  C:C212H         LINE#         1234
  C:C219H         LINE#         1235
  C:C234H         LINE#         1236
  C:C23BH         LINE#         1237
  C:C256H         LINE#         1238
  C:C25DH         LINE#         1239
  C:C278H         LINE#         1240
  C:C27FH         LINE#         1241
  C:C29AH         LINE#         1242
  C:C2A1H         LINE#         1243
  C:C2BCH         LINE#         1244
  -------         ENDPROC       TOUZI1
  -------         PROC          TOUZI2
  C:C2C3H         LINE#         1246
  C:C2C3H         LINE#         1247
  C:C2C3H         LINE#         1248
  C:C2DEH         LINE#         1249
  C:C2E5H         LINE#         1250
  C:C300H         LINE#         1251
  C:C307H         LINE#         1252
  C:C322H         LINE#         1253
  C:C329H         LINE#         1254
  C:C344H         LINE#         1255
  C:C34BH         LINE#         1256
  C:C366H         LINE#         1257
  C:C36DH         LINE#         1258
  C:C388H         LINE#         1259
  C:C38FH         LINE#         1260
BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2023  17:06:53  PAGE 18


  C:C3AAH         LINE#         1261
  C:C3B1H         LINE#         1262
  C:C3CCH         LINE#         1263
  C:C3D3H         LINE#         1264
  C:C3EEH         LINE#         1265
  C:C3F5H         LINE#         1266
  C:C410H         LINE#         1267
  C:C417H         LINE#         1268
  C:C432H         LINE#         1269
  -------         ENDPROC       TOUZI2
  -------         PROC          TOUZI3
  C:C439H         LINE#         1271
  C:C439H         LINE#         1272
  C:C439H         LINE#         1273
  C:C454H         LINE#         1274
  C:C45BH         LINE#         1275
  C:C476H         LINE#         1276
  C:C47DH         LINE#         1277
  C:C498H         LINE#         1278
  C:C49FH         LINE#         1279
  C:C4BAH         LINE#         1280
  C:C4C1H         LINE#         1281
  C:C4DCH         LINE#         1282
  C:C4E3H         LINE#         1283
  C:C4FEH         LINE#         1284
  C:C505H         LINE#         1285
  C:C520H         LINE#         1286
  C:C527H         LINE#         1287
  C:C542H         LINE#         1288
  C:C549H         LINE#         1289
  C:C564H         LINE#         1290
  C:C56BH         LINE#         1291
  C:C586H         LINE#         1292
  C:C58DH         LINE#         1293
  C:C5A8H         LINE#         1294
  -------         ENDPROC       TOUZI3
  -------         PROC          _TZ_SHOW1
  X:0266H         SYMBOL        n
  C:C7BCH         LINE#         1296
  C:C7C4H         LINE#         1297
  C:C7C4H         LINE#         1298
  C:C7C9H         LINE#         1299
  C:C7E4H         LINE#         1300
  C:C7F0H         LINE#         1301
  C:C80BH         LINE#         1302
  C:C817H         LINE#         1303
  C:C832H         LINE#         1304
  C:C83EH         LINE#         1305
  C:C859H         LINE#         1306
  C:C865H         LINE#         1307
  C:C880H         LINE#         1308
  C:C88CH         LINE#         1309
  C:C8A7H         LINE#         1310
  -------         ENDPROC       _TZ_SHOW1
  -------         PROC          _TZ_SHOW2
  X:0266H         SYMBOL        n
  C:C8A8H         LINE#         1311
BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2023  17:06:53  PAGE 19


  C:C8B0H         LINE#         1312
  C:C8B0H         LINE#         1313
  C:C8B5H         LINE#         1314
  C:C8D0H         LINE#         1315
  C:C8DCH         LINE#         1316
  C:C8F7H         LINE#         1317
  C:C903H         LINE#         1318
  C:C91EH         LINE#         1319
  C:C92AH         LINE#         1320
  C:C945H         LINE#         1321
  C:C951H         LINE#         1322
  C:C96CH         LINE#         1323
  C:C978H         LINE#         1324
  C:C993H         LINE#         1325
  -------         ENDPROC       _TZ_SHOW2
  -------         PROC          _TZ_SHOW3
  X:0266H         SYMBOL        n
  C:C994H         LINE#         1326
  C:C99CH         LINE#         1327
  C:C99CH         LINE#         1328
  C:C9A1H         LINE#         1329
  C:C9BCH         LINE#         1330
  C:C9C8H         LINE#         1331
  C:C9E3H         LINE#         1332
  C:C9EFH         LINE#         1333
  C:CA0AH         LINE#         1334
  C:CA16H         LINE#         1335
  C:CA31H         LINE#         1336
  C:CA3DH         LINE#         1337
  C:CA58H         LINE#         1338
  C:CA64H         LINE#         1339
  C:CA7FH         LINE#         1340
  -------         ENDPROC       _TZ_SHOW3
  -------         PROC          MAIN
  -------         DO            
  X:025EH         SYMBOL        tz1
  X:0260H         SYMBOL        tz2
  X:0262H         SYMBOL        tz3
  X:0264H         SYMBOL        ii
  -------         ENDDO         
  C:A7D7H         LINE#         1341
  C:A7D7H         LINE#         1342
  C:A7D7H         LINE#         1344
  C:A7DAH         LINE#         1345
  C:A7DDH         LINE#         1346
  C:A7E0H         LINE#         1347
  C:A7E3H         LINE#         1348
  C:A7E6H         LINE#         1349
  C:A7E8H         LINE#         1350
  C:A7EAH         LINE#         1351
  C:A7ECH         LINE#         1352
  C:A7F0H         LINE#         1353
  C:A7F4H         LINE#         1354
  C:A7F8H         LINE#         1355
  C:A7FCH         LINE#         1356
  C:A800H         LINE#         1357
  C:A804H         LINE#         1358
BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2023  17:06:53  PAGE 20


  C:A808H         LINE#         1359
  C:A808H         LINE#         1360
  C:A808H         LINE#         1361
  C:A822H         LINE#         1362
  C:A835H         LINE#         1363
  C:A83BH         LINE#         1364
  C:A83BH         LINE#         1365
  C:A841H         LINE#         1366
  C:A844H         LINE#         1367
  C:A844H         LINE#         1368
  C:A844H         LINE#         1370
  C:A844H         LINE#         1371
  C:A844H         LINE#         1372
  C:A84AH         LINE#         1373
  C:A84AH         LINE#         1374
  C:A85BH         LINE#         1375
  C:A85DH         LINE#         1376
  C:A864H         LINE#         1377
  C:A864H         LINE#         1378
  C:A875H         LINE#         1379
  C:A877H         LINE#         1380
  C:A87EH         LINE#         1381
  C:A87EH         LINE#         1382
  C:A88FH         LINE#         1383
  C:A891H         LINE#         1384
  C:A898H         LINE#         1385
  C:A898H         LINE#         1386
  C:A8B2H         LINE#         1387
  C:A8B2H         LINE#         1388
  C:A8B5H         LINE#         1389
  C:A8B5H         LINE#         1390
  C:A8BCH         LINE#         1391
  C:A8BFH         LINE#         1392
  C:A8BFH         LINE#         1393
  C:A8C6H         LINE#         1394
  C:A8C6H         LINE#         1395
  C:A8C8H         LINE#         1396
  C:A8CAH         LINE#         1398
  C:A8CAH         LINE#         1399
  C:A8D0H         LINE#         1400
  C:A8D0H         LINE#         1401
  C:A8D0H         LINE#         1402
  C:A8D0H         LINE#         1403
  C:A8D3H         LINE#         1404
  C:A8D3H         LINE#         1405
  C:A8D6H         LINE#         1406
  C:A8D9H         LINE#         1407
  C:A8D9H         LINE#         1408
  C:A8DFH         LINE#         1409
  C:A8DFH         LINE#         1410
  C:A8E5H         LINE#         1411
  C:A8E5H         LINE#         1412
  C:A8E8H         LINE#         1413
  C:A8EEH         LINE#         1414
  C:A8F1H         LINE#         1415
  C:A8F4H         LINE#         1416
  C:A8F9H         LINE#         1417
BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2023  17:06:53  PAGE 21


  C:A8FBH         LINE#         1418
  C:A8FEH         LINE#         1419
  C:A903H         LINE#         1420
  C:A906H         LINE#         1421
  C:A906H         LINE#         1422
  C:A90DH         LINE#         1423
  C:A90DH         LINE#         1424
  C:A910H         LINE#         1425
  C:A916H         LINE#         1426
  C:A919H         LINE#         1427
  C:A91EH         LINE#         1428
  C:A921H         LINE#         1429
  C:A92CH         LINE#         1430
  C:A92CH         LINE#         1431
  C:A92FH         LINE#         1432
  C:A935H         LINE#         1433
  C:A935H         LINE#         1434
  C:A935H         LINE#         1435
  C:A93DH         LINE#         1436
  C:A940H         LINE#         1437
  C:A940H         LINE#         1438
  C:A943H         LINE#         1439
  C:A949H         LINE#         1440
  C:A94DH         LINE#         1441
  C:A94DH         LINE#         1442
  C:A94FH         LINE#         1443
  C:A94FH         LINE#         1444
  C:A94FH         LINE#         1445
  C:A952H         LINE#         1446
  C:A952H         LINE#         1447
  C:A954H         LINE#         1448
  C:A954H         LINE#         1449
  C:A957H         LINE#         1450
  C:A957H         LINE#         1451
  C:A95CH         LINE#         1452
  C:A95FH         LINE#         1453
  C:A95FH         LINE#         1454
  C:A965H         LINE#         1455
  C:A965H         LINE#         1456
  C:A97CH         LINE#         1457
  C:A97EH         LINE#         1458
  C:A988H         LINE#         1459
  C:A988H         LINE#         1460
  C:A996H         LINE#         1461
  C:A998H         LINE#         1463
  C:A9AFH         LINE#         1464
  C:A9B1H         LINE#         1465
  C:A9B1H         LINE#         1466
  C:A9BCH         LINE#         1467
  C:A9BCH         LINE#         1468
  C:A9BFH         LINE#         1469
  C:A9C5H         LINE#         1470
  C:A9C5H         LINE#         1471
  C:A9C5H         LINE#         1472
  C:A9CEH         LINE#         1473
  C:A9D7H         LINE#         1474
  C:A9ECH         LINE#         1475
BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2023  17:06:53  PAGE 22


  C:A9FBH         LINE#         1476
  C:AA04H         LINE#         1477
  C:AA0DH         LINE#         1478
  C:AA16H         LINE#         1479
  C:AA2BH         LINE#         1480
  C:AA3AH         LINE#         1481
  C:AA43H         LINE#         1482
  C:AA4CH         LINE#         1483
  C:AA55H         LINE#         1484
  C:AA5EH         LINE#         1486
  C:AA61H         LINE#         1487
  C:AA61H         LINE#         1488
  C:AA68H         LINE#         1489
  C:AA6BH         LINE#         1490
  C:AA6BH         LINE#         1491
  C:AA72H         LINE#         1492
  C:AA72H         LINE#         1493
  C:AA74H         LINE#         1494
  C:AA76H         LINE#         1495
  C:AA7AH         LINE#         1496
  C:AA7AH         LINE#         1497
  C:AA7FH         LINE#         1498
  C:AA7FH         LINE#         1499
  C:AA7FH         LINE#         1500
  C:AA7FH         LINE#         1501
  C:AA85H         LINE#         1502
  C:AA85H         LINE#         1503
  C:AA8EH         LINE#         1504
  C:AA92H         LINE#         1505
  C:AA94H         LINE#         1506
  C:AA9BH         LINE#         1507
  C:AA9BH         LINE#         1508
  C:AAA4H         LINE#         1509
  C:AAADH         LINE#         1510
  C:AAADH         LINE#         1511
  C:AAB0H         LINE#         1512
  C:AAB0H         LINE#         1513
  C:AAB5H         LINE#         1514
  C:AAB8H         LINE#         1515
  C:AAB8H         LINE#         1516
  C:AABEH         LINE#         1517
  C:AABEH         LINE#         1518
  C:AAC9H         LINE#         1519
  C:AAC9H         LINE#         1520
  C:AACCH         LINE#         1521
  C:AACEH         LINE#         1522
  C:AACEH         LINE#         1523
  C:AAD0H         LINE#         1524
  C:AAD9H         LINE#         1525
  C:AAD9H         LINE#         1526
  C:AAD9H         LINE#         1527
  C:AAE1H         LINE#         1528
  C:AAEAH         LINE#         1529
  C:AAFFH         LINE#         1530
  C:AB08H         LINE#         1531
  C:AB11H         LINE#         1532
  C:AB26H         LINE#         1533
BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2023  17:06:53  PAGE 23


  C:AB41H         LINE#         1534
  C:AB5CH         LINE#         1535
  C:AB77H         LINE#         1536
  C:AB7DH         LINE#         1537
  C:AB7DH         LINE#         1538
  C:AB84H         LINE#         1539
  C:AB8AH         LINE#         1540
  C:AB8AH         LINE#         1541
  C:AB93H         LINE#         1542
  C:AB9CH         LINE#         1543
  C:AB9EH         LINE#         1544
  C:AB9EH         LINE#         1545
  C:AB9EH         LINE#         1546
  C:ABA4H         LINE#         1547
  C:ABA4H         LINE#         1548
  C:ABABH         LINE#         1549
  C:ABB1H         LINE#         1550
  C:ABB1H         LINE#         1551
  C:ABBAH         LINE#         1552
  C:ABC3H         LINE#         1553
  C:ABC5H         LINE#         1554
  C:ABC5H         LINE#         1555
  C:ABC5H         LINE#         1556
  C:ABCBH         LINE#         1557
  C:ABCBH         LINE#         1558
  C:ABD2H         LINE#         1559
  C:ABD8H         LINE#         1560
  C:ABD8H         LINE#         1561
  C:ABE1H         LINE#         1562
  C:ABE3H         LINE#         1563
  C:ABE3H         LINE#         1564
  C:ABE3H         LINE#         1565
  C:ABE9H         LINE#         1566
  C:ABE9H         LINE#         1567
  C:ABF0H         LINE#         1568
  C:ABF6H         LINE#         1569
  C:ABF6H         LINE#         1570
  C:ABFFH         LINE#         1571
  C:AC01H         LINE#         1572
  C:AC01H         LINE#         1573
  C:AC01H         LINE#         1574
  C:AC0DH         LINE#         1575
  C:AC0DH         LINE#         1576
  C:AC14H         LINE#         1577
  C:AC28H         LINE#         1578
  C:AC3FH         LINE#         1579
  C:AC56H         LINE#         1580
  C:AC6DH         LINE#         1581
  C:AC86H         LINE#         1582
  C:AC89H         LINE#         1583
  C:AC94H         LINE#         1584
  C:ACA8H         LINE#         1585
  C:ACBEH         LINE#         1586
  C:ACD2H         LINE#         1587
  C:ACD5H         LINE#         1588
  C:ACE0H         LINE#         1589
  C:ACF9H         LINE#         1590
BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2023  17:06:53  PAGE 24


  C:AD0DH         LINE#         1591
  C:AD10H         LINE#         1592
  C:AD1BH         LINE#         1593
  C:AD34H         LINE#         1594
  C:AD4DH         LINE#         1595
  C:AD4DH         LINE#         1596
  C:AD4FH         LINE#         1597
  C:AD51H         LINE#         1599
  C:AD51H         LINE#         1600
  C:AD5AH         LINE#         1601
  C:AD5AH         LINE#         1602
  C:AD5CH         LINE#         1603
  C:AD63H         LINE#         1604
  C:AD65H         LINE#         1605
  C:AD65H         LINE#         1606
  C:AD6BH         LINE#         1607
  C:AD6BH         LINE#         1608
  C:AD70H         LINE#         1609
  C:AD70H         LINE#         1610
  C:AD73H         LINE#         1611
  C:AD73H         LINE#         1612
  C:AD73H         LINE#         1613
  C:AD73H         LINE#         1614
  C:AD7CH         LINE#         1615
  C:AD7CH         LINE#         1616
  C:AD7FH         LINE#         1617
  C:AD7FH         LINE#         1618
  C:AD7FH         LINE#         1619
  C:AD87H         LINE#         1620
  C:AD90H         LINE#         1621
  C:AD99H         LINE#         1622
  C:ADA2H         LINE#         1623
  C:ADABH         LINE#         1624
  C:ADB4H         LINE#         1625
  C:ADBDH         LINE#         1626
  C:ADC6H         LINE#         1627
  C:ADCFH         LINE#         1628
  C:ADD8H         LINE#         1629
  C:ADE1H         LINE#         1630
  C:ADEAH         LINE#         1631
  C:ADF0H         LINE#         1632
  C:ADF0H         LINE#         1633
  C:ADF9H         LINE#         1634
  C:ADFDH         LINE#         1635
  C:ADFFH         LINE#         1636
  C:AE06H         LINE#         1637
  C:AE06H         LINE#         1638
  C:AE0FH         LINE#         1639
  C:AE13H         LINE#         1640
  C:AE15H         LINE#         1641
  C:AE1CH         LINE#         1642
  C:AE1CH         LINE#         1643
  C:AE25H         LINE#         1644
  C:AE29H         LINE#         1645
  C:AE2BH         LINE#         1646
  C:AE32H         LINE#         1647
  C:AE32H         LINE#         1648
BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2023  17:06:53  PAGE 25


  C:AE3BH         LINE#         1649
  C:AE44H         LINE#         1650
  C:AE44H         LINE#         1651
  C:AE47H         LINE#         1652
  C:AE47H         LINE#         1653
  C:AE4EH         LINE#         1654
  C:AE51H         LINE#         1655
  C:AE51H         LINE#         1656
  C:AE57H         LINE#         1657
  C:AE5BH         LINE#         1658
  C:AE5BH         LINE#         1659
  C:AE5DH         LINE#         1660
  C:AE5DH         LINE#         1661
  C:AE5DH         LINE#         1662
  C:AE5DH         LINE#         1663
  C:AE60H         LINE#         1664
  C:AE60H         LINE#         1665
  C:AE63H         LINE#         1666
  C:AE66H         LINE#         1667
  C:AE66H         LINE#         1668
  C:AE6CH         LINE#         1669
  C:AE6CH         LINE#         1670
  C:AE6FH         LINE#         1671
  C:AE74H         LINE#         1672
  C:AE7AH         LINE#         1673
  C:AE7EH         LINE#         1674
  C:AE99H         LINE#         1675
  C:AE99H         LINE#         1676
  C:AE99H         LINE#         1677
  C:AEA2H         LINE#         1678
  C:AEABH         LINE#         1679
  C:AEB4H         LINE#         1680
  C:AEBDH         LINE#         1681
  C:AED6H         LINE#         1682
  C:AEDDH         LINE#         1683
  C:AEDDH         LINE#         1684
  C:AEE4H         LINE#         1685
  C:AEE4H         LINE#         1686
  C:AEE8H         LINE#         1687
  C:AEEAH         LINE#         1688
  C:AEEEH         LINE#         1689
  C:AEEEH         LINE#         1690
  C:AEF4H         LINE#         1691
  C:AEF6H         LINE#         1692
  C:AEFAH         LINE#         1693
  C:AEFAH         LINE#         1694
  C:AF00H         LINE#         1695
  C:AF02H         LINE#         1696
  C:AF06H         LINE#         1697
  C:AF06H         LINE#         1698
  C:AF16H         LINE#         1699
  C:AF16H         LINE#         1700
  C:AF1FH         LINE#         1701
  C:AF28H         LINE#         1702
  C:AF37H         LINE#         1703
  C:AF4AH         LINE#         1704
  C:AF4AH         LINE#         1705
BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2023  17:06:53  PAGE 26


  C:AF63H         LINE#         1706
  C:AF83H         LINE#         1707
  C:AF98H         LINE#         1709
  C:AFB3H         LINE#         1710
  C:AFB6H         LINE#         1711
  C:AFB6H         LINE#         1712
  C:AFBDH         LINE#         1713
  C:AFC0H         LINE#         1714
  C:AFC0H         LINE#         1715
  C:AFDBH         LINE#         1716
  C:AFEBH         LINE#         1717
  C:AFEBH         LINE#         1718
  C:AFF9H         LINE#         1719
  C:AFF9H         LINE#         1720
  C:B000H         LINE#         1721
  C:B01BH         LINE#         1722
  C:B01BH         LINE#         1723
  C:B01BH         LINE#         1724
  C:B025H         LINE#         1725
  C:B03EH         LINE#         1726
  C:B05EH         LINE#         1727
  C:B06DH         LINE#         1728
  C:B06DH         LINE#         1729
  C:B082H         LINE#         1730
  C:B089H         LINE#         1731
  C:B09EH         LINE#         1732
  C:B0A5H         LINE#         1733
  C:B0BAH         LINE#         1734
  C:B0C1H         LINE#         1735
  C:B0CAH         LINE#         1736
  C:B0CAH         LINE#         1737
  C:B0CAH         LINE#         1738
  C:B0CAH         LINE#         1739
  C:B0CCH         LINE#         1740
  C:B0CCH         LINE#         1742
  C:B0CCH         LINE#         1743
  C:B0D5H         LINE#         1744
  C:B0DEH         LINE#         1745
  C:B0E7H         LINE#         1746
  C:B0EEH         LINE#         1747
  C:B0F5H         LINE#         1748
  C:B0FCH         LINE#         1749
  C:B103H         LINE#         1750
  C:B105H         LINE#         1751
  C:B108H         LINE#         1752
  C:B10BH         LINE#         1753
  C:B10BH         LINE#         1754
  C:B10BH         LINE#         1755
  C:B10BH         LINE#         1756
  C:B10BH         LINE#         1757
  C:B10BH         LINE#         1758
  C:B10BH         LINE#         1759
  C:B10BH         LINE#         1760
  C:B10BH         LINE#         1761
  C:B10BH         LINE#         1762
  C:B10BH         LINE#         1763
  C:B110H         LINE#         1764
BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2023  17:06:53  PAGE 27


  C:B110H         LINE#         1765
  C:B110H         LINE#         1766
  C:B117H         LINE#         1767
  C:B117H         LINE#         1768
  C:B11DH         LINE#         1769
  C:B11DH         LINE#         1770
  C:B120H         LINE#         1771
  C:B120H         LINE#         1772
  C:B120H         LINE#         1773
  C:B126H         LINE#         1774
  C:B126H         LINE#         1775
  C:B12FH         LINE#         1776
  C:B138H         LINE#         1777
  C:B141H         LINE#         1778
  C:B14AH         LINE#         1779
  C:B153H         LINE#         1780
  C:B15CH         LINE#         1781
  C:B165H         LINE#         1782
  C:B16EH         LINE#         1783
  C:B177H         LINE#         1784
  C:B180H         LINE#         1785
  C:B189H         LINE#         1786
  C:B192H         LINE#         1787
  C:B19BH         LINE#         1788
  C:B19DH         LINE#         1789
  C:B1A0H         LINE#         1790
  C:B1ABH         LINE#         1791
  C:B1ABH         LINE#         1792
  C:B1B4H         LINE#         1793
  C:B1BDH         LINE#         1794
  C:B1C6H         LINE#         1795
  C:B1CFH         LINE#         1796
  C:B1D8H         LINE#         1797
  C:B1E1H         LINE#         1798
  C:B1EAH         LINE#         1799
  C:B1F3H         LINE#         1800
  C:B1FCH         LINE#         1801
  C:B205H         LINE#         1802
  C:B20EH         LINE#         1803
  C:B221H         LINE#         1804
  C:B22AH         LINE#         1805
  C:B233H         LINE#         1806
  C:B23CH         LINE#         1807
  C:B23CH         LINE#         1808
  C:B23FH         LINE#         1809
  C:B23FH         LINE#         1810
  C:B246H         LINE#         1811
  C:B249H         LINE#         1812
  C:B249H         LINE#         1813
  C:B24FH         LINE#         1814
  C:B253H         LINE#         1815
  C:B253H         LINE#         1816
  C:B255H         LINE#         1817
  C:B255H         LINE#         1818
  C:B255H         LINE#         1819
  C:B255H         LINE#         1820
  C:B25BH         LINE#         1821
BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2023  17:06:53  PAGE 28


  C:B25BH         LINE#         1822
  C:B25EH         LINE#         1823
  -------         ENDPROC       MAIN
  -------         PROC          TIM1
  C:D35CH         LINE#         1837
  C:D362H         LINE#         1839
  C:D368H         LINE#         1840
  C:D36EH         LINE#         1841
  C:D370H         LINE#         1842
  -------         ENDPROC       TIM1
  -------         PROC          EX1
  C:D0C9H         LINE#         1851
  C:D0E6H         LINE#         1853
  C:D0E9H         LINE#         1854
  C:D0E9H         LINE#         1855
  C:D0F0H         LINE#         1856
  C:D0F3H         LINE#         1857
  C:D0F3H         LINE#         1858
  C:D0F6H         LINE#         1860
  C:D0F8H         LINE#         1861
  C:D0F8H         LINE#         1862
  C:D0F8H         LINE#         1863
  -------         ENDPROC       EX1
  -------         PROC          EX2
  C:CFB5H         LINE#         1872
  C:CFD2H         LINE#         1874
  C:CFD9H         LINE#         1875
  C:CFE3H         LINE#         1876
  C:CFE3H         LINE#         1877
  C:CFEAH         LINE#         1878
  C:CFF0H         LINE#         1879
  C:CFF5H         LINE#         1880
  C:CFFCH         LINE#         1881
  C:CFFEH         LINE#         1882
  C:D001H         LINE#         1883
  C:D001H         LINE#         1884
  -------         ENDPROC       EX2
  -------         PROC          TIMER1
  C:BF08H         LINE#         1886
  C:BF19H         LINE#         1888
  C:BF1FH         LINE#         1889
  C:BF23H         LINE#         1890
  C:BF23H         LINE#         1891
  C:BF25H         LINE#         1892
  C:BF25H         LINE#         1893
  C:BF28H         LINE#         1894
  C:BF39H         LINE#         1895
  C:BF5EH         LINE#         1896
  C:BF5EH         LINE#         1897
  C:BF5EH         LINE#         1898
  C:BF61H         LINE#         1899
  C:BF63H         LINE#         1900
  C:BF63H         LINE#         1901
  C:BF66H         LINE#         1902
  C:BF68H         LINE#         1903
  C:BF68H         LINE#         1904
  C:BF6BH         LINE#         1905
BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2023  17:06:53  PAGE 29


  C:BF6DH         LINE#         1906
  C:BF6DH         LINE#         1907
  C:BF70H         LINE#         1908
  C:BF72H         LINE#         1909
  C:BF72H         LINE#         1910
  C:BF75H         LINE#         1911
  C:BF77H         LINE#         1912
  C:BF77H         LINE#         1913
  C:BF7AH         LINE#         1914
  C:BF7CH         LINE#         1915
  C:BF7CH         LINE#         1916
  C:BF7FH         LINE#         1917
  C:BF81H         LINE#         1918
  C:BF81H         LINE#         1919
  C:BF84H         LINE#         1920
  C:BF86H         LINE#         1921
  C:BF86H         LINE#         1922
  C:BF8CH         LINE#         1923
  C:BF8CH         LINE#         1924
  C:BF8CH         LINE#         1925
  C:BF94H         LINE#         1926
  C:BF94H         LINE#         1927
  C:BFA9H         LINE#         1928
  C:BFA9H         LINE#         1929
  C:BFA9H         LINE#         1930
  C:BFACH         LINE#         1931
  C:BFAEH         LINE#         1932
  C:BFAEH         LINE#         1933
  C:BFB1H         LINE#         1934
  C:BFB3H         LINE#         1935
  C:BFB3H         LINE#         1936
  C:BFB6H         LINE#         1937
  C:BFB8H         LINE#         1938
  C:BFB8H         LINE#         1939
  C:BFBBH         LINE#         1940
  C:BFBDH         LINE#         1941
  C:BFBDH         LINE#         1942
  C:BFC0H         LINE#         1943
  C:BFC2H         LINE#         1944
  C:BFC2H         LINE#         1945
  C:BFC8H         LINE#         1946
  C:BFC8H         LINE#         1947
  C:BFC8H         LINE#         1948
  C:BFC8H         LINE#         1949
  C:BFD3H         LINE#         1950
  C:BFD3H         LINE#         1951
  C:BFFEH         LINE#         1952
  C:BFFEH         LINE#         1953
  C:BFFEH         LINE#         1954
  C:C006H         LINE#         1955
  C:C008H         LINE#         1956
  C:C008H         LINE#         1957
  C:C014H         LINE#         1958
  C:C016H         LINE#         1959
  C:C016H         LINE#         1960
  C:C022H         LINE#         1961
  C:C024H         LINE#         1962
BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2023  17:06:53  PAGE 30


  C:C024H         LINE#         1963
  C:C030H         LINE#         1964
  C:C032H         LINE#         1965
  C:C032H         LINE#         1966
  C:C03EH         LINE#         1967
  C:C040H         LINE#         1968
  C:C040H         LINE#         1969
  C:C04CH         LINE#         1970
  C:C04EH         LINE#         1971
  C:C04EH         LINE#         1972
  C:C05AH         LINE#         1973
  C:C05CH         LINE#         1974
  C:C05CH         LINE#         1975
  C:C068H         LINE#         1976
  C:C06AH         LINE#         1977
  C:C06AH         LINE#         1978
  C:C082H         LINE#         1979
  C:C082H         LINE#         1980
  C:C082H         LINE#         1981
  C:C082H         LINE#         1982
  C:C08AH         LINE#         1983
  C:C08AH         LINE#         1984
  C:C0A2H         LINE#         1985
  C:C0A2H         LINE#         1986
  C:C0A2H         LINE#         1987
  C:C0A5H         LINE#         1988
  C:C0A7H         LINE#         1989
  C:C0A7H         LINE#         1990
  C:C0AAH         LINE#         1991
  C:C0ACH         LINE#         1992
  C:C0ACH         LINE#         1993
  C:C0AFH         LINE#         1994
  C:C0B1H         LINE#         1995
  C:C0B1H         LINE#         1996
  C:C0B4H         LINE#         1997
  C:C0B6H         LINE#         1998
  C:C0B6H         LINE#         1999
  C:C0B9H         LINE#         2000
  C:C0BBH         LINE#         2001
  C:C0BBH         LINE#         2002
  C:C0BEH         LINE#         2003
  C:C0C0H         LINE#         2004
  C:C0C0H         LINE#         2005
  C:C0C6H         LINE#         2006
  C:C0C6H         LINE#         2007
  C:C0C6H         LINE#         2008
  C:C0C6H         LINE#         2009
  C:C0CEH         LINE#         2010
  C:C0CEH         LINE#         2011
  C:C0E3H         LINE#         2012
  C:C0E3H         LINE#         2013
  C:C0E3H         LINE#         2014
  C:C0E6H         LINE#         2015
  C:C0E8H         LINE#         2016
  C:C0E8H         LINE#         2017
  C:C0EBH         LINE#         2018
  C:C0EDH         LINE#         2019
BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2023  17:06:53  PAGE 31


  C:C0EDH         LINE#         2020
  C:C0F0H         LINE#         2021
  C:C0F2H         LINE#         2022
  C:C0F2H         LINE#         2023
  C:C0F5H         LINE#         2024
  C:C0F7H         LINE#         2025
  C:C0F7H         LINE#         2026
  C:C0FAH         LINE#         2027
  C:C0FCH         LINE#         2028
  C:C0FCH         LINE#         2029
  C:C102H         LINE#         2030
  C:C102H         LINE#         2031
  C:C102H         LINE#         2032
  C:C102H         LINE#         2033
  C:C10AH         LINE#         2034
  C:C10AH         LINE#         2035
  C:C11FH         LINE#         2036
  C:C11FH         LINE#         2037
  C:C11FH         LINE#         2038
  C:C122H         LINE#         2039
  C:C124H         LINE#         2040
  C:C124H         LINE#         2041
  C:C127H         LINE#         2042
  C:C129H         LINE#         2043
  C:C129H         LINE#         2044
  C:C12CH         LINE#         2045
  C:C12EH         LINE#         2046
  C:C12EH         LINE#         2047
  C:C131H         LINE#         2048
  C:C133H         LINE#         2049
  C:C133H         LINE#         2050
  C:C136H         LINE#         2051
  C:C138H         LINE#         2052
  C:C138H         LINE#         2053
  C:C13EH         LINE#         2054
  C:C13EH         LINE#         2055
  C:C13EH         LINE#         2056
  C:C13EH         LINE#         2057
  -------         ENDPROC       TIMER1
  -------         ENDMOD        BEEP

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:D3AAH         PUBLIC        OLED_Display_On
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:D2BEH         PUBLIC        _Send_Byte
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:D24AH         PUBLIC        _OLED_DisplayTurn
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:887FH         PUBLIC        asc2_0806
BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2023  17:06:53  PAGE 32


  C:8AA7H         PUBLIC        asc2_1608
  C:CB5BH         PUBLIC        OLED_Init
  C:D01CH         PUBLIC        _OLED_Write_GRAM
  D:00D8H         PUBLIC        CCON
  C:CF45H         PUBLIC        _OLED_ShowString
  C:D176H         PUBLIC        _OLED_WR_Byte
  C:CE59H         PUBLIC        _OLED_DrawBMP1
  C:C5AFH         PUBLIC        _OLED_ShowChar
  X:0000H         PUBLIC        OLED_GRAM
  C:9097H         PUBLIC        Hzk
  C:D3D4H         PUBLIC        I2C_Start
  C:D340H         PUBLIC        _OLED_ColorTurn
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:D3E3H         PUBLIC        I2C_WaitAck
  C:D3F2H         PUBLIC        I2C_Stop
  C:D2E2H         PUBLIC        _OLED_Set_Pos
  C:D3FCH         PUBLIC        IIC_delay
  C:CD53H         PUBLIC        _OLED_ShowCHinese
  C:D377H         PUBLIC        _delay_ms
  C:CDD7H         PUBLIC        OLED_Refresh
  C:CA80H         PUBLIC        _OLED_ShowNum
  C:D3BFH         PUBLIC        OLED_Display_Off
  C:D322H         PUBLIC        _oled_pow
  B:0090H.1       PUBLIC        OLED_SDA
  B:0090H.0       PUBLIC        OLED_SCL
  C:D1E1H         PUBLIC        OLED_Clear
  B:0090H.2       PUBLIC        OLED_RES
  C:CED1H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          _OLED_WRITE_GRAM
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  B:0020H.5       SYMBOL        value
  -------         DO            
  X:0280H         SYMBOL        OLED_page
  D:0006H         SYMBOL        OLED_page_value
  -------         ENDDO         
  C:D01CH         LINE#         20
  C:D01CH         LINE#         21
  C:D01CH         LINE#         22
  C:D026H         LINE#         23
  C:D036H         LINE#         24
  C:D03CH         LINE#         26
  C:D04BH         LINE#         27
  C:D061H         LINE#         29
  C:D07BH         LINE#         30
  -------         ENDPROC       _OLED_WRITE_GRAM
  -------         PROC          OLED_REFRESH
  -------         DO            
  X:027EH         SYMBOL        i
  X:027FH         SYMBOL        n
  -------         ENDDO         
  C:CDD7H         LINE#         34
  C:CDD7H         LINE#         35
  C:CDD7H         LINE#         37
  C:CDE6H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2023  17:06:53  PAGE 33


  C:CDE6H         LINE#         39
  C:CDEFH         LINE#         40
  C:CDF5H         LINE#         41
  C:CDFCH         LINE#         42
  C:CE0BH         LINE#         43
  C:CE0BH         LINE#         44
  C:CE30H         LINE#         46
  C:CE38H         LINE#         47
  C:CE40H         LINE#         48
  C:CE45H         LINE#         49
  C:CE58H         LINE#         50
  -------         ENDPROC       OLED_REFRESH
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:D377H         LINE#         51
  C:D377H         LINE#         52
  C:D377H         LINE#         54
  C:D37BH         LINE#         55
  C:D37BH         LINE#         56
  C:D37FH         LINE#         57
  C:D389H         LINE#         59
  C:D38EH         LINE#         60
  C:D390H         LINE#         62
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _OLED_COLORTURN
  X:0266H         SYMBOL        i
  C:D340H         LINE#         65
  C:D345H         LINE#         66
  C:D345H         LINE#         67
  C:D347H         LINE#         68
  C:D347H         LINE#         69
  C:D34DH         LINE#         70
  C:D34DH         LINE#         71
  C:D354H         LINE#         72
  C:D354H         LINE#         73
  C:D35BH         LINE#         74
  C:D35BH         LINE#         75
  -------         ENDPROC       _OLED_COLORTURN
  -------         PROC          _OLED_DISPLAYTURN
  X:0281H         SYMBOL        i
  C:D24AH         LINE#         78
  C:D24FH         LINE#         79
  C:D24FH         LINE#         80
  C:D251H         LINE#         81
  C:D251H         LINE#         82
  C:D257H         LINE#         83
  C:D25EH         LINE#         84
  C:D25EH         LINE#         85
  C:D265H         LINE#         86
  C:D265H         LINE#         87
  C:D26CH         LINE#         88
  C:D273H         LINE#         89
  C:D273H         LINE#         90
  -------         ENDPROC       _OLED_DISPLAYTURN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2023  17:06:53  PAGE 34


  -------         PROC          IIC_DELAY
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:D3FCH         LINE#         93
  C:D3FCH         LINE#         94
  C:D3FCH         LINE#         95
  C:D3FEH         LINE#         96
  C:D404H         LINE#         98
  -------         ENDPROC       IIC_DELAY
  -------         PROC          I2C_START
  C:D3D4H         LINE#         101
  C:D3D4H         LINE#         102
  C:D3D4H         LINE#         103
  C:D3D6H         LINE#         104
  C:D3D8H         LINE#         105
  C:D3DBH         LINE#         106
  C:D3DDH         LINE#         107
  C:D3E0H         LINE#         108
  C:D3E2H         LINE#         109
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:D3F2H         LINE#         112
  C:D3F2H         LINE#         113
  C:D3F2H         LINE#         114
  C:D3F4H         LINE#         115
  C:D3F6H         LINE#         116
  C:D3F9H         LINE#         117
  C:D3FBH         LINE#         118
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_WAITACK
  C:D3E3H         LINE#         121
  C:D3E3H         LINE#         122
  C:D3E3H         LINE#         123
  C:D3E5H         LINE#         124
  C:D3E8H         LINE#         125
  C:D3EAH         LINE#         126
  C:D3EDH         LINE#         127
  C:D3EFH         LINE#         128
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          _SEND_BYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:D2BEH         LINE#         132
  C:D2C0H         LINE#         133
  C:D2C0H         LINE#         135
  C:D2C2H         LINE#         136
  C:D2C2H         LINE#         137
  C:D2C4H         LINE#         138
  C:D2C8H         LINE#         139
  C:D2C8H         LINE#         140
  C:D2CAH         LINE#         141
  C:D2CCH         LINE#         143
  C:D2CCH         LINE#         144
  C:D2CEH         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2023  17:06:53  PAGE 35


  C:D2CEH         LINE#         146
  C:D2D1H         LINE#         147
  C:D2D3H         LINE#         148
  C:D2D6H         LINE#         149
  C:D2D8H         LINE#         150
  C:D2DCH         LINE#         151
  C:D2E1H         LINE#         152
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          L?0115
  -------         ENDPROC       L?0115
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0003H         SYMBOL        mode
  C:D176H         LINE#         157
  C:D17AH         LINE#         158
  C:D17AH         LINE#         159
  C:D17DH         LINE#         160
  C:D182H         LINE#         161
  C:D185H         LINE#         162
  C:D188H         LINE#         163
  C:D188H         LINE#         164
  C:D18AH         LINE#         165
  C:D18CH         LINE#         167
  C:D18CH         LINE#         168
  C:D191H         LINE#         169
  C:D191H         LINE#         170
  C:D194H         LINE#         171
  C:D199H         LINE#         172
  C:D19CH         LINE#         173
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:D2E2H         LINE#         178
  C:D2E4H         LINE#         179
  C:D2E4H         LINE#         180
  C:D2EDH         LINE#         181
  C:D2FBH         LINE#         182
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:D3AAH         LINE#         185
  C:D3AAH         LINE#         186
  C:D3AAH         LINE#         187
  C:D3B1H         LINE#         188
  C:D3B8H         LINE#         189
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:D3BFH         LINE#         192
  C:D3BFH         LINE#         193
  C:D3BFH         LINE#         194
  C:D3C6H         LINE#         195
  C:D3CDH         LINE#         196
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  X:0269H         SYMBOL        n
BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2023  17:06:53  PAGE 36


  -------         ENDDO         
  C:D1E1H         LINE#         199
  C:D1E1H         LINE#         200
  C:D1E1H         LINE#         202
  C:D1E3H         LINE#         203
  C:D1E3H         LINE#         204
  C:D1ECH         LINE#         205
  C:D1F2H         LINE#         206
  C:D1F9H         LINE#         207
  C:D1FEH         LINE#         208
  C:D211H         LINE#         209
  C:D216H         LINE#         210
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  X:0270H         SYMBOL        x
  X:0271H         SYMBOL        y
  D:0003H         SYMBOL        chr
  X:0273H         SYMBOL        sizey
  -------         DO            
  X:0274H         SYMBOL        c
  X:0275H         SYMBOL        sizex
  X:0276H         SYMBOL        i
  X:0278H         SYMBOL        size1
  -------         ENDDO         
  C:C5AFH         LINE#         216
  C:C5B7H         LINE#         217
  C:C5B7H         LINE#         218
  C:C5C8H         LINE#         219
  C:C5CDH         LINE#         220
  C:C5D1H         LINE#         221
  C:C5DAH         LINE#         223
  C:C60BH         LINE#         224
  C:C612H         LINE#         225
  C:C61DH         LINE#         226
  C:C63DH         LINE#         227
  C:C63DH         LINE#         228
  C:C653H         LINE#         229
  C:C660H         LINE#         230
  C:C668H         LINE#         231
  C:C682H         LINE#         232
  C:C686H         LINE#         233
  C:C6B2H         LINE#         237
  C:C6C3H         LINE#         238
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  X:0270H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:D322H         LINE#         240
  C:D329H         LINE#         241
  C:D329H         LINE#         242
  C:D32DH         LINE#         243
  C:D333H         LINE#         244
  C:D33FH         LINE#         245
  C:D33FH         LINE#         246
BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2023  17:06:53  PAGE 37


  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  X:0266H         SYMBOL        x
  X:0267H         SYMBOL        y
  X:0268H         SYMBOL        num
  X:026AH         SYMBOL        len
  X:026BH         SYMBOL        sizey
  -------         DO            
  X:026CH         SYMBOL        t
  X:026DH         SYMBOL        temp
  X:026EH         SYMBOL        m
  X:026FH         SYMBOL        enshow
  -------         ENDDO         
  C:CA80H         LINE#         252
  C:CA8EH         LINE#         253
  C:CA8EH         LINE#         254
  C:CA93H         LINE#         255
  C:CA95H         LINE#         256
  C:CA9CH         LINE#         257
  C:CAA2H         LINE#         258
  C:CAB8H         LINE#         259
  C:CAB8H         LINE#         260
  C:CADFH         LINE#         261
  C:CAF4H         LINE#         262
  C:CAF4H         LINE#         263
  C:CAF8H         LINE#         264
  C:CAF8H         LINE#         265
  C:CB19H         LINE#         266
  C:CB1BH         LINE#         267
  C:CB1BH         LINE#         269
  C:CB21H         LINE#         270
  C:CB21H         LINE#         271
  C:CB51H         LINE#         272
  C:CB5AH         LINE#         273
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  X:0266H         SYMBOL        x
  X:0267H         SYMBOL        y
  X:0268H         SYMBOL        chr
  X:026BH         SYMBOL        sizey
  -------         DO            
  X:026CH         SYMBOL        j
  -------         ENDDO         
  C:CF45H         LINE#         275
  C:CF56H         LINE#         276
  C:CF56H         LINE#         277
  C:CF5BH         LINE#         278
  C:CF74H         LINE#         279
  C:CF74H         LINE#         280
  C:CF97H         LINE#         281
  C:CF9FH         LINE#         282
  C:CFA8H         LINE#         284
  C:CFB2H         LINE#         285
  C:CFB4H         LINE#         286
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  X:0266H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2023  17:06:53  PAGE 38


  X:0267H         SYMBOL        y
  X:0268H         SYMBOL        no
  -------         DO            
  D:0001H         SYMBOL        t
  X:0269H         SYMBOL        adder
  -------         ENDDO         
  C:CD53H         LINE#         288
  C:CD60H         LINE#         289
  C:CD60H         LINE#         290
  C:CD65H         LINE#         291
  C:CD68H         LINE#         292
  C:CD6AH         LINE#         293
  C:CD6AH         LINE#         294
  C:CD8EH         LINE#         295
  C:CD94H         LINE#         296
  C:CD99H         LINE#         297
  C:CDA5H         LINE#         298
  C:CDA7H         LINE#         299
  C:CDA7H         LINE#         300
  C:CDCBH         LINE#         301
  C:CDD1H         LINE#         302
  C:CDD6H         LINE#         303
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  X:0266H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  X:0268H         SYMBOL        x1
  X:0269H         SYMBOL        y1
  X:026AH         SYMBOL        BMP
  -------         DO            
  X:026DH         SYMBOL        j
  X:026FH         SYMBOL        x
  X:0270H         SYMBOL        y
  -------         ENDDO         
  C:CED1H         LINE#         310
  C:CEDBH         LINE#         311
  C:CEDBH         LINE#         312
  C:CEE2H         LINE#         315
  C:CEF3H         LINE#         316
  C:CF01H         LINE#         317
  C:CF14H         LINE#         318
  C:CF14H         LINE#         319
  C:CF1CH         LINE#         320
  C:CF2EH         LINE#         321
  C:CF2EH         LINE#         322
  C:CF34H         LINE#         323
  C:CF3CH         LINE#         324
  C:CF44H         LINE#         325
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          _OLED_DRAWBMP1
  X:0268H         SYMBOL        x
  X:0269H         SYMBOL        y
  X:026AH         SYMBOL        sizex
  X:026BH         SYMBOL        sizey
  X:026CH         SYMBOL        BMP
  -------         DO            
  X:026FH         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2023  17:06:53  PAGE 39


  X:0271H         SYMBOL        i
  X:0272H         SYMBOL        m
  -------         ENDDO         
  C:CE59H         LINE#         331
  C:CE64H         LINE#         332
  C:CE64H         LINE#         333
  C:CE6BH         LINE#         335
  C:CE87H         LINE#         336
  C:CE9AH         LINE#         337
  C:CE9AH         LINE#         338
  C:CEA8H         LINE#         339
  C:CEBAH         LINE#         340
  C:CEBAH         LINE#         341
  C:CEC0H         LINE#         342
  C:CEC8H         LINE#         343
  C:CED0H         LINE#         344
  -------         ENDPROC       _OLED_DRAWBMP1
  -------         PROC          OLED_INIT
  C:CB5BH         LINE#         348
  C:CB5BH         LINE#         349
  C:CB5BH         LINE#         350
  C:CB5DH         LINE#         351
  C:CB64H         LINE#         352
  C:CB66H         LINE#         354
  C:CB6DH         LINE#         355
  C:CB73H         LINE#         356
  C:CB7AH         LINE#         357
  C:CB81H         LINE#         358
  C:CB88H         LINE#         359
  C:CB8FH         LINE#         360
  C:CB96H         LINE#         361
  C:CB9DH         LINE#         362
  C:CBA4H         LINE#         363
  C:CBABH         LINE#         364
  C:CBB2H         LINE#         365
  C:CBB9H         LINE#         366
  C:CBBFH         LINE#         367
  C:CBC6H         LINE#         368
  C:CBCDH         LINE#         369
  C:CBD4H         LINE#         370
  C:CBDBH         LINE#         371
  C:CBE2H         LINE#         372
  C:CBE9H         LINE#         373
  C:CBF0H         LINE#         374
  C:CBF7H         LINE#         375
  C:CBFEH         LINE#         376
  C:CC05H         LINE#         377
  C:CC0CH         LINE#         378
  C:CC13H         LINE#         379
  C:CC1AH         LINE#         380
  C:CC21H         LINE#         381
  C:CC24H         LINE#         382
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        ?C?CLDOPTR
  C:C6C4H         PUBLIC        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2023  17:06:53  PAGE 40


  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:C6F1H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:C703H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:C758H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDIX
  C:C78EH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        RAND
  X:027AH         PUBLIC        ?SRAND?BYTE
  C:D07CH         PUBLIC        RAND
  C:D0BAH         PUBLIC        _SRAND
  -------         ENDMOD        RAND

  -------         MODULE        ?C?LLDXDATA
  C:C7A4H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LSTXDATA
  C:C7B0H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_WRITE_GRAM?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_REFRESH?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DISPLAYTURN?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?OLED_CLEAR?OLED
    CALLER1: ?PR?EX2?BEEP
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_OLED_SHOWCHAR?OLED
    CALLER1: ?PR?EX2?BEEP
    CALLER2: ?C_C51STARTUP

BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2023  17:06:53  PAGE 41


*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_OLED_SHOWCHINESE?OLED
    CALLER1: ?PR?EX2?BEEP
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_OLED_DRAWBMP1?OLED
    CALLER1: ?PR?EX2?BEEP
    CALLER2: ?C_C51STARTUP

Program Size: data=9.6 xdata=642 code=54262
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
