vendor_name = ModelSim
source_file = 1, E:/Quartus II/quartus/AAAelectronic-file/pc/pc.v
source_file = 1, E:/Quartus II/quartus/AAAelectronic-file/pc/pc.vwf
source_file = 1, E:/Quartus II/quartus/AAAelectronic-file/pc/db/pc.cbx.xml
design_name = pc
instance = comp, \pc_inc~I , pc_inc, pc, 1
instance = comp, \clk~I , clk, pc, 1
instance = comp, \clk~clkctrl , clk~clkctrl, pc, 1
instance = comp, \add[0]~24 , add[0]~24, pc, 1
instance = comp, \a[0]~I , a[0], pc, 1
instance = comp, \pc_ld~I , pc_ld, pc, 1
instance = comp, \always0~0 , always0~0, pc, 1
instance = comp, \add~26 , add~26, pc, 1
instance = comp, \add[0]~reg0 , add[0]~reg0, pc, 1
instance = comp, \add[1]~27 , add[1]~27, pc, 1
instance = comp, \a[1]~I , a[1], pc, 1
instance = comp, \add[1]~reg0 , add[1]~reg0, pc, 1
instance = comp, \add[2]~29 , add[2]~29, pc, 1
instance = comp, \a[2]~I , a[2], pc, 1
instance = comp, \add[2]~reg0 , add[2]~reg0, pc, 1
instance = comp, \add[3]~31 , add[3]~31, pc, 1
instance = comp, \a[3]~I , a[3], pc, 1
instance = comp, \add[3]~reg0 , add[3]~reg0, pc, 1
instance = comp, \add[4]~33 , add[4]~33, pc, 1
instance = comp, \a[4]~I , a[4], pc, 1
instance = comp, \add[4]~reg0 , add[4]~reg0, pc, 1
instance = comp, \add[5]~35 , add[5]~35, pc, 1
instance = comp, \a[5]~I , a[5], pc, 1
instance = comp, \add[5]~reg0 , add[5]~reg0, pc, 1
instance = comp, \add[6]~37 , add[6]~37, pc, 1
instance = comp, \a[6]~I , a[6], pc, 1
instance = comp, \add[6]~reg0 , add[6]~reg0, pc, 1
instance = comp, \add[7]~39 , add[7]~39, pc, 1
instance = comp, \a[7]~I , a[7], pc, 1
instance = comp, \add[7]~reg0 , add[7]~reg0, pc, 1
instance = comp, \add[0]~I , add[0], pc, 1
instance = comp, \add[1]~I , add[1], pc, 1
instance = comp, \add[2]~I , add[2], pc, 1
instance = comp, \add[3]~I , add[3], pc, 1
instance = comp, \add[4]~I , add[4], pc, 1
instance = comp, \add[5]~I , add[5], pc, 1
instance = comp, \add[6]~I , add[6], pc, 1
instance = comp, \add[7]~I , add[7], pc, 1
