BL51 BANKED LINKER/LOCATER V6.22                                                        05/26/2022  18:10:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\output\main.obj, .\source\STCBSP_V3.6.LIB TO .\output\BSP_Demo PRINT (.\list\BSP_Demo.m51) RA
>> MSIZE (256) XDATA (0X0000-0X07FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\main.obj (MAIN)
  .\source\STCBSP_V3.6.LIB (BEEP)
  .\source\STCBSP_V3.6.LIB (DISPLAYER)
  .\source\STCBSP_V3.6.LIB (SYS)
  .\source\STCBSP_V3.6.LIB (VIB)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_IBP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\output\BSP_Demo (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?SYS
            DATA    001AH     0002H     UNIT         ?DT?GETULTRASONIC?SYS
            DATA    001CH     0001H     UNIT         ?DT?MAIN
            DATA    001DH     0001H     UNIT         ?DT?VIB
            DATA    001EH     0001H     UNIT         ?C?LIB_DATA
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.7   UNIT         ?BI?SYS
                    0021H.7   0000H.1                *** GAP ***
            DATA    0022H     0008H     UNIT         _DATA_GROUP_
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     006EH     UNIT         ?XD?SYS
            XDATA   006EH     000CH     UNIT         ?XD?DISPLAYER
            XDATA   007AH     0001H     UNIT         ?XD?VIB

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?GETSYSPERFORMANCE?SYS
            CODE    000AH     0001H     UNIT         ?PR?_?NULLFUNC?SYS
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     002BH     UNIT         ?PR?SYS_TASK_1S?SYS
                    0039H     0002H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2022  18:10:57  PAGE 2


            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0180H     UNIT         ?C?LIB_CODE
            CODE    01BEH     00EDH     UNIT         ?PR?SYS_TASK_1MS?SYS
            CODE    02ABH     00E9H     UNIT         ?PR?_?SYS_DISPLAY_DRV?DISPLAYER
            CODE    0394H     00A8H     UNIT         ?PR?SYS_CCP_ISR?SYS
            CODE    043CH     0093H     UNIT         ?PR?SYS_TASK_10MS?SYS
            CODE    04CFH     0092H     UNIT         ?C_INITSEG
            CODE    0561H     008CH     UNIT         ?C_C51STARTUP
            CODE    05EDH     008BH     UNIT         ?PR?SYS_TASK_IR?SYS
            CODE    0678H     007DH     UNIT         ?PR?_SETEVENTCALLBACK?SYS
            CODE    06F5H     0078H     UNIT         ?PR?_SETBEEP?BEEP
            CODE    076DH     0053H     UNIT         ?PR?GETULTRASONIC?SYS
            CODE    07C0H     0052H     UNIT         ?PR?SYS_TIMER0_ISR?SYS
            CODE    0812H     0047H     UNIT         ?PR?SYS_TIMER0_INIT?SYS
            CODE    0859H     0046H     UNIT         ?PR?MAIN?MAIN
            CODE    089FH     0044H     UNIT         ?C?LDIV
            CODE    08E3H     003FH     UNIT         ?PR?SYS_TASK_100MS?SYS
            CODE    0922H     003EH     UNIT         ?PR?MYSTC_OS?SYS
            CODE    0960H     0028H     UNIT         ?PR?_?SYS_BEEP_DRV?BEEP
            CODE    0988H     0020H     UNIT         ?PR?BEEPINIT?BEEP
            CODE    09A8H     0020H     UNIT         ?PR?_SEG7PRINT?DISPLAYER
            CODE    09C8H     001EH     UNIT         ?CO?MAIN
            CODE    09E6H     001DH     UNIT         ?PR?VIBINIT?VIB
            CODE    0A03H     001BH     UNIT         ?PR?DISPLAYERINIT?DISPLAYER
            CODE    0A1EH     0016H     UNIT         ?PR?MY100MS_CALLBACK?MAIN
            CODE    0A34H     0015H     UNIT         ?PR?MYVIB_CALLBACK?MAIN
            CODE    0A49H     0011H     UNIT         ?PR?_SETCCP0?SYS
            CODE    0A5AH     000FH     UNIT         ?PR?_?GETVIBACT?VIB
            CODE    0A69H     000EH     UNIT         ?PR?_?SYS_GET_SVEVENT?VIB
            CODE    0A77H     000DH     UNIT         ?PR?_?SYS_SV_DRV?VIB
            CODE    0A84H     000CH     UNIT         ?PR?GETBEEPSTATUS?BEEP
            CODE    0A90H     0009H     UNIT         ?PR?_SETDISPLAYERAREA?DISPLAYER
            CODE    0A99H     0009H     UNIT         ?PR?GETBEEPTIMER?SYS
            CODE    0AA2H     0009H     UNIT         ?PR?_SETBEEPTIMER?SYS
            CODE    0AABH     0006H     UNIT         ?PR?_LEDPRINT?DISPLAYER
            CODE    0AB1H     0006H     UNIT         ?PR?MYSTC_INIT?SYS
            CODE    0AB7H     0003H     UNIT         ?PR?_?RET0FUNC?SYS
            CODE    0ABAH     0003H     UNIT         ?PR?CLRBEEPPIN?SYS



OVERLAY MAP OF MODULE:   .\output\BSP_Demo (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?DISPLAYERINIT?DISPLAYER
  +--> ?PR?VIBINIT?VIB
  +--> ?PR?BEEPINIT?BEEP
  +--> ?PR?MYVIB_CALLBACK?MAIN
  +--> ?PR?_SETEVENTCALLBACK?SYS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2022  18:10:57  PAGE 3


  +--> ?PR?MY100MS_CALLBACK?MAIN
  +--> ?PR?_SETDISPLAYERAREA?DISPLAYER
  +--> ?PR?_SEG7PRINT?DISPLAYER
  +--> ?PR?MYSTC_INIT?SYS
  +--> ?PR?MYSTC_OS?SYS

?PR?DISPLAYERINIT?DISPLAYER             -----    -----
  +--> ?PR?_?SYS_DISPLAY_DRV?DISPLAYER

?PR?_?SYS_DISPLAY_DRV?DISPLAYER         -----    -----
  +--> ?CO?MAIN

?PR?VIBINIT?VIB                         -----    -----
  +--> ?PR?_?SYS_GET_SVEVENT?VIB
  +--> ?PR?_?SYS_SV_DRV?VIB

?PR?BEEPINIT?BEEP                       -----    -----
  +--> ?PR?CLRBEEPPIN?SYS
  +--> ?PR?_?SYS_BEEP_DRV?BEEP

?PR?_?SYS_BEEP_DRV?BEEP                 -----    -----
  +--> ?PR?GETBEEPTIMER?SYS
  +--> ?PR?_SETBEEPTIMER?SYS

?PR?MYVIB_CALLBACK?MAIN                 -----    -----
  +--> ?PR?_?GETVIBACT?VIB
  +--> ?PR?_SETBEEP?BEEP

?PR?_SETBEEP?BEEP                       0022H    0004H
  +--> ?PR?GETBEEPTIMER?SYS
  +--> ?PR?_SETBEEPTIMER?SYS
  +--> ?CO?MAIN
  +--> ?PR?_SETCCP0?SYS
  +--> ?PR?CLRBEEPPIN?SYS

?PR?_SETEVENTCALLBACK?SYS               0022H    0003H

?PR?MY100MS_CALLBACK?MAIN               -----    -----
  +--> ?PR?_LEDPRINT?DISPLAYER

?PR?_SEG7PRINT?DISPLAYER                0022H    0008H

?PR?MYSTC_INIT?SYS                      -----    -----
  +--> ?PR?SYS_TIMER0_INIT?SYS

?PR?SYS_TIMER0_INIT?SYS                 -----    -----
  +--> ?CO?MAIN

?PR?MYSTC_OS?SYS                        -----    -----
  +--> ?PR?SYS_TASK_IR?SYS
  +--> ?PR?SYS_TASK_1MS?SYS
  +--> ?PR?SYS_TASK_10MS?SYS
  +--> ?PR?SYS_TASK_100MS?SYS
  +--> ?PR?SYS_TASK_1S?SYS

?C_INITSEG                              -----    -----
  +--> ?PR?_?NULLFUNC?SYS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2022  18:10:57  PAGE 4


  +--> ?PR?_?RET0FUNC?SYS



SYMBOL TABLE OF MODULE:  .\output\BSP_Demo (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0859H         PUBLIC        main
  C:09C8H         PUBLIC        SysClock
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A34H         PUBLIC        myvib_callback
  C:0A1EH         PUBLIC        my100mS_callback
  C:09CCH         PUBLIC        decode_table
  D:001CH         PUBLIC        a
  D:00D0H         PUBLIC        PSW
  -------         PROC          MYVIB_CALLBACK
  C:0A34H         LINE#         16
  C:0A34H         LINE#         17
  C:0A3AH         LINE#         18
  C:0A3DH         LINE#         19
  C:0A48H         LINE#         20
  C:0A48H         LINE#         21
  -------         ENDPROC       MYVIB_CALLBACK
  -------         PROC          MY100MS_CALLBACK
  C:0A1EH         LINE#         23
  C:0A1EH         LINE#         24
  C:0A26H         LINE#         25
  C:0A2FH         LINE#         26
  -------         ENDPROC       MY100MS_CALLBACK
  -------         PROC          MAIN
  C:0859H         LINE#         29
  C:0859H         LINE#         30
  C:085CH         LINE#         31
  C:085FH         LINE#         32
  C:0862H         LINE#         33
  C:086DH         LINE#         34
  C:0878H         LINE#         35
  C:087FH         LINE#         36
  C:0897H         LINE#         37
  C:089AH         LINE#         38
  C:089AH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2022  18:10:57  PAGE 5


  C:089DH         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00F9H         PUBLIC        CH
  C:0960H         PUBLIC        _?sys_beep_drv
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  C:0988H         PUBLIC        BeepInit
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:0A84H         PUBLIC        GetBeepStatus
  C:06F5H         PUBLIC        _SetBeep
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  -------         PROC          _?SYS_BEEP_DRV
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:0960H         LINE#         11
  C:0964H         LINE#         13
  C:096EH         LINE#         14
  C:0983H         LINE#         15
  -------         ENDPROC       _?SYS_BEEP_DRV
  -------         PROC          BEEPINIT
  C:0988H         LINE#         17
  C:0988H         LINE#         18
  C:0988H         LINE#         19
  C:098BH         LINE#         20
  C:098EH         LINE#         21
  C:0991H         LINE#         22
  C:0994H         LINE#         23
  C:0997H         LINE#         24
  C:0999H         LINE#         25
  C:09A7H         LINE#         26
  -------         ENDPROC       BEEPINIT
  -------         PROC          _SETBEEP
  D:0022H         SYMBOL        Beep_freq
  D:0024H         SYMBOL        Beep_time
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2022  18:10:57  PAGE 6


  D:0002H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:06F5H         LINE#         28
  C:06FDH         LINE#         29
  C:06FDH         LINE#         31
  C:0704H         LINE#         32
  C:070BH         LINE#         33
  C:0716H         LINE#         34
  C:073FH         LINE#         35
  C:0753H         LINE#         36
  C:075AH         LINE#         37
  C:075CH         LINE#         38
  C:075FH         LINE#         39
  C:0761H         LINE#         41
  C:0764H         LINE#         42
  C:0767H         LINE#         43
  C:0767H         LINE#         44
  C:076AH         LINE#         45
  C:076AH         LINE#         46
  C:076CH         LINE#         47
  -------         ENDPROC       _SETBEEP
  -------         PROC          GETBEEPSTATUS
  C:0A84H         LINE#         49
  C:0A84H         LINE#         50
  C:0A8DH         LINE#         51
  C:0A8FH         LINE#         52
  -------         ENDPROC       GETBEEPSTATUS
  -------         ENDMOD        BEEP

  -------         MODULE        DISPLAYER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0AABH         PUBLIC        _LedPrint
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  C:0A03H         PUBLIC        DisplayerInit
  X:006EH         PUBLIC        sys_Disp
  C:0A90H         PUBLIC        _SetDisplayerArea
  C:09A8H         PUBLIC        _Seg7Print
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2022  18:10:57  PAGE 7


  C:02ABH         PUBLIC        _?sys_display_drv
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _?SYS_DISPLAY_DRV
  C:02ABH         LINE#         16
  C:02ABH         LINE#         18
  C:02AEH         LINE#         19
  C:02D7H         LINE#         20
  C:02DDH         LINE#         21
  C:02E3H         LINE#         22
  C:02E9H         LINE#         23
  C:02EFH         LINE#         24
  C:02F9H         LINE#         25
  C:0303H         LINE#         26
  C:030DH         LINE#         27
  C:0317H         LINE#         28
  C:0319H         LINE#         29
  C:0319H         LINE#         30
  C:0321H         LINE#         31
  C:034AH         LINE#         33
  C:0365H         LINE#         34
  C:0368H         LINE#         35
  C:0368H         LINE#         36
  C:037FH         LINE#         37
  C:038BH         LINE#         39
  C:0393H         LINE#         40
  -------         ENDPROC       _?SYS_DISPLAY_DRV
  -------         PROC          DISPLAYERINIT
  C:0A03H         LINE#         42
  C:0A03H         LINE#         43
  C:0A03H         LINE#         44
  C:0A06H         LINE#         45
  C:0A09H         LINE#         46
  C:0A0CH         LINE#         47
  C:0A0FH         LINE#         48
  C:0A1DH         LINE#         49
  -------         ENDPROC       DISPLAYERINIT
  -------         PROC          _SETDISPLAYERAREA
  D:0007H         SYMBOL        Begin_of_scan
  D:0005H         SYMBOL        Ending_of_Scan
  C:0A90H         LINE#         51
  C:0A90H         LINE#         52
  C:0A95H         LINE#         53
  C:0A98H         LINE#         54
  -------         ENDPROC       _SETDISPLAYERAREA
  -------         PROC          _SEG7PRINT
  D:0007H         SYMBOL        d0
  D:0005H         SYMBOL        d1
  D:0003H         SYMBOL        d2
  D:0025H         SYMBOL        d3
  D:0026H         SYMBOL        d4
  D:0027H         SYMBOL        d5
  D:0028H         SYMBOL        d6
  D:0029H         SYMBOL        d7
  C:09A8H         LINE#         56
  C:09A8H         LINE#         57
  C:09ADH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2022  18:10:57  PAGE 8


  C:09B0H         LINE#         59
  C:09B3H         LINE#         60
  C:09B7H         LINE#         61
  C:09BBH         LINE#         62
  C:09BFH         LINE#         63
  C:09C3H         LINE#         64
  C:09C7H         LINE#         65
  -------         ENDPROC       _SEG7PRINT
  -------         PROC          _LEDPRINT
  D:0007H         SYMBOL        led_val
  C:0AABH         LINE#         67
  C:0AABH         LINE#         68
  C:0AB0H         LINE#         69
  -------         ENDPROC       _LEDPRINT
  -------         ENDMOD        DISPLAYER

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        count_1mS
  B:00D8H.2       PUBLIC        CCF2
  D:0080H         PUBLIC        P0
  B:0020H.1       PUBLIC        flag_1S
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:0001H         PUBLIC        T1
  D:00C8H         PUBLIC        P5
  X:0003H         PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0009H         PUBLIC        IrDatNum
  B:00D8H.7       PUBLIC        CF
  B:0020H.2       PUBLIC        Ir_Coder
  B:0020H.3       PUBLIC        Ir_RxBusy
  D:00A8H         PUBLIC        IE
  B:0020H.4       PUBLIC        Ir_TxBusy
  X:0005H         PUBLIC        userfunccall
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  C:05EDH         PUBLIC        sys_task_Ir
  D:000AH         PUBLIC        IrCount_j
  D:000BH         PUBLIC        IrRx_count
  D:000CH         PUBLIC        IrProtocol
  D:00EAH         PUBLIC        CCAP0L
  D:000DH         PUBLIC        IrTx_count
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:000EH         PUBLIC        MainLoops
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  B:0020H.5       PUBLIC        flag_10mS
  D:00D8H         PUBLIC        CCON
  C:0A99H         PUBLIC        GetBeepTimer
  C:07C0H         PUBLIC        sys_Timer0_isr
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2022  18:10:57  PAGE 9


  C:0678H         PUBLIC        _SetEventCallBack
  C:0AB1H         PUBLIC        MySTC_Init
  C:08E3H         PUBLIC        sys_task_100mS
  D:0012H         PUBLIC        ModBus_interval_time
  C:0AB7H         PUBLIC        _?ret0func
  C:076DH         PUBLIC        GetUltraSonic
  X:0029H         PUBLIC        count_10mS
  X:002AH         PUBLIC        stcDrivers
  C:0AA2H         PUBLIC        _SetBeepTimer
  B:0020H.6       PUBLIC        flag_IrRxFinished
  D:0098H         PUBLIC        SCON
  C:0A49H         PUBLIC        _SetCCP0
  C:0922H         PUBLIC        MySTC_OS
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.7       PUBLIC        flag_Ir
  B:00B0H.5       PUBLIC        P35
  D:0013H         PUBLIC        IrRxNum
  X:0060H         PUBLIC        SysPerformance
  D:008EH         PUBLIC        AUXR
  C:0394H         PUBLIC        sys_CCP_isr
  C:01BEH         PUBLIC        sys_task_1mS
  B:00A8H.1       PUBLIC        ET0
  C:0ABAH         PUBLIC        ClrBeepPin
  D:008CH         PUBLIC        TH0
  B:0021H.0       PUBLIC        flag_100mS
  X:0065H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:0014H         PUBLIC        PollingMisses
  X:0067H         PUBLIC        sys_BP
  B:0088H.4       PUBLIC        TR0
  C:000EH         PUBLIC        sys_task_1S
  C:0003H         PUBLIC        GetSysPerformance
  B:0021H.1       PUBLIC        matchModBus
  X:006DH         PUBLIC        count_100mS
  B:0021H.2       PUBLIC        Ir_BitBusy
  D:0015H         PUBLIC        IrDat_count
  D:0016H         PUBLIC        IrMute_count
  B:0021H.3       PUBLIC        newFrame1
  C:0812H         PUBLIC        sys_Timer0_Init
  B:0021H.4       PUBLIC        newFrame2
  D:0017H         PUBLIC        IrDataPc
  C:000AH         PUBLIC        _?nullfunc
  B:0021H.5       PUBLIC        flag_1mS
  B:0021H.6       PUBLIC        newUS
  D:008FH         PUBLIC        INT_CLKO
  C:043CH         PUBLIC        sys_task_10mS
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00B0H.4       PUBLIC        Beep
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _?NULLFUNC
  C:000AH         LINE#         13
  -------         ENDPROC       _?NULLFUNC
  -------         PROC          _?RET0FUNC
  C:0AB7H         LINE#         14
  -------         ENDPROC       _?RET0FUNC
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2022  18:10:57  PAGE 10


  -------         PROC          SYS_TIMER0_INIT
  C:0812H         LINE#         96
  C:0812H         LINE#         97
  C:0815H         LINE#         98
  C:0818H         LINE#         99
  C:082EH         LINE#         100
  C:0854H         LINE#         101
  C:0856H         LINE#         102
  C:0858H         LINE#         103
  -------         ENDPROC       SYS_TIMER0_INIT
  -------         PROC          SYS_TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:07C0H         LINE#         105
  C:07C4H         LINE#         107
  C:07C7H         LINE#         108
  C:07CAH         LINE#         109
  C:07CFH         LINE#         110
  C:07D1H         LINE#         111
  C:07D1H         LINE#         112
  C:07D7H         LINE#         113
  C:07DDH         LINE#         114
  C:07E0H         LINE#         115
  C:07E2H         LINE#         116
  C:07E5H         LINE#         117
  C:07E9H         LINE#         118
  C:07EBH         LINE#         119
  C:07EEH         LINE#         120
  C:07F0H         LINE#         122
  C:07F3H         LINE#         123
  C:07F5H         LINE#         124
  C:07FAH         LINE#         125
  C:07FAH         LINE#         126
  C:07FCH         LINE#         128
  C:0805H         LINE#         129
  C:0807H         LINE#         130
  C:080DH         LINE#         131
  C:080DH         LINE#         132
  C:080DH         LINE#         133
  C:080DH         LINE#         134
  -------         ENDPROC       SYS_TIMER0_ISR
  -------         PROC          GETULTRASONIC
  -------         DO            
  D:001AH         SYMBOL        a
  -------         ENDDO         
  C:076DH         LINE#         138
  C:076DH         LINE#         139
  C:076DH         LINE#         140
  C:0770H         LINE#         141
  C:0772H         LINE#         142
  C:0781H         LINE#         143
  C:07B7H         LINE#         144
  C:07B7H         LINE#         145
  C:07BFH         LINE#         146
  -------         ENDPROC       GETULTRASONIC
  -------         PROC          GETBEEPTIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2022  18:10:57  PAGE 11


  C:0A99H         LINE#         148
  C:0A99H         LINE#         149
  C:0AA1H         LINE#         150
  -------         ENDPROC       GETBEEPTIMER
  -------         PROC          _SETBEEPTIMER
  D:0006H         SYMBOL        a
  C:0AA2H         LINE#         152
  C:0AA2H         LINE#         153
  C:0AAAH         LINE#         154
  -------         ENDPROC       _SETBEEPTIMER
  -------         PROC          _SETCCP0
  D:0006H         SYMBOL        step
  D:0004H         SYMBOL        next
  C:0A49H         LINE#         156
  C:0A49H         LINE#         157
  C:0A51H         LINE#         158
  C:0A59H         LINE#         159
  -------         ENDPROC       _SETCCP0
  -------         PROC          CLRBEEPPIN
  C:0ABAH         LINE#         161
  C:0ABAH         LINE#         162
  C:0ABCH         LINE#         163
  -------         ENDPROC       CLRBEEPPIN
  -------         PROC          SYS_CCP_ISR
  -------         DO            
  B:0020H.0       SYMBOL        a
  -------         ENDDO         
  C:0394H         LINE#         165
  C:03A7H         LINE#         167
  C:03AEH         LINE#         168
  C:03B5H         LINE#         169
  C:03B8H         LINE#         170
  C:03BAH         LINE#         171
  C:03CAH         LINE#         172
  C:03D1H         LINE#         173
  C:03D4H         LINE#         174
  C:03D6H         LINE#         175
  C:03D8H         LINE#         177
  C:03ECH         LINE#         178
  C:03EFH         LINE#         179
  C:03F1H         LINE#         180
  C:03F3H         LINE#         181
  C:03F5H         LINE#         183
  C:03F5H         LINE#         184
  C:03F8H         LINE#         185
  C:03FAH         LINE#         186
  C:0404H         LINE#         187
  C:0406H         LINE#         188
  C:040FH         LINE#         189
  C:0412H         LINE#         190
  C:0424H         LINE#         191
  C:0426H         LINE#         193
  C:0428H         LINE#         194
  C:042BH         LINE#         195
  C:042BH         LINE#         196
  C:042BH         LINE#         197
  -------         ENDPROC       SYS_CCP_ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2022  18:10:57  PAGE 12


  -------         PROC          MYSTC_INIT
  C:0AB1H         LINE#         199
  C:0AB1H         LINE#         200
  C:0AB4H         LINE#         201
  C:0AB6H         LINE#         202
  -------         ENDPROC       MYSTC_INIT
  -------         PROC          SYS_TASK_IR
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:05EDH         LINE#         204
  C:05EDH         LINE#         205
  C:05EDH         LINE#         206
  C:0603H         LINE#         207
  C:060AH         LINE#         208
  C:060DH         LINE#         209
  C:0610H         LINE#         210
  C:0626H         LINE#         211
  C:0636H         LINE#         212
  C:063EH         LINE#         213
  C:0641H         LINE#         214
  C:0643H         LINE#         216
  C:0659H         LINE#         217
  C:066DH         LINE#         218
  C:066DH         LINE#         219
  C:066FH         LINE#         220
  C:0672H         LINE#         222
  C:0672H         LINE#         224
  C:0674H         LINE#         225
  C:0677H         LINE#         226
  C:0677H         LINE#         227
  -------         ENDPROC       SYS_TASK_IR
  -------         PROC          SYS_TASK_1MS
  C:01BEH         LINE#         229
  C:01BEH         LINE#         230
  C:01C6H         LINE#         231
  C:01C9H         LINE#         232
  C:01CBH         LINE#         233
  C:01D3H         LINE#         234
  C:01D6H         LINE#         235
  C:01D8H         LINE#         236
  C:01E0H         LINE#         237
  C:01E3H         LINE#         238
  C:01E5H         LINE#         239
  C:01E5H         LINE#         240
  C:01E5H         LINE#         241
  C:01E5H         LINE#         242
  C:01F1H         LINE#         243
  C:01FDH         LINE#         244
  C:0209H         LINE#         245
  C:0215H         LINE#         246
  C:0221H         LINE#         247
  C:022DH         LINE#         248
  C:0248H         LINE#         249
  C:0257H         LINE#         250
  C:0263H         LINE#         251
  C:0265H         LINE#         252
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2022  18:10:57  PAGE 13


  C:0265H         LINE#         253
  C:026CH         LINE#         254
  C:026FH         LINE#         255
  C:027EH         LINE#         256
  C:0280H         LINE#         257
  C:0280H         LINE#         258
  C:0282H         LINE#         260
  C:0291H         LINE#         261
  C:029DH         LINE#         262
  C:029FH         LINE#         263
  C:029FH         LINE#         264
  C:029FH         LINE#         265
  -------         ENDPROC       SYS_TASK_1MS
  -------         PROC          SYS_TASK_10MS
  C:043CH         LINE#         268
  C:043CH         LINE#         269
  C:0448H         LINE#         270
  C:0454H         LINE#         271
  C:0460H         LINE#         272
  C:046CH         LINE#         273
  C:0487H         LINE#         274
  C:04A2H         LINE#         275
  C:04BDH         LINE#         276
  C:04C0H         LINE#         277
  C:04C2H         LINE#         278
  C:04CEH         LINE#         279
  C:04CEH         LINE#         280
  -------         ENDPROC       SYS_TASK_10MS
  -------         PROC          SYS_TASK_100MS
  C:08E3H         LINE#         282
  C:08E3H         LINE#         283
  C:08EFH         LINE#         284
  C:090AH         LINE#         285
  C:0916H         LINE#         286
  -------         ENDPROC       SYS_TASK_100MS
  -------         PROC          SYS_TASK_1S
  C:000EH         LINE#         289
  C:000EH         LINE#         290
  C:001CH         LINE#         291
  C:0022H         LINE#         292
  C:002BH         LINE#         293
  C:002DH         LINE#         294
  -------         ENDPROC       SYS_TASK_1S
  -------         PROC          MYSTC_OS
  C:0922H         LINE#         297
  C:0922H         LINE#         298
  C:092AH         LINE#         299
  C:0932H         LINE#         300
  C:093AH         LINE#         301
  C:0942H         LINE#         302
  C:094AH         LINE#         303
  C:095FH         LINE#         306
  -------         ENDPROC       MYSTC_OS
  -------         PROC          _SETEVENTCALLBACK
  D:0007H         SYMBOL        event
  D:0022H         SYMBOL        user_callback
  C:0678H         LINE#         308
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2022  18:10:57  PAGE 14


  C:067EH         LINE#         309
  C:06AFH         LINE#         310
  C:06B2H         LINE#         311
  C:06B4H         LINE#         312
  C:06B7H         LINE#         313
  C:06B9H         LINE#         314
  C:06BCH         LINE#         315
  C:06BEH         LINE#         316
  C:06C1H         LINE#         317
  C:06C3H         LINE#         318
  C:06C6H         LINE#         319
  C:06C8H         LINE#         320
  C:06CBH         LINE#         321
  C:06CDH         LINE#         322
  C:06D0H         LINE#         323
  C:06D2H         LINE#         324
  C:06D5H         LINE#         325
  C:06D7H         LINE#         326
  C:06DAH         LINE#         327
  C:06DCH         LINE#         328
  C:06DFH         LINE#         329
  C:06E1H         LINE#         330
  C:06E4H         LINE#         331
  C:06E6H         LINE#         332
  C:06F4H         LINE#         333
  C:06F4H         LINE#         334
  C:06F4H         LINE#         335
  C:06F4H         LINE#         336
  -------         ENDPROC       _SETEVENTCALLBACK
  -------         PROC          GETSYSPERFORMANCE
  C:0003H         LINE#         338
  C:0003H         LINE#         339
  C:0009H         LINE#         340
  -------         ENDPROC       GETSYSPERFORMANCE
  -------         ENDMOD        SYS

  -------         MODULE        VIB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:007AH         PUBLIC        SV_Event
  C:0A69H         PUBLIC        _?sys_get_SVEvent
  C:0A77H         PUBLIC        _?sys_SV_drv
  D:00B8H         PUBLIC        IP
  B:00A0H.4       PUBLIC        IO_SV
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09E6H         PUBLIC        VibInit
  C:0A5AH         PUBLIC        _?GetVibAct
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2022  18:10:57  PAGE 15


  D:001DH         PUBLIC        sys_SVEvent
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?SYS_SV_DRV
  C:0A77H         LINE#         14
  C:0A77H         LINE#         15
  C:0A7AH         LINE#         16
  C:0A7DH         LINE#         17
  C:0A83H         LINE#         18
  C:0A83H         LINE#         19
  -------         ENDPROC       _?SYS_SV_DRV
  -------         PROC          _?SYS_GET_SVEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:0A69H         LINE#         21
  C:0A6BH         LINE#         23
  C:0A6FH         LINE#         24
  C:0A72H         LINE#         25
  C:0A74H         LINE#         26
  -------         ENDPROC       _?SYS_GET_SVEVENT
  -------         PROC          VIBINIT
  C:09E6H         LINE#         28
  C:09E6H         LINE#         29
  C:09E6H         LINE#         30
  C:09F4H         LINE#         31
  C:0A02H         LINE#         32
  -------         ENDPROC       VIBINIT
  -------         PROC          _?GETVIBACT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:0A5AH         LINE#         34
  C:0A5CH         LINE#         36
  C:0A64H         LINE#         37
  C:0A66H         LINE#         38
  C:0A66H         LINE#         39
  -------         ENDPROC       _?GETVIBACT
  -------         ENDMOD        VIB

  -------         MODULE        ?C?CLDOPTR
  C:003EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LMUL
  C:006BH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:00F6H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:089FH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLSHR
  C:0188H         PUBLIC        ?C?SLSHR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2022  18:10:57  PAGE 16


  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LLDCODE
  C:019CH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTXDATA
  C:01ACH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?ICALL
  C:01B8H         PUBLIC        ?C?ICALL
  C:01BCH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C_IBP
  D:001EH         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETBEEPSTATUS?BEEP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETULTRASONIC?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETSYSPERFORMANCE?SYS

Program Size: data=41.7 xdata=123 code=2747
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
