// Copyright (C) 1991-2009 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II"
// VERSION "Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition"

// DATE "11/29/2022 22:23:25"

// 
// Device: Altera EP2C5T144C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mux3_1 (
	a,
	b,
	c,
	madd,
	y);
input 	[7:0] a;
input 	[7:0] b;
input 	[7:0] c;
input 	[1:0] madd;
output 	[7:0] y;

wire gnd = 1'b0;
wire vcc = 1'b1;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("mux3_1_v.sdo");
// synopsys translate_on

wire \Mux0~1_combout ;
wire \Mux0~2_combout ;
wire \Mux8~0_combout ;
wire \Mux1~1_combout ;
wire \Mux1~2_combout ;
wire \Mux2~1_combout ;
wire \Mux2~2_combout ;
wire \Mux3~1_combout ;
wire \Mux3~2_combout ;
wire \Mux4~1_combout ;
wire \Mux4~2_combout ;
wire \Mux5~1_combout ;
wire \Mux5~2_combout ;
wire \Mux6~1_combout ;
wire \Mux6~2_combout ;
wire \Mux7~0_combout ;
wire \Mux7~1_combout ;
wire [7:0] \a~combout ;
wire [7:0] \b~combout ;
wire [7:0] \c~combout ;
wire [1:0] \madd~combout ;


// atom is at PIN_21
cycloneii_io \a[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[0]));
// synopsys translate_off
defparam \a[0]~I .input_async_reset = "none";
defparam \a[0]~I .input_power_up = "low";
defparam \a[0]~I .input_register_mode = "none";
defparam \a[0]~I .input_sync_reset = "none";
defparam \a[0]~I .oe_async_reset = "none";
defparam \a[0]~I .oe_power_up = "low";
defparam \a[0]~I .oe_register_mode = "none";
defparam \a[0]~I .oe_sync_reset = "none";
defparam \a[0]~I .operation_mode = "input";
defparam \a[0]~I .output_async_reset = "none";
defparam \a[0]~I .output_power_up = "low";
defparam \a[0]~I .output_register_mode = "none";
defparam \a[0]~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at PIN_41
cycloneii_io \a[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[2]));
// synopsys translate_off
defparam \a[2]~I .input_async_reset = "none";
defparam \a[2]~I .input_power_up = "low";
defparam \a[2]~I .input_register_mode = "none";
defparam \a[2]~I .input_sync_reset = "none";
defparam \a[2]~I .oe_async_reset = "none";
defparam \a[2]~I .oe_power_up = "low";
defparam \a[2]~I .oe_register_mode = "none";
defparam \a[2]~I .oe_sync_reset = "none";
defparam \a[2]~I .operation_mode = "input";
defparam \a[2]~I .output_async_reset = "none";
defparam \a[2]~I .output_power_up = "low";
defparam \a[2]~I .output_register_mode = "none";
defparam \a[2]~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at PIN_139
cycloneii_io \a[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[4]));
// synopsys translate_off
defparam \a[4]~I .input_async_reset = "none";
defparam \a[4]~I .input_power_up = "low";
defparam \a[4]~I .input_register_mode = "none";
defparam \a[4]~I .input_sync_reset = "none";
defparam \a[4]~I .oe_async_reset = "none";
defparam \a[4]~I .oe_power_up = "low";
defparam \a[4]~I .oe_register_mode = "none";
defparam \a[4]~I .oe_sync_reset = "none";
defparam \a[4]~I .operation_mode = "input";
defparam \a[4]~I .output_async_reset = "none";
defparam \a[4]~I .output_power_up = "low";
defparam \a[4]~I .output_register_mode = "none";
defparam \a[4]~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at PIN_135
cycloneii_io \a[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[5]));
// synopsys translate_off
defparam \a[5]~I .input_async_reset = "none";
defparam \a[5]~I .input_power_up = "low";
defparam \a[5]~I .input_register_mode = "none";
defparam \a[5]~I .input_sync_reset = "none";
defparam \a[5]~I .oe_async_reset = "none";
defparam \a[5]~I .oe_power_up = "low";
defparam \a[5]~I .oe_register_mode = "none";
defparam \a[5]~I .oe_sync_reset = "none";
defparam \a[5]~I .operation_mode = "input";
defparam \a[5]~I .output_async_reset = "none";
defparam \a[5]~I .output_power_up = "low";
defparam \a[5]~I .output_register_mode = "none";
defparam \a[5]~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at PIN_57
cycloneii_io \c[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\c~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(c[6]));
// synopsys translate_off
defparam \c[6]~I .input_async_reset = "none";
defparam \c[6]~I .input_power_up = "low";
defparam \c[6]~I .input_register_mode = "none";
defparam \c[6]~I .input_sync_reset = "none";
defparam \c[6]~I .oe_async_reset = "none";
defparam \c[6]~I .oe_power_up = "low";
defparam \c[6]~I .oe_register_mode = "none";
defparam \c[6]~I .oe_sync_reset = "none";
defparam \c[6]~I .operation_mode = "input";
defparam \c[6]~I .output_async_reset = "none";
defparam \c[6]~I .output_power_up = "low";
defparam \c[6]~I .output_register_mode = "none";
defparam \c[6]~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at PIN_17
cycloneii_io \b[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[0]));
// synopsys translate_off
defparam \b[0]~I .input_async_reset = "none";
defparam \b[0]~I .input_power_up = "low";
defparam \b[0]~I .input_register_mode = "none";
defparam \b[0]~I .input_sync_reset = "none";
defparam \b[0]~I .oe_async_reset = "none";
defparam \b[0]~I .oe_power_up = "low";
defparam \b[0]~I .oe_register_mode = "none";
defparam \b[0]~I .oe_sync_reset = "none";
defparam \b[0]~I .operation_mode = "input";
defparam \b[0]~I .output_async_reset = "none";
defparam \b[0]~I .output_power_up = "low";
defparam \b[0]~I .output_register_mode = "none";
defparam \b[0]~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at PIN_18
cycloneii_io \c[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\c~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(c[0]));
// synopsys translate_off
defparam \c[0]~I .input_async_reset = "none";
defparam \c[0]~I .input_power_up = "low";
defparam \c[0]~I .input_register_mode = "none";
defparam \c[0]~I .input_sync_reset = "none";
defparam \c[0]~I .oe_async_reset = "none";
defparam \c[0]~I .oe_power_up = "low";
defparam \c[0]~I .oe_register_mode = "none";
defparam \c[0]~I .oe_sync_reset = "none";
defparam \c[0]~I .operation_mode = "input";
defparam \c[0]~I .output_async_reset = "none";
defparam \c[0]~I .output_power_up = "low";
defparam \c[0]~I .output_register_mode = "none";
defparam \c[0]~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at PIN_22
cycloneii_io \madd[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\madd~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(madd[1]));
// synopsys translate_off
defparam \madd[1]~I .input_async_reset = "none";
defparam \madd[1]~I .input_power_up = "low";
defparam \madd[1]~I .input_register_mode = "none";
defparam \madd[1]~I .input_sync_reset = "none";
defparam \madd[1]~I .oe_async_reset = "none";
defparam \madd[1]~I .oe_power_up = "low";
defparam \madd[1]~I .oe_register_mode = "none";
defparam \madd[1]~I .oe_sync_reset = "none";
defparam \madd[1]~I .operation_mode = "input";
defparam \madd[1]~I .output_async_reset = "none";
defparam \madd[1]~I .output_power_up = "low";
defparam \madd[1]~I .output_register_mode = "none";
defparam \madd[1]~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at LCCOMB_X1_Y11_N8
cycloneii_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = \madd~combout [1] & (\c~combout [0]) # !\madd~combout [1] & \a~combout [0]

	.dataa(\a~combout [0]),
	.datab(\c~combout [0]),
	.datac(vcc),
	.datad(\madd~combout [1]),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'hCCAA;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at PIN_120
cycloneii_io \madd[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\madd~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(madd[0]));
// synopsys translate_off
defparam \madd[0]~I .input_async_reset = "none";
defparam \madd[0]~I .input_power_up = "low";
defparam \madd[0]~I .input_register_mode = "none";
defparam \madd[0]~I .input_sync_reset = "none";
defparam \madd[0]~I .oe_async_reset = "none";
defparam \madd[0]~I .oe_power_up = "low";
defparam \madd[0]~I .oe_register_mode = "none";
defparam \madd[0]~I .oe_sync_reset = "none";
defparam \madd[0]~I .operation_mode = "input";
defparam \madd[0]~I .output_async_reset = "none";
defparam \madd[0]~I .output_power_up = "low";
defparam \madd[0]~I .output_register_mode = "none";
defparam \madd[0]~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at LCCOMB_X1_Y11_N26
cycloneii_lcell_comb \Mux0~2 (
// Equation(s):
// \Mux0~2_combout  = \madd~combout [0] & \b~combout [0] # !\madd~combout [0] & (\Mux0~1_combout )

	.dataa(\b~combout [0]),
	.datab(\Mux0~1_combout ),
	.datac(\madd~combout [0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~2 .lut_mask = 16'hACAC;
defparam \Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X1_Y11_N20
cycloneii_lcell_comb \Mux8~0 (
// Equation(s):
// \Mux8~0_combout  = !\madd~combout [1] # !\madd~combout [0]

	.dataa(vcc),
	.datab(vcc),
	.datac(\madd~combout [0]),
	.datad(\madd~combout [1]),
	.cin(gnd),
	.combout(\Mux8~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux8~0 .lut_mask = 16'h0FFF;
defparam \Mux8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at PIN_28
cycloneii_io \b[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[1]));
// synopsys translate_off
defparam \b[1]~I .input_async_reset = "none";
defparam \b[1]~I .input_power_up = "low";
defparam \b[1]~I .input_register_mode = "none";
defparam \b[1]~I .input_sync_reset = "none";
defparam \b[1]~I .oe_async_reset = "none";
defparam \b[1]~I .oe_power_up = "low";
defparam \b[1]~I .oe_register_mode = "none";
defparam \b[1]~I .oe_sync_reset = "none";
defparam \b[1]~I .operation_mode = "input";
defparam \b[1]~I .output_async_reset = "none";
defparam \b[1]~I .output_power_up = "low";
defparam \b[1]~I .output_register_mode = "none";
defparam \b[1]~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at PIN_122
cycloneii_io \a[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[1]));
// synopsys translate_off
defparam \a[1]~I .input_async_reset = "none";
defparam \a[1]~I .input_power_up = "low";
defparam \a[1]~I .input_register_mode = "none";
defparam \a[1]~I .input_sync_reset = "none";
defparam \a[1]~I .oe_async_reset = "none";
defparam \a[1]~I .oe_power_up = "low";
defparam \a[1]~I .oe_register_mode = "none";
defparam \a[1]~I .oe_sync_reset = "none";
defparam \a[1]~I .operation_mode = "input";
defparam \a[1]~I .output_async_reset = "none";
defparam \a[1]~I .output_power_up = "low";
defparam \a[1]~I .output_register_mode = "none";
defparam \a[1]~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at PIN_9
cycloneii_io \c[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\c~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(c[1]));
// synopsys translate_off
defparam \c[1]~I .input_async_reset = "none";
defparam \c[1]~I .input_power_up = "low";
defparam \c[1]~I .input_register_mode = "none";
defparam \c[1]~I .input_sync_reset = "none";
defparam \c[1]~I .oe_async_reset = "none";
defparam \c[1]~I .oe_power_up = "low";
defparam \c[1]~I .oe_register_mode = "none";
defparam \c[1]~I .oe_sync_reset = "none";
defparam \c[1]~I .operation_mode = "input";
defparam \c[1]~I .output_async_reset = "none";
defparam \c[1]~I .output_power_up = "low";
defparam \c[1]~I .output_register_mode = "none";
defparam \c[1]~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at LCCOMB_X1_Y11_N6
cycloneii_lcell_comb \Mux1~1 (
// Equation(s):
// \Mux1~1_combout  = \madd~combout [1] & (\c~combout [1]) # !\madd~combout [1] & \a~combout [1]

	.dataa(vcc),
	.datab(\madd~combout [1]),
	.datac(\a~combout [1]),
	.datad(\c~combout [1]),
	.cin(gnd),
	.combout(\Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~1 .lut_mask = 16'hFC30;
defparam \Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X1_Y11_N0
cycloneii_lcell_comb \Mux1~2 (
// Equation(s):
// \Mux1~2_combout  = \madd~combout [0] & \b~combout [1] # !\madd~combout [0] & (\Mux1~1_combout )

	.dataa(\b~combout [1]),
	.datab(vcc),
	.datac(\madd~combout [0]),
	.datad(\Mux1~1_combout ),
	.cin(gnd),
	.combout(\Mux1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~2 .lut_mask = 16'hAFA0;
defparam \Mux1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at PIN_118
cycloneii_io \c[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\c~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(c[2]));
// synopsys translate_off
defparam \c[2]~I .input_async_reset = "none";
defparam \c[2]~I .input_power_up = "low";
defparam \c[2]~I .input_register_mode = "none";
defparam \c[2]~I .input_sync_reset = "none";
defparam \c[2]~I .oe_async_reset = "none";
defparam \c[2]~I .oe_power_up = "low";
defparam \c[2]~I .oe_register_mode = "none";
defparam \c[2]~I .oe_sync_reset = "none";
defparam \c[2]~I .operation_mode = "input";
defparam \c[2]~I .output_async_reset = "none";
defparam \c[2]~I .output_power_up = "low";
defparam \c[2]~I .output_register_mode = "none";
defparam \c[2]~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at LCCOMB_X1_Y11_N10
cycloneii_lcell_comb \Mux2~1 (
// Equation(s):
// \Mux2~1_combout  = \madd~combout [1] & (\c~combout [2]) # !\madd~combout [1] & \a~combout [2]

	.dataa(\a~combout [2]),
	.datab(\madd~combout [1]),
	.datac(\c~combout [2]),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~1 .lut_mask = 16'hE2E2;
defparam \Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at PIN_144
cycloneii_io \b[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[2]));
// synopsys translate_off
defparam \b[2]~I .input_async_reset = "none";
defparam \b[2]~I .input_power_up = "low";
defparam \b[2]~I .input_register_mode = "none";
defparam \b[2]~I .input_sync_reset = "none";
defparam \b[2]~I .oe_async_reset = "none";
defparam \b[2]~I .oe_power_up = "low";
defparam \b[2]~I .oe_register_mode = "none";
defparam \b[2]~I .oe_sync_reset = "none";
defparam \b[2]~I .operation_mode = "input";
defparam \b[2]~I .output_async_reset = "none";
defparam \b[2]~I .output_power_up = "low";
defparam \b[2]~I .output_register_mode = "none";
defparam \b[2]~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at LCCOMB_X1_Y11_N12
cycloneii_lcell_comb \Mux2~2 (
// Equation(s):
// \Mux2~2_combout  = \madd~combout [0] & (\b~combout [2]) # !\madd~combout [0] & \Mux2~1_combout 

	.dataa(\Mux2~1_combout ),
	.datab(vcc),
	.datac(\madd~combout [0]),
	.datad(\b~combout [2]),
	.cin(gnd),
	.combout(\Mux2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~2 .lut_mask = 16'hFA0A;
defparam \Mux2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at PIN_141
cycloneii_io \b[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[3]));
// synopsys translate_off
defparam \b[3]~I .input_async_reset = "none";
defparam \b[3]~I .input_power_up = "low";
defparam \b[3]~I .input_register_mode = "none";
defparam \b[3]~I .input_sync_reset = "none";
defparam \b[3]~I .oe_async_reset = "none";
defparam \b[3]~I .oe_power_up = "low";
defparam \b[3]~I .oe_register_mode = "none";
defparam \b[3]~I .oe_sync_reset = "none";
defparam \b[3]~I .operation_mode = "input";
defparam \b[3]~I .output_async_reset = "none";
defparam \b[3]~I .output_power_up = "low";
defparam \b[3]~I .output_register_mode = "none";
defparam \b[3]~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at PIN_24
cycloneii_io \c[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\c~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(c[3]));
// synopsys translate_off
defparam \c[3]~I .input_async_reset = "none";
defparam \c[3]~I .input_power_up = "low";
defparam \c[3]~I .input_register_mode = "none";
defparam \c[3]~I .input_sync_reset = "none";
defparam \c[3]~I .oe_async_reset = "none";
defparam \c[3]~I .oe_power_up = "low";
defparam \c[3]~I .oe_register_mode = "none";
defparam \c[3]~I .oe_sync_reset = "none";
defparam \c[3]~I .operation_mode = "input";
defparam \c[3]~I .output_async_reset = "none";
defparam \c[3]~I .output_power_up = "low";
defparam \c[3]~I .output_register_mode = "none";
defparam \c[3]~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at PIN_7
cycloneii_io \a[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[3]));
// synopsys translate_off
defparam \a[3]~I .input_async_reset = "none";
defparam \a[3]~I .input_power_up = "low";
defparam \a[3]~I .input_register_mode = "none";
defparam \a[3]~I .input_sync_reset = "none";
defparam \a[3]~I .oe_async_reset = "none";
defparam \a[3]~I .oe_power_up = "low";
defparam \a[3]~I .oe_register_mode = "none";
defparam \a[3]~I .oe_sync_reset = "none";
defparam \a[3]~I .operation_mode = "input";
defparam \a[3]~I .output_async_reset = "none";
defparam \a[3]~I .output_power_up = "low";
defparam \a[3]~I .output_register_mode = "none";
defparam \a[3]~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at LCCOMB_X1_Y11_N14
cycloneii_lcell_comb \Mux3~1 (
// Equation(s):
// \Mux3~1_combout  = \madd~combout [1] & \c~combout [3] # !\madd~combout [1] & (\a~combout [3])

	.dataa(vcc),
	.datab(\madd~combout [1]),
	.datac(\c~combout [3]),
	.datad(\a~combout [3]),
	.cin(gnd),
	.combout(\Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~1 .lut_mask = 16'hF3C0;
defparam \Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X1_Y11_N16
cycloneii_lcell_comb \Mux3~2 (
// Equation(s):
// \Mux3~2_combout  = \madd~combout [0] & \b~combout [3] # !\madd~combout [0] & (\Mux3~1_combout )

	.dataa(\b~combout [3]),
	.datab(\Mux3~1_combout ),
	.datac(\madd~combout [0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mux3~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~2 .lut_mask = 16'hACAC;
defparam \Mux3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at PIN_40
cycloneii_io \b[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[4]));
// synopsys translate_off
defparam \b[4]~I .input_async_reset = "none";
defparam \b[4]~I .input_power_up = "low";
defparam \b[4]~I .input_register_mode = "none";
defparam \b[4]~I .input_sync_reset = "none";
defparam \b[4]~I .oe_async_reset = "none";
defparam \b[4]~I .oe_power_up = "low";
defparam \b[4]~I .oe_register_mode = "none";
defparam \b[4]~I .oe_sync_reset = "none";
defparam \b[4]~I .operation_mode = "input";
defparam \b[4]~I .output_async_reset = "none";
defparam \b[4]~I .output_power_up = "low";
defparam \b[4]~I .output_register_mode = "none";
defparam \b[4]~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at PIN_143
cycloneii_io \c[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\c~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(c[4]));
// synopsys translate_off
defparam \c[4]~I .input_async_reset = "none";
defparam \c[4]~I .input_power_up = "low";
defparam \c[4]~I .input_register_mode = "none";
defparam \c[4]~I .input_sync_reset = "none";
defparam \c[4]~I .oe_async_reset = "none";
defparam \c[4]~I .oe_power_up = "low";
defparam \c[4]~I .oe_register_mode = "none";
defparam \c[4]~I .oe_sync_reset = "none";
defparam \c[4]~I .operation_mode = "input";
defparam \c[4]~I .output_async_reset = "none";
defparam \c[4]~I .output_power_up = "low";
defparam \c[4]~I .output_register_mode = "none";
defparam \c[4]~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at LCCOMB_X1_Y11_N18
cycloneii_lcell_comb \Mux4~1 (
// Equation(s):
// \Mux4~1_combout  = \madd~combout [1] & (\c~combout [4]) # !\madd~combout [1] & \a~combout [4]

	.dataa(\a~combout [4]),
	.datab(\madd~combout [1]),
	.datac(\c~combout [4]),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mux4~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~1 .lut_mask = 16'hE2E2;
defparam \Mux4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X1_Y11_N4
cycloneii_lcell_comb \Mux4~2 (
// Equation(s):
// \Mux4~2_combout  = \madd~combout [0] & \b~combout [4] # !\madd~combout [0] & (\Mux4~1_combout )

	.dataa(\b~combout [4]),
	.datab(vcc),
	.datac(\madd~combout [0]),
	.datad(\Mux4~1_combout ),
	.cin(gnd),
	.combout(\Mux4~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~2 .lut_mask = 16'hAFA0;
defparam \Mux4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at PIN_126
cycloneii_io \b[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[5]));
// synopsys translate_off
defparam \b[5]~I .input_async_reset = "none";
defparam \b[5]~I .input_power_up = "low";
defparam \b[5]~I .input_register_mode = "none";
defparam \b[5]~I .input_sync_reset = "none";
defparam \b[5]~I .oe_async_reset = "none";
defparam \b[5]~I .oe_power_up = "low";
defparam \b[5]~I .oe_register_mode = "none";
defparam \b[5]~I .oe_sync_reset = "none";
defparam \b[5]~I .operation_mode = "input";
defparam \b[5]~I .output_async_reset = "none";
defparam \b[5]~I .output_power_up = "low";
defparam \b[5]~I .output_register_mode = "none";
defparam \b[5]~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at PIN_133
cycloneii_io \c[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\c~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(c[5]));
// synopsys translate_off
defparam \c[5]~I .input_async_reset = "none";
defparam \c[5]~I .input_power_up = "low";
defparam \c[5]~I .input_register_mode = "none";
defparam \c[5]~I .input_sync_reset = "none";
defparam \c[5]~I .oe_async_reset = "none";
defparam \c[5]~I .oe_power_up = "low";
defparam \c[5]~I .oe_register_mode = "none";
defparam \c[5]~I .oe_sync_reset = "none";
defparam \c[5]~I .operation_mode = "input";
defparam \c[5]~I .output_async_reset = "none";
defparam \c[5]~I .output_power_up = "low";
defparam \c[5]~I .output_register_mode = "none";
defparam \c[5]~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at LCCOMB_X1_Y11_N30
cycloneii_lcell_comb \Mux5~1 (
// Equation(s):
// \Mux5~1_combout  = \madd~combout [1] & (\c~combout [5]) # !\madd~combout [1] & \a~combout [5]

	.dataa(\a~combout [5]),
	.datab(\madd~combout [1]),
	.datac(vcc),
	.datad(\c~combout [5]),
	.cin(gnd),
	.combout(\Mux5~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~1 .lut_mask = 16'hEE22;
defparam \Mux5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X1_Y11_N24
cycloneii_lcell_comb \Mux5~2 (
// Equation(s):
// \Mux5~2_combout  = \madd~combout [0] & \b~combout [5] # !\madd~combout [0] & (\Mux5~1_combout )

	.dataa(\b~combout [5]),
	.datab(\Mux5~1_combout ),
	.datac(\madd~combout [0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mux5~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~2 .lut_mask = 16'hACAC;
defparam \Mux5~2 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at PIN_142
cycloneii_io \b[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[6]));
// synopsys translate_off
defparam \b[6]~I .input_async_reset = "none";
defparam \b[6]~I .input_power_up = "low";
defparam \b[6]~I .input_register_mode = "none";
defparam \b[6]~I .input_sync_reset = "none";
defparam \b[6]~I .oe_async_reset = "none";
defparam \b[6]~I .oe_power_up = "low";
defparam \b[6]~I .oe_register_mode = "none";
defparam \b[6]~I .oe_sync_reset = "none";
defparam \b[6]~I .operation_mode = "input";
defparam \b[6]~I .output_async_reset = "none";
defparam \b[6]~I .output_power_up = "low";
defparam \b[6]~I .output_register_mode = "none";
defparam \b[6]~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at PIN_125
cycloneii_io \a[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[6]));
// synopsys translate_off
defparam \a[6]~I .input_async_reset = "none";
defparam \a[6]~I .input_power_up = "low";
defparam \a[6]~I .input_register_mode = "none";
defparam \a[6]~I .input_sync_reset = "none";
defparam \a[6]~I .oe_async_reset = "none";
defparam \a[6]~I .oe_power_up = "low";
defparam \a[6]~I .oe_register_mode = "none";
defparam \a[6]~I .oe_sync_reset = "none";
defparam \a[6]~I .operation_mode = "input";
defparam \a[6]~I .output_async_reset = "none";
defparam \a[6]~I .output_power_up = "low";
defparam \a[6]~I .output_register_mode = "none";
defparam \a[6]~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at LCCOMB_X8_Y8_N8
cycloneii_lcell_comb \Mux6~1 (
// Equation(s):
// \Mux6~1_combout  = \madd~combout [1] & \c~combout [6] # !\madd~combout [1] & (\a~combout [6])

	.dataa(\c~combout [6]),
	.datab(\madd~combout [1]),
	.datac(\a~combout [6]),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mux6~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~1 .lut_mask = 16'hB8B8;
defparam \Mux6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X1_Y11_N2
cycloneii_lcell_comb \Mux6~2 (
// Equation(s):
// \Mux6~2_combout  = \madd~combout [0] & \b~combout [6] # !\madd~combout [0] & (\Mux6~1_combout )

	.dataa(\b~combout [6]),
	.datab(\Mux6~1_combout ),
	.datac(\madd~combout [0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mux6~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~2 .lut_mask = 16'hACAC;
defparam \Mux6~2 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at PIN_134
cycloneii_io \b[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[7]));
// synopsys translate_off
defparam \b[7]~I .input_async_reset = "none";
defparam \b[7]~I .input_power_up = "low";
defparam \b[7]~I .input_register_mode = "none";
defparam \b[7]~I .input_sync_reset = "none";
defparam \b[7]~I .oe_async_reset = "none";
defparam \b[7]~I .oe_power_up = "low";
defparam \b[7]~I .oe_register_mode = "none";
defparam \b[7]~I .oe_sync_reset = "none";
defparam \b[7]~I .operation_mode = "input";
defparam \b[7]~I .output_async_reset = "none";
defparam \b[7]~I .output_power_up = "low";
defparam \b[7]~I .output_register_mode = "none";
defparam \b[7]~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at PIN_137
cycloneii_io \c[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\c~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(c[7]));
// synopsys translate_off
defparam \c[7]~I .input_async_reset = "none";
defparam \c[7]~I .input_power_up = "low";
defparam \c[7]~I .input_register_mode = "none";
defparam \c[7]~I .input_sync_reset = "none";
defparam \c[7]~I .oe_async_reset = "none";
defparam \c[7]~I .oe_power_up = "low";
defparam \c[7]~I .oe_register_mode = "none";
defparam \c[7]~I .oe_sync_reset = "none";
defparam \c[7]~I .operation_mode = "input";
defparam \c[7]~I .output_async_reset = "none";
defparam \c[7]~I .output_power_up = "low";
defparam \c[7]~I .output_register_mode = "none";
defparam \c[7]~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at PIN_121
cycloneii_io \a[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[7]));
// synopsys translate_off
defparam \a[7]~I .input_async_reset = "none";
defparam \a[7]~I .input_power_up = "low";
defparam \a[7]~I .input_register_mode = "none";
defparam \a[7]~I .input_sync_reset = "none";
defparam \a[7]~I .oe_async_reset = "none";
defparam \a[7]~I .oe_power_up = "low";
defparam \a[7]~I .oe_register_mode = "none";
defparam \a[7]~I .oe_sync_reset = "none";
defparam \a[7]~I .operation_mode = "input";
defparam \a[7]~I .output_async_reset = "none";
defparam \a[7]~I .output_power_up = "low";
defparam \a[7]~I .output_register_mode = "none";
defparam \a[7]~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at LCCOMB_X1_Y11_N28
cycloneii_lcell_comb \Mux7~0 (
// Equation(s):
// \Mux7~0_combout  = \madd~combout [1] & \c~combout [7] # !\madd~combout [1] & (\a~combout [7])

	.dataa(vcc),
	.datab(\madd~combout [1]),
	.datac(\c~combout [7]),
	.datad(\a~combout [7]),
	.cin(gnd),
	.combout(\Mux7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~0 .lut_mask = 16'hF3C0;
defparam \Mux7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X1_Y11_N22
cycloneii_lcell_comb \Mux7~1 (
// Equation(s):
// \Mux7~1_combout  = \madd~combout [0] & \b~combout [7] # !\madd~combout [0] & (\Mux7~0_combout )

	.dataa(\b~combout [7]),
	.datab(\Mux7~0_combout ),
	.datac(\madd~combout [0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mux7~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~1 .lut_mask = 16'hACAC;
defparam \Mux7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at PIN_26
cycloneii_io \y[0]~I (
	.datain(\Mux0~2_combout ),
	.oe(\Mux8~0_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[0]));
// synopsys translate_off
defparam \y[0]~I .input_async_reset = "none";
defparam \y[0]~I .input_power_up = "low";
defparam \y[0]~I .input_register_mode = "none";
defparam \y[0]~I .input_sync_reset = "none";
defparam \y[0]~I .oe_async_reset = "none";
defparam \y[0]~I .oe_power_up = "low";
defparam \y[0]~I .oe_register_mode = "none";
defparam \y[0]~I .oe_sync_reset = "none";
defparam \y[0]~I .operation_mode = "output";
defparam \y[0]~I .output_async_reset = "none";
defparam \y[0]~I .output_power_up = "low";
defparam \y[0]~I .output_register_mode = "none";
defparam \y[0]~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at PIN_3
cycloneii_io \y[1]~I (
	.datain(\Mux1~2_combout ),
	.oe(\Mux8~0_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[1]));
// synopsys translate_off
defparam \y[1]~I .input_async_reset = "none";
defparam \y[1]~I .input_power_up = "low";
defparam \y[1]~I .input_register_mode = "none";
defparam \y[1]~I .input_sync_reset = "none";
defparam \y[1]~I .oe_async_reset = "none";
defparam \y[1]~I .oe_power_up = "low";
defparam \y[1]~I .oe_register_mode = "none";
defparam \y[1]~I .oe_sync_reset = "none";
defparam \y[1]~I .operation_mode = "output";
defparam \y[1]~I .output_async_reset = "none";
defparam \y[1]~I .output_power_up = "low";
defparam \y[1]~I .output_register_mode = "none";
defparam \y[1]~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at PIN_8
cycloneii_io \y[2]~I (
	.datain(\Mux2~2_combout ),
	.oe(\Mux8~0_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[2]));
// synopsys translate_off
defparam \y[2]~I .input_async_reset = "none";
defparam \y[2]~I .input_power_up = "low";
defparam \y[2]~I .input_register_mode = "none";
defparam \y[2]~I .input_sync_reset = "none";
defparam \y[2]~I .oe_async_reset = "none";
defparam \y[2]~I .oe_power_up = "low";
defparam \y[2]~I .oe_register_mode = "none";
defparam \y[2]~I .oe_sync_reset = "none";
defparam \y[2]~I .operation_mode = "output";
defparam \y[2]~I .output_async_reset = "none";
defparam \y[2]~I .output_power_up = "low";
defparam \y[2]~I .output_register_mode = "none";
defparam \y[2]~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at PIN_31
cycloneii_io \y[3]~I (
	.datain(\Mux3~2_combout ),
	.oe(\Mux8~0_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[3]));
// synopsys translate_off
defparam \y[3]~I .input_async_reset = "none";
defparam \y[3]~I .input_power_up = "low";
defparam \y[3]~I .input_register_mode = "none";
defparam \y[3]~I .input_sync_reset = "none";
defparam \y[3]~I .oe_async_reset = "none";
defparam \y[3]~I .oe_power_up = "low";
defparam \y[3]~I .oe_register_mode = "none";
defparam \y[3]~I .oe_sync_reset = "none";
defparam \y[3]~I .operation_mode = "output";
defparam \y[3]~I .output_async_reset = "none";
defparam \y[3]~I .output_power_up = "low";
defparam \y[3]~I .output_register_mode = "none";
defparam \y[3]~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at PIN_4
cycloneii_io \y[4]~I (
	.datain(\Mux4~2_combout ),
	.oe(\Mux8~0_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[4]));
// synopsys translate_off
defparam \y[4]~I .input_async_reset = "none";
defparam \y[4]~I .input_power_up = "low";
defparam \y[4]~I .input_register_mode = "none";
defparam \y[4]~I .input_sync_reset = "none";
defparam \y[4]~I .oe_async_reset = "none";
defparam \y[4]~I .oe_power_up = "low";
defparam \y[4]~I .oe_register_mode = "none";
defparam \y[4]~I .oe_sync_reset = "none";
defparam \y[4]~I .operation_mode = "output";
defparam \y[4]~I .output_async_reset = "none";
defparam \y[4]~I .output_power_up = "low";
defparam \y[4]~I .output_register_mode = "none";
defparam \y[4]~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at PIN_25
cycloneii_io \y[5]~I (
	.datain(\Mux5~2_combout ),
	.oe(\Mux8~0_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[5]));
// synopsys translate_off
defparam \y[5]~I .input_async_reset = "none";
defparam \y[5]~I .input_power_up = "low";
defparam \y[5]~I .input_register_mode = "none";
defparam \y[5]~I .input_sync_reset = "none";
defparam \y[5]~I .oe_async_reset = "none";
defparam \y[5]~I .oe_power_up = "low";
defparam \y[5]~I .oe_register_mode = "none";
defparam \y[5]~I .oe_sync_reset = "none";
defparam \y[5]~I .operation_mode = "output";
defparam \y[5]~I .output_async_reset = "none";
defparam \y[5]~I .output_power_up = "low";
defparam \y[5]~I .output_register_mode = "none";
defparam \y[5]~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at PIN_136
cycloneii_io \y[6]~I (
	.datain(\Mux6~2_combout ),
	.oe(\Mux8~0_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[6]));
// synopsys translate_off
defparam \y[6]~I .input_async_reset = "none";
defparam \y[6]~I .input_power_up = "low";
defparam \y[6]~I .input_register_mode = "none";
defparam \y[6]~I .input_sync_reset = "none";
defparam \y[6]~I .oe_async_reset = "none";
defparam \y[6]~I .oe_power_up = "low";
defparam \y[6]~I .oe_register_mode = "none";
defparam \y[6]~I .oe_sync_reset = "none";
defparam \y[6]~I .operation_mode = "output";
defparam \y[6]~I .output_async_reset = "none";
defparam \y[6]~I .output_power_up = "low";
defparam \y[6]~I .output_register_mode = "none";
defparam \y[6]~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at PIN_30
cycloneii_io \y[7]~I (
	.datain(\Mux7~1_combout ),
	.oe(\Mux8~0_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[7]));
// synopsys translate_off
defparam \y[7]~I .input_async_reset = "none";
defparam \y[7]~I .input_power_up = "low";
defparam \y[7]~I .input_register_mode = "none";
defparam \y[7]~I .input_sync_reset = "none";
defparam \y[7]~I .oe_async_reset = "none";
defparam \y[7]~I .oe_power_up = "low";
defparam \y[7]~I .oe_register_mode = "none";
defparam \y[7]~I .oe_sync_reset = "none";
defparam \y[7]~I .operation_mode = "output";
defparam \y[7]~I .output_async_reset = "none";
defparam \y[7]~I .output_power_up = "low";
defparam \y[7]~I .output_register_mode = "none";
defparam \y[7]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
