vendor_name = ModelSim
source_file = 1, E:/Quartus II/quartus/AAAelectronic-file/reg_group/reg_group.v
source_file = 1, E:/Quartus II/quartus/AAAelectronic-file/reg_group/reg_group.vwf
source_file = 1, E:/Quartus II/quartus/AAAelectronic-file/reg_group/db/reg_group.cbx.xml
design_name = reg_group
instance = comp, \raa[0]~I , raa[0], reg_group, 1
instance = comp, \clk~I , clk, reg_group, 1
instance = comp, \clk~clkctrl , clk~clkctrl, reg_group, 1
instance = comp, \raa[1]~I , raa[1], reg_group, 1
instance = comp, \i[0]~I , i[0], reg_group, 1
instance = comp, \rwba[1]~I , rwba[1], reg_group, 1
instance = comp, \we~I , we, reg_group, 1
instance = comp, \rwba[0]~I , rwba[0], reg_group, 1
instance = comp, \Decoder0~2 , Decoder0~2, reg_group, 1
instance = comp, \C[0] , C[0], reg_group, 1
instance = comp, \Decoder0~0 , Decoder0~0, reg_group, 1
instance = comp, \B[0] , B[0], reg_group, 1
instance = comp, \Decoder0~1 , Decoder0~1, reg_group, 1
instance = comp, \A[0] , A[0], reg_group, 1
instance = comp, \s~16 , s~16, reg_group, 1
instance = comp, \s~17 , s~17, reg_group, 1
instance = comp, \i[1]~I , i[1], reg_group, 1
instance = comp, \C[1] , C[1], reg_group, 1
instance = comp, \B[1] , B[1], reg_group, 1
instance = comp, \A[1] , A[1], reg_group, 1
instance = comp, \s~18 , s~18, reg_group, 1
instance = comp, \s~19 , s~19, reg_group, 1
instance = comp, \i[2]~I , i[2], reg_group, 1
instance = comp, \C[2] , C[2], reg_group, 1
instance = comp, \B[2] , B[2], reg_group, 1
instance = comp, \A[2] , A[2], reg_group, 1
instance = comp, \s~20 , s~20, reg_group, 1
instance = comp, \s~21 , s~21, reg_group, 1
instance = comp, \i[3]~I , i[3], reg_group, 1
instance = comp, \C[3] , C[3], reg_group, 1
instance = comp, \B[3] , B[3], reg_group, 1
instance = comp, \A[3] , A[3], reg_group, 1
instance = comp, \s~22 , s~22, reg_group, 1
instance = comp, \s~23 , s~23, reg_group, 1
instance = comp, \i[4]~I , i[4], reg_group, 1
instance = comp, \C[4] , C[4], reg_group, 1
instance = comp, \B[4] , B[4], reg_group, 1
instance = comp, \A[4] , A[4], reg_group, 1
instance = comp, \s~24 , s~24, reg_group, 1
instance = comp, \s~25 , s~25, reg_group, 1
instance = comp, \i[5]~I , i[5], reg_group, 1
instance = comp, \C[5] , C[5], reg_group, 1
instance = comp, \B[5] , B[5], reg_group, 1
instance = comp, \A[5] , A[5], reg_group, 1
instance = comp, \s~26 , s~26, reg_group, 1
instance = comp, \s~27 , s~27, reg_group, 1
instance = comp, \i[6]~I , i[6], reg_group, 1
instance = comp, \B[6] , B[6], reg_group, 1
instance = comp, \A[6] , A[6], reg_group, 1
instance = comp, \s~28 , s~28, reg_group, 1
instance = comp, \C[6] , C[6], reg_group, 1
instance = comp, \s~29 , s~29, reg_group, 1
instance = comp, \i[7]~I , i[7], reg_group, 1
instance = comp, \B[7] , B[7], reg_group, 1
instance = comp, \A[7] , A[7], reg_group, 1
instance = comp, \s~30 , s~30, reg_group, 1
instance = comp, \C[7] , C[7], reg_group, 1
instance = comp, \s~31 , s~31, reg_group, 1
instance = comp, \d~16 , d~16, reg_group, 1
instance = comp, \d~17 , d~17, reg_group, 1
instance = comp, \d~18 , d~18, reg_group, 1
instance = comp, \d~19 , d~19, reg_group, 1
instance = comp, \d~20 , d~20, reg_group, 1
instance = comp, \d~21 , d~21, reg_group, 1
instance = comp, \d~22 , d~22, reg_group, 1
instance = comp, \d~23 , d~23, reg_group, 1
instance = comp, \d~24 , d~24, reg_group, 1
instance = comp, \d~25 , d~25, reg_group, 1
instance = comp, \d~26 , d~26, reg_group, 1
instance = comp, \d~27 , d~27, reg_group, 1
instance = comp, \d~28 , d~28, reg_group, 1
instance = comp, \d~29 , d~29, reg_group, 1
instance = comp, \d~30 , d~30, reg_group, 1
instance = comp, \d~31 , d~31, reg_group, 1
instance = comp, \s[0]~I , s[0], reg_group, 1
instance = comp, \s[1]~I , s[1], reg_group, 1
instance = comp, \s[2]~I , s[2], reg_group, 1
instance = comp, \s[3]~I , s[3], reg_group, 1
instance = comp, \s[4]~I , s[4], reg_group, 1
instance = comp, \s[5]~I , s[5], reg_group, 1
instance = comp, \s[6]~I , s[6], reg_group, 1
instance = comp, \s[7]~I , s[7], reg_group, 1
instance = comp, \d[0]~I , d[0], reg_group, 1
instance = comp, \d[1]~I , d[1], reg_group, 1
instance = comp, \d[2]~I , d[2], reg_group, 1
instance = comp, \d[3]~I , d[3], reg_group, 1
instance = comp, \d[4]~I , d[4], reg_group, 1
instance = comp, \d[5]~I , d[5], reg_group, 1
instance = comp, \d[6]~I , d[6], reg_group, 1
instance = comp, \d[7]~I , d[7], reg_group, 1
