BL51 BANKED LINKER/LOCATER V6.22                                                        07/25/2023  17:43:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\output\main.obj, .\source\STCBSP_V3.6.LIB TO .\output\BSP_Demo PRINT (.\list\BSP_Demo.m51)
>>  RAMSIZE (256) XDATA (0X0000-0X07FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\main.obj (MAIN)
  .\source\STCBSP_V3.6.LIB (SYS)
  .\source\STCBSP_V3.6.LIB (FM_RADIO)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLSHR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_IBP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\output\BSP_Demo (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?SYS
            DATA    001AH     0006H     UNIT         ?DT?MAIN
            BIT     0020H.0   0001H.7   UNIT         ?BI?SYS
                    0021H.7   0000H.1                *** GAP ***
            DATA    0022H     0012H     UNIT         _DATA_GROUP_
            DATA    0034H     0003H     UNIT         ?DT?_SETEVENTCALLBACK?SYS
            DATA    0037H     0002H     UNIT         ?DT?GETULTRASONIC?SYS
            DATA    0039H     0001H     UNIT         ?C?LIB_DATA
            IDATA   003AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     006EH     UNIT         ?XD?SYS
            XDATA   006EH     0009H     UNIT         ?XD?FM_RADIO

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?GETSYSPERFORMANCE?SYS
            CODE    000AH     0001H     UNIT         ?PR?MYKEY_CALLBACK?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     002BH     UNIT         ?PR?SYS_TASK_1S?SYS
            CODE    0039H     0001H     UNIT         ?PR?_?NULLFUNC?SYS
                    003AH     0001H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2023  17:43:31  PAGE 2


            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     02BAH     UNIT         ?C?LIB_CODE
            CODE    02F8H     00EDH     UNIT         ?PR?SYS_TASK_1MS?SYS
            CODE    03E5H     00B6H     UNIT         ?PR?SETFMRADIO?FM_RADIO
            CODE    049BH     00A8H     UNIT         ?PR?SYS_CCP_ISR?SYS
            CODE    0543H     0096H     UNIT         ?C_INITSEG
            CODE    05D9H     0093H     UNIT         ?PR?SYS_TASK_10MS?SYS
            CODE    066CH     008CH     UNIT         ?C_C51STARTUP
            CODE    06F8H     008BH     UNIT         ?PR?SYS_TASK_IR?SYS
            CODE    0783H     007DH     UNIT         ?PR?_SETEVENTCALLBACK?SYS
            CODE    0800H     005CH     UNIT         ?PR?GETFMRADIO?FM_RADIO
            CODE    085CH     0053H     UNIT         ?PR?GETULTRASONIC?SYS
            CODE    08AFH     0052H     UNIT         ?PR?SYS_TIMER0_ISR?SYS
            CODE    0901H     0047H     UNIT         ?PR?SYS_TIMER0_INIT?SYS
            CODE    0948H     0044H     UNIT         ?PR?_?SYS_FMRADIO_DRV?FM_RADIO
            CODE    098CH     0044H     UNIT         ?C?LDIV
            CODE    09D0H     003FH     UNIT         ?PR?SYS_TASK_100MS?SYS
            CODE    0A0FH     003EH     UNIT         ?PR?MYSTC_OS?SYS
            CODE    0A4DH     0034H     UNIT         ?PR?MAIN?MAIN
            CODE    0A81H     0028H     UNIT         ?PR?_IIC_RADIO_WRITEBYTE?FM_RADIO
            CODE    0AA9H     0025H     UNIT         ?PR?FMRADIOINIT?FM_RADIO
            CODE    0ACEH     0024H     UNIT         ?CO?MAIN
            CODE    0AF2H     001CH     UNIT         ?PR?IIC_RADIO_ACK?FM_RADIO
            CODE    0B0EH     0013H     UNIT         ?PR?_DELAY?FM_RADIO
            CODE    0B21H     0013H     UNIT         ?PR?IIC_RADIO_START?FM_RADIO
            CODE    0B34H     0011H     UNIT         ?PR?_SETCCP0?SYS
            CODE    0B45H     000CH     UNIT         ?PR?IIC_RADIO_STOP?FM_RADIO
            CODE    0B51H     0009H     UNIT         ?PR?GETBEEPTIMER?SYS
            CODE    0B5AH     0009H     UNIT         ?PR?_SETBEEPTIMER?SYS
            CODE    0B63H     0006H     UNIT         ?PR?MYSTC_INIT?SYS
            CODE    0B69H     0003H     UNIT         ?PR?_?RET0FUNC?SYS
            CODE    0B6CH     0003H     UNIT         ?PR?CLRBEEPPIN?SYS



OVERLAY MAP OF MODULE:   .\output\BSP_Demo (MAIN)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?CO?MAIN
  +--> ?PR?FMRADIOINIT?FM_RADIO
  +--> ?PR?SETFMRADIO?FM_RADIO
  +--> ?PR?MYSTC_INIT?SYS
  +--> ?PR?MYSTC_OS?SYS

?PR?FMRADIOINIT?FM_RADIO                  0022H    0006H
  +--> ?PR?SETFMRADIO?FM_RADIO
  +--> ?PR?_?SYS_FMRADIO_DRV?FM_RADIO

?PR?SETFMRADIO?FM_RADIO                   0028H    0006H
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2023  17:43:31  PAGE 3


  +--> ?PR?GETFMRADIO?FM_RADIO

?PR?GETFMRADIO?FM_RADIO                   002EH    0006H

?PR?_?SYS_FMRADIO_DRV?FM_RADIO            -----    -----
  +--> ?PR?IIC_RADIO_START?FM_RADIO
  +--> ?PR?_IIC_RADIO_WRITEBYTE?FM_RADIO
  +--> ?PR?IIC_RADIO_ACK?FM_RADIO
  +--> ?PR?IIC_RADIO_STOP?FM_RADIO

?PR?IIC_RADIO_START?FM_RADIO              -----    -----
  +--> ?PR?_DELAY?FM_RADIO

?PR?_IIC_RADIO_WRITEBYTE?FM_RADIO         -----    -----
  +--> ?PR?_DELAY?FM_RADIO

?PR?IIC_RADIO_ACK?FM_RADIO                -----    -----
  +--> ?PR?_DELAY?FM_RADIO

?PR?IIC_RADIO_STOP?FM_RADIO               -----    -----
  +--> ?PR?_DELAY?FM_RADIO

?PR?MYSTC_INIT?SYS                        -----    -----
  +--> ?PR?SYS_TIMER0_INIT?SYS

?PR?SYS_TIMER0_INIT?SYS                   -----    -----
  +--> ?CO?MAIN

?PR?MYSTC_OS?SYS                          -----    -----
  +--> ?PR?SYS_TASK_IR?SYS
  +--> ?PR?SYS_TASK_1MS?SYS
  +--> ?PR?SYS_TASK_10MS?SYS
  +--> ?PR?SYS_TASK_100MS?SYS
  +--> ?PR?SYS_TASK_1S?SYS

?C_INITSEG                                -----    -----
  +--> ?PR?_?NULLFUNC?SYS
  +--> ?PR?_?RET0FUNC?SYS



SYMBOL TABLE OF MODULE:  .\output\BSP_Demo (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AECH         PUBLIC        radio_origin
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2023  17:43:31  PAGE 4


  D:00A8H         PUBLIC        IE
  D:001AH         PUBLIC        radio
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:000AH         PUBLIC        myKey_callback
  C:0A4DH         PUBLIC        main
  C:0ACEH         PUBLIC        SysClock
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AD2H         PUBLIC        decode_table
  D:00D0H         PUBLIC        PSW
  -------         PROC          MYKEY_CALLBACK
  C:000AH         LINE#         21
  C:000AH         LINE#         22
  C:000AH         LINE#         24
  -------         ENDPROC       MYKEY_CALLBACK
  -------         PROC          MAIN
  C:0A4DH         LINE#         26
  C:0A4DH         LINE#         27
  C:0A4DH         LINE#         28
  C:0A63H         LINE#         29
  C:0A79H         LINE#         31
  C:0A7CH         LINE#         32
  C:0A7CH         LINE#         33
  C:0A7FH         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        count_1mS
  B:00D8H.2       PUBLIC        CCF2
  D:0080H         PUBLIC        P0
  B:0020H.1       PUBLIC        flag_1S
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:0001H         PUBLIC        T1
  D:00C8H         PUBLIC        P5
  X:0003H         PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0009H         PUBLIC        IrDatNum
  B:00D8H.7       PUBLIC        CF
  B:0020H.2       PUBLIC        Ir_Coder
  B:0020H.3       PUBLIC        Ir_RxBusy
  D:00A8H         PUBLIC        IE
  B:0020H.4       PUBLIC        Ir_TxBusy
  X:0005H         PUBLIC        userfunccall
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  C:06F8H         PUBLIC        sys_task_Ir
  D:000AH         PUBLIC        IrCount_j
  D:000BH         PUBLIC        IrRx_count
  D:000CH         PUBLIC        IrProtocol
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2023  17:43:31  PAGE 5


  D:00EAH         PUBLIC        CCAP0L
  D:000DH         PUBLIC        IrTx_count
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:000EH         PUBLIC        MainLoops
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  B:0020H.5       PUBLIC        flag_10mS
  D:00D8H         PUBLIC        CCON
  C:0B51H         PUBLIC        GetBeepTimer
  C:08AFH         PUBLIC        sys_Timer0_isr
  C:0783H         PUBLIC        _SetEventCallBack
  C:0B63H         PUBLIC        MySTC_Init
  C:09D0H         PUBLIC        sys_task_100mS
  D:0012H         PUBLIC        ModBus_interval_time
  C:0B69H         PUBLIC        _?ret0func
  C:085CH         PUBLIC        GetUltraSonic
  X:0029H         PUBLIC        count_10mS
  X:002AH         PUBLIC        stcDrivers
  C:0B5AH         PUBLIC        _SetBeepTimer
  B:0020H.6       PUBLIC        flag_IrRxFinished
  D:0098H         PUBLIC        SCON
  C:0B34H         PUBLIC        _SetCCP0
  C:0A0FH         PUBLIC        MySTC_OS
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.7       PUBLIC        flag_Ir
  B:00B0H.5       PUBLIC        P35
  D:0013H         PUBLIC        IrRxNum
  X:0060H         PUBLIC        SysPerformance
  D:008EH         PUBLIC        AUXR
  C:049BH         PUBLIC        sys_CCP_isr
  C:02F8H         PUBLIC        sys_task_1mS
  B:00A8H.1       PUBLIC        ET0
  C:0B6CH         PUBLIC        ClrBeepPin
  D:008CH         PUBLIC        TH0
  B:0021H.0       PUBLIC        flag_100mS
  X:0065H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:0014H         PUBLIC        PollingMisses
  X:0067H         PUBLIC        sys_BP
  B:0088H.4       PUBLIC        TR0
  C:000EH         PUBLIC        sys_task_1S
  C:0003H         PUBLIC        GetSysPerformance
  B:0021H.1       PUBLIC        matchModBus
  X:006DH         PUBLIC        count_100mS
  B:0021H.2       PUBLIC        Ir_BitBusy
  D:0015H         PUBLIC        IrDat_count
  D:0016H         PUBLIC        IrMute_count
  B:0021H.3       PUBLIC        newFrame1
  C:0901H         PUBLIC        sys_Timer0_Init
  B:0021H.4       PUBLIC        newFrame2
  D:0017H         PUBLIC        IrDataPc
  C:0039H         PUBLIC        _?nullfunc
  B:0021H.5       PUBLIC        flag_1mS
  B:0021H.6       PUBLIC        newUS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2023  17:43:31  PAGE 6


  D:008FH         PUBLIC        INT_CLKO
  C:05D9H         PUBLIC        sys_task_10mS
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00B0H.4       PUBLIC        Beep
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _?NULLFUNC
  C:0039H         LINE#         13
  -------         ENDPROC       _?NULLFUNC
  -------         PROC          _?RET0FUNC
  C:0B69H         LINE#         14
  -------         ENDPROC       _?RET0FUNC
  -------         PROC          SYS_TIMER0_INIT
  C:0901H         LINE#         96
  C:0901H         LINE#         97
  C:0904H         LINE#         98
  C:0907H         LINE#         99
  C:091DH         LINE#         100
  C:0943H         LINE#         101
  C:0945H         LINE#         102
  C:0947H         LINE#         103
  -------         ENDPROC       SYS_TIMER0_INIT
  -------         PROC          SYS_TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:08AFH         LINE#         105
  C:08B3H         LINE#         107
  C:08B6H         LINE#         108
  C:08B9H         LINE#         109
  C:08BEH         LINE#         110
  C:08C0H         LINE#         111
  C:08C0H         LINE#         112
  C:08C6H         LINE#         113
  C:08CCH         LINE#         114
  C:08CFH         LINE#         115
  C:08D1H         LINE#         116
  C:08D4H         LINE#         117
  C:08D8H         LINE#         118
  C:08DAH         LINE#         119
  C:08DDH         LINE#         120
  C:08DFH         LINE#         122
  C:08E2H         LINE#         123
  C:08E4H         LINE#         124
  C:08E9H         LINE#         125
  C:08E9H         LINE#         126
  C:08EBH         LINE#         128
  C:08F4H         LINE#         129
  C:08F6H         LINE#         130
  C:08FCH         LINE#         131
  C:08FCH         LINE#         132
  C:08FCH         LINE#         133
  C:08FCH         LINE#         134
  -------         ENDPROC       SYS_TIMER0_ISR
  -------         PROC          GETULTRASONIC
  -------         DO            
  D:0037H         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2023  17:43:31  PAGE 7


  -------         ENDDO         
  C:085CH         LINE#         138
  C:085CH         LINE#         139
  C:085CH         LINE#         140
  C:085FH         LINE#         141
  C:0861H         LINE#         142
  C:0870H         LINE#         143
  C:08A6H         LINE#         144
  C:08A6H         LINE#         145
  C:08AEH         LINE#         146
  -------         ENDPROC       GETULTRASONIC
  -------         PROC          GETBEEPTIMER
  C:0B51H         LINE#         148
  C:0B51H         LINE#         149
  C:0B59H         LINE#         150
  -------         ENDPROC       GETBEEPTIMER
  -------         PROC          _SETBEEPTIMER
  D:0006H         SYMBOL        a
  C:0B5AH         LINE#         152
  C:0B5AH         LINE#         153
  C:0B62H         LINE#         154
  -------         ENDPROC       _SETBEEPTIMER
  -------         PROC          _SETCCP0
  D:0006H         SYMBOL        step
  D:0004H         SYMBOL        next
  C:0B34H         LINE#         156
  C:0B34H         LINE#         157
  C:0B3CH         LINE#         158
  C:0B44H         LINE#         159
  -------         ENDPROC       _SETCCP0
  -------         PROC          CLRBEEPPIN
  C:0B6CH         LINE#         161
  C:0B6CH         LINE#         162
  C:0B6EH         LINE#         163
  -------         ENDPROC       CLRBEEPPIN
  -------         PROC          SYS_CCP_ISR
  -------         DO            
  B:0020H.0       SYMBOL        a
  -------         ENDDO         
  C:049BH         LINE#         165
  C:04AEH         LINE#         167
  C:04B5H         LINE#         168
  C:04BCH         LINE#         169
  C:04BFH         LINE#         170
  C:04C1H         LINE#         171
  C:04D1H         LINE#         172
  C:04D8H         LINE#         173
  C:04DBH         LINE#         174
  C:04DDH         LINE#         175
  C:04DFH         LINE#         177
  C:04F3H         LINE#         178
  C:04F6H         LINE#         179
  C:04F8H         LINE#         180
  C:04FAH         LINE#         181
  C:04FCH         LINE#         183
  C:04FCH         LINE#         184
  C:04FFH         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2023  17:43:31  PAGE 8


  C:0501H         LINE#         186
  C:050BH         LINE#         187
  C:050DH         LINE#         188
  C:0516H         LINE#         189
  C:0519H         LINE#         190
  C:052BH         LINE#         191
  C:052DH         LINE#         193
  C:052FH         LINE#         194
  C:0532H         LINE#         195
  C:0532H         LINE#         196
  C:0532H         LINE#         197
  -------         ENDPROC       SYS_CCP_ISR
  -------         PROC          MYSTC_INIT
  C:0B63H         LINE#         199
  C:0B63H         LINE#         200
  C:0B66H         LINE#         201
  C:0B68H         LINE#         202
  -------         ENDPROC       MYSTC_INIT
  -------         PROC          SYS_TASK_IR
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:06F8H         LINE#         204
  C:06F8H         LINE#         205
  C:06F8H         LINE#         206
  C:070EH         LINE#         207
  C:0715H         LINE#         208
  C:0718H         LINE#         209
  C:071BH         LINE#         210
  C:0731H         LINE#         211
  C:0741H         LINE#         212
  C:0749H         LINE#         213
  C:074CH         LINE#         214
  C:074EH         LINE#         216
  C:0764H         LINE#         217
  C:0778H         LINE#         218
  C:0778H         LINE#         219
  C:077AH         LINE#         220
  C:077DH         LINE#         222
  C:077DH         LINE#         224
  C:077FH         LINE#         225
  C:0782H         LINE#         226
  C:0782H         LINE#         227
  -------         ENDPROC       SYS_TASK_IR
  -------         PROC          SYS_TASK_1MS
  C:02F8H         LINE#         229
  C:02F8H         LINE#         230
  C:0300H         LINE#         231
  C:0303H         LINE#         232
  C:0305H         LINE#         233
  C:030DH         LINE#         234
  C:0310H         LINE#         235
  C:0312H         LINE#         236
  C:031AH         LINE#         237
  C:031DH         LINE#         238
  C:031FH         LINE#         239
  C:031FH         LINE#         240
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2023  17:43:31  PAGE 9


  C:031FH         LINE#         241
  C:031FH         LINE#         242
  C:032BH         LINE#         243
  C:0337H         LINE#         244
  C:0343H         LINE#         245
  C:034FH         LINE#         246
  C:035BH         LINE#         247
  C:0367H         LINE#         248
  C:0382H         LINE#         249
  C:0391H         LINE#         250
  C:039DH         LINE#         251
  C:039FH         LINE#         252
  C:039FH         LINE#         253
  C:03A6H         LINE#         254
  C:03A9H         LINE#         255
  C:03B8H         LINE#         256
  C:03BAH         LINE#         257
  C:03BAH         LINE#         258
  C:03BCH         LINE#         260
  C:03CBH         LINE#         261
  C:03D7H         LINE#         262
  C:03D9H         LINE#         263
  C:03D9H         LINE#         264
  C:03D9H         LINE#         265
  -------         ENDPROC       SYS_TASK_1MS
  -------         PROC          SYS_TASK_10MS
  C:05D9H         LINE#         268
  C:05D9H         LINE#         269
  C:05E5H         LINE#         270
  C:05F1H         LINE#         271
  C:05FDH         LINE#         272
  C:0609H         LINE#         273
  C:0624H         LINE#         274
  C:063FH         LINE#         275
  C:065AH         LINE#         276
  C:065DH         LINE#         277
  C:065FH         LINE#         278
  C:066BH         LINE#         279
  C:066BH         LINE#         280
  -------         ENDPROC       SYS_TASK_10MS
  -------         PROC          SYS_TASK_100MS
  C:09D0H         LINE#         282
  C:09D0H         LINE#         283
  C:09DCH         LINE#         284
  C:09F7H         LINE#         285
  C:0A03H         LINE#         286
  -------         ENDPROC       SYS_TASK_100MS
  -------         PROC          SYS_TASK_1S
  C:000EH         LINE#         289
  C:000EH         LINE#         290
  C:001CH         LINE#         291
  C:0022H         LINE#         292
  C:002BH         LINE#         293
  C:002DH         LINE#         294
  -------         ENDPROC       SYS_TASK_1S
  -------         PROC          MYSTC_OS
  C:0A0FH         LINE#         297
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2023  17:43:31  PAGE 10


  C:0A0FH         LINE#         298
  C:0A17H         LINE#         299
  C:0A1FH         LINE#         300
  C:0A27H         LINE#         301
  C:0A2FH         LINE#         302
  C:0A37H         LINE#         303
  C:0A4CH         LINE#         306
  -------         ENDPROC       MYSTC_OS
  -------         PROC          _SETEVENTCALLBACK
  D:0007H         SYMBOL        event
  D:0034H         SYMBOL        user_callback
  C:0783H         LINE#         308
  C:0789H         LINE#         309
  C:07BAH         LINE#         310
  C:07BDH         LINE#         311
  C:07BFH         LINE#         312
  C:07C2H         LINE#         313
  C:07C4H         LINE#         314
  C:07C7H         LINE#         315
  C:07C9H         LINE#         316
  C:07CCH         LINE#         317
  C:07CEH         LINE#         318
  C:07D1H         LINE#         319
  C:07D3H         LINE#         320
  C:07D6H         LINE#         321
  C:07D8H         LINE#         322
  C:07DBH         LINE#         323
  C:07DDH         LINE#         324
  C:07E0H         LINE#         325
  C:07E2H         LINE#         326
  C:07E5H         LINE#         327
  C:07E7H         LINE#         328
  C:07EAH         LINE#         329
  C:07ECH         LINE#         330
  C:07EFH         LINE#         331
  C:07F1H         LINE#         332
  C:07FFH         LINE#         333
  C:07FFH         LINE#         334
  C:07FFH         LINE#         335
  C:07FFH         LINE#         336
  -------         ENDPROC       _SETEVENTCALLBACK
  -------         PROC          GETSYSPERFORMANCE
  C:0003H         LINE#         338
  C:0003H         LINE#         339
  C:0009H         LINE#         340
  -------         ENDPROC       GETSYSPERFORMANCE
  -------         ENDMOD        SYS

  -------         MODULE        FM_RADIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2023  17:43:31  PAGE 11


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A0H.7       PUBLIC        FM_DATA
  C:0B17H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0B21H         PUBLIC        IIC_Radio_Start
  C:0AA9H         PUBLIC        FMRadioInit
  D:00D8H         PUBLIC        CCON
  C:0800H         PUBLIC        GetFMRadio
  C:0A81H         PUBLIC        _IIC_Radio_WriteByte
  C:0B45H         PUBLIC        IIC_Radio_Stop
  C:03E5H         PUBLIC        SetFMRadio
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:006EH         PUBLIC        Radio_Write_Data
  X:0076H         PUBLIC        flag_SetFM
  C:0AF2H         PUBLIC        IIC_Radio_ACK
  B:00C0H.5       PUBLIC        FM_CLOCK
  C:0948H         PUBLIC        _?sys_FMRadio_drv
  D:00D0H         PUBLIC        PSW
  C:0B0EH         SYMBOL        L?0043
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  C:0B0EH         SYMBOL        L?0043
  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
  C:0B17H         LINE#         22
  C:0B17H         LINE#         23
  C:0B1DH         LINE#         24
  C:0B20H         LINE#         25
  -------         ENDPROC       _DELAY
  -------         PROC          IIC_RADIO_START
  C:0B21H         LINE#         28
  C:0B21H         LINE#         29
  C:0B23H         LINE#         30
  C:0B23H         LINE#         31
  C:0B23H         LINE#         32
  C:0B26H         LINE#         33
  C:0B28H         LINE#         34
  C:0B2DH         LINE#         35
  C:0B2FH         LINE#         36
  -------         ENDPROC       IIC_RADIO_START
  -------         PROC          IIC_RADIO_STOP
  C:0B45H         LINE#         39
  C:0B45H         LINE#         40
  C:0B47H         LINE#         41
  C:0B47H         LINE#         42
  C:0B47H         LINE#         43
  C:0B4AH         LINE#         44
  C:0B4CH         LINE#         45
  -------         ENDPROC       IIC_RADIO_STOP
  -------         PROC          IIC_RADIO_ACK
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0AF2H         LINE#         48
  C:0AF2H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2023  17:43:31  PAGE 12


  C:0AF4H         LINE#         50
  C:0AF6H         LINE#         51
  C:0B02H         LINE#         52
  C:0B07H         LINE#         53
  C:0B09H         LINE#         54
  -------         ENDPROC       IIC_RADIO_ACK
  -------         PROC          _IIC_RADIO_WRITEBYTE
  D:0005H         SYMBOL        Data
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0A81H         LINE#         57
  C:0A83H         LINE#         58
  C:0A83H         LINE#         59
  C:0A85H         LINE#         60
  C:0A87H         LINE#         61
  C:0A8CH         LINE#         62
  C:0A90H         LINE#         63
  C:0A94H         LINE#         64
  C:0A94H         LINE#         65
  C:0A94H         LINE#         66
  C:0A97H         LINE#         67
  C:0A9BH         LINE#         68
  C:0A9DH         LINE#         69
  C:0AA2H         LINE#         70
  C:0AA4H         LINE#         71
  -------         ENDPROC       _IIC_RADIO_WRITEBYTE
  -------         PROC          _?SYS_FMRADIO_DRV
  -------         DO            
  i:0000H         SYMBOL        i
  -------         ENDDO         
  C:0948H         LINE#         74
  C:094AH         LINE#         76
  C:0952H         LINE#         77
  C:0955H         LINE#         78
  C:095AH         LINE#         79
  C:095DH         LINE#         80
  C:096AH         LINE#         81
  C:0979H         LINE#         82
  C:097CH         LINE#         83
  C:0981H         LINE#         84
  C:0984H         LINE#         85
  C:0989H         LINE#         86
  C:0989H         LINE#         87
  -------         ENDPROC       _?SYS_FMRADIO_DRV
  -------         PROC          GETFMRADIO
  -------         DO            
  D:002EH         SYMBOL        FM
  D:0007H         SYMBOL        chan
  -------         ENDDO         
  C:0800H         LINE#         89
  C:0800H         LINE#         90
  C:0800H         LINE#         92
  C:0811H         LINE#         93
  C:081AH         LINE#         94
  C:0822H         LINE#         95
  C:0829H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2023  17:43:31  PAGE 13


  C:0837H         LINE#         97
  C:0846H         LINE#         98
  C:0855H         LINE#         99
  C:085BH         LINE#         100
  -------         ENDPROC       GETFMRADIO
  -------         PROC          SETFMRADIO
  D:0028H         SYMBOL        FM
  -------         DO            
  D:0005H         SYMBOL        a
  -------         ENDDO         
  C:03E5H         LINE#         102
  C:03E5H         LINE#         103
  C:03E5H         LINE#         104
  C:041BH         LINE#         105
  C:0420H         LINE#         106
  C:0428H         LINE#         107
  C:0435H         LINE#         108
  C:043BH         LINE#         109
  C:043BH         LINE#         110
  C:0463H         LINE#         111
  C:0470H         LINE#         112
  C:0474H         LINE#         113
  C:0474H         LINE#         114
  C:0476H         LINE#         115
  C:047DH         LINE#         116
  C:0484H         LINE#         117
  C:048BH         LINE#         118
  C:0492H         LINE#         119
  C:0494H         LINE#         120
  C:049AH         LINE#         121
  C:049AH         LINE#         122
  -------         ENDPROC       SETFMRADIO
  -------         PROC          FMRADIOINIT
  D:0022H         SYMBOL        FM
  C:0AA9H         LINE#         124
  C:0AA9H         LINE#         125
  C:0AA9H         LINE#         126
  C:0ABFH         LINE#         127
  C:0ACDH         LINE#         128
  -------         ENDPROC       FMRADIOINIT
  -------         ENDMOD        FM_RADIO

  -------         MODULE        ?C?COPY
  C:010EH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0134H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:014DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDPTR
  C:017AH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2023  17:43:31  PAGE 14



  -------         MODULE        ?C?LMUL
  C:01A5H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:098CH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLSHR
  C:01F4H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LLDCODE
  C:0208H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTXDATA
  C:0218H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?ICALL
  C:0224H         PUBLIC        ?C?ICALL
  C:0228H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C_IBP
  D:0039H         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

  -------         MODULE        ?C?ULDIV
  C:0266H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MYKEY_CALLBACK?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETULTRASONIC?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETBEEPTIMER?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETBEEPTIMER?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETCCP0?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLRBEEPPIN?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETEVENTCALLBACK?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETSYSPERFORMANCE?SYS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2023  17:43:31  PAGE 15



Program Size: data=58.7 xdata=119 code=2926
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
