|reg_group
clk => C[7].CLK
clk => C[6].CLK
clk => C[5].CLK
clk => C[4].CLK
clk => C[3].CLK
clk => C[2].CLK
clk => C[1].CLK
clk => C[0].CLK
clk => B[7].CLK
clk => B[6].CLK
clk => B[5].CLK
clk => B[4].CLK
clk => B[3].CLK
clk => B[2].CLK
clk => B[1].CLK
clk => B[0].CLK
clk => A[7].CLK
clk => A[6].CLK
clk => A[5].CLK
clk => A[4].CLK
clk => A[3].CLK
clk => A[2].CLK
clk => A[1].CLK
clk => A[0].CLK
we => B[0].ENA
we => A[7].ENA
we => A[6].ENA
we => A[5].ENA
we => A[4].ENA
we => A[3].ENA
we => A[2].ENA
we => A[1].ENA
we => A[0].ENA
we => B[1].ENA
we => B[2].ENA
we => B[3].ENA
we => B[4].ENA
we => B[5].ENA
we => B[6].ENA
we => B[7].ENA
we => C[0].ENA
we => C[1].ENA
we => C[2].ENA
we => C[3].ENA
we => C[4].ENA
we => C[5].ENA
we => C[6].ENA
we => C[7].ENA
raa[0] => Equal0.IN0
raa[0] => Equal1.IN0
raa[1] => Equal0.IN1
raa[1] => Equal1.IN1
rwba[0] => Decoder0.IN1
rwba[0] => Equal2.IN0
rwba[0] => Equal3.IN0
rwba[1] => Decoder0.IN0
rwba[1] => Equal2.IN1
rwba[1] => Equal3.IN1
i[0] => A~7.DATAB
i[0] => B~7.DATAB
i[0] => C~7.DATAB
i[1] => A~6.DATAB
i[1] => B~6.DATAB
i[1] => C~6.DATAB
i[2] => A~5.DATAB
i[2] => B~5.DATAB
i[2] => C~5.DATAB
i[3] => A~4.DATAB
i[3] => B~4.DATAB
i[3] => C~4.DATAB
i[4] => A~3.DATAB
i[4] => B~3.DATAB
i[4] => C~3.DATAB
i[5] => A~2.DATAB
i[5] => B~2.DATAB
i[5] => C~2.DATAB
i[6] => A~1.DATAB
i[6] => B~1.DATAB
i[6] => C~1.DATAB
i[7] => A~0.DATAB
i[7] => B~0.DATAB
i[7] => C~0.DATAB
s[0] <= s~15.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s~14.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s~13.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s~12.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s~11.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s~10.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s~9.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s~8.DB_MAX_OUTPUT_PORT_TYPE
d[0] <= d~15.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d~14.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d~13.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d~12.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= d~11.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= d~10.DB_MAX_OUTPUT_PORT_TYPE
d[6] <= d~9.DB_MAX_OUTPUT_PORT_TYPE
d[7] <= d~8.DB_MAX_OUTPUT_PORT_TYPE


