|ins_decode
ir[0] => jz~0.DATAB
ir[0] => always0~1.IN1
ir[0] => always0~2.IN1
ir[1] => jc~0.DATAB
ir[1] => always0~1.IN0
ir[1] => always0~2.IN0
ir[2] => always0~0.IN1
ir[3] => always0~0.IN0
ir[4] => Equal0.IN2
ir[4] => Equal1.IN0
ir[4] => Equal2.IN2
ir[4] => Equal3.IN0
ir[4] => Equal4.IN0
ir[4] => Equal5.IN2
ir[4] => Equal6.IN0
ir[4] => Equal7.IN1
ir[4] => Equal8.IN1
ir[4] => Equal9.IN0
ir[4] => Equal10.IN1
ir[5] => Equal0.IN3
ir[5] => Equal1.IN2
ir[5] => Equal2.IN0
ir[5] => Equal3.IN1
ir[5] => Equal4.IN2
ir[5] => Equal5.IN0
ir[5] => Equal6.IN1
ir[5] => Equal7.IN0
ir[5] => Equal8.IN2
ir[5] => Equal9.IN1
ir[5] => Equal10.IN2
ir[6] => Equal0.IN0
ir[6] => Equal1.IN3
ir[6] => Equal2.IN1
ir[6] => Equal3.IN3
ir[6] => Equal4.IN1
ir[6] => Equal5.IN3
ir[6] => Equal6.IN2
ir[6] => Equal7.IN2
ir[6] => Equal8.IN0
ir[6] => Equal9.IN2
ir[6] => Equal10.IN3
ir[7] => Equal0.IN1
ir[7] => Equal1.IN1
ir[7] => Equal2.IN3
ir[7] => Equal3.IN2
ir[7] => Equal4.IN3
ir[7] => Equal5.IN1
ir[7] => Equal6.IN3
ir[7] => Equal7.IN3
ir[7] => Equal8.IN3
ir[7] => Equal9.IN3
ir[7] => Equal10.IN0
en => halt~10.OUTPUTSELECT
en => nop~9.OUTPUTSELECT
en => out1~8.OUTPUTSELECT
en => in1~7.OUTPUTSELECT
en => jmp~7.OUTPUTSELECT
en => jz~7.OUTPUTSELECT
en => jc~7.OUTPUTSELECT
en => rsl~6.OUTPUTSELECT
en => rsr~6.OUTPUTSELECT
en => not1~4.OUTPUTSELECT
en => and1~3.OUTPUTSELECT
en => sub~2.OUTPUTSELECT
en => add~1.OUTPUTSELECT
en => mova~2.OUTPUTSELECT
en => movc~2.OUTPUTSELECT
en => movb~1.OUTPUTSELECT
mova <= mova~2.DB_MAX_OUTPUT_PORT_TYPE
movb <= movb~1.DB_MAX_OUTPUT_PORT_TYPE
movc <= movc~2.DB_MAX_OUTPUT_PORT_TYPE
add <= add~1.DB_MAX_OUTPUT_PORT_TYPE
sub <= sub~2.DB_MAX_OUTPUT_PORT_TYPE
and1 <= and1~3.DB_MAX_OUTPUT_PORT_TYPE
not1 <= not1~4.DB_MAX_OUTPUT_PORT_TYPE
rsr <= rsr~6.DB_MAX_OUTPUT_PORT_TYPE
rsl <= rsl~6.DB_MAX_OUTPUT_PORT_TYPE
jmp <= jmp~7.DB_MAX_OUTPUT_PORT_TYPE
jz <= jz~7.DB_MAX_OUTPUT_PORT_TYPE
jc <= jc~7.DB_MAX_OUTPUT_PORT_TYPE
in1 <= in1~7.DB_MAX_OUTPUT_PORT_TYPE
out1 <= out1~8.DB_MAX_OUTPUT_PORT_TYPE
nop <= nop~9.DB_MAX_OUTPUT_PORT_TYPE
halt <= halt~10.DB_MAX_OUTPUT_PORT_TYPE


