void main(void) {
    int a[20];
    int num;
    int n;
    int t;
    int i;
    int j;
    n = 0;
    i=0;
    num = input();
    while(n < num)
    {
        a[n] = input();
        n = n + 1;
    }
    while(i<num){
	j=num-1;
	while(j>i){
            if(a[j]<a[j-1])
            {
               t=a[j-1];
               a[j-1]=a[j];
               a[j]=t;
            }
	    j=j-1;
        }
    i=i+1;
    }
    n = 0;
    while(n < num)
    {
        output(a[n]);
        n = n + 1;
    }		
    return;
}
