Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition
11
910
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
i2c
# storage
db|i2c.(0).cnf
db|i2c.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
..|..|I2C_Rtl|i2c.v
6d172374ff63254f49b712bb746cb9ab
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
IDLE
00000000
PARAMETER_UNSIGNED_BIN
DEF
WAIT_WTICK0
00000001
PARAMETER_UNSIGNED_BIN
DEF
WAIT_WTICK1
00000010
PARAMETER_UNSIGNED_BIN
DEF
W_START
00000011
PARAMETER_UNSIGNED_BIN
DEF
W_DEVICE7
00000100
PARAMETER_UNSIGNED_BIN
DEF
W_DEVICE6
00000101
PARAMETER_UNSIGNED_BIN
DEF
W_DEVICE5
00000110
PARAMETER_UNSIGNED_BIN
DEF
W_DEVICE4
00000111
PARAMETER_UNSIGNED_BIN
DEF
W_DEVICE3
00001000
PARAMETER_UNSIGNED_BIN
DEF
W_DEVICE2
00001001
PARAMETER_UNSIGNED_BIN
DEF
W_DEVICE1
00001010
PARAMETER_UNSIGNED_BIN
DEF
W_DEVICE0
00001011
PARAMETER_UNSIGNED_BIN
DEF
W_DEVACK
00001100
PARAMETER_UNSIGNED_BIN
DEF
W_ADDRES7
00001101
PARAMETER_UNSIGNED_BIN
DEF
W_ADDRES6
00001110
PARAMETER_UNSIGNED_BIN
DEF
W_ADDRES5
00001111
PARAMETER_UNSIGNED_BIN
DEF
W_ADDRES4
00010000
PARAMETER_UNSIGNED_BIN
DEF
W_ADDRES3
00010001
PARAMETER_UNSIGNED_BIN
DEF
W_ADDRES2
00010010
PARAMETER_UNSIGNED_BIN
DEF
W_ADDRES1
00010011
PARAMETER_UNSIGNED_BIN
DEF
W_ADDRES0
00010100
PARAMETER_UNSIGNED_BIN
DEF
W_AACK
00010101
PARAMETER_UNSIGNED_BIN
DEF
W_DATA7
00010110
PARAMETER_UNSIGNED_BIN
DEF
W_DATA6
00010111
PARAMETER_UNSIGNED_BIN
DEF
W_DATA5
00011000
PARAMETER_UNSIGNED_BIN
DEF
W_DATA4
00011001
PARAMETER_UNSIGNED_BIN
DEF
W_DATA3
00011010
PARAMETER_UNSIGNED_BIN
DEF
W_DATA2
00011011
PARAMETER_UNSIGNED_BIN
DEF
W_DATA1
00011100
PARAMETER_UNSIGNED_BIN
DEF
W_DATA0
00011101
PARAMETER_UNSIGNED_BIN
DEF
W_DACK
00011110
PARAMETER_UNSIGNED_BIN
DEF
WAIT_WTICK3
00011111
PARAMETER_UNSIGNED_BIN
DEF
R_START
00100000
PARAMETER_UNSIGNED_BIN
DEF
R_DEVICE7
00100001
PARAMETER_UNSIGNED_BIN
DEF
R_DEVICE6
00100010
PARAMETER_UNSIGNED_BIN
DEF
R_DEVICE5
00100011
PARAMETER_UNSIGNED_BIN
DEF
R_DEVICE4
00100100
PARAMETER_UNSIGNED_BIN
DEF
R_DEVICE3
00100101
PARAMETER_UNSIGNED_BIN
DEF
R_DEVICE2
00100110
PARAMETER_UNSIGNED_BIN
DEF
R_DEVICE1
00100111
PARAMETER_UNSIGNED_BIN
DEF
R_DEVICE0
00101000
PARAMETER_UNSIGNED_BIN
DEF
R_DACK
00101001
PARAMETER_UNSIGNED_BIN
DEF
R_DATA7
00101010
PARAMETER_UNSIGNED_BIN
DEF
R_DATA6
00101011
PARAMETER_UNSIGNED_BIN
DEF
R_DATA5
00101100
PARAMETER_UNSIGNED_BIN
DEF
R_DATA4
00101101
PARAMETER_UNSIGNED_BIN
DEF
R_DATA3
00101110
PARAMETER_UNSIGNED_BIN
DEF
R_DATA2
00101111
PARAMETER_UNSIGNED_BIN
DEF
R_DATA1
00110000
PARAMETER_UNSIGNED_BIN
DEF
R_DATA0
00110001
PARAMETER_UNSIGNED_BIN
DEF
R_NOACK
00110010
PARAMETER_UNSIGNED_BIN
DEF
S_STOP
00110011
PARAMETER_UNSIGNED_BIN
DEF
S_STOP0
00110100
PARAMETER_UNSIGNED_BIN
DEF
S_STOP1
00110101
PARAMETER_UNSIGNED_BIN
DEF
W_OPOVER
00110110
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
