|i2c
clk => div_cnt[7].CLK
clk => div_cnt[6].CLK
clk => div_cnt[5].CLK
clk => div_cnt[4].CLK
clk => div_cnt[3].CLK
clk => div_cnt[2].CLK
clk => div_cnt[1].CLK
clk => div_cnt[0].CLK
clk => wr_op.CLK
clk => rd_op.CLK
clk => scl~reg0.CLK
clk => i2c_reg[7].CLK
clk => i2c_reg[6].CLK
clk => i2c_reg[5].CLK
clk => i2c_reg[4].CLK
clk => i2c_reg[3].CLK
clk => i2c_reg[2].CLK
clk => i2c_reg[1].CLK
clk => i2c_reg[0].CLK
clk => sda_en.CLK
clk => read_data[7]~reg0.CLK
clk => read_data[6]~reg0.CLK
clk => read_data[5]~reg0.CLK
clk => read_data[4]~reg0.CLK
clk => read_data[3]~reg0.CLK
clk => read_data[2]~reg0.CLK
clk => read_data[1]~reg0.CLK
clk => read_data[0]~reg0.CLK
clk => d5ms_cnt[12].CLK
clk => d5ms_cnt[11].CLK
clk => d5ms_cnt[10].CLK
clk => d5ms_cnt[9].CLK
clk => d5ms_cnt[8].CLK
clk => d5ms_cnt[7].CLK
clk => d5ms_cnt[6].CLK
clk => d5ms_cnt[5].CLK
clk => d5ms_cnt[4].CLK
clk => d5ms_cnt[3].CLK
clk => d5ms_cnt[2].CLK
clk => d5ms_cnt[1].CLK
clk => d5ms_cnt[0].CLK
rstn => d5ms_cnt[0].ACLR
rstn => d5ms_cnt[1].ACLR
rstn => d5ms_cnt[2].ACLR
rstn => d5ms_cnt[3].ACLR
rstn => d5ms_cnt[4].ACLR
rstn => d5ms_cnt[5].ACLR
rstn => d5ms_cnt[6].ACLR
rstn => d5ms_cnt[7].ACLR
rstn => d5ms_cnt[8].ACLR
rstn => d5ms_cnt[9].ACLR
rstn => d5ms_cnt[10].ACLR
rstn => d5ms_cnt[11].ACLR
rstn => d5ms_cnt[12].ACLR
rstn => sda_en.ACLR
rstn => i2c_reg[0].PRESET
rstn => i2c_reg[1].PRESET
rstn => i2c_reg[2].PRESET
rstn => i2c_reg[3].PRESET
rstn => i2c_reg[4].PRESET
rstn => i2c_reg[5].PRESET
rstn => i2c_reg[6].PRESET
rstn => i2c_reg[7].PRESET
rstn => rd_op.ACLR
rstn => wr_op.ACLR
rstn => read_data[0]~reg0.ACLR
rstn => read_data[1]~reg0.ACLR
rstn => read_data[2]~reg0.ACLR
rstn => read_data[3]~reg0.ACLR
rstn => read_data[4]~reg0.ACLR
rstn => read_data[5]~reg0.ACLR
rstn => read_data[6]~reg0.ACLR
rstn => read_data[7]~reg0.ACLR
rstn => scl~reg0.PRESET
rstn => div_cnt[7].ACLR
rstn => div_cnt[6].ACLR
rstn => div_cnt[5].ACLR
rstn => div_cnt[4].ACLR
rstn => div_cnt[3].ACLR
rstn => div_cnt[2].ACLR
rstn => div_cnt[1].ACLR
rstn => div_cnt[0].ACLR
write_op => wr_op~1.DATAB
write_data[0] => i2c_reg~47.DATAB
write_data[1] => i2c_reg~46.DATAB
write_data[2] => i2c_reg~45.DATAB
write_data[3] => i2c_reg~44.DATAB
write_data[4] => i2c_reg~43.DATAB
write_data[5] => i2c_reg~42.DATAB
write_data[6] => i2c_reg~41.DATAB
write_data[7] => i2c_reg~40.DATAB
read_op => rd_op~1.DATAB
read_data[0] <= read_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[1] <= read_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[2] <= read_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[3] <= read_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[4] <= read_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[5] <= read_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[6] <= read_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[7] <= read_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[0] => i2c_reg~55.DATAB
addr[1] => i2c_reg~54.DATAB
addr[2] => i2c_reg~53.DATAB
addr[3] => i2c_reg~52.DATAB
addr[4] => i2c_reg~51.DATAB
addr[5] => i2c_reg~50.DATAB
addr[6] => i2c_reg~49.DATAB
addr[7] => i2c_reg~48.DATAB
op_done <= op_done~0.DB_MAX_OUTPUT_PORT_TYPE
scl <= scl~reg0.DB_MAX_OUTPUT_PORT_TYPE
sda <= sda~0


