-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0    :   30;
	1    :   05;
	[2..4]  :   00;
	5    :   24;
	6    :   41;
	7    :   CD;
	8    :   C3;
	9    :   91;
	10   :   61;
	11   :   50;
	12   :   A0;
	13   :   A3;
	14   :   C4;
	15   :   40;
	16   :   B1;
	17   :   41;
	18   :   40;
	19   :   80;
	20   :   50;
	21   :   40;
	[22..255]  :   00;
END;
