-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0    :   30;
	1    :   04;
	[2..3]  :   00;
	4    :   20;
	5    :   C7;
	6    :   61;
	7    :   31;
	8    :   10;
	9    :   80;
	[10..15]  :   00;
	16   :   50;
	17   :   B2;
	18   :   91;
	19   :   32;
	20   :   18;
	[21..23]  :   00;
	24   :   70;
	25   :   A0;
	26   :   C4;
	27   :   A7;
	28   :   96;
	29   :   CD;
	30   :   C3;
	31   :   50;
	32   :   40;
	33   :   30;
	[34..127]  :   00;
	128  :   83;
	[129..255]  :   00;
END;
