|mux3_1
a[0] => Mux0.IN1
a[1] => Mux1.IN1
a[2] => Mux2.IN1
a[3] => Mux3.IN1
a[4] => Mux4.IN1
a[5] => Mux5.IN1
a[6] => Mux6.IN1
a[7] => Mux7.IN1
b[0] => Mux0.IN2
b[1] => Mux1.IN2
b[2] => Mux2.IN2
b[3] => Mux3.IN2
b[4] => Mux4.IN2
b[5] => Mux5.IN2
b[6] => Mux6.IN2
b[7] => Mux7.IN2
c[0] => Mux0.IN3
c[1] => Mux1.IN3
c[2] => Mux2.IN3
c[3] => Mux3.IN3
c[4] => Mux4.IN3
c[5] => Mux5.IN3
c[6] => Mux6.IN3
c[7] => Mux7.IN3
madd[0] => Mux8.IN5
madd[0] => Mux7.IN5
madd[0] => Mux6.IN5
madd[0] => Mux5.IN5
madd[0] => Mux4.IN5
madd[0] => Mux3.IN5
madd[0] => Mux2.IN5
madd[0] => Mux1.IN5
madd[0] => Mux0.IN5
madd[1] => Mux8.IN4
madd[1] => Mux7.IN4
madd[1] => Mux6.IN4
madd[1] => Mux5.IN4
madd[1] => Mux4.IN4
madd[1] => Mux3.IN4
madd[1] => Mux2.IN4
madd[1] => Mux1.IN4
madd[1] => Mux0.IN4
y[0] <= y[0]~1.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~2.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~3.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~4.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~5.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~6.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~7.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~8.DB_MAX_OUTPUT_PORT_TYPE


