vendor_name = ModelSim
source_file = 1, E:/Quartus II/quartus/AAAelectronic-file/ir/ir.v
source_file = 1, E:/Quartus II/quartus/AAAelectronic-file/ir/ir.vwf
source_file = 1, E:/Quartus II/quartus/AAAelectronic-file/ir/db/ir.cbx.xml
design_name = ir
instance = comp, \clk~I , clk, ir, 1
instance = comp, \clk~clkctrl , clk~clkctrl, ir, 1
instance = comp, \d[0]~I , d[0], ir, 1
instance = comp, \ir_ld~I , ir_ld, ir, 1
instance = comp, \ir[0]~reg0 , ir[0]~reg0, ir, 1
instance = comp, \d[1]~I , d[1], ir, 1
instance = comp, \ir[1]~reg0 , ir[1]~reg0, ir, 1
instance = comp, \d[2]~I , d[2], ir, 1
instance = comp, \ir[2]~reg0 , ir[2]~reg0, ir, 1
instance = comp, \d[3]~I , d[3], ir, 1
instance = comp, \ir[3]~reg0 , ir[3]~reg0, ir, 1
instance = comp, \d[4]~I , d[4], ir, 1
instance = comp, \ir[4]~reg0feeder , ir[4]~reg0feeder, ir, 1
instance = comp, \ir[4]~reg0 , ir[4]~reg0, ir, 1
instance = comp, \d[5]~I , d[5], ir, 1
instance = comp, \ir[5]~reg0feeder , ir[5]~reg0feeder, ir, 1
instance = comp, \ir[5]~reg0 , ir[5]~reg0, ir, 1
instance = comp, \d[6]~I , d[6], ir, 1
instance = comp, \ir[6]~reg0feeder , ir[6]~reg0feeder, ir, 1
instance = comp, \ir[6]~reg0 , ir[6]~reg0, ir, 1
instance = comp, \d[7]~I , d[7], ir, 1
instance = comp, \ir[7]~reg0feeder , ir[7]~reg0feeder, ir, 1
instance = comp, \ir[7]~reg0 , ir[7]~reg0, ir, 1
instance = comp, \ir[0]~I , ir[0], ir, 1
instance = comp, \ir[1]~I , ir[1], ir, 1
instance = comp, \ir[2]~I , ir[2], ir, 1
instance = comp, \ir[3]~I , ir[3], ir, 1
instance = comp, \ir[4]~I , ir[4], ir, 1
instance = comp, \ir[5]~I , ir[5], ir, 1
instance = comp, \ir[6]~I , ir[6], ir, 1
instance = comp, \ir[7]~I , ir[7], ir, 1
