// Copyright (C) 1991-2009 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C5T144C8 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ir")
  (DATE "12/02/2022 14:53:52")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE clk\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1100:1100:1100) (1100:1100:1100))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE clk\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (143:143:143) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE clk\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (304:304:304) (304:304:304))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (260:260:260) (260:260:260))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (60:60:60))
      (HOLD d (posedge clk) (120:120:120))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE d\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (965:965:965) (965:965:965))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE ir_ld\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (965:965:965) (965:965:965))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE ir\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1504:1504:1504))
        (PORT sdata (6654:6654:6654) (6654:6654:6654))
        (PORT ena (6998:6998:6998) (6998:6998:6998))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE d\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (945:945:945) (945:945:945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE ir\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1504:1504:1504))
        (PORT sdata (6441:6441:6441) (6441:6441:6441))
        (PORT ena (6998:6998:6998) (6998:6998:6998))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE d\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (945:945:945) (945:945:945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE ir\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1504:1504:1504))
        (PORT sdata (6569:6569:6569) (6569:6569:6569))
        (PORT ena (6998:6998:6998) (6998:6998:6998))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE d\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (945:945:945) (945:945:945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE ir\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1504:1504:1504))
        (PORT sdata (6663:6663:6663) (6663:6663:6663))
        (PORT ena (6998:6998:6998) (6998:6998:6998))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE d\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (955:955:955) (955:955:955))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ir\[4\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (6196:6196:6196) (6196:6196:6196))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE ir\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1504:1504:1504))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (6998:6998:6998) (6998:6998:6998))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE d\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (945:945:945) (945:945:945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ir\[5\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (6166:6166:6166) (6166:6166:6166))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE ir\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1504:1504:1504))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (6998:6998:6998) (6998:6998:6998))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE d\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1110:1110:1110) (1110:1110:1110))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ir\[6\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1482:1482:1482) (1482:1482:1482))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE ir\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1504:1504:1504))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (6998:6998:6998) (6998:6998:6998))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE d\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1110:1110:1110) (1110:1110:1110))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ir\[7\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1490:1490:1490) (1490:1490:1490))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE ir\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1504:1504:1504))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (6998:6998:6998) (6998:6998:6998))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE ir\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1003:1003:1003) (1003:1003:1003))
        (IOPATH datain padio (3236:3236:3236) (3236:3236:3236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE ir\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1723:1723:1723) (1723:1723:1723))
        (IOPATH datain padio (3246:3246:3246) (3246:3246:3246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE ir\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2750:2750:2750) (2750:2750:2750))
        (IOPATH datain padio (3066:3066:3066) (3066:3066:3066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE ir\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2193:2193:2193) (2193:2193:2193))
        (IOPATH datain padio (3226:3226:3226) (3226:3226:3226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE ir\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2481:2481:2481) (2481:2481:2481))
        (IOPATH datain padio (3066:3066:3066) (3066:3066:3066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE ir\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3178:3178:3178) (3178:3178:3178))
        (IOPATH datain padio (3056:3056:3056) (3056:3056:3056))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE ir\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2589:2589:2589) (2589:2589:2589))
        (IOPATH datain padio (3066:3066:3066) (3066:3066:3066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE ir\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1361:1361:1361) (1361:1361:1361))
        (IOPATH datain padio (3236:3236:3236) (3236:3236:3236))
      )
    )
  )
)
