BL51 BANKED LINKER/LOCATER V6.22                                                        06/30/2023  10:46:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\output\main.obj, .\source\STCBSP_V3.6.LIB TO .\output\STC_DemoV35 PRINT (.\list\STC_DemoV3
>> 5.m51) RAMSIZE (256) XDATA (0X0000-0X07FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\main.obj (MAIN)
  .\source\STCBSP_V3.6.LIB (BEEP)
  .\source\STCBSP_V3.6.LIB (DISPLAYER)
  .\source\STCBSP_V3.6.LIB (KEY)
  .\source\STCBSP_V3.6.LIB (SYS)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLSHR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?OFFXADD)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_IBP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\output\STC_DemoV35 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?SYS
            DATA    001AH     0004H     UNIT         ?DT?_SETBEEP?BEEP
            DATA    001EH     0002H     UNIT         ?DT?MAIN
            BIT     0020H.0   0001H.7   UNIT         ?BI?SYS
            BIT     0021H.7   0000H.1   UNIT         ?BI?MAIN
            DATA    0022H     000DH     UNIT         _DATA_GROUP_
            DATA    002FH     0002H     UNIT         ?DT?GETULTRASONIC?SYS
            DATA    0031H     0001H     UNIT         ?DT?KEY
            DATA    0032H     0001H     UNIT         ?C?LIB_DATA
            IDATA   0033H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     006EH     UNIT         ?XD?SYS
            XDATA   006EH     000CH     UNIT         ?XD?DISPLAYER
            XDATA   007AH     000AH     UNIT         ?XD?KEY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?GETSYSPERFORMANCE?SYS
            CODE    000AH     0001H     UNIT         ?PR?_?NULLFUNC?SYS
            CODE    000BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2023  10:46:55  PAGE 2


            CODE    000EH     002BH     UNIT         ?PR?SYS_TASK_1S?SYS
                    0039H     0002H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     01E1H     UNIT         ?C?LIB_CODE
            CODE    021FH     0123H     UNIT         ?PR?_?SYS_KEY_DRV?KEY
            CODE    0342H     00EDH     UNIT         ?PR?SYS_TASK_1MS?SYS
            CODE    042FH     00E9H     UNIT         ?PR?_?SYS_DISPLAY_DRV?DISPLAYER
            CODE    0518H     00D5H     UNIT         ?PR?MY10MSFUN?MAIN
            CODE    05EDH     00A8H     UNIT         ?PR?SYS_CCP_ISR?SYS
            CODE    0695H     00A4H     UNIT         ?C_INITSEG
            CODE    0739H     0093H     UNIT         ?PR?SYS_TASK_10MS?SYS
            CODE    07CCH     008CH     UNIT         ?C_C51STARTUP
            CODE    0858H     008BH     UNIT         ?PR?SYS_TASK_IR?SYS
            CODE    08E3H     007DH     UNIT         ?PR?_SETEVENTCALLBACK?SYS
            CODE    0960H     0078H     UNIT         ?PR?_SETBEEP?BEEP
            CODE    09D8H     0053H     UNIT         ?PR?GETULTRASONIC?SYS
            CODE    0A2BH     0052H     UNIT         ?PR?SYS_TIMER0_ISR?SYS
            CODE    0A7DH     0047H     UNIT         ?PR?SYS_TIMER0_INIT?SYS
            CODE    0AC4H     0044H     UNIT         ?C?LDIV
            CODE    0B08H     0040H     UNIT         ?PR?_GETKEYACT?KEY
            CODE    0B48H     003FH     UNIT         ?PR?SYS_TASK_100MS?SYS
            CODE    0B87H     003EH     UNIT         ?PR?MYSTC_OS?SYS
            CODE    0BC5H     0033H     UNIT         ?PR?MAIN?MAIN
            CODE    0BF8H     0028H     UNIT         ?PR?_?SYS_BEEP_DRV?BEEP
            CODE    0C20H     0025H     UNIT         ?PR?MYKEY?MAIN
            CODE    0C45H     0020H     UNIT         ?PR?BEEPINIT?BEEP
            CODE    0C65H     0020H     UNIT         ?PR?_SEG7PRINT?DISPLAYER
            CODE    0C85H     001EH     UNIT         ?CO?MAIN
            CODE    0CA3H     001DH     UNIT         ?PR?KEYINIT?KEY
            CODE    0CC0H     001BH     UNIT         ?PR?DISPLAYERINIT?DISPLAYER
            CODE    0CDBH     0011H     UNIT         ?PR?_SETCCP0?SYS
            CODE    0CECH     000EH     UNIT         ?PR?_?SYS_GET_KEYEVENT?KEY
            CODE    0CFAH     000CH     UNIT         ?PR?GETBEEPSTATUS?BEEP
            CODE    0D06H     0009H     UNIT         ?PR?_SETDISPLAYERAREA?DISPLAYER
            CODE    0D0FH     0009H     UNIT         ?PR?GETBEEPTIMER?SYS
            CODE    0D18H     0009H     UNIT         ?PR?_SETBEEPTIMER?SYS
            CODE    0D21H     0006H     UNIT         ?PR?_LEDPRINT?DISPLAYER
            CODE    0D27H     0006H     UNIT         ?PR?MYSTC_INIT?SYS
            CODE    0D2DH     0003H     UNIT         ?PR?_?RET0FUNC?SYS
            CODE    0D30H     0003H     UNIT         ?PR?CLRBEEPPIN?SYS



OVERLAY MAP OF MODULE:   .\output\STC_DemoV35 (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?DISPLAYERINIT?DISPLAYER
  +--> ?PR?BEEPINIT?BEEP
  +--> ?PR?KEYINIT?KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2023  10:46:55  PAGE 3


  +--> ?PR?MY10MSFUN?MAIN
  +--> ?PR?_SETEVENTCALLBACK?SYS
  +--> ?PR?MYKEY?MAIN
  +--> ?PR?_SETDISPLAYERAREA?DISPLAYER
  +--> ?PR?_LEDPRINT?DISPLAYER
  +--> ?PR?MYSTC_INIT?SYS
  +--> ?PR?MYSTC_OS?SYS

?PR?DISPLAYERINIT?DISPLAYER             -----    -----
  +--> ?PR?_?SYS_DISPLAY_DRV?DISPLAYER

?PR?_?SYS_DISPLAY_DRV?DISPLAYER         -----    -----
  +--> ?CO?MAIN

?PR?BEEPINIT?BEEP                       -----    -----
  +--> ?PR?CLRBEEPPIN?SYS
  +--> ?PR?_?SYS_BEEP_DRV?BEEP

?PR?_?SYS_BEEP_DRV?BEEP                 -----    -----
  +--> ?PR?GETBEEPTIMER?SYS
  +--> ?PR?_SETBEEPTIMER?SYS

?PR?KEYINIT?KEY                         -----    -----
  +--> ?PR?_?SYS_GET_KEYEVENT?KEY
  +--> ?PR?_?SYS_KEY_DRV?KEY

?PR?MY10MSFUN?MAIN                      0022H    0005H
  +--> ?PR?_SEG7PRINT?DISPLAYER

?PR?_SEG7PRINT?DISPLAYER                0027H    0008H

?PR?_SETEVENTCALLBACK?SYS               0022H    0003H

?PR?MYKEY?MAIN                          -----    -----
  +--> ?PR?_GETKEYACT?KEY

?PR?MYSTC_INIT?SYS                      -----    -----
  +--> ?PR?SYS_TIMER0_INIT?SYS

?PR?SYS_TIMER0_INIT?SYS                 -----    -----
  +--> ?CO?MAIN

?PR?MYSTC_OS?SYS                        -----    -----
  +--> ?PR?SYS_TASK_IR?SYS
  +--> ?PR?SYS_TASK_1MS?SYS
  +--> ?PR?SYS_TASK_10MS?SYS
  +--> ?PR?SYS_TASK_100MS?SYS
  +--> ?PR?SYS_TASK_1S?SYS

?C_INITSEG                              -----    -----
  +--> ?PR?_?NULLFUNC?SYS
  +--> ?PR?_?RET0FUNC?SYS



SYMBOL TABLE OF MODULE:  .\output\STC_DemoV35 (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2023  10:46:55  PAGE 4


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0BC5H         PUBLIC        main
  C:0C85H         PUBLIC        SysClock
  D:001EH         PUBLIC        time
  C:0C20H         PUBLIC        mykey
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C89H         PUBLIC        decode_table
  C:0518H         PUBLIC        my10mSfun
  B:0021H.7       PUBLIC        flag_t
  D:00D0H         PUBLIC        PSW
  -------         PROC          MYKEY
  -------         DO            
  D:0007H         SYMBOL        status
  -------         ENDDO         
  C:0C20H         LINE#         22
  C:0C20H         LINE#         23
  C:0C20H         LINE#         25
  C:0C25H         LINE#         27
  C:0C28H         LINE#         28
  C:0C30H         LINE#         30
  C:0C36H         LINE#         31
  C:0C3BH         LINE#         33
  C:0C3CH         LINE#         36
  C:0C3FH         LINE#         37
  C:0C44H         LINE#         38
  C:0C44H         LINE#         39
  -------         ENDPROC       MYKEY
  -------         PROC          MY10MSFUN
  -------         DO            
  D:0007H         SYMBOL        d0
  D:0002H         SYMBOL        d1
  D:0022H         SYMBOL        d2
  D:0023H         SYMBOL        d3
  D:0024H         SYMBOL        d4
  D:0003H         SYMBOL        d5
  D:0025H         SYMBOL        d6
  D:0026H         SYMBOL        d7
  -------         ENDDO         
  C:0518H         LINE#         41
  C:0518H         LINE#         42
  C:0518H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2023  10:46:55  PAGE 5


  C:0523H         LINE#         47
  C:0541H         LINE#         48
  C:055FH         LINE#         49
  C:0579H         LINE#         51
  C:058DH         LINE#         52
  C:05A1H         LINE#         54
  C:05B8H         LINE#         55
  C:05CCH         LINE#         56
  C:05D9H         LINE#         58
  -------         ENDPROC       MY10MSFUN
  -------         PROC          MAIN
  C:0BC5H         LINE#         61
  C:0BC5H         LINE#         62
  C:0BC5H         LINE#         63
  C:0BC8H         LINE#         64
  C:0BCBH         LINE#         65
  C:0BCEH         LINE#         66
  C:0BD9H         LINE#         67
  C:0BE4H         LINE#         69
  C:0BEBH         LINE#         70
  C:0BF0H         LINE#         72
  C:0BF3H         LINE#         73
  C:0BF3H         LINE#         74
  C:0BF6H         LINE#         75
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00F9H         PUBLIC        CH
  C:0BF8H         PUBLIC        _?sys_beep_drv
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  C:0C45H         PUBLIC        BeepInit
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:0CFAH         PUBLIC        GetBeepStatus
  C:0960H         PUBLIC        _SetBeep
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  -------         PROC          _?SYS_BEEP_DRV
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2023  10:46:55  PAGE 6


  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:0BF8H         LINE#         11
  C:0BFCH         LINE#         13
  C:0C06H         LINE#         14
  C:0C1BH         LINE#         15
  -------         ENDPROC       _?SYS_BEEP_DRV
  -------         PROC          BEEPINIT
  C:0C45H         LINE#         17
  C:0C45H         LINE#         18
  C:0C45H         LINE#         19
  C:0C48H         LINE#         20
  C:0C4BH         LINE#         21
  C:0C4EH         LINE#         22
  C:0C51H         LINE#         23
  C:0C54H         LINE#         24
  C:0C56H         LINE#         25
  C:0C64H         LINE#         26
  -------         ENDPROC       BEEPINIT
  -------         PROC          _SETBEEP
  D:001AH         SYMBOL        Beep_freq
  D:001CH         SYMBOL        Beep_time
  -------         DO            
  D:0002H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:0960H         LINE#         28
  C:0968H         LINE#         29
  C:0968H         LINE#         31
  C:096FH         LINE#         32
  C:0976H         LINE#         33
  C:0981H         LINE#         34
  C:09AAH         LINE#         35
  C:09BEH         LINE#         36
  C:09C5H         LINE#         37
  C:09C7H         LINE#         38
  C:09CAH         LINE#         39
  C:09CCH         LINE#         41
  C:09CFH         LINE#         42
  C:09D2H         LINE#         43
  C:09D2H         LINE#         44
  C:09D5H         LINE#         45
  C:09D5H         LINE#         46
  C:09D7H         LINE#         47
  -------         ENDPROC       _SETBEEP
  -------         PROC          GETBEEPSTATUS
  C:0CFAH         LINE#         49
  C:0CFAH         LINE#         50
  C:0D03H         LINE#         51
  C:0D05H         LINE#         52
  -------         ENDPROC       GETBEEPSTATUS
  -------         ENDMOD        BEEP

  -------         MODULE        DISPLAYER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2023  10:46:55  PAGE 7


  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0D21H         PUBLIC        _LedPrint
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  C:0CC0H         PUBLIC        DisplayerInit
  X:006EH         PUBLIC        sys_Disp
  C:0D06H         PUBLIC        _SetDisplayerArea
  C:0C65H         PUBLIC        _Seg7Print
  C:042FH         PUBLIC        _?sys_display_drv
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _?SYS_DISPLAY_DRV
  C:042FH         LINE#         16
  C:042FH         LINE#         18
  C:0432H         LINE#         19
  C:045BH         LINE#         20
  C:0461H         LINE#         21
  C:0467H         LINE#         22
  C:046DH         LINE#         23
  C:0473H         LINE#         24
  C:047DH         LINE#         25
  C:0487H         LINE#         26
  C:0491H         LINE#         27
  C:049BH         LINE#         28
  C:049DH         LINE#         29
  C:049DH         LINE#         30
  C:04A5H         LINE#         31
  C:04CEH         LINE#         33
  C:04E9H         LINE#         34
  C:04ECH         LINE#         35
  C:04ECH         LINE#         36
  C:0503H         LINE#         37
  C:050FH         LINE#         39
  C:0517H         LINE#         40
  -------         ENDPROC       _?SYS_DISPLAY_DRV
  -------         PROC          DISPLAYERINIT
  C:0CC0H         LINE#         42
  C:0CC0H         LINE#         43
  C:0CC0H         LINE#         44
  C:0CC3H         LINE#         45
  C:0CC6H         LINE#         46
  C:0CC9H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2023  10:46:55  PAGE 8


  C:0CCCH         LINE#         48
  C:0CDAH         LINE#         49
  -------         ENDPROC       DISPLAYERINIT
  -------         PROC          _SETDISPLAYERAREA
  D:0007H         SYMBOL        Begin_of_scan
  D:0005H         SYMBOL        Ending_of_Scan
  C:0D06H         LINE#         51
  C:0D06H         LINE#         52
  C:0D0BH         LINE#         53
  C:0D0EH         LINE#         54
  -------         ENDPROC       _SETDISPLAYERAREA
  -------         PROC          _SEG7PRINT
  D:0007H         SYMBOL        d0
  D:0005H         SYMBOL        d1
  D:0003H         SYMBOL        d2
  D:002AH         SYMBOL        d3
  D:002BH         SYMBOL        d4
  D:002CH         SYMBOL        d5
  D:002DH         SYMBOL        d6
  D:002EH         SYMBOL        d7
  C:0C65H         LINE#         56
  C:0C65H         LINE#         57
  C:0C6AH         LINE#         58
  C:0C6DH         LINE#         59
  C:0C70H         LINE#         60
  C:0C74H         LINE#         61
  C:0C78H         LINE#         62
  C:0C7CH         LINE#         63
  C:0C80H         LINE#         64
  C:0C84H         LINE#         65
  -------         ENDPROC       _SEG7PRINT
  -------         PROC          _LEDPRINT
  D:0007H         SYMBOL        led_val
  C:0D21H         LINE#         67
  C:0D21H         LINE#         68
  C:0D26H         LINE#         69
  -------         ENDPROC       _LEDPRINT
  -------         ENDMOD        DISPLAYER

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0031H         PUBLIC        sys_keyEvent
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0CECH         PUBLIC        _?sys_get_keyEvent
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:021FH         PUBLIC        _?sys_key_drv
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2023  10:46:55  PAGE 9


  C:0CA3H         PUBLIC        KeyInit
  B:00B0H.2       PUBLIC        IO_Key1
  B:00B0H.3       PUBLIC        IO_Key2
  B:0090H.7       PUBLIC        IO_Key3
  C:0B08H         PUBLIC        _GetKeyAct
  X:007BH         PUBLIC        sys_Key
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?SYS_KEY_DRV
  -------         DO            
  i:0000H         SYMBOL        i
  X:007AH         SYMBOL        counter
  -------         ENDDO         
  C:021FH         LINE#         28
  C:0221H         LINE#         31
  C:022AH         LINE#         32
  C:0233H         LINE#         33
  C:023CH         LINE#         34
  C:0247H         LINE#         35
  C:024AH         LINE#         36
  C:025CH         LINE#         37
  C:027AH         LINE#         38
  C:0293H         LINE#         39
  C:02AFH         LINE#         40
  C:02B1H         LINE#         41
  C:02B1H         LINE#         42
  C:02B3H         LINE#         44
  C:02D4H         LINE#         45
  C:02EAH         LINE#         46
  C:02EDH         LINE#         47
  C:02EDH         LINE#         48
  C:02EDH         LINE#         49
  C:0320H         LINE#         50
  C:033BH         LINE#         51
  C:033FH         LINE#         52
  C:033FH         LINE#         53
  -------         ENDPROC       _?SYS_KEY_DRV
  -------         PROC          _?SYS_GET_KEYEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:0CECH         LINE#         55
  C:0CEEH         LINE#         57
  C:0CF2H         LINE#         58
  C:0CF5H         LINE#         59
  C:0CF7H         LINE#         60
  -------         ENDPROC       _?SYS_GET_KEYEVENT
  -------         PROC          KEYINIT
  C:0CA3H         LINE#         62
  C:0CA3H         LINE#         63
  C:0CA3H         LINE#         64
  C:0CB1H         LINE#         65
  C:0CBFH         LINE#         66
  -------         ENDPROC       KEYINIT
  -------         PROC          _GETKEYACT
  D:0007H         SYMBOL        Key
  -------         DO            
  D:0006H         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2023  10:46:55  PAGE 10


  -------         ENDDO         
  C:0B08H         LINE#         68
  C:0B08H         LINE#         69
  C:0B08H         LINE#         70
  C:0B12H         LINE#         71
  C:0B2DH         LINE#         72
  C:0B42H         LINE#         73
  C:0B45H         LINE#         74
  C:0B45H         LINE#         75
  C:0B47H         LINE#         76
  -------         ENDPROC       _GETKEYACT
  -------         ENDMOD        KEY

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        count_1mS
  B:00D8H.2       PUBLIC        CCF2
  D:0080H         PUBLIC        P0
  B:0020H.1       PUBLIC        flag_1S
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:0001H         PUBLIC        T1
  D:00C8H         PUBLIC        P5
  X:0003H         PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0009H         PUBLIC        IrDatNum
  B:00D8H.7       PUBLIC        CF
  B:0020H.2       PUBLIC        Ir_Coder
  B:0020H.3       PUBLIC        Ir_RxBusy
  D:00A8H         PUBLIC        IE
  B:0020H.4       PUBLIC        Ir_TxBusy
  X:0005H         PUBLIC        userfunccall
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  C:0858H         PUBLIC        sys_task_Ir
  D:000AH         PUBLIC        IrCount_j
  D:000BH         PUBLIC        IrRx_count
  D:000CH         PUBLIC        IrProtocol
  D:00EAH         PUBLIC        CCAP0L
  D:000DH         PUBLIC        IrTx_count
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:000EH         PUBLIC        MainLoops
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  B:0020H.5       PUBLIC        flag_10mS
  D:00D8H         PUBLIC        CCON
  C:0D0FH         PUBLIC        GetBeepTimer
  C:0A2BH         PUBLIC        sys_Timer0_isr
  C:08E3H         PUBLIC        _SetEventCallBack
  C:0D27H         PUBLIC        MySTC_Init
  C:0B48H         PUBLIC        sys_task_100mS
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2023  10:46:55  PAGE 11


  D:0012H         PUBLIC        ModBus_interval_time
  C:0D2DH         PUBLIC        _?ret0func
  C:09D8H         PUBLIC        GetUltraSonic
  X:0029H         PUBLIC        count_10mS
  X:002AH         PUBLIC        stcDrivers
  C:0D18H         PUBLIC        _SetBeepTimer
  B:0020H.6       PUBLIC        flag_IrRxFinished
  D:0098H         PUBLIC        SCON
  C:0CDBH         PUBLIC        _SetCCP0
  C:0B87H         PUBLIC        MySTC_OS
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.7       PUBLIC        flag_Ir
  B:00B0H.5       PUBLIC        P35
  D:0013H         PUBLIC        IrRxNum
  X:0060H         PUBLIC        SysPerformance
  D:008EH         PUBLIC        AUXR
  C:05EDH         PUBLIC        sys_CCP_isr
  C:0342H         PUBLIC        sys_task_1mS
  B:00A8H.1       PUBLIC        ET0
  C:0D30H         PUBLIC        ClrBeepPin
  D:008CH         PUBLIC        TH0
  B:0021H.0       PUBLIC        flag_100mS
  X:0065H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:0014H         PUBLIC        PollingMisses
  X:0067H         PUBLIC        sys_BP
  B:0088H.4       PUBLIC        TR0
  C:000EH         PUBLIC        sys_task_1S
  C:0003H         PUBLIC        GetSysPerformance
  B:0021H.1       PUBLIC        matchModBus
  X:006DH         PUBLIC        count_100mS
  B:0021H.2       PUBLIC        Ir_BitBusy
  D:0015H         PUBLIC        IrDat_count
  D:0016H         PUBLIC        IrMute_count
  B:0021H.3       PUBLIC        newFrame1
  C:0A7DH         PUBLIC        sys_Timer0_Init
  B:0021H.4       PUBLIC        newFrame2
  D:0017H         PUBLIC        IrDataPc
  C:000AH         PUBLIC        _?nullfunc
  B:0021H.5       PUBLIC        flag_1mS
  B:0021H.6       PUBLIC        newUS
  D:008FH         PUBLIC        INT_CLKO
  C:0739H         PUBLIC        sys_task_10mS
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00B0H.4       PUBLIC        Beep
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _?NULLFUNC
  C:000AH         LINE#         13
  -------         ENDPROC       _?NULLFUNC
  -------         PROC          _?RET0FUNC
  C:0D2DH         LINE#         14
  -------         ENDPROC       _?RET0FUNC
  -------         PROC          SYS_TIMER0_INIT
  C:0A7DH         LINE#         96
  C:0A7DH         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2023  10:46:55  PAGE 12


  C:0A80H         LINE#         98
  C:0A83H         LINE#         99
  C:0A99H         LINE#         100
  C:0ABFH         LINE#         101
  C:0AC1H         LINE#         102
  C:0AC3H         LINE#         103
  -------         ENDPROC       SYS_TIMER0_INIT
  -------         PROC          SYS_TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0A2BH         LINE#         105
  C:0A2FH         LINE#         107
  C:0A32H         LINE#         108
  C:0A35H         LINE#         109
  C:0A3AH         LINE#         110
  C:0A3CH         LINE#         111
  C:0A3CH         LINE#         112
  C:0A42H         LINE#         113
  C:0A48H         LINE#         114
  C:0A4BH         LINE#         115
  C:0A4DH         LINE#         116
  C:0A50H         LINE#         117
  C:0A54H         LINE#         118
  C:0A56H         LINE#         119
  C:0A59H         LINE#         120
  C:0A5BH         LINE#         122
  C:0A5EH         LINE#         123
  C:0A60H         LINE#         124
  C:0A65H         LINE#         125
  C:0A65H         LINE#         126
  C:0A67H         LINE#         128
  C:0A70H         LINE#         129
  C:0A72H         LINE#         130
  C:0A78H         LINE#         131
  C:0A78H         LINE#         132
  C:0A78H         LINE#         133
  C:0A78H         LINE#         134
  -------         ENDPROC       SYS_TIMER0_ISR
  -------         PROC          GETULTRASONIC
  -------         DO            
  D:002FH         SYMBOL        a
  -------         ENDDO         
  C:09D8H         LINE#         138
  C:09D8H         LINE#         139
  C:09D8H         LINE#         140
  C:09DBH         LINE#         141
  C:09DDH         LINE#         142
  C:09ECH         LINE#         143
  C:0A22H         LINE#         144
  C:0A22H         LINE#         145
  C:0A2AH         LINE#         146
  -------         ENDPROC       GETULTRASONIC
  -------         PROC          GETBEEPTIMER
  C:0D0FH         LINE#         148
  C:0D0FH         LINE#         149
  C:0D17H         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2023  10:46:55  PAGE 13


  -------         ENDPROC       GETBEEPTIMER
  -------         PROC          _SETBEEPTIMER
  D:0006H         SYMBOL        a
  C:0D18H         LINE#         152
  C:0D18H         LINE#         153
  C:0D20H         LINE#         154
  -------         ENDPROC       _SETBEEPTIMER
  -------         PROC          _SETCCP0
  D:0006H         SYMBOL        step
  D:0004H         SYMBOL        next
  C:0CDBH         LINE#         156
  C:0CDBH         LINE#         157
  C:0CE3H         LINE#         158
  C:0CEBH         LINE#         159
  -------         ENDPROC       _SETCCP0
  -------         PROC          CLRBEEPPIN
  C:0D30H         LINE#         161
  C:0D30H         LINE#         162
  C:0D32H         LINE#         163
  -------         ENDPROC       CLRBEEPPIN
  -------         PROC          SYS_CCP_ISR
  -------         DO            
  B:0020H.0       SYMBOL        a
  -------         ENDDO         
  C:05EDH         LINE#         165
  C:0600H         LINE#         167
  C:0607H         LINE#         168
  C:060EH         LINE#         169
  C:0611H         LINE#         170
  C:0613H         LINE#         171
  C:0623H         LINE#         172
  C:062AH         LINE#         173
  C:062DH         LINE#         174
  C:062FH         LINE#         175
  C:0631H         LINE#         177
  C:0645H         LINE#         178
  C:0648H         LINE#         179
  C:064AH         LINE#         180
  C:064CH         LINE#         181
  C:064EH         LINE#         183
  C:064EH         LINE#         184
  C:0651H         LINE#         185
  C:0653H         LINE#         186
  C:065DH         LINE#         187
  C:065FH         LINE#         188
  C:0668H         LINE#         189
  C:066BH         LINE#         190
  C:067DH         LINE#         191
  C:067FH         LINE#         193
  C:0681H         LINE#         194
  C:0684H         LINE#         195
  C:0684H         LINE#         196
  C:0684H         LINE#         197
  -------         ENDPROC       SYS_CCP_ISR
  -------         PROC          MYSTC_INIT
  C:0D27H         LINE#         199
  C:0D27H         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2023  10:46:55  PAGE 14


  C:0D2AH         LINE#         201
  C:0D2CH         LINE#         202
  -------         ENDPROC       MYSTC_INIT
  -------         PROC          SYS_TASK_IR
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:0858H         LINE#         204
  C:0858H         LINE#         205
  C:0858H         LINE#         206
  C:086EH         LINE#         207
  C:0875H         LINE#         208
  C:0878H         LINE#         209
  C:087BH         LINE#         210
  C:0891H         LINE#         211
  C:08A1H         LINE#         212
  C:08A9H         LINE#         213
  C:08ACH         LINE#         214
  C:08AEH         LINE#         216
  C:08C4H         LINE#         217
  C:08D8H         LINE#         218
  C:08D8H         LINE#         219
  C:08DAH         LINE#         220
  C:08DDH         LINE#         222
  C:08DDH         LINE#         224
  C:08DFH         LINE#         225
  C:08E2H         LINE#         226
  C:08E2H         LINE#         227
  -------         ENDPROC       SYS_TASK_IR
  -------         PROC          SYS_TASK_1MS
  C:0342H         LINE#         229
  C:0342H         LINE#         230
  C:034AH         LINE#         231
  C:034DH         LINE#         232
  C:034FH         LINE#         233
  C:0357H         LINE#         234
  C:035AH         LINE#         235
  C:035CH         LINE#         236
  C:0364H         LINE#         237
  C:0367H         LINE#         238
  C:0369H         LINE#         239
  C:0369H         LINE#         240
  C:0369H         LINE#         241
  C:0369H         LINE#         242
  C:0375H         LINE#         243
  C:0381H         LINE#         244
  C:038DH         LINE#         245
  C:0399H         LINE#         246
  C:03A5H         LINE#         247
  C:03B1H         LINE#         248
  C:03CCH         LINE#         249
  C:03DBH         LINE#         250
  C:03E7H         LINE#         251
  C:03E9H         LINE#         252
  C:03E9H         LINE#         253
  C:03F0H         LINE#         254
  C:03F3H         LINE#         255
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2023  10:46:55  PAGE 15


  C:0402H         LINE#         256
  C:0404H         LINE#         257
  C:0404H         LINE#         258
  C:0406H         LINE#         260
  C:0415H         LINE#         261
  C:0421H         LINE#         262
  C:0423H         LINE#         263
  C:0423H         LINE#         264
  C:0423H         LINE#         265
  -------         ENDPROC       SYS_TASK_1MS
  -------         PROC          SYS_TASK_10MS
  C:0739H         LINE#         268
  C:0739H         LINE#         269
  C:0745H         LINE#         270
  C:0751H         LINE#         271
  C:075DH         LINE#         272
  C:0769H         LINE#         273
  C:0784H         LINE#         274
  C:079FH         LINE#         275
  C:07BAH         LINE#         276
  C:07BDH         LINE#         277
  C:07BFH         LINE#         278
  C:07CBH         LINE#         279
  C:07CBH         LINE#         280
  -------         ENDPROC       SYS_TASK_10MS
  -------         PROC          SYS_TASK_100MS
  C:0B48H         LINE#         282
  C:0B48H         LINE#         283
  C:0B54H         LINE#         284
  C:0B6FH         LINE#         285
  C:0B7BH         LINE#         286
  -------         ENDPROC       SYS_TASK_100MS
  -------         PROC          SYS_TASK_1S
  C:000EH         LINE#         289
  C:000EH         LINE#         290
  C:001CH         LINE#         291
  C:0022H         LINE#         292
  C:002BH         LINE#         293
  C:002DH         LINE#         294
  -------         ENDPROC       SYS_TASK_1S
  -------         PROC          MYSTC_OS
  C:0B87H         LINE#         297
  C:0B87H         LINE#         298
  C:0B8FH         LINE#         299
  C:0B97H         LINE#         300
  C:0B9FH         LINE#         301
  C:0BA7H         LINE#         302
  C:0BAFH         LINE#         303
  C:0BC4H         LINE#         306
  -------         ENDPROC       MYSTC_OS
  -------         PROC          _SETEVENTCALLBACK
  D:0007H         SYMBOL        event
  D:0022H         SYMBOL        user_callback
  C:08E3H         LINE#         308
  C:08E9H         LINE#         309
  C:091AH         LINE#         310
  C:091DH         LINE#         311
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2023  10:46:55  PAGE 16


  C:091FH         LINE#         312
  C:0922H         LINE#         313
  C:0924H         LINE#         314
  C:0927H         LINE#         315
  C:0929H         LINE#         316
  C:092CH         LINE#         317
  C:092EH         LINE#         318
  C:0931H         LINE#         319
  C:0933H         LINE#         320
  C:0936H         LINE#         321
  C:0938H         LINE#         322
  C:093BH         LINE#         323
  C:093DH         LINE#         324
  C:0940H         LINE#         325
  C:0942H         LINE#         326
  C:0945H         LINE#         327
  C:0947H         LINE#         328
  C:094AH         LINE#         329
  C:094CH         LINE#         330
  C:094FH         LINE#         331
  C:0951H         LINE#         332
  C:095FH         LINE#         333
  C:095FH         LINE#         334
  C:095FH         LINE#         335
  C:095FH         LINE#         336
  -------         ENDPROC       _SETEVENTCALLBACK
  -------         PROC          GETSYSPERFORMANCE
  C:0003H         LINE#         338
  C:0003H         LINE#         339
  C:0009H         LINE#         340
  -------         ENDPROC       GETSYSPERFORMANCE
  -------         ENDMOD        SYS

  -------         MODULE        ?C?CLDOPTR
  C:003EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:006BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:00C0H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:014BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:0AC4H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLSHR
  C:01DDH         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2023  10:46:55  PAGE 17


  -------         MODULE        ?C?LLDCODE
  C:01F1H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTXDATA
  C:0201H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?OFFXADD
  C:020DH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?ICALL
  C:0219H         PUBLIC        ?C?ICALL
  C:021DH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C_IBP
  D:0032H         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETBEEP?BEEP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETBEEPSTATUS?BEEP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETULTRASONIC?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETSYSPERFORMANCE?SYS

Program Size: data=52.0 xdata=132 code=3377
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
