vendor_name = ModelSim
source_file = 1, E:/Quartus II/quartus/AAAelectronic-file/simple/simple.v
source_file = 1, E:/Quartus II/quartus/AAAelectronic-file/simple/db/simple.cbx.xml
source_file = 1, e:/quartus ii/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, e:/quartus ii/quartus/libraries/megafunctions/addcore.inc
source_file = 1, e:/quartus ii/quartus/libraries/megafunctions/look_add.inc
source_file = 1, e:/quartus ii/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, e:/quartus ii/quartus/libraries/megafunctions/altshift.inc
source_file = 1, e:/quartus ii/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, e:/quartus ii/quartus/libraries/megafunctions/alt_mercury_add_sub.inc
source_file = 1, e:/quartus ii/quartus/libraries/megafunctions/aglobal90.inc
source_file = 1, e:/quartus ii/quartus/libraries/megafunctions/cbx.lst
source_file = 1, e:/quartus ii/quartus/libraries/megafunctions/addcore.tdf
source_file = 1, e:/quartus ii/quartus/libraries/megafunctions/a_csnbuffer.inc
source_file = 1, e:/quartus ii/quartus/libraries/megafunctions/a_csnbuffer.tdf
source_file = 1, e:/quartus ii/quartus/libraries/megafunctions/altshift.tdf
design_name = simple
instance = comp, \Add0|adder|result_node|cs_buffer[0] , Add0|adder|result_node|cs_buffer[0], simple, 1
instance = comp, \Equal4~0 , Equal4~0, simple, 1
instance = comp, \a[0]~I , a[0], simple, 1
instance = comp, \s[0]~I , s[0], simple, 1
instance = comp, \s[3]~I , s[3], simple, 1
instance = comp, \s[1]~I , s[1], simple, 1
instance = comp, \t~99 , t~99, simple, 1
instance = comp, \b[0]~I , b[0], simple, 1
instance = comp, \t~100 , t~100, simple, 1
instance = comp, \m~I , m, simple, 1
instance = comp, \Equal2~0 , Equal2~0, simple, 1
instance = comp, \s[2]~I , s[2], simple, 1
instance = comp, \Equal0~0 , Equal0~0, simple, 1
instance = comp, \t~101 , t~101, simple, 1
instance = comp, \Add1|adder|result_node|cs_buffer[1]~26 , Add1|adder|result_node|cs_buffer[1]~26, simple, 1
instance = comp, \t~73 , t~73, simple, 1
instance = comp, \t~150 , t~150, simple, 1
instance = comp, \t~72 , t~72, simple, 1
instance = comp, \Equal4~1 , Equal4~1, simple, 1
instance = comp, \t~148 , t~148, simple, 1
instance = comp, \t~149 , t~149, simple, 1
instance = comp, \t~174 , t~174, simple, 1
instance = comp, \t~166 , t~166, simple, 1
instance = comp, \a[1]~I , a[1], simple, 1
instance = comp, \b[1]~I , b[1], simple, 1
instance = comp, \Add1|adder|result_node|cs_buffer[1]~29 , Add1|adder|result_node|cs_buffer[1]~29, simple, 1
instance = comp, \Add1|adder|result_node|cs_buffer[2]~3 , Add1|adder|result_node|cs_buffer[2]~3, simple, 1
instance = comp, \t~104 , t~104, simple, 1
instance = comp, \Add0|adder|result_node|cs_buffer[1] , Add0|adder|result_node|cs_buffer[1], simple, 1
instance = comp, \t~152 , t~152, simple, 1
instance = comp, \t~175 , t~175, simple, 1
instance = comp, \t~167 , t~167, simple, 1
instance = comp, \a[2]~I , a[2], simple, 1
instance = comp, \b[2]~I , b[2], simple, 1
instance = comp, \Add1|adder|result_node|cs_buffer[2]~7 , Add1|adder|result_node|cs_buffer[2]~7, simple, 1
instance = comp, \Add1|adder|result_node|cs_buffer[3]~11 , Add1|adder|result_node|cs_buffer[3]~11, simple, 1
instance = comp, \t~107 , t~107, simple, 1
instance = comp, \Add0|adder|result_node|cs_buffer[2] , Add0|adder|result_node|cs_buffer[2], simple, 1
instance = comp, \t~154 , t~154, simple, 1
instance = comp, \t~176 , t~176, simple, 1
instance = comp, \t~168 , t~168, simple, 1
instance = comp, \a[3]~I , a[3], simple, 1
instance = comp, \b[3]~I , b[3], simple, 1
instance = comp, \Add1|adder|result_node|cs_buffer[3]~15 , Add1|adder|result_node|cs_buffer[3]~15, simple, 1
instance = comp, \Add1|adder|result_node|cs_buffer[4]~19 , Add1|adder|result_node|cs_buffer[4]~19, simple, 1
instance = comp, \t~110 , t~110, simple, 1
instance = comp, \Add0|adder|result_node|cs_buffer[3] , Add0|adder|result_node|cs_buffer[3], simple, 1
instance = comp, \t~156 , t~156, simple, 1
instance = comp, \t~177 , t~177, simple, 1
instance = comp, \t~169 , t~169, simple, 1
instance = comp, \a[4]~I , a[4], simple, 1
instance = comp, \b[4]~I , b[4], simple, 1
instance = comp, \Add1|adder|result_node|cs_buffer[4]~23 , Add1|adder|result_node|cs_buffer[4]~23, simple, 1
instance = comp, \Add1|adder|result_node|cs_buffer[5]~33 , Add1|adder|result_node|cs_buffer[5]~33, simple, 1
instance = comp, \t~113 , t~113, simple, 1
instance = comp, \Add0|adder|result_node|cs_buffer[4] , Add0|adder|result_node|cs_buffer[4], simple, 1
instance = comp, \t~158 , t~158, simple, 1
instance = comp, \t~178 , t~178, simple, 1
instance = comp, \t~170 , t~170, simple, 1
instance = comp, \a[5]~I , a[5], simple, 1
instance = comp, \b[5]~I , b[5], simple, 1
instance = comp, \Add1|adder|result_node|cs_buffer[5]~37 , Add1|adder|result_node|cs_buffer[5]~37, simple, 1
instance = comp, \Add1|adder|result_node|cs_buffer[6]~41 , Add1|adder|result_node|cs_buffer[6]~41, simple, 1
instance = comp, \t~116 , t~116, simple, 1
instance = comp, \Add0|adder|result_node|cs_buffer[5] , Add0|adder|result_node|cs_buffer[5], simple, 1
instance = comp, \t~160 , t~160, simple, 1
instance = comp, \t~179 , t~179, simple, 1
instance = comp, \t~171 , t~171, simple, 1
instance = comp, \a[6]~I , a[6], simple, 1
instance = comp, \b[6]~I , b[6], simple, 1
instance = comp, \Add1|adder|result_node|cs_buffer[6]~45 , Add1|adder|result_node|cs_buffer[6]~45, simple, 1
instance = comp, \Add1|adder|result_node|cs_buffer[7]~49 , Add1|adder|result_node|cs_buffer[7]~49, simple, 1
instance = comp, \t~119 , t~119, simple, 1
instance = comp, \Add0|adder|result_node|cs_buffer[6] , Add0|adder|result_node|cs_buffer[6], simple, 1
instance = comp, \t~162 , t~162, simple, 1
instance = comp, \t~180 , t~180, simple, 1
instance = comp, \t~172 , t~172, simple, 1
instance = comp, \a[7]~I , a[7], simple, 1
instance = comp, \b[7]~I , b[7], simple, 1
instance = comp, \Add1|adder|result_node|cs_buffer[7]~53 , Add1|adder|result_node|cs_buffer[7]~53, simple, 1
instance = comp, \Add1|adder|result_node|cs_buffer[8]~57 , Add1|adder|result_node|cs_buffer[8]~57, simple, 1
instance = comp, \t~122 , t~122, simple, 1
instance = comp, \Add0|adder|result_node|cs_buffer[7] , Add0|adder|result_node|cs_buffer[7], simple, 1
instance = comp, \t~164 , t~164, simple, 1
instance = comp, \t~181 , t~181, simple, 1
instance = comp, \t~173 , t~173, simple, 1
instance = comp, \Add1|adder|result_node|cs_buffer[8]~61 , Add1|adder|result_node|cs_buffer[8]~61, simple, 1
instance = comp, \cf~3 , cf~3, simple, 1
instance = comp, \zf~3 , zf~3, simple, 1
instance = comp, \zf~4 , zf~4, simple, 1
instance = comp, \zf~5 , zf~5, simple, 1
instance = comp, \zf~6 , zf~6, simple, 1
instance = comp, \zf~7 , zf~7, simple, 1
instance = comp, \zf~8 , zf~8, simple, 1
instance = comp, \t[0]~I , t[0], simple, 1
instance = comp, \t[1]~I , t[1], simple, 1
instance = comp, \t[2]~I , t[2], simple, 1
instance = comp, \t[3]~I , t[3], simple, 1
instance = comp, \t[4]~I , t[4], simple, 1
instance = comp, \t[5]~I , t[5], simple, 1
instance = comp, \t[6]~I , t[6], simple, 1
instance = comp, \t[7]~I , t[7], simple, 1
instance = comp, \cf~I , cf, simple, 1
instance = comp, \zf~I , zf, simple, 1
