BL51 BANKED LINKER/LOCATER V6.22                                                        05/25/2022  18:32:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\output\main.obj, .\source\STCBSP_V3.6.LIB TO .\output\BSP_Demo PRINT (.\list\BSP_Demo.m51) RA
>> MSIZE (256) XDATA (0X0000-0X07FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\main.obj (MAIN)
  .\source\STCBSP_V3.6.LIB (DISPLAYER)
  .\source\STCBSP_V3.6.LIB (KEY)
  .\source\STCBSP_V3.6.LIB (SYS)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_IBP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\output\BSP_Demo (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?SYS
            DATA    001AH     0002H     UNIT         ?DT?GETULTRASONIC?SYS
            DATA    001CH     0001H     UNIT         ?DT?MAIN
            DATA    001DH     0001H     UNIT         ?DT?KEY
            DATA    001EH     0001H     UNIT         ?C?LIB_DATA
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.7   UNIT         ?BI?SYS
                    0021H.7   0000H.1                *** GAP ***
            DATA    0022H     0008H     UNIT         _DATA_GROUP_
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     006EH     UNIT         ?XD?SYS
            XDATA   006EH     000CH     UNIT         ?XD?DISPLAYER
            XDATA   007AH     000AH     UNIT         ?XD?KEY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?GETSYSPERFORMANCE?SYS
            CODE    000AH     0001H     UNIT         ?PR?_?NULLFUNC?SYS
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     002BH     UNIT         ?PR?SYS_TASK_1S?SYS
                    0039H     0002H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2022  18:32:57  PAGE 2


            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     018CH     UNIT         ?C?LIB_CODE
            CODE    01CAH     0123H     UNIT         ?PR?_?SYS_KEY_DRV?KEY
            CODE    02EDH     00EDH     UNIT         ?PR?SYS_TASK_1MS?SYS
            CODE    03DAH     00E9H     UNIT         ?PR?_?SYS_DISPLAY_DRV?DISPLAYER
            CODE    04C3H     00A8H     UNIT         ?PR?SYS_CCP_ISR?SYS
            CODE    056BH     00A1H     UNIT         ?C_INITSEG
            CODE    060CH     0093H     UNIT         ?PR?SYS_TASK_10MS?SYS
            CODE    069FH     008CH     UNIT         ?C_C51STARTUP
            CODE    072BH     008BH     UNIT         ?PR?SYS_TASK_IR?SYS
            CODE    07B6H     007DH     UNIT         ?PR?_SETEVENTCALLBACK?SYS
            CODE    0833H     0053H     UNIT         ?PR?GETULTRASONIC?SYS
            CODE    0886H     0052H     UNIT         ?PR?SYS_TIMER0_ISR?SYS
            CODE    08D8H     0047H     UNIT         ?PR?SYS_TIMER0_INIT?SYS
            CODE    091FH     0044H     UNIT         ?C?LDIV
            CODE    0963H     0040H     UNIT         ?PR?_GETKEYACT?KEY
            CODE    09A3H     003FH     UNIT         ?PR?SYS_TASK_100MS?SYS
            CODE    09E2H     003EH     UNIT         ?PR?MYSTC_OS?SYS
            CODE    0A20H     0024H     UNIT         ?PR?MY100MS_CALLBACK?MAIN
            CODE    0A44H     0024H     UNIT         ?PR?MAIN?MAIN
            CODE    0A68H     0020H     UNIT         ?PR?_SEG7PRINT?DISPLAYER
            CODE    0A88H     001EH     UNIT         ?CO?MAIN
            CODE    0AA6H     001DH     UNIT         ?PR?KEYINIT?KEY
            CODE    0AC3H     001BH     UNIT         ?PR?DISPLAYERINIT?DISPLAYER
            CODE    0ADEH     0015H     UNIT         ?PR?MYKEY_CALLBACK?MAIN
            CODE    0AF3H     0011H     UNIT         ?PR?_SETCCP0?SYS
            CODE    0B04H     000EH     UNIT         ?PR?_?SYS_GET_KEYEVENT?KEY
            CODE    0B12H     0009H     UNIT         ?PR?_SETDISPLAYERAREA?DISPLAYER
            CODE    0B1BH     0009H     UNIT         ?PR?GETBEEPTIMER?SYS
            CODE    0B24H     0009H     UNIT         ?PR?_SETBEEPTIMER?SYS
            CODE    0B2DH     0006H     UNIT         ?PR?_LEDPRINT?DISPLAYER
            CODE    0B33H     0006H     UNIT         ?PR?MYSTC_INIT?SYS
            CODE    0B39H     0003H     UNIT         ?PR?_?RET0FUNC?SYS
            CODE    0B3CH     0003H     UNIT         ?PR?CLRBEEPPIN?SYS



OVERLAY MAP OF MODULE:   .\output\BSP_Demo (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?DISPLAYERINIT?DISPLAYER
  +--> ?PR?KEYINIT?KEY
  +--> ?PR?MY100MS_CALLBACK?MAIN
  +--> ?PR?_SETEVENTCALLBACK?SYS
  +--> ?PR?MYKEY_CALLBACK?MAIN
  +--> ?PR?MYSTC_INIT?SYS
  +--> ?PR?MYSTC_OS?SYS

?PR?DISPLAYERINIT?DISPLAYER             -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2022  18:32:57  PAGE 3


  +--> ?PR?_?SYS_DISPLAY_DRV?DISPLAYER

?PR?_?SYS_DISPLAY_DRV?DISPLAYER         -----    -----
  +--> ?CO?MAIN

?PR?KEYINIT?KEY                         -----    -----
  +--> ?PR?_?SYS_GET_KEYEVENT?KEY
  +--> ?PR?_?SYS_KEY_DRV?KEY

?PR?MY100MS_CALLBACK?MAIN               -----    -----
  +--> ?PR?_LEDPRINT?DISPLAYER
  +--> ?PR?_SETDISPLAYERAREA?DISPLAYER
  +--> ?PR?_SEG7PRINT?DISPLAYER

?PR?_SEG7PRINT?DISPLAYER                0022H    0008H

?PR?_SETEVENTCALLBACK?SYS               0022H    0003H

?PR?MYKEY_CALLBACK?MAIN                 -----    -----
  +--> ?PR?_GETKEYACT?KEY

?PR?MYSTC_INIT?SYS                      -----    -----
  +--> ?PR?SYS_TIMER0_INIT?SYS

?PR?SYS_TIMER0_INIT?SYS                 -----    -----
  +--> ?CO?MAIN

?PR?MYSTC_OS?SYS                        -----    -----
  +--> ?PR?SYS_TASK_IR?SYS
  +--> ?PR?SYS_TASK_1MS?SYS
  +--> ?PR?SYS_TASK_10MS?SYS
  +--> ?PR?SYS_TASK_100MS?SYS
  +--> ?PR?SYS_TASK_1S?SYS

?C_INITSEG                              -----    -----
  +--> ?PR?_?NULLFUNC?SYS
  +--> ?PR?_?RET0FUNC?SYS



SYMBOL TABLE OF MODULE:  .\output\BSP_Demo (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2022  18:32:57  PAGE 4


  D:00D8H         PUBLIC        CCON
  C:0ADEH         PUBLIC        myKey_callback
  C:0A44H         PUBLIC        main
  C:0A88H         PUBLIC        SysClock
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A20H         PUBLIC        my100mS_callback
  C:0A8CH         PUBLIC        decode_table
  D:001CH         PUBLIC        scannum
  D:00D0H         PUBLIC        PSW
  -------         PROC          MYKEY_CALLBACK
  -------         DO            
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:0ADEH         LINE#         17
  C:0ADEH         LINE#         18
  C:0ADEH         LINE#         19
  C:0AE3H         LINE#         20
  C:0AE8H         LINE#         21
  C:0AEDH         LINE#         22
  C:0AF2H         LINE#         23
  -------         ENDPROC       MYKEY_CALLBACK
  -------         PROC          MY100MS_CALLBACK
  C:0A20H         LINE#         25
  C:0A20H         LINE#         26
  C:0A25H         LINE#         27
  C:0A2CH         LINE#         28
  -------         ENDPROC       MY100MS_CALLBACK
  -------         PROC          MAIN
  C:0A44H         LINE#         31
  C:0A44H         LINE#         32
  C:0A47H         LINE#         33
  C:0A4AH         LINE#         34
  C:0A55H         LINE#         35
  C:0A60H         LINE#         36
  C:0A63H         LINE#         37
  C:0A63H         LINE#         38
  C:0A66H         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DISPLAYER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2022  18:32:57  PAGE 5


  C:0B2DH         PUBLIC        _LedPrint
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  C:0AC3H         PUBLIC        DisplayerInit
  X:006EH         PUBLIC        sys_Disp
  C:0B12H         PUBLIC        _SetDisplayerArea
  C:0A68H         PUBLIC        _Seg7Print
  C:03DAH         PUBLIC        _?sys_display_drv
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _?SYS_DISPLAY_DRV
  C:03DAH         LINE#         16
  C:03DAH         LINE#         18
  C:03DDH         LINE#         19
  C:0406H         LINE#         20
  C:040CH         LINE#         21
  C:0412H         LINE#         22
  C:0418H         LINE#         23
  C:041EH         LINE#         24
  C:0428H         LINE#         25
  C:0432H         LINE#         26
  C:043CH         LINE#         27
  C:0446H         LINE#         28
  C:0448H         LINE#         29
  C:0448H         LINE#         30
  C:0450H         LINE#         31
  C:0479H         LINE#         33
  C:0494H         LINE#         34
  C:0497H         LINE#         35
  C:0497H         LINE#         36
  C:04AEH         LINE#         37
  C:04BAH         LINE#         39
  C:04C2H         LINE#         40
  -------         ENDPROC       _?SYS_DISPLAY_DRV
  -------         PROC          DISPLAYERINIT
  C:0AC3H         LINE#         42
  C:0AC3H         LINE#         43
  C:0AC3H         LINE#         44
  C:0AC6H         LINE#         45
  C:0AC9H         LINE#         46
  C:0ACCH         LINE#         47
  C:0ACFH         LINE#         48
  C:0ADDH         LINE#         49
  -------         ENDPROC       DISPLAYERINIT
  -------         PROC          _SETDISPLAYERAREA
  D:0007H         SYMBOL        Begin_of_scan
  D:0005H         SYMBOL        Ending_of_Scan
  C:0B12H         LINE#         51
  C:0B12H         LINE#         52
  C:0B17H         LINE#         53
  C:0B1AH         LINE#         54
  -------         ENDPROC       _SETDISPLAYERAREA
  -------         PROC          _SEG7PRINT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2022  18:32:57  PAGE 6


  D:0007H         SYMBOL        d0
  D:0005H         SYMBOL        d1
  D:0003H         SYMBOL        d2
  D:0025H         SYMBOL        d3
  D:0026H         SYMBOL        d4
  D:0027H         SYMBOL        d5
  D:0028H         SYMBOL        d6
  D:0029H         SYMBOL        d7
  C:0A68H         LINE#         56
  C:0A68H         LINE#         57
  C:0A6DH         LINE#         58
  C:0A70H         LINE#         59
  C:0A73H         LINE#         60
  C:0A77H         LINE#         61
  C:0A7BH         LINE#         62
  C:0A7FH         LINE#         63
  C:0A83H         LINE#         64
  C:0A87H         LINE#         65
  -------         ENDPROC       _SEG7PRINT
  -------         PROC          _LEDPRINT
  D:0007H         SYMBOL        led_val
  C:0B2DH         LINE#         67
  C:0B2DH         LINE#         68
  C:0B32H         LINE#         69
  -------         ENDPROC       _LEDPRINT
  -------         ENDMOD        DISPLAYER

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:001DH         PUBLIC        sys_keyEvent
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0B04H         PUBLIC        _?sys_get_keyEvent
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01CAH         PUBLIC        _?sys_key_drv
  C:0AA6H         PUBLIC        KeyInit
  B:00B0H.2       PUBLIC        IO_Key1
  B:00B0H.3       PUBLIC        IO_Key2
  B:0090H.7       PUBLIC        IO_Key3
  C:0963H         PUBLIC        _GetKeyAct
  X:007BH         PUBLIC        sys_Key
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?SYS_KEY_DRV
  -------         DO            
  i:0000H         SYMBOL        i
  X:007AH         SYMBOL        counter
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2022  18:32:57  PAGE 7


  C:01CAH         LINE#         28
  C:01CCH         LINE#         31
  C:01D5H         LINE#         32
  C:01DEH         LINE#         33
  C:01E7H         LINE#         34
  C:01F2H         LINE#         35
  C:01F5H         LINE#         36
  C:0207H         LINE#         37
  C:0225H         LINE#         38
  C:023EH         LINE#         39
  C:025AH         LINE#         40
  C:025CH         LINE#         41
  C:025CH         LINE#         42
  C:025EH         LINE#         44
  C:027FH         LINE#         45
  C:0295H         LINE#         46
  C:0298H         LINE#         47
  C:0298H         LINE#         48
  C:0298H         LINE#         49
  C:02CBH         LINE#         50
  C:02E6H         LINE#         51
  C:02EAH         LINE#         52
  C:02EAH         LINE#         53
  -------         ENDPROC       _?SYS_KEY_DRV
  -------         PROC          _?SYS_GET_KEYEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:0B04H         LINE#         55
  C:0B06H         LINE#         57
  C:0B0AH         LINE#         58
  C:0B0DH         LINE#         59
  C:0B0FH         LINE#         60
  -------         ENDPROC       _?SYS_GET_KEYEVENT
  -------         PROC          KEYINIT
  C:0AA6H         LINE#         62
  C:0AA6H         LINE#         63
  C:0AA6H         LINE#         64
  C:0AB4H         LINE#         65
  C:0AC2H         LINE#         66
  -------         ENDPROC       KEYINIT
  -------         PROC          _GETKEYACT
  D:0007H         SYMBOL        Key
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:0963H         LINE#         68
  C:0963H         LINE#         69
  C:0963H         LINE#         70
  C:096DH         LINE#         71
  C:0988H         LINE#         72
  C:099DH         LINE#         73
  C:09A0H         LINE#         74
  C:09A0H         LINE#         75
  C:09A2H         LINE#         76
  -------         ENDPROC       _GETKEYACT
  -------         ENDMOD        KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2022  18:32:57  PAGE 8



  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        count_1mS
  B:00D8H.2       PUBLIC        CCF2
  D:0080H         PUBLIC        P0
  B:0020H.1       PUBLIC        flag_1S
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:0001H         PUBLIC        T1
  D:00C8H         PUBLIC        P5
  X:0003H         PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0009H         PUBLIC        IrDatNum
  B:00D8H.7       PUBLIC        CF
  B:0020H.2       PUBLIC        Ir_Coder
  B:0020H.3       PUBLIC        Ir_RxBusy
  D:00A8H         PUBLIC        IE
  B:0020H.4       PUBLIC        Ir_TxBusy
  X:0005H         PUBLIC        userfunccall
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  C:072BH         PUBLIC        sys_task_Ir
  D:000AH         PUBLIC        IrCount_j
  D:000BH         PUBLIC        IrRx_count
  D:000CH         PUBLIC        IrProtocol
  D:00EAH         PUBLIC        CCAP0L
  D:000DH         PUBLIC        IrTx_count
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:000EH         PUBLIC        MainLoops
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  B:0020H.5       PUBLIC        flag_10mS
  D:00D8H         PUBLIC        CCON
  C:0B1BH         PUBLIC        GetBeepTimer
  C:0886H         PUBLIC        sys_Timer0_isr
  C:07B6H         PUBLIC        _SetEventCallBack
  C:0B33H         PUBLIC        MySTC_Init
  C:09A3H         PUBLIC        sys_task_100mS
  D:0012H         PUBLIC        ModBus_interval_time
  C:0B39H         PUBLIC        _?ret0func
  C:0833H         PUBLIC        GetUltraSonic
  X:0029H         PUBLIC        count_10mS
  X:002AH         PUBLIC        stcDrivers
  C:0B24H         PUBLIC        _SetBeepTimer
  B:0020H.6       PUBLIC        flag_IrRxFinished
  D:0098H         PUBLIC        SCON
  C:0AF3H         PUBLIC        _SetCCP0
  C:09E2H         PUBLIC        MySTC_OS
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2022  18:32:57  PAGE 9


  B:0020H.7       PUBLIC        flag_Ir
  B:00B0H.5       PUBLIC        P35
  D:0013H         PUBLIC        IrRxNum
  X:0060H         PUBLIC        SysPerformance
  D:008EH         PUBLIC        AUXR
  C:04C3H         PUBLIC        sys_CCP_isr
  C:02EDH         PUBLIC        sys_task_1mS
  B:00A8H.1       PUBLIC        ET0
  C:0B3CH         PUBLIC        ClrBeepPin
  D:008CH         PUBLIC        TH0
  B:0021H.0       PUBLIC        flag_100mS
  X:0065H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:0014H         PUBLIC        PollingMisses
  X:0067H         PUBLIC        sys_BP
  B:0088H.4       PUBLIC        TR0
  C:000EH         PUBLIC        sys_task_1S
  C:0003H         PUBLIC        GetSysPerformance
  B:0021H.1       PUBLIC        matchModBus
  X:006DH         PUBLIC        count_100mS
  B:0021H.2       PUBLIC        Ir_BitBusy
  D:0015H         PUBLIC        IrDat_count
  D:0016H         PUBLIC        IrMute_count
  B:0021H.3       PUBLIC        newFrame1
  C:08D8H         PUBLIC        sys_Timer0_Init
  B:0021H.4       PUBLIC        newFrame2
  D:0017H         PUBLIC        IrDataPc
  C:000AH         PUBLIC        _?nullfunc
  B:0021H.5       PUBLIC        flag_1mS
  B:0021H.6       PUBLIC        newUS
  D:008FH         PUBLIC        INT_CLKO
  C:060CH         PUBLIC        sys_task_10mS
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00B0H.4       PUBLIC        Beep
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _?NULLFUNC
  C:000AH         LINE#         13
  -------         ENDPROC       _?NULLFUNC
  -------         PROC          _?RET0FUNC
  C:0B39H         LINE#         14
  -------         ENDPROC       _?RET0FUNC
  -------         PROC          SYS_TIMER0_INIT
  C:08D8H         LINE#         96
  C:08D8H         LINE#         97
  C:08DBH         LINE#         98
  C:08DEH         LINE#         99
  C:08F4H         LINE#         100
  C:091AH         LINE#         101
  C:091CH         LINE#         102
  C:091EH         LINE#         103
  -------         ENDPROC       SYS_TIMER0_INIT
  -------         PROC          SYS_TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0886H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2022  18:32:57  PAGE 10


  C:088AH         LINE#         107
  C:088DH         LINE#         108
  C:0890H         LINE#         109
  C:0895H         LINE#         110
  C:0897H         LINE#         111
  C:0897H         LINE#         112
  C:089DH         LINE#         113
  C:08A3H         LINE#         114
  C:08A6H         LINE#         115
  C:08A8H         LINE#         116
  C:08ABH         LINE#         117
  C:08AFH         LINE#         118
  C:08B1H         LINE#         119
  C:08B4H         LINE#         120
  C:08B6H         LINE#         122
  C:08B9H         LINE#         123
  C:08BBH         LINE#         124
  C:08C0H         LINE#         125
  C:08C0H         LINE#         126
  C:08C2H         LINE#         128
  C:08CBH         LINE#         129
  C:08CDH         LINE#         130
  C:08D3H         LINE#         131
  C:08D3H         LINE#         132
  C:08D3H         LINE#         133
  C:08D3H         LINE#         134
  -------         ENDPROC       SYS_TIMER0_ISR
  -------         PROC          GETULTRASONIC
  -------         DO            
  D:001AH         SYMBOL        a
  -------         ENDDO         
  C:0833H         LINE#         138
  C:0833H         LINE#         139
  C:0833H         LINE#         140
  C:0836H         LINE#         141
  C:0838H         LINE#         142
  C:0847H         LINE#         143
  C:087DH         LINE#         144
  C:087DH         LINE#         145
  C:0885H         LINE#         146
  -------         ENDPROC       GETULTRASONIC
  -------         PROC          GETBEEPTIMER
  C:0B1BH         LINE#         148
  C:0B1BH         LINE#         149
  C:0B23H         LINE#         150
  -------         ENDPROC       GETBEEPTIMER
  -------         PROC          _SETBEEPTIMER
  D:0006H         SYMBOL        a
  C:0B24H         LINE#         152
  C:0B24H         LINE#         153
  C:0B2CH         LINE#         154
  -------         ENDPROC       _SETBEEPTIMER
  -------         PROC          _SETCCP0
  D:0006H         SYMBOL        step
  D:0004H         SYMBOL        next
  C:0AF3H         LINE#         156
  C:0AF3H         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2022  18:32:57  PAGE 11


  C:0AFBH         LINE#         158
  C:0B03H         LINE#         159
  -------         ENDPROC       _SETCCP0
  -------         PROC          CLRBEEPPIN
  C:0B3CH         LINE#         161
  C:0B3CH         LINE#         162
  C:0B3EH         LINE#         163
  -------         ENDPROC       CLRBEEPPIN
  -------         PROC          SYS_CCP_ISR
  -------         DO            
  B:0020H.0       SYMBOL        a
  -------         ENDDO         
  C:04C3H         LINE#         165
  C:04D6H         LINE#         167
  C:04DDH         LINE#         168
  C:04E4H         LINE#         169
  C:04E7H         LINE#         170
  C:04E9H         LINE#         171
  C:04F9H         LINE#         172
  C:0500H         LINE#         173
  C:0503H         LINE#         174
  C:0505H         LINE#         175
  C:0507H         LINE#         177
  C:051BH         LINE#         178
  C:051EH         LINE#         179
  C:0520H         LINE#         180
  C:0522H         LINE#         181
  C:0524H         LINE#         183
  C:0524H         LINE#         184
  C:0527H         LINE#         185
  C:0529H         LINE#         186
  C:0533H         LINE#         187
  C:0535H         LINE#         188
  C:053EH         LINE#         189
  C:0541H         LINE#         190
  C:0553H         LINE#         191
  C:0555H         LINE#         193
  C:0557H         LINE#         194
  C:055AH         LINE#         195
  C:055AH         LINE#         196
  C:055AH         LINE#         197
  -------         ENDPROC       SYS_CCP_ISR
  -------         PROC          MYSTC_INIT
  C:0B33H         LINE#         199
  C:0B33H         LINE#         200
  C:0B36H         LINE#         201
  C:0B38H         LINE#         202
  -------         ENDPROC       MYSTC_INIT
  -------         PROC          SYS_TASK_IR
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:072BH         LINE#         204
  C:072BH         LINE#         205
  C:072BH         LINE#         206
  C:0741H         LINE#         207
  C:0748H         LINE#         208
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2022  18:32:57  PAGE 12


  C:074BH         LINE#         209
  C:074EH         LINE#         210
  C:0764H         LINE#         211
  C:0774H         LINE#         212
  C:077CH         LINE#         213
  C:077FH         LINE#         214
  C:0781H         LINE#         216
  C:0797H         LINE#         217
  C:07ABH         LINE#         218
  C:07ABH         LINE#         219
  C:07ADH         LINE#         220
  C:07B0H         LINE#         222
  C:07B0H         LINE#         224
  C:07B2H         LINE#         225
  C:07B5H         LINE#         226
  C:07B5H         LINE#         227
  -------         ENDPROC       SYS_TASK_IR
  -------         PROC          SYS_TASK_1MS
  C:02EDH         LINE#         229
  C:02EDH         LINE#         230
  C:02F5H         LINE#         231
  C:02F8H         LINE#         232
  C:02FAH         LINE#         233
  C:0302H         LINE#         234
  C:0305H         LINE#         235
  C:0307H         LINE#         236
  C:030FH         LINE#         237
  C:0312H         LINE#         238
  C:0314H         LINE#         239
  C:0314H         LINE#         240
  C:0314H         LINE#         241
  C:0314H         LINE#         242
  C:0320H         LINE#         243
  C:032CH         LINE#         244
  C:0338H         LINE#         245
  C:0344H         LINE#         246
  C:0350H         LINE#         247
  C:035CH         LINE#         248
  C:0377H         LINE#         249
  C:0386H         LINE#         250
  C:0392H         LINE#         251
  C:0394H         LINE#         252
  C:0394H         LINE#         253
  C:039BH         LINE#         254
  C:039EH         LINE#         255
  C:03ADH         LINE#         256
  C:03AFH         LINE#         257
  C:03AFH         LINE#         258
  C:03B1H         LINE#         260
  C:03C0H         LINE#         261
  C:03CCH         LINE#         262
  C:03CEH         LINE#         263
  C:03CEH         LINE#         264
  C:03CEH         LINE#         265
  -------         ENDPROC       SYS_TASK_1MS
  -------         PROC          SYS_TASK_10MS
  C:060CH         LINE#         268
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2022  18:32:57  PAGE 13


  C:060CH         LINE#         269
  C:0618H         LINE#         270
  C:0624H         LINE#         271
  C:0630H         LINE#         272
  C:063CH         LINE#         273
  C:0657H         LINE#         274
  C:0672H         LINE#         275
  C:068DH         LINE#         276
  C:0690H         LINE#         277
  C:0692H         LINE#         278
  C:069EH         LINE#         279
  C:069EH         LINE#         280
  -------         ENDPROC       SYS_TASK_10MS
  -------         PROC          SYS_TASK_100MS
  C:09A3H         LINE#         282
  C:09A3H         LINE#         283
  C:09AFH         LINE#         284
  C:09CAH         LINE#         285
  C:09D6H         LINE#         286
  -------         ENDPROC       SYS_TASK_100MS
  -------         PROC          SYS_TASK_1S
  C:000EH         LINE#         289
  C:000EH         LINE#         290
  C:001CH         LINE#         291
  C:0022H         LINE#         292
  C:002BH         LINE#         293
  C:002DH         LINE#         294
  -------         ENDPROC       SYS_TASK_1S
  -------         PROC          MYSTC_OS
  C:09E2H         LINE#         297
  C:09E2H         LINE#         298
  C:09EAH         LINE#         299
  C:09F2H         LINE#         300
  C:09FAH         LINE#         301
  C:0A02H         LINE#         302
  C:0A0AH         LINE#         303
  C:0A1FH         LINE#         306
  -------         ENDPROC       MYSTC_OS
  -------         PROC          _SETEVENTCALLBACK
  D:0007H         SYMBOL        event
  D:0022H         SYMBOL        user_callback
  C:07B6H         LINE#         308
  C:07BCH         LINE#         309
  C:07EDH         LINE#         310
  C:07F0H         LINE#         311
  C:07F2H         LINE#         312
  C:07F5H         LINE#         313
  C:07F7H         LINE#         314
  C:07FAH         LINE#         315
  C:07FCH         LINE#         316
  C:07FFH         LINE#         317
  C:0801H         LINE#         318
  C:0804H         LINE#         319
  C:0806H         LINE#         320
  C:0809H         LINE#         321
  C:080BH         LINE#         322
  C:080EH         LINE#         323
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2022  18:32:57  PAGE 14


  C:0810H         LINE#         324
  C:0813H         LINE#         325
  C:0815H         LINE#         326
  C:0818H         LINE#         327
  C:081AH         LINE#         328
  C:081DH         LINE#         329
  C:081FH         LINE#         330
  C:0822H         LINE#         331
  C:0824H         LINE#         332
  C:0832H         LINE#         333
  C:0832H         LINE#         334
  C:0832H         LINE#         335
  C:0832H         LINE#         336
  -------         ENDPROC       _SETEVENTCALLBACK
  -------         PROC          GETSYSPERFORMANCE
  C:0003H         LINE#         338
  C:0003H         LINE#         339
  C:0009H         LINE#         340
  -------         ENDPROC       GETSYSPERFORMANCE
  -------         ENDMOD        SYS

  -------         MODULE        ?C?CLDOPTR
  C:003EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LMUL
  C:006BH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:091FH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLSHR
  C:00BAH         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LLDCODE
  C:00CEH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTXDATA
  C:00DEH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?OFFXADD
  C:00EAH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?ICALL
  C:00F6H         PUBLIC        ?C?ICALL
  C:00FAH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C_IBP
  D:001EH         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2022  18:32:57  PAGE 15



  -------         MODULE        ?C?ULDIV
  C:0138H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETULTRASONIC?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETBEEPTIMER?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETBEEPTIMER?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETCCP0?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLRBEEPPIN?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETSYSPERFORMANCE?SYS

Program Size: data=41.7 xdata=132 code=2877
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
