BL51 BANKED LINKER/LOCATER V6.22                                                        08/23/2015  18:30:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\STUDY-SOFTWARE\KEIL4\C51\BIN\BL51.EXE Main.obj TO GreeYB0F2


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Main.obj (MAIN)
  D:\SOFTWARE\STUDY-SOFTWARE\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\STUDY-SOFTWARE\KEIL4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  GreeYB0F2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MAIN
            DATA    0016H     0001H     UNIT         _DATA_GROUP_
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0012H     INPAGE       ?PD?MAIN
            XDATA   0012H     0127H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?INT_TIMER0?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     015DH     UNIT         ?C_INITSEG
            CODE    017BH     0111H     UNIT         ?PR?KEYSCAN?MAIN
            CODE    028CH     00CAH     UNIT         ?PR?MAIN?MAIN
            CODE    0356H     00A3H     UNIT         ?PR?_SENDINSTRUCTIONS?MAIN
            CODE    03F9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0485H     003AH     UNIT         ?PR?SENDS?MAIN
            CODE    04BFH     003AH     UNIT         ?PR?SENDC?MAIN
            CODE    04F9H     003AH     UNIT         ?PR?SEND1?MAIN
            CODE    0533H     003AH     UNIT         ?PR?SEND0?MAIN
            CODE    056DH     0026H     UNIT         ?PR?DIGSCAN?MAIN
            CODE    0593H     001BH     UNIT         ?PR?CONFIGINIT?MAIN
            CODE    05AEH     0017H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    05C5H     0017H     UNIT         ?PR?INT_TIMER1?MAIN
            CODE    05DCH     0014H     UNIT         ?PR?TIMER1INIT?MAIN
            CODE    05F0H     0012H     UNIT         ?PR?KEYINIT?MAIN



OVERLAY MAP OF MODULE:   GreeYB0F2 (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2015  18:30:12  PAGE 2


--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      0016H    0001H
  +--> ?PR?CONFIGINIT?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?TIMER1INIT?MAIN
  +--> ?PR?KEYINIT?MAIN
  +--> ?PR?DIGSCAN?MAIN
  +--> ?PR?KEYSCAN?MAIN
  +--> ?PR?_SENDINSTRUCTIONS?MAIN

?PR?_SENDINSTRUCTIONS?MAIN         -----    -----
  +--> ?PR?SENDS?MAIN
  +--> ?PR?SEND1?MAIN
  +--> ?PR?SEND0?MAIN
  +--> ?PR?SENDC?MAIN



SYMBOL TABLE OF MODULE:  GreeYB0F2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  C:000EH         PUBLIC        int_timer0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  C:05C5H         PUBLIC        int_timer1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:0008H         PUBLIC        timer0Num
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0593H         PUBLIC        configinIt
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CLK_DIV
  X:0012H         PUBLIC        GreeInstructions
  X:0000H         PUBLIC        digtalduan
  D:00D8H         PUBLIC        CCON
  C:028CH         PUBLIC        main
  C:0356H         PUBLIC        _SendInstructions
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2015  18:30:12  PAGE 3


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  D:000AH         PUBLIC        IRFLAG
  B:00B0H.5       PUBLIC        P35
  C:0533H         PUBLIC        Send0
  C:04F9H         PUBLIC        Send1
  C:056DH         PUBLIC        digScan
  D:008EH         PUBLIC        AUXR
  B:0088H.5       PUBLIC        TF0
  C:05AEH         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:05DCH         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:04BFH         PUBLIC        SendC
  D:008AH         PUBLIC        TL0
  D:000BH         PUBLIC        digindex
  D:008BH         PUBLIC        TL1
  C:017BH         PUBLIC        keyScan
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:009DH         PUBLIC        P1ASF
  C:0485H         PUBLIC        SendS
  C:05F0H         PUBLIC        keyInit
  D:000CH         PUBLIC        digitalTubeData
  D:0014H         PUBLIC        Timer01msFlag0
  D:0015H         PUBLIC        Timer01msFlag1
  D:00D0H         PUBLIC        PSW
  X:0120H         PUBLIC        keygroup
  D:0094H         PUBLIC        P0M0
  -------         PROC          TIMER0INIT
  C:05AEH         LINE#         8
  C:05AEH         LINE#         9
  C:05AEH         LINE#         10
  C:05B1H         LINE#         11
  C:05B4H         LINE#         12
  C:05B7H         LINE#         13
  C:05BAH         LINE#         14
  C:05BDH         LINE#         15
  C:05C0H         LINE#         16
  C:05C2H         LINE#         17
  C:05C4H         LINE#         18
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:05DCH         LINE#         25
  C:05DCH         LINE#         26
  C:05DCH         LINE#         27
  C:05DFH         LINE#         28
  C:05E2H         LINE#         29
  C:05E5H         LINE#         30
  C:05E8H         LINE#         31
  C:05EBH         LINE#         32
  C:05EDH         LINE#         33
  C:05EFH         LINE#         34
  -------         ENDPROC       TIMER1INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2015  18:30:12  PAGE 4


  -------         PROC          DIGSCAN
  C:056DH         LINE#         50
  C:056DH         LINE#         51
  C:0573H         LINE#         52
  C:0575H         LINE#         53
  C:0578H         LINE#         54
  C:057CH         LINE#         55
  C:0588H         LINE#         56
  C:058BH         LINE#         57
  C:0592H         LINE#         58
  C:0592H         LINE#         59
  -------         ENDPROC       DIGSCAN
  -------         PROC          KEYINIT
  C:05F0H         LINE#         64
  C:05F0H         LINE#         65
  C:05F6H         LINE#         66
  C:05F9H         LINE#         67
  C:05FCH         LINE#         68
  C:05FFH         LINE#         69
  C:0601H         LINE#         70
  -------         ENDPROC       KEYINIT
  -------         PROC          KEYSCAN
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        adcResult
  -------         ENDDO         
  C:017BH         LINE#         74
  C:017BH         LINE#         76
  C:0184H         LINE#         77
  C:0186H         LINE#         78
  C:018BH         LINE#         79
  C:0190H         LINE#         81
  C:0196H         LINE#         82
  C:019BH         LINE#         83
  C:01A0H         LINE#         85
  C:01A6H         LINE#         86
  C:01ACH         LINE#         87
  C:01B0H         LINE#         88
  C:01B4H         LINE#         89
  C:01B8H         LINE#         90
  C:01BCH         LINE#         91
  C:01C0H         LINE#         92
  C:01C5H         LINE#         93
  C:01C8H         LINE#         94
  C:01CBH         LINE#         95
  C:01D2H         LINE#         96
  C:01D2H         LINE#         97
  C:01E6H         LINE#         98
  C:01F1H         LINE#         99
  C:01FCH         LINE#         100
  C:0207H         LINE#         101
  C:0212H         LINE#         102
  C:021DH         LINE#         103
  C:0229H         LINE#         104
  C:0229H         LINE#         105
  C:0229H         LINE#         108
  C:0241H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2015  18:30:12  PAGE 5


  C:0242H         LINE#         110
  C:026FH         LINE#         111
  C:027BH         LINE#         112
  C:0287H         LINE#         113
  C:028BH         LINE#         114
  C:028BH         LINE#         115
  -------         ENDPROC       KEYSCAN
  -------         PROC          SENDS
  C:0485H         LINE#         39
  C:0485H         LINE#         40
  C:0488H         LINE#         41
  C:048BH         LINE#         42
  C:048EH         LINE#         43
  C:0490H         LINE#         44
  C:049BH         LINE#         45
  C:049EH         LINE#         46
  C:04A0H         LINE#         47
  C:04A4H         LINE#         48
  C:04A7H         LINE#         49
  C:04AAH         LINE#         50
  C:04ACH         LINE#         51
  C:04B7H         LINE#         52
  C:04B9H         LINE#         53
  C:04BEH         LINE#         54
  -------         ENDPROC       SENDS
  -------         PROC          SENDC
  C:04BFH         LINE#         58
  C:04BFH         LINE#         59
  C:04C2H         LINE#         60
  C:04C5H         LINE#         61
  C:04C8H         LINE#         62
  C:04CAH         LINE#         63
  C:04D5H         LINE#         64
  C:04D8H         LINE#         65
  C:04DAH         LINE#         66
  C:04DEH         LINE#         67
  C:04E1H         LINE#         68
  C:04E4H         LINE#         69
  C:04E6H         LINE#         70
  C:04F1H         LINE#         71
  C:04F3H         LINE#         72
  C:04F8H         LINE#         73
  -------         ENDPROC       SENDC
  -------         PROC          SEND1
  C:04F9H         LINE#         78
  C:04F9H         LINE#         79
  C:04FCH         LINE#         80
  C:04FFH         LINE#         81
  C:0502H         LINE#         82
  C:0504H         LINE#         83
  C:050FH         LINE#         84
  C:0512H         LINE#         85
  C:0514H         LINE#         86
  C:0518H         LINE#         87
  C:051BH         LINE#         88
  C:051EH         LINE#         89
  C:0520H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2015  18:30:12  PAGE 6


  C:052BH         LINE#         91
  C:052DH         LINE#         92
  C:0532H         LINE#         93
  -------         ENDPROC       SEND1
  -------         PROC          SEND0
  C:0533H         LINE#         98
  C:0533H         LINE#         99
  C:0536H         LINE#         100
  C:0539H         LINE#         101
  C:053CH         LINE#         102
  C:053EH         LINE#         103
  C:0549H         LINE#         104
  C:054CH         LINE#         105
  C:054EH         LINE#         106
  C:0552H         LINE#         107
  C:0555H         LINE#         108
  C:0558H         LINE#         109
  C:055AH         LINE#         110
  C:0565H         LINE#         111
  C:0567H         LINE#         112
  C:056CH         LINE#         113
  -------         ENDPROC       SEND0
  -------         PROC          _SENDINSTRUCTIONS
  D:0007H         SYMBOL        openORClose
  D:0005H         SYMBOL        temperature
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0004H         SYMBOL        temp
  D:0003H         SYMBOL        k
  -------         ENDDO         
  C:0356H         LINE#         118
  C:0356H         LINE#         119
  C:0356H         LINE#         120
  C:035DH         LINE#         121
  C:0360H         LINE#         122
  C:0362H         LINE#         123
  C:0362H         LINE#         124
  C:037DH         LINE#         125
  C:037FH         LINE#         126
  C:037FH         LINE#         127
  C:0387H         LINE#         128
  C:0387H         LINE#         129
  C:038BH         LINE#         130
  C:0390H         LINE#         132
  C:0393H         LINE#         133
  C:0397H         LINE#         134
  C:039BH         LINE#         135
  C:039FH         LINE#         136
  C:03A2H         LINE#         137
  C:03A4H         LINE#         138
  C:03A4H         LINE#         139
  C:03BFH         LINE#         140
  C:03C1H         LINE#         141
  C:03C1H         LINE#         142
  C:03C5H         LINE#         143
  C:03CAH         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2015  18:30:12  PAGE 7


  C:03CDH         LINE#         146
  C:03D1H         LINE#         147
  C:03D5H         LINE#         148
  C:03D9H         LINE#         149
  C:03DCH         LINE#         150
  C:03DFH         LINE#         151
  C:03E2H         LINE#         152
  C:03E4H         LINE#         153
  C:03EFH         LINE#         154
  C:03F2H         LINE#         155
  C:03F4H         LINE#         156
  C:03F8H         LINE#         157
  -------         ENDPROC       _SENDINSTRUCTIONS
  -------         PROC          INT_TIMER0
  C:000EH         LINE#         9
  C:000EH         LINE#         10
  C:0011H         LINE#         11
  C:0014H         LINE#         12
  C:0017H         LINE#         13
  C:001AH         LINE#         14
  -------         ENDPROC       INT_TIMER0
  -------         PROC          INT_TIMER1
  C:05C5H         LINE#         18
  C:05C7H         LINE#         19
  C:05CFH         LINE#         20
  C:05D3H         LINE#         21
  C:05D7H         LINE#         23
  C:05D9H         LINE#         24
  -------         ENDPROC       INT_TIMER1
  -------         PROC          CONFIGINIT
  C:0593H         LINE#         4
  C:0593H         LINE#         5
  C:0593H         LINE#         6
  C:0596H         LINE#         7
  C:0599H         LINE#         8
  C:059CH         LINE#         9
  C:059EH         LINE#         10
  C:05A1H         LINE#         11
  C:05A4H         LINE#         12
  C:05A6H         LINE#         13
  C:05A8H         LINE#         14
  C:05AAH         LINE#         15
  C:05ADH         LINE#         16
  -------         ENDPROC       CONFIGINIT
  -------         PROC          MAIN
  -------         DO            
  D:0016H         SYMBOL        openORClose
  D:0002H         SYMBOL        temperature
  D:0001H         SYMBOL        adcResult
  -------         ENDDO         
  C:028CH         LINE#         17
  C:028CH         LINE#         18
  C:028FH         LINE#         19
  C:0291H         LINE#         20
  C:0292H         LINE#         21
  C:0295H         LINE#         22
  C:0298H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2015  18:30:12  PAGE 8


  C:029BH         LINE#         24
  C:029EH         LINE#         25
  C:029EH         LINE#         26
  C:029EH         LINE#         27
  C:02A1H         LINE#         28
  C:02A8H         LINE#         29
  C:02B0H         LINE#         30
  C:02B3H         LINE#         31
  C:02B6H         LINE#         32
  C:02BDH         LINE#         33
  C:02BDH         LINE#         34
  C:02C0H         LINE#         35
  C:02C5H         LINE#         36
  C:02CBH         LINE#         37
  C:02CBH         LINE#         38
  C:02D2H         LINE#         39
  C:02D2H         LINE#         40
  C:02D5H         LINE#         41
  C:02DAH         LINE#         42
  C:02E1H         LINE#         43
  C:02E1H         LINE#         44
  C:02E9H         LINE#         45
  C:02E9H         LINE#         46
  C:02EEH         LINE#         47
  C:02EEH         LINE#         48
  C:02EEH         LINE#         49
  C:02EEH         LINE#         50
  C:02EEH         LINE#         51
  C:02F0H         LINE#         52
  C:02F5H         LINE#         53
  C:02F5H         LINE#         54
  C:02FAH         LINE#         55
  C:02FAH         LINE#         56
  C:02FDH         LINE#         57
  C:0300H         LINE#         58
  C:0307H         LINE#         59
  C:0307H         LINE#         60
  C:0309H         LINE#         61
  C:030EH         LINE#         62
  C:030FH         LINE#         63
  C:0315H         LINE#         64
  C:0317H         LINE#         65
  C:0317H         LINE#         66
  C:0322H         LINE#         67
  C:0322H         LINE#         68
  C:0327H         LINE#         69
  C:0327H         LINE#         70
  C:0327H         LINE#         71
  C:0327H         LINE#         72
  C:0327H         LINE#         73
  C:0329H         LINE#         74
  C:032EH         LINE#         75
  C:032EH         LINE#         76
  C:0333H         LINE#         77
  C:0333H         LINE#         78
  C:0336H         LINE#         79
  C:0339H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2015  18:30:12  PAGE 9


  C:0340H         LINE#         81
  C:0340H         LINE#         82
  C:0342H         LINE#         83
  C:0347H         LINE#         84
  C:0348H         LINE#         85
  C:0351H         LINE#         86
  C:0353H         LINE#         87
  C:0353H         LINE#         88
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=24.0 xdata=313 code=1530
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
