BL51 BANKED LINKER/LOCATER V6.22                                                        05/25/2022  20:44:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\output\main.obj, .\source\STCBSP_V3.6.LIB TO .\output\BSP_Demo PRINT (.\list\BSP_Demo.m51) RA
>> MSIZE (256) XDATA (0X0000-0X07FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\main.obj (MAIN)
  .\source\STCBSP_V3.6.LIB (DISPLAYER)
  .\source\STCBSP_V3.6.LIB (KEY)
  .\source\STCBSP_V3.6.LIB (SYS)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_IBP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\output\BSP_Demo (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?SYS
            DATA    001AH     0002H     UNIT         ?DT?MAIN
            DATA    001CH     0002H     UNIT         ?DT?GETULTRASONIC?SYS
            DATA    001EH     0001H     UNIT         ?DT?KEY
            DATA    001FH     0001H     UNIT         ?C?LIB_DATA
            BIT     0020H.0   0001H.7   UNIT         ?BI?SYS
                    0021H.7   0000H.1                *** GAP ***
            DATA    0022H     0008H     UNIT         _DATA_GROUP_
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     006EH     UNIT         ?XD?SYS
            XDATA   006EH     000CH     UNIT         ?XD?DISPLAYER
            XDATA   007AH     000AH     UNIT         ?XD?KEY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?GETSYSPERFORMANCE?SYS
            CODE    000AH     0001H     UNIT         ?PR?_?NULLFUNC?SYS
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     002BH     UNIT         ?PR?SYS_TASK_1S?SYS
                    0039H     0002H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2022  20:44:26  PAGE 2


            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     01E1H     UNIT         ?C?LIB_CODE
            CODE    021FH     0123H     UNIT         ?PR?_?SYS_KEY_DRV?KEY
            CODE    0342H     00EDH     UNIT         ?PR?SYS_TASK_1MS?SYS
            CODE    042FH     00E9H     UNIT         ?PR?_?SYS_DISPLAY_DRV?DISPLAYER
            CODE    0518H     00A8H     UNIT         ?PR?SYS_CCP_ISR?SYS
            CODE    05C0H     00A2H     UNIT         ?C_INITSEG
            CODE    0662H     0093H     UNIT         ?PR?SYS_TASK_10MS?SYS
            CODE    06F5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0781H     008BH     UNIT         ?PR?SYS_TASK_IR?SYS
            CODE    080CH     007DH     UNIT         ?PR?_SETEVENTCALLBACK?SYS
            CODE    0889H     0055H     UNIT         ?PR?MY10MS_CALLBACK?MAIN
            CODE    08DEH     0053H     UNIT         ?PR?GETULTRASONIC?SYS
            CODE    0931H     0052H     UNIT         ?PR?SYS_TIMER0_ISR?SYS
            CODE    0983H     0047H     UNIT         ?PR?SYS_TIMER0_INIT?SYS
            CODE    09CAH     0044H     UNIT         ?C?LDIV
            CODE    0A0EH     0040H     UNIT         ?PR?_GETKEYACT?KEY
            CODE    0A4EH     003FH     UNIT         ?PR?SYS_TASK_100MS?SYS
            CODE    0A8DH     003EH     UNIT         ?PR?MYSTC_OS?SYS
            CODE    0ACBH     0030H     UNIT         ?PR?MAIN?MAIN
            CODE    0AFBH     0021H     UNIT         ?PR?MYKEY_CALLBACK?MAIN
            CODE    0B1CH     0020H     UNIT         ?PR?_SEG7PRINT?DISPLAYER
            CODE    0B3CH     001EH     UNIT         ?CO?MAIN
            CODE    0B5AH     001DH     UNIT         ?PR?KEYINIT?KEY
            CODE    0B77H     001BH     UNIT         ?PR?DISPLAYERINIT?DISPLAYER
            CODE    0B92H     0011H     UNIT         ?PR?_SETCCP0?SYS
            CODE    0BA3H     000EH     UNIT         ?PR?_?SYS_GET_KEYEVENT?KEY
            CODE    0BB1H     0009H     UNIT         ?PR?_SETDISPLAYERAREA?DISPLAYER
            CODE    0BBAH     0009H     UNIT         ?PR?GETBEEPTIMER?SYS
            CODE    0BC3H     0009H     UNIT         ?PR?_SETBEEPTIMER?SYS
            CODE    0BCCH     0006H     UNIT         ?PR?_LEDPRINT?DISPLAYER
            CODE    0BD2H     0006H     UNIT         ?PR?MYSTC_INIT?SYS
            CODE    0BD8H     0003H     UNIT         ?PR?_?RET0FUNC?SYS
            CODE    0BDBH     0003H     UNIT         ?PR?CLRBEEPPIN?SYS



OVERLAY MAP OF MODULE:   .\output\BSP_Demo (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?DISPLAYERINIT?DISPLAYER
  +--> ?PR?KEYINIT?KEY
  +--> ?PR?_SETDISPLAYERAREA?DISPLAYER
  +--> ?PR?_LEDPRINT?DISPLAYER
  +--> ?PR?MY10MS_CALLBACK?MAIN
  +--> ?PR?_SETEVENTCALLBACK?SYS
  +--> ?PR?MYKEY_CALLBACK?MAIN
  +--> ?PR?MYSTC_INIT?SYS
  +--> ?PR?MYSTC_OS?SYS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2022  20:44:26  PAGE 3



?PR?DISPLAYERINIT?DISPLAYER             -----    -----
  +--> ?PR?_?SYS_DISPLAY_DRV?DISPLAYER

?PR?_?SYS_DISPLAY_DRV?DISPLAYER         -----    -----
  +--> ?CO?MAIN

?PR?KEYINIT?KEY                         -----    -----
  +--> ?PR?_?SYS_GET_KEYEVENT?KEY
  +--> ?PR?_?SYS_KEY_DRV?KEY

?PR?MY10MS_CALLBACK?MAIN                -----    -----
  +--> ?PR?_SEG7PRINT?DISPLAYER

?PR?_SEG7PRINT?DISPLAYER                0022H    0008H

?PR?_SETEVENTCALLBACK?SYS               0022H    0003H

?PR?MYKEY_CALLBACK?MAIN                 -----    -----
  +--> ?PR?_GETKEYACT?KEY

?PR?MYSTC_INIT?SYS                      -----    -----
  +--> ?PR?SYS_TIMER0_INIT?SYS

?PR?SYS_TIMER0_INIT?SYS                 -----    -----
  +--> ?CO?MAIN

?PR?MYSTC_OS?SYS                        -----    -----
  +--> ?PR?SYS_TASK_IR?SYS
  +--> ?PR?SYS_TASK_1MS?SYS
  +--> ?PR?SYS_TASK_10MS?SYS
  +--> ?PR?SYS_TASK_100MS?SYS
  +--> ?PR?SYS_TASK_1S?SYS

?C_INITSEG                              -----    -----
  +--> ?PR?_?NULLFUNC?SYS
  +--> ?PR?_?RET0FUNC?SYS



SYMBOL TABLE OF MODULE:  .\output\BSP_Demo (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:001AH         PUBLIC        counter
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2022  20:44:26  PAGE 4


  D:00B8H         PUBLIC        IP
  C:0889H         PUBLIC        my10mS_callback
  D:00D8H         PUBLIC        CCON
  C:0AFBH         PUBLIC        myKey_callback
  C:0ACBH         PUBLIC        main
  C:0B3CH         PUBLIC        SysClock
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B40H         PUBLIC        decode_table
  D:00D0H         PUBLIC        PSW
  -------         PROC          MYKEY_CALLBACK
  -------         DO            
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:0AFBH         LINE#         17
  C:0AFBH         LINE#         18
  C:0AFBH         LINE#         19
  C:0B00H         LINE#         20
  C:0B0BH         LINE#         21
  C:0B10H         LINE#         22
  C:0B1BH         LINE#         23
  -------         ENDPROC       MYKEY_CALLBACK
  -------         PROC          MY10MS_CALLBACK
  C:0889H         LINE#         25
  C:0889H         LINE#         26
  -------         ENDPROC       MY10MS_CALLBACK
  -------         PROC          MAIN
  C:0ACBH         LINE#         29
  C:0ACBH         LINE#         30
  C:0ACEH         LINE#         31
  C:0AD1H         LINE#         32
  C:0AD8H         LINE#         33
  C:0ADDH         LINE#         34
  C:0AE8H         LINE#         35
  C:0AF3H         LINE#         36
  C:0AF6H         LINE#         37
  C:0AF6H         LINE#         38
  C:0AF9H         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DISPLAYER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2022  20:44:26  PAGE 5


  C:0BCCH         PUBLIC        _LedPrint
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  C:0B77H         PUBLIC        DisplayerInit
  X:006EH         PUBLIC        sys_Disp
  C:0BB1H         PUBLIC        _SetDisplayerArea
  C:0B1CH         PUBLIC        _Seg7Print
  C:042FH         PUBLIC        _?sys_display_drv
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _?SYS_DISPLAY_DRV
  C:042FH         LINE#         16
  C:042FH         LINE#         18
  C:0432H         LINE#         19
  C:045BH         LINE#         20
  C:0461H         LINE#         21
  C:0467H         LINE#         22
  C:046DH         LINE#         23
  C:0473H         LINE#         24
  C:047DH         LINE#         25
  C:0487H         LINE#         26
  C:0491H         LINE#         27
  C:049BH         LINE#         28
  C:049DH         LINE#         29
  C:049DH         LINE#         30
  C:04A5H         LINE#         31
  C:04CEH         LINE#         33
  C:04E9H         LINE#         34
  C:04ECH         LINE#         35
  C:04ECH         LINE#         36
  C:0503H         LINE#         37
  C:050FH         LINE#         39
  C:0517H         LINE#         40
  -------         ENDPROC       _?SYS_DISPLAY_DRV
  -------         PROC          DISPLAYERINIT
  C:0B77H         LINE#         42
  C:0B77H         LINE#         43
  C:0B77H         LINE#         44
  C:0B7AH         LINE#         45
  C:0B7DH         LINE#         46
  C:0B80H         LINE#         47
  C:0B83H         LINE#         48
  C:0B91H         LINE#         49
  -------         ENDPROC       DISPLAYERINIT
  -------         PROC          _SETDISPLAYERAREA
  D:0007H         SYMBOL        Begin_of_scan
  D:0005H         SYMBOL        Ending_of_Scan
  C:0BB1H         LINE#         51
  C:0BB1H         LINE#         52
  C:0BB6H         LINE#         53
  C:0BB9H         LINE#         54
  -------         ENDPROC       _SETDISPLAYERAREA
  -------         PROC          _SEG7PRINT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2022  20:44:26  PAGE 6


  D:0007H         SYMBOL        d0
  D:0005H         SYMBOL        d1
  D:0003H         SYMBOL        d2
  D:0025H         SYMBOL        d3
  D:0026H         SYMBOL        d4
  D:0027H         SYMBOL        d5
  D:0028H         SYMBOL        d6
  D:0029H         SYMBOL        d7
  C:0B1CH         LINE#         56
  C:0B1CH         LINE#         57
  C:0B21H         LINE#         58
  C:0B24H         LINE#         59
  C:0B27H         LINE#         60
  C:0B2BH         LINE#         61
  C:0B2FH         LINE#         62
  C:0B33H         LINE#         63
  C:0B37H         LINE#         64
  C:0B3BH         LINE#         65
  -------         ENDPROC       _SEG7PRINT
  -------         PROC          _LEDPRINT
  D:0007H         SYMBOL        led_val
  C:0BCCH         LINE#         67
  C:0BCCH         LINE#         68
  C:0BD1H         LINE#         69
  -------         ENDPROC       _LEDPRINT
  -------         ENDMOD        DISPLAYER

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:001EH         PUBLIC        sys_keyEvent
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0BA3H         PUBLIC        _?sys_get_keyEvent
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:021FH         PUBLIC        _?sys_key_drv
  C:0B5AH         PUBLIC        KeyInit
  B:00B0H.2       PUBLIC        IO_Key1
  B:00B0H.3       PUBLIC        IO_Key2
  B:0090H.7       PUBLIC        IO_Key3
  C:0A0EH         PUBLIC        _GetKeyAct
  X:007BH         PUBLIC        sys_Key
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?SYS_KEY_DRV
  -------         DO            
  i:0000H         SYMBOL        i
  X:007AH         SYMBOL        counter
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2022  20:44:26  PAGE 7


  C:021FH         LINE#         28
  C:0221H         LINE#         31
  C:022AH         LINE#         32
  C:0233H         LINE#         33
  C:023CH         LINE#         34
  C:0247H         LINE#         35
  C:024AH         LINE#         36
  C:025CH         LINE#         37
  C:027AH         LINE#         38
  C:0293H         LINE#         39
  C:02AFH         LINE#         40
  C:02B1H         LINE#         41
  C:02B1H         LINE#         42
  C:02B3H         LINE#         44
  C:02D4H         LINE#         45
  C:02EAH         LINE#         46
  C:02EDH         LINE#         47
  C:02EDH         LINE#         48
  C:02EDH         LINE#         49
  C:0320H         LINE#         50
  C:033BH         LINE#         51
  C:033FH         LINE#         52
  C:033FH         LINE#         53
  -------         ENDPROC       _?SYS_KEY_DRV
  -------         PROC          _?SYS_GET_KEYEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:0BA3H         LINE#         55
  C:0BA5H         LINE#         57
  C:0BA9H         LINE#         58
  C:0BACH         LINE#         59
  C:0BAEH         LINE#         60
  -------         ENDPROC       _?SYS_GET_KEYEVENT
  -------         PROC          KEYINIT
  C:0B5AH         LINE#         62
  C:0B5AH         LINE#         63
  C:0B5AH         LINE#         64
  C:0B68H         LINE#         65
  C:0B76H         LINE#         66
  -------         ENDPROC       KEYINIT
  -------         PROC          _GETKEYACT
  D:0007H         SYMBOL        Key
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:0A0EH         LINE#         68
  C:0A0EH         LINE#         69
  C:0A0EH         LINE#         70
  C:0A18H         LINE#         71
  C:0A33H         LINE#         72
  C:0A48H         LINE#         73
  C:0A4BH         LINE#         74
  C:0A4BH         LINE#         75
  C:0A4DH         LINE#         76
  -------         ENDPROC       _GETKEYACT
  -------         ENDMOD        KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2022  20:44:26  PAGE 8



  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        count_1mS
  B:00D8H.2       PUBLIC        CCF2
  D:0080H         PUBLIC        P0
  B:0020H.1       PUBLIC        flag_1S
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:0001H         PUBLIC        T1
  D:00C8H         PUBLIC        P5
  X:0003H         PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0009H         PUBLIC        IrDatNum
  B:00D8H.7       PUBLIC        CF
  B:0020H.2       PUBLIC        Ir_Coder
  B:0020H.3       PUBLIC        Ir_RxBusy
  D:00A8H         PUBLIC        IE
  B:0020H.4       PUBLIC        Ir_TxBusy
  X:0005H         PUBLIC        userfunccall
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  C:0781H         PUBLIC        sys_task_Ir
  D:000AH         PUBLIC        IrCount_j
  D:000BH         PUBLIC        IrRx_count
  D:000CH         PUBLIC        IrProtocol
  D:00EAH         PUBLIC        CCAP0L
  D:000DH         PUBLIC        IrTx_count
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:000EH         PUBLIC        MainLoops
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  B:0020H.5       PUBLIC        flag_10mS
  D:00D8H         PUBLIC        CCON
  C:0BBAH         PUBLIC        GetBeepTimer
  C:0931H         PUBLIC        sys_Timer0_isr
  C:080CH         PUBLIC        _SetEventCallBack
  C:0BD2H         PUBLIC        MySTC_Init
  C:0A4EH         PUBLIC        sys_task_100mS
  D:0012H         PUBLIC        ModBus_interval_time
  C:0BD8H         PUBLIC        _?ret0func
  C:08DEH         PUBLIC        GetUltraSonic
  X:0029H         PUBLIC        count_10mS
  X:002AH         PUBLIC        stcDrivers
  C:0BC3H         PUBLIC        _SetBeepTimer
  B:0020H.6       PUBLIC        flag_IrRxFinished
  D:0098H         PUBLIC        SCON
  C:0B92H         PUBLIC        _SetCCP0
  C:0A8DH         PUBLIC        MySTC_OS
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2022  20:44:26  PAGE 9


  B:0020H.7       PUBLIC        flag_Ir
  B:00B0H.5       PUBLIC        P35
  D:0013H         PUBLIC        IrRxNum
  X:0060H         PUBLIC        SysPerformance
  D:008EH         PUBLIC        AUXR
  C:0518H         PUBLIC        sys_CCP_isr
  C:0342H         PUBLIC        sys_task_1mS
  B:00A8H.1       PUBLIC        ET0
  C:0BDBH         PUBLIC        ClrBeepPin
  D:008CH         PUBLIC        TH0
  B:0021H.0       PUBLIC        flag_100mS
  X:0065H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:0014H         PUBLIC        PollingMisses
  X:0067H         PUBLIC        sys_BP
  B:0088H.4       PUBLIC        TR0
  C:000EH         PUBLIC        sys_task_1S
  C:0003H         PUBLIC        GetSysPerformance
  B:0021H.1       PUBLIC        matchModBus
  X:006DH         PUBLIC        count_100mS
  B:0021H.2       PUBLIC        Ir_BitBusy
  D:0015H         PUBLIC        IrDat_count
  D:0016H         PUBLIC        IrMute_count
  B:0021H.3       PUBLIC        newFrame1
  C:0983H         PUBLIC        sys_Timer0_Init
  B:0021H.4       PUBLIC        newFrame2
  D:0017H         PUBLIC        IrDataPc
  C:000AH         PUBLIC        _?nullfunc
  B:0021H.5       PUBLIC        flag_1mS
  B:0021H.6       PUBLIC        newUS
  D:008FH         PUBLIC        INT_CLKO
  C:0662H         PUBLIC        sys_task_10mS
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00B0H.4       PUBLIC        Beep
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _?NULLFUNC
  C:000AH         LINE#         13
  -------         ENDPROC       _?NULLFUNC
  -------         PROC          _?RET0FUNC
  C:0BD8H         LINE#         14
  -------         ENDPROC       _?RET0FUNC
  -------         PROC          SYS_TIMER0_INIT
  C:0983H         LINE#         96
  C:0983H         LINE#         97
  C:0986H         LINE#         98
  C:0989H         LINE#         99
  C:099FH         LINE#         100
  C:09C5H         LINE#         101
  C:09C7H         LINE#         102
  C:09C9H         LINE#         103
  -------         ENDPROC       SYS_TIMER0_INIT
  -------         PROC          SYS_TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0931H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2022  20:44:26  PAGE 10


  C:0935H         LINE#         107
  C:0938H         LINE#         108
  C:093BH         LINE#         109
  C:0940H         LINE#         110
  C:0942H         LINE#         111
  C:0942H         LINE#         112
  C:0948H         LINE#         113
  C:094EH         LINE#         114
  C:0951H         LINE#         115
  C:0953H         LINE#         116
  C:0956H         LINE#         117
  C:095AH         LINE#         118
  C:095CH         LINE#         119
  C:095FH         LINE#         120
  C:0961H         LINE#         122
  C:0964H         LINE#         123
  C:0966H         LINE#         124
  C:096BH         LINE#         125
  C:096BH         LINE#         126
  C:096DH         LINE#         128
  C:0976H         LINE#         129
  C:0978H         LINE#         130
  C:097EH         LINE#         131
  C:097EH         LINE#         132
  C:097EH         LINE#         133
  C:097EH         LINE#         134
  -------         ENDPROC       SYS_TIMER0_ISR
  -------         PROC          GETULTRASONIC
  -------         DO            
  D:001CH         SYMBOL        a
  -------         ENDDO         
  C:08DEH         LINE#         138
  C:08DEH         LINE#         139
  C:08DEH         LINE#         140
  C:08E1H         LINE#         141
  C:08E3H         LINE#         142
  C:08F2H         LINE#         143
  C:0928H         LINE#         144
  C:0928H         LINE#         145
  C:0930H         LINE#         146
  -------         ENDPROC       GETULTRASONIC
  -------         PROC          GETBEEPTIMER
  C:0BBAH         LINE#         148
  C:0BBAH         LINE#         149
  C:0BC2H         LINE#         150
  -------         ENDPROC       GETBEEPTIMER
  -------         PROC          _SETBEEPTIMER
  D:0006H         SYMBOL        a
  C:0BC3H         LINE#         152
  C:0BC3H         LINE#         153
  C:0BCBH         LINE#         154
  -------         ENDPROC       _SETBEEPTIMER
  -------         PROC          _SETCCP0
  D:0006H         SYMBOL        step
  D:0004H         SYMBOL        next
  C:0B92H         LINE#         156
  C:0B92H         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2022  20:44:26  PAGE 11


  C:0B9AH         LINE#         158
  C:0BA2H         LINE#         159
  -------         ENDPROC       _SETCCP0
  -------         PROC          CLRBEEPPIN
  C:0BDBH         LINE#         161
  C:0BDBH         LINE#         162
  C:0BDDH         LINE#         163
  -------         ENDPROC       CLRBEEPPIN
  -------         PROC          SYS_CCP_ISR
  -------         DO            
  B:0020H.0       SYMBOL        a
  -------         ENDDO         
  C:0518H         LINE#         165
  C:052BH         LINE#         167
  C:0532H         LINE#         168
  C:0539H         LINE#         169
  C:053CH         LINE#         170
  C:053EH         LINE#         171
  C:054EH         LINE#         172
  C:0555H         LINE#         173
  C:0558H         LINE#         174
  C:055AH         LINE#         175
  C:055CH         LINE#         177
  C:0570H         LINE#         178
  C:0573H         LINE#         179
  C:0575H         LINE#         180
  C:0577H         LINE#         181
  C:0579H         LINE#         183
  C:0579H         LINE#         184
  C:057CH         LINE#         185
  C:057EH         LINE#         186
  C:0588H         LINE#         187
  C:058AH         LINE#         188
  C:0593H         LINE#         189
  C:0596H         LINE#         190
  C:05A8H         LINE#         191
  C:05AAH         LINE#         193
  C:05ACH         LINE#         194
  C:05AFH         LINE#         195
  C:05AFH         LINE#         196
  C:05AFH         LINE#         197
  -------         ENDPROC       SYS_CCP_ISR
  -------         PROC          MYSTC_INIT
  C:0BD2H         LINE#         199
  C:0BD2H         LINE#         200
  C:0BD5H         LINE#         201
  C:0BD7H         LINE#         202
  -------         ENDPROC       MYSTC_INIT
  -------         PROC          SYS_TASK_IR
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:0781H         LINE#         204
  C:0781H         LINE#         205
  C:0781H         LINE#         206
  C:0797H         LINE#         207
  C:079EH         LINE#         208
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2022  20:44:26  PAGE 12


  C:07A1H         LINE#         209
  C:07A4H         LINE#         210
  C:07BAH         LINE#         211
  C:07CAH         LINE#         212
  C:07D2H         LINE#         213
  C:07D5H         LINE#         214
  C:07D7H         LINE#         216
  C:07EDH         LINE#         217
  C:0801H         LINE#         218
  C:0801H         LINE#         219
  C:0803H         LINE#         220
  C:0806H         LINE#         222
  C:0806H         LINE#         224
  C:0808H         LINE#         225
  C:080BH         LINE#         226
  C:080BH         LINE#         227
  -------         ENDPROC       SYS_TASK_IR
  -------         PROC          SYS_TASK_1MS
  C:0342H         LINE#         229
  C:0342H         LINE#         230
  C:034AH         LINE#         231
  C:034DH         LINE#         232
  C:034FH         LINE#         233
  C:0357H         LINE#         234
  C:035AH         LINE#         235
  C:035CH         LINE#         236
  C:0364H         LINE#         237
  C:0367H         LINE#         238
  C:0369H         LINE#         239
  C:0369H         LINE#         240
  C:0369H         LINE#         241
  C:0369H         LINE#         242
  C:0375H         LINE#         243
  C:0381H         LINE#         244
  C:038DH         LINE#         245
  C:0399H         LINE#         246
  C:03A5H         LINE#         247
  C:03B1H         LINE#         248
  C:03CCH         LINE#         249
  C:03DBH         LINE#         250
  C:03E7H         LINE#         251
  C:03E9H         LINE#         252
  C:03E9H         LINE#         253
  C:03F0H         LINE#         254
  C:03F3H         LINE#         255
  C:0402H         LINE#         256
  C:0404H         LINE#         257
  C:0404H         LINE#         258
  C:0406H         LINE#         260
  C:0415H         LINE#         261
  C:0421H         LINE#         262
  C:0423H         LINE#         263
  C:0423H         LINE#         264
  C:0423H         LINE#         265
  -------         ENDPROC       SYS_TASK_1MS
  -------         PROC          SYS_TASK_10MS
  C:0662H         LINE#         268
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2022  20:44:26  PAGE 13


  C:0662H         LINE#         269
  C:066EH         LINE#         270
  C:067AH         LINE#         271
  C:0686H         LINE#         272
  C:0692H         LINE#         273
  C:06ADH         LINE#         274
  C:06C8H         LINE#         275
  C:06E3H         LINE#         276
  C:06E6H         LINE#         277
  C:06E8H         LINE#         278
  C:06F4H         LINE#         279
  C:06F4H         LINE#         280
  -------         ENDPROC       SYS_TASK_10MS
  -------         PROC          SYS_TASK_100MS
  C:0A4EH         LINE#         282
  C:0A4EH         LINE#         283
  C:0A5AH         LINE#         284
  C:0A75H         LINE#         285
  C:0A81H         LINE#         286
  -------         ENDPROC       SYS_TASK_100MS
  -------         PROC          SYS_TASK_1S
  C:000EH         LINE#         289
  C:000EH         LINE#         290
  C:001CH         LINE#         291
  C:0022H         LINE#         292
  C:002BH         LINE#         293
  C:002DH         LINE#         294
  -------         ENDPROC       SYS_TASK_1S
  -------         PROC          MYSTC_OS
  C:0A8DH         LINE#         297
  C:0A8DH         LINE#         298
  C:0A95H         LINE#         299
  C:0A9DH         LINE#         300
  C:0AA5H         LINE#         301
  C:0AADH         LINE#         302
  C:0AB5H         LINE#         303
  C:0ACAH         LINE#         306
  -------         ENDPROC       MYSTC_OS
  -------         PROC          _SETEVENTCALLBACK
  D:0007H         SYMBOL        event
  D:0022H         SYMBOL        user_callback
  C:080CH         LINE#         308
  C:0812H         LINE#         309
  C:0843H         LINE#         310
  C:0846H         LINE#         311
  C:0848H         LINE#         312
  C:084BH         LINE#         313
  C:084DH         LINE#         314
  C:0850H         LINE#         315
  C:0852H         LINE#         316
  C:0855H         LINE#         317
  C:0857H         LINE#         318
  C:085AH         LINE#         319
  C:085CH         LINE#         320
  C:085FH         LINE#         321
  C:0861H         LINE#         322
  C:0864H         LINE#         323
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2022  20:44:26  PAGE 14


  C:0866H         LINE#         324
  C:0869H         LINE#         325
  C:086BH         LINE#         326
  C:086EH         LINE#         327
  C:0870H         LINE#         328
  C:0873H         LINE#         329
  C:0875H         LINE#         330
  C:0878H         LINE#         331
  C:087AH         LINE#         332
  C:0888H         LINE#         333
  C:0888H         LINE#         334
  C:0888H         LINE#         335
  C:0888H         LINE#         336
  -------         ENDPROC       _SETEVENTCALLBACK
  -------         PROC          GETSYSPERFORMANCE
  C:0003H         LINE#         338
  C:0003H         LINE#         339
  C:0009H         LINE#         340
  -------         ENDPROC       GETSYSPERFORMANCE
  -------         ENDMOD        SYS

  -------         MODULE        ?C?CLDOPTR
  C:003EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:006BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:00C0H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:09CAH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLSHR
  C:010FH         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LLDCODE
  C:0123H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTXDATA
  C:0133H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?OFFXADD
  C:013FH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?ICALL
  C:014BH         PUBLIC        ?C?ICALL
  C:014FH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2022  20:44:26  PAGE 15



  -------         MODULE        ?C_IBP
  D:001FH         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

  -------         MODULE        ?C?ULDIV
  C:018DH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETULTRASONIC?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETBEEPTIMER?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETBEEPTIMER?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETCCP0?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLRBEEPPIN?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETSYSPERFORMANCE?SYS

Program Size: data=42.7 xdata=132 code=3036
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
