BL51 BANKED LINKER/LOCATER V6.22                                                        05/24/2022  22:27:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\output\main.obj, .\source\STCBSP_V3.6.LIB TO .\output\BSP_Demo PRINT (.\list\BSP_Demo.m51) RA
>> MSIZE (256) XDATA (0X0000-0X07FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\main.obj (MAIN)
  .\source\STCBSP_V3.6.LIB (DISPLAYER)
  .\source\STCBSP_V3.6.LIB (SYS)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\output\BSP_Demo (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?SYS
            DATA    001AH     0002H     UNIT         ?DT?GETULTRASONIC?SYS
            DATA    001CH     0001H     UNIT         ?DT?MAIN
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0001H.7   UNIT         ?BI?SYS
                    0021H.7   0000H.1                *** GAP ***
            DATA    0022H     0008H     UNIT         _DATA_GROUP_
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     006EH     UNIT         ?XD?SYS
            XDATA   006EH     000CH     UNIT         ?XD?DISPLAYER

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?GETSYSPERFORMANCE?SYS
            CODE    000AH     0001H     UNIT         ?PR?_?NULLFUNC?SYS
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     002BH     UNIT         ?PR?SYS_TASK_1S?SYS
                    0039H     0002H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     020BH     UNIT         ?C?LIB_CODE
            CODE    0249H     00EDH     UNIT         ?PR?SYS_TASK_1MS?SYS
            CODE    0336H     00E9H     UNIT         ?PR?_?SYS_DISPLAY_DRV?DISPLAYER
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2022  22:27:41  PAGE 2


            CODE    041FH     00E6H     UNIT         ?PR?MY1S_CALLBACK?MAIN
            CODE    0505H     00A8H     UNIT         ?PR?SYS_CCP_ISR?SYS
            CODE    05ADH     0093H     UNIT         ?PR?SYS_TASK_10MS?SYS
            CODE    0640H     008EH     UNIT         ?C_INITSEG
            CODE    06CEH     008CH     UNIT         ?C_C51STARTUP
            CODE    075AH     008BH     UNIT         ?PR?SYS_TASK_IR?SYS
            CODE    07E5H     007DH     UNIT         ?PR?_SETEVENTCALLBACK?SYS
            CODE    0862H     0053H     UNIT         ?PR?GETULTRASONIC?SYS
            CODE    08B5H     0052H     UNIT         ?PR?SYS_TIMER0_ISR?SYS
            CODE    0907H     0047H     UNIT         ?PR?SYS_TIMER0_INIT?SYS
            CODE    094EH     0044H     UNIT         ?C?LDIV
            CODE    0992H     003FH     UNIT         ?PR?SYS_TASK_100MS?SYS
            CODE    09D1H     003EH     UNIT         ?PR?MYSTC_OS?SYS
            CODE    0A0FH     0028H     UNIT         ?CO?MAIN
            CODE    0A37H     0022H     UNIT         ?PR?MAIN?MAIN
            CODE    0A59H     0020H     UNIT         ?PR?_SEG7PRINT?DISPLAYER
            CODE    0A79H     001BH     UNIT         ?PR?DISPLAYERINIT?DISPLAYER
            CODE    0A94H     0011H     UNIT         ?PR?_SETCCP0?SYS
            CODE    0AA5H     0009H     UNIT         ?PR?_SETDISPLAYERAREA?DISPLAYER
            CODE    0AAEH     0009H     UNIT         ?PR?GETBEEPTIMER?SYS
            CODE    0AB7H     0009H     UNIT         ?PR?_SETBEEPTIMER?SYS
            CODE    0AC0H     0006H     UNIT         ?PR?_LEDPRINT?DISPLAYER
            CODE    0AC6H     0006H     UNIT         ?PR?MYSTC_INIT?SYS
            CODE    0ACCH     0003H     UNIT         ?PR?_?RET0FUNC?SYS
            CODE    0ACFH     0003H     UNIT         ?PR?CLRBEEPPIN?SYS



OVERLAY MAP OF MODULE:   .\output\BSP_Demo (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?DISPLAYERINIT?DISPLAYER
  +--> ?PR?_SETDISPLAYERAREA?DISPLAYER
  +--> ?PR?_LEDPRINT?DISPLAYER
  +--> ?PR?MY1S_CALLBACK?MAIN
  +--> ?PR?_SETEVENTCALLBACK?SYS
  +--> ?PR?MYSTC_INIT?SYS
  +--> ?PR?MYSTC_OS?SYS

?PR?DISPLAYERINIT?DISPLAYER             -----    -----
  +--> ?PR?_?SYS_DISPLAY_DRV?DISPLAYER

?PR?_?SYS_DISPLAY_DRV?DISPLAYER         -----    -----
  +--> ?CO?MAIN

?PR?MY1S_CALLBACK?MAIN                  -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SEG7PRINT?DISPLAYER

BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2022  22:27:41  PAGE 3


?PR?_SEG7PRINT?DISPLAYER                0022H    0008H

?PR?_SETEVENTCALLBACK?SYS               0022H    0003H

?PR?MYSTC_INIT?SYS                      -----    -----
  +--> ?PR?SYS_TIMER0_INIT?SYS

?PR?SYS_TIMER0_INIT?SYS                 -----    -----
  +--> ?CO?MAIN

?PR?MYSTC_OS?SYS                        -----    -----
  +--> ?PR?SYS_TASK_IR?SYS
  +--> ?PR?SYS_TASK_1MS?SYS
  +--> ?PR?SYS_TASK_10MS?SYS
  +--> ?PR?SYS_TASK_100MS?SYS
  +--> ?PR?SYS_TASK_1S?SYS

?C_INITSEG                              -----    -----
  +--> ?PR?_?NULLFUNC?SYS
  +--> ?PR?_?RET0FUNC?SYS



SYMBOL TABLE OF MODULE:  .\output\BSP_Demo (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:041FH         PUBLIC        my1S_callback
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0A37H         PUBLIC        main
  C:0A0FH         PUBLIC        SysClock
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A13H         PUBLIC        decode_table
  D:00D0H         PUBLIC        PSW
  -------         PROC          MY1S_CALLBACK
  -------         DO            
  D:001CH         SYMBOL        i
  C:0A2DH         SYMBOL        a
  -------         ENDDO         
  C:041FH         LINE#         14
  C:041FH         LINE#         15
  C:041FH         LINE#         17
  C:0502H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2022  22:27:41  PAGE 4


  C:0504H         LINE#         19
  -------         ENDPROC       MY1S_CALLBACK
  -------         PROC          MAIN
  C:0A37H         LINE#         21
  C:0A37H         LINE#         22
  C:0A3AH         LINE#         23
  C:0A41H         LINE#         24
  C:0A46H         LINE#         25
  C:0A51H         LINE#         26
  C:0A54H         LINE#         27
  C:0A54H         LINE#         28
  C:0A57H         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DISPLAYER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0AC0H         PUBLIC        _LedPrint
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  C:0A79H         PUBLIC        DisplayerInit
  X:006EH         PUBLIC        sys_Disp
  C:0AA5H         PUBLIC        _SetDisplayerArea
  C:0A59H         PUBLIC        _Seg7Print
  C:0336H         PUBLIC        _?sys_display_drv
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _?SYS_DISPLAY_DRV
  C:0336H         LINE#         16
  C:0336H         LINE#         18
  C:0339H         LINE#         19
  C:0362H         LINE#         20
  C:0368H         LINE#         21
  C:036EH         LINE#         22
  C:0374H         LINE#         23
  C:037AH         LINE#         24
  C:0384H         LINE#         25
  C:038EH         LINE#         26
  C:0398H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2022  22:27:41  PAGE 5


  C:03A2H         LINE#         28
  C:03A4H         LINE#         29
  C:03A4H         LINE#         30
  C:03ACH         LINE#         31
  C:03D5H         LINE#         33
  C:03F0H         LINE#         34
  C:03F3H         LINE#         35
  C:03F3H         LINE#         36
  C:040AH         LINE#         37
  C:0416H         LINE#         39
  C:041EH         LINE#         40
  -------         ENDPROC       _?SYS_DISPLAY_DRV
  -------         PROC          DISPLAYERINIT
  C:0A79H         LINE#         42
  C:0A79H         LINE#         43
  C:0A79H         LINE#         44
  C:0A7CH         LINE#         45
  C:0A7FH         LINE#         46
  C:0A82H         LINE#         47
  C:0A85H         LINE#         48
  C:0A93H         LINE#         49
  -------         ENDPROC       DISPLAYERINIT
  -------         PROC          _SETDISPLAYERAREA
  D:0007H         SYMBOL        Begin_of_scan
  D:0005H         SYMBOL        Ending_of_Scan
  C:0AA5H         LINE#         51
  C:0AA5H         LINE#         52
  C:0AAAH         LINE#         53
  C:0AADH         LINE#         54
  -------         ENDPROC       _SETDISPLAYERAREA
  -------         PROC          _SEG7PRINT
  D:0007H         SYMBOL        d0
  D:0005H         SYMBOL        d1
  D:0003H         SYMBOL        d2
  D:0025H         SYMBOL        d3
  D:0026H         SYMBOL        d4
  D:0027H         SYMBOL        d5
  D:0028H         SYMBOL        d6
  D:0029H         SYMBOL        d7
  C:0A59H         LINE#         56
  C:0A59H         LINE#         57
  C:0A5EH         LINE#         58
  C:0A61H         LINE#         59
  C:0A64H         LINE#         60
  C:0A68H         LINE#         61
  C:0A6CH         LINE#         62
  C:0A70H         LINE#         63
  C:0A74H         LINE#         64
  C:0A78H         LINE#         65
  -------         ENDPROC       _SEG7PRINT
  -------         PROC          _LEDPRINT
  D:0007H         SYMBOL        led_val
  C:0AC0H         LINE#         67
  C:0AC0H         LINE#         68
  C:0AC5H         LINE#         69
  -------         ENDPROC       _LEDPRINT
  -------         ENDMOD        DISPLAYER
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2022  22:27:41  PAGE 6



  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        count_1mS
  B:00D8H.2       PUBLIC        CCF2
  D:0080H         PUBLIC        P0
  B:0020H.1       PUBLIC        flag_1S
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:0001H         PUBLIC        T1
  D:00C8H         PUBLIC        P5
  X:0003H         PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0009H         PUBLIC        IrDatNum
  B:00D8H.7       PUBLIC        CF
  B:0020H.2       PUBLIC        Ir_Coder
  B:0020H.3       PUBLIC        Ir_RxBusy
  D:00A8H         PUBLIC        IE
  B:0020H.4       PUBLIC        Ir_TxBusy
  X:0005H         PUBLIC        userfunccall
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  C:075AH         PUBLIC        sys_task_Ir
  D:000AH         PUBLIC        IrCount_j
  D:000BH         PUBLIC        IrRx_count
  D:000CH         PUBLIC        IrProtocol
  D:00EAH         PUBLIC        CCAP0L
  D:000DH         PUBLIC        IrTx_count
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:000EH         PUBLIC        MainLoops
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  B:0020H.5       PUBLIC        flag_10mS
  D:00D8H         PUBLIC        CCON
  C:0AAEH         PUBLIC        GetBeepTimer
  C:08B5H         PUBLIC        sys_Timer0_isr
  C:07E5H         PUBLIC        _SetEventCallBack
  C:0AC6H         PUBLIC        MySTC_Init
  C:0992H         PUBLIC        sys_task_100mS
  D:0012H         PUBLIC        ModBus_interval_time
  C:0ACCH         PUBLIC        _?ret0func
  C:0862H         PUBLIC        GetUltraSonic
  X:0029H         PUBLIC        count_10mS
  X:002AH         PUBLIC        stcDrivers
  C:0AB7H         PUBLIC        _SetBeepTimer
  B:0020H.6       PUBLIC        flag_IrRxFinished
  D:0098H         PUBLIC        SCON
  C:0A94H         PUBLIC        _SetCCP0
  C:09D1H         PUBLIC        MySTC_OS
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2022  22:27:41  PAGE 7


  B:0020H.7       PUBLIC        flag_Ir
  B:00B0H.5       PUBLIC        P35
  D:0013H         PUBLIC        IrRxNum
  X:0060H         PUBLIC        SysPerformance
  D:008EH         PUBLIC        AUXR
  C:0505H         PUBLIC        sys_CCP_isr
  C:0249H         PUBLIC        sys_task_1mS
  B:00A8H.1       PUBLIC        ET0
  C:0ACFH         PUBLIC        ClrBeepPin
  D:008CH         PUBLIC        TH0
  B:0021H.0       PUBLIC        flag_100mS
  X:0065H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:0014H         PUBLIC        PollingMisses
  X:0067H         PUBLIC        sys_BP
  B:0088H.4       PUBLIC        TR0
  C:000EH         PUBLIC        sys_task_1S
  C:0003H         PUBLIC        GetSysPerformance
  B:0021H.1       PUBLIC        matchModBus
  X:006DH         PUBLIC        count_100mS
  B:0021H.2       PUBLIC        Ir_BitBusy
  D:0015H         PUBLIC        IrDat_count
  D:0016H         PUBLIC        IrMute_count
  B:0021H.3       PUBLIC        newFrame1
  C:0907H         PUBLIC        sys_Timer0_Init
  B:0021H.4       PUBLIC        newFrame2
  D:0017H         PUBLIC        IrDataPc
  C:000AH         PUBLIC        _?nullfunc
  B:0021H.5       PUBLIC        flag_1mS
  B:0021H.6       PUBLIC        newUS
  D:008FH         PUBLIC        INT_CLKO
  C:05ADH         PUBLIC        sys_task_10mS
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00B0H.4       PUBLIC        Beep
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _?NULLFUNC
  C:000AH         LINE#         13
  -------         ENDPROC       _?NULLFUNC
  -------         PROC          _?RET0FUNC
  C:0ACCH         LINE#         14
  -------         ENDPROC       _?RET0FUNC
  -------         PROC          SYS_TIMER0_INIT
  C:0907H         LINE#         97
  C:0907H         LINE#         98
  C:090AH         LINE#         99
  C:090DH         LINE#         100
  C:0923H         LINE#         101
  C:0949H         LINE#         102
  C:094BH         LINE#         103
  C:094DH         LINE#         104
  -------         ENDPROC       SYS_TIMER0_INIT
  -------         PROC          SYS_TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:08B5H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2022  22:27:41  PAGE 8


  C:08B9H         LINE#         108
  C:08BCH         LINE#         109
  C:08BFH         LINE#         110
  C:08C4H         LINE#         111
  C:08C6H         LINE#         112
  C:08C6H         LINE#         113
  C:08CCH         LINE#         114
  C:08D2H         LINE#         115
  C:08D5H         LINE#         116
  C:08D7H         LINE#         117
  C:08DAH         LINE#         118
  C:08DEH         LINE#         119
  C:08E0H         LINE#         120
  C:08E3H         LINE#         121
  C:08E5H         LINE#         123
  C:08E8H         LINE#         124
  C:08EAH         LINE#         125
  C:08EFH         LINE#         126
  C:08EFH         LINE#         127
  C:08F1H         LINE#         129
  C:08FAH         LINE#         130
  C:08FCH         LINE#         131
  C:0902H         LINE#         132
  C:0902H         LINE#         133
  C:0902H         LINE#         134
  C:0902H         LINE#         135
  -------         ENDPROC       SYS_TIMER0_ISR
  -------         PROC          GETULTRASONIC
  -------         DO            
  D:001AH         SYMBOL        a
  -------         ENDDO         
  C:0862H         LINE#         139
  C:0862H         LINE#         140
  C:0862H         LINE#         141
  C:0865H         LINE#         142
  C:0867H         LINE#         143
  C:0876H         LINE#         144
  C:08ACH         LINE#         145
  C:08ACH         LINE#         146
  C:08B4H         LINE#         147
  -------         ENDPROC       GETULTRASONIC
  -------         PROC          GETBEEPTIMER
  C:0AAEH         LINE#         149
  C:0AAEH         LINE#         150
  C:0AB6H         LINE#         151
  -------         ENDPROC       GETBEEPTIMER
  -------         PROC          _SETBEEPTIMER
  D:0006H         SYMBOL        a
  C:0AB7H         LINE#         153
  C:0AB7H         LINE#         154
  C:0ABFH         LINE#         155
  -------         ENDPROC       _SETBEEPTIMER
  -------         PROC          _SETCCP0
  D:0006H         SYMBOL        step
  D:0004H         SYMBOL        next
  C:0A94H         LINE#         157
  C:0A94H         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2022  22:27:41  PAGE 9


  C:0A9CH         LINE#         159
  C:0AA4H         LINE#         160
  -------         ENDPROC       _SETCCP0
  -------         PROC          CLRBEEPPIN
  C:0ACFH         LINE#         162
  C:0ACFH         LINE#         163
  C:0AD1H         LINE#         164
  -------         ENDPROC       CLRBEEPPIN
  -------         PROC          SYS_CCP_ISR
  -------         DO            
  B:0020H.0       SYMBOL        a
  -------         ENDDO         
  C:0505H         LINE#         166
  C:0518H         LINE#         168
  C:051FH         LINE#         169
  C:0526H         LINE#         170
  C:0529H         LINE#         171
  C:052BH         LINE#         172
  C:053BH         LINE#         173
  C:0542H         LINE#         174
  C:0545H         LINE#         175
  C:0547H         LINE#         176
  C:0549H         LINE#         178
  C:055DH         LINE#         179
  C:0560H         LINE#         180
  C:0562H         LINE#         181
  C:0564H         LINE#         182
  C:0566H         LINE#         184
  C:0566H         LINE#         185
  C:0569H         LINE#         186
  C:056BH         LINE#         187
  C:0575H         LINE#         188
  C:0577H         LINE#         189
  C:0580H         LINE#         190
  C:0583H         LINE#         191
  C:0595H         LINE#         192
  C:0597H         LINE#         194
  C:0599H         LINE#         195
  C:059CH         LINE#         196
  C:059CH         LINE#         197
  C:059CH         LINE#         198
  -------         ENDPROC       SYS_CCP_ISR
  -------         PROC          MYSTC_INIT
  C:0AC6H         LINE#         200
  C:0AC6H         LINE#         201
  C:0AC9H         LINE#         202
  C:0ACBH         LINE#         203
  -------         ENDPROC       MYSTC_INIT
  -------         PROC          SYS_TASK_IR
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:075AH         LINE#         205
  C:075AH         LINE#         206
  C:075AH         LINE#         207
  C:0770H         LINE#         208
  C:0777H         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2022  22:27:41  PAGE 10


  C:077AH         LINE#         210
  C:077DH         LINE#         211
  C:0793H         LINE#         212
  C:07A3H         LINE#         213
  C:07ABH         LINE#         214
  C:07AEH         LINE#         215
  C:07B0H         LINE#         217
  C:07C6H         LINE#         218
  C:07DAH         LINE#         219
  C:07DAH         LINE#         220
  C:07DCH         LINE#         221
  C:07DFH         LINE#         223
  C:07DFH         LINE#         225
  C:07E1H         LINE#         226
  C:07E4H         LINE#         227
  C:07E4H         LINE#         228
  -------         ENDPROC       SYS_TASK_IR
  -------         PROC          SYS_TASK_1MS
  C:0249H         LINE#         230
  C:0249H         LINE#         231
  C:0251H         LINE#         232
  C:0254H         LINE#         233
  C:0256H         LINE#         234
  C:025EH         LINE#         235
  C:0261H         LINE#         236
  C:0263H         LINE#         237
  C:026BH         LINE#         238
  C:026EH         LINE#         239
  C:0270H         LINE#         240
  C:0270H         LINE#         241
  C:0270H         LINE#         242
  C:0270H         LINE#         243
  C:027CH         LINE#         244
  C:0288H         LINE#         245
  C:0294H         LINE#         246
  C:02A0H         LINE#         247
  C:02ACH         LINE#         248
  C:02B8H         LINE#         249
  C:02D3H         LINE#         250
  C:02E2H         LINE#         251
  C:02EEH         LINE#         252
  C:02F0H         LINE#         253
  C:02F0H         LINE#         254
  C:02F7H         LINE#         255
  C:02FAH         LINE#         256
  C:0309H         LINE#         257
  C:030BH         LINE#         258
  C:030BH         LINE#         259
  C:030DH         LINE#         261
  C:031CH         LINE#         262
  C:0328H         LINE#         263
  C:032AH         LINE#         264
  C:032AH         LINE#         265
  C:032AH         LINE#         266
  -------         ENDPROC       SYS_TASK_1MS
  -------         PROC          SYS_TASK_10MS
  C:05ADH         LINE#         269
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2022  22:27:41  PAGE 11


  C:05ADH         LINE#         270
  C:05B9H         LINE#         271
  C:05C5H         LINE#         272
  C:05D1H         LINE#         273
  C:05DDH         LINE#         274
  C:05F8H         LINE#         275
  C:0613H         LINE#         276
  C:062EH         LINE#         277
  C:0631H         LINE#         278
  C:0633H         LINE#         279
  C:063FH         LINE#         280
  C:063FH         LINE#         281
  -------         ENDPROC       SYS_TASK_10MS
  -------         PROC          SYS_TASK_100MS
  C:0992H         LINE#         283
  C:0992H         LINE#         284
  C:099EH         LINE#         285
  C:09B9H         LINE#         286
  C:09C5H         LINE#         287
  -------         ENDPROC       SYS_TASK_100MS
  -------         PROC          SYS_TASK_1S
  C:000EH         LINE#         290
  C:000EH         LINE#         291
  C:001CH         LINE#         292
  C:0022H         LINE#         293
  C:002BH         LINE#         294
  C:002DH         LINE#         295
  -------         ENDPROC       SYS_TASK_1S
  -------         PROC          MYSTC_OS
  C:09D1H         LINE#         298
  C:09D1H         LINE#         299
  C:09D9H         LINE#         300
  C:09E1H         LINE#         301
  C:09E9H         LINE#         302
  C:09F1H         LINE#         303
  C:09F9H         LINE#         304
  C:0A0EH         LINE#         307
  -------         ENDPROC       MYSTC_OS
  -------         PROC          _SETEVENTCALLBACK
  D:0007H         SYMBOL        event
  D:0022H         SYMBOL        user_callback
  C:07E5H         LINE#         309
  C:07EBH         LINE#         310
  C:081CH         LINE#         311
  C:081FH         LINE#         312
  C:0821H         LINE#         313
  C:0824H         LINE#         314
  C:0826H         LINE#         315
  C:0829H         LINE#         316
  C:082BH         LINE#         317
  C:082EH         LINE#         318
  C:0830H         LINE#         319
  C:0833H         LINE#         320
  C:0835H         LINE#         321
  C:0838H         LINE#         322
  C:083AH         LINE#         323
  C:083DH         LINE#         324
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2022  22:27:41  PAGE 12


  C:083FH         LINE#         325
  C:0842H         LINE#         326
  C:0844H         LINE#         327
  C:0847H         LINE#         328
  C:0849H         LINE#         329
  C:084CH         LINE#         330
  C:084EH         LINE#         331
  C:0851H         LINE#         332
  C:0853H         LINE#         333
  C:0861H         LINE#         334
  C:0861H         LINE#         335
  C:0861H         LINE#         336
  C:0861H         LINE#         337
  -------         ENDPROC       _SETEVENTCALLBACK
  -------         PROC          GETSYSPERFORMANCE
  C:0003H         LINE#         339
  C:0003H         LINE#         340
  C:0009H         LINE#         341
  -------         ENDPROC       GETSYSPERFORMANCE
  -------         ENDMOD        SYS

  -------         MODULE        ?C?CLDOPTR
  C:003EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SIDIV
  C:006BH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LMUL
  C:00A1H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:094EH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLSHR
  C:00F0H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LLDCODE
  C:0104H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTXDATA
  C:0114H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?ICALL
  C:0120H         PUBLIC        ?C?ICALL
  C:0124H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?UIDIV
  C:0126H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2022  22:27:41  PAGE 13



  -------         MODULE        ?C?ULDIV
  C:01B7H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETULTRASONIC?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETBEEPTIMER?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETBEEPTIMER?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETCCP0?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLRBEEPPIN?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETSYSPERFORMANCE?SYS

Program Size: data=39.7 xdata=122 code=2768
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
