BL51 BANKED LINKER/LOCATER V6.22                                                        03/06/2022  11:30:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\output\main.obj, .\source\STCBSP_V3.5c.LIB TO .\output\STC_DemoV35a PRINT (.\list\STC_DemoV35
>> a.m51) RAMSIZE (256) XDATA (0X0000-0X07FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\main.obj (MAIN)
  .\source\STCBSP_V3.5c.LIB (BEEP)
  .\source\STCBSP_V3.5c.LIB (DISPLAYER)
  .\source\STCBSP_V3.5c.LIB (KEY)
  .\source\STCBSP_V3.5c.LIB (SYS)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_IBP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\output\STC_DemoV35a (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?SYS
            DATA    0019H     0004H     UNIT         ?DT?MAIN
            DATA    001DH     0002H     UNIT         ?DT?GETULTRASONIC?SYS
            DATA    001FH     0001H     UNIT         ?DT?KEY
            BIT     0020H.0   0001H.4   UNIT         ?BI?SYS
            BIT     0021H.4   0000H.2   UNIT         ?BI?MAIN
                    0021H.6   0000H.2                *** GAP ***
            DATA    0022H     000DH     UNIT         _DATA_GROUP_
            DATA    002FH     0001H     UNIT         ?C?LIB_DATA
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     006EH     UNIT         ?XD?SYS
            XDATA   006EH     000CH     UNIT         ?XD?DISPLAYER
            XDATA   007AH     000AH     UNIT         ?XD?KEY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?GETSYSPERFORMANCE?SYS
            CODE    000AH     0001H     UNIT         ?PR?_?NULLFUNC?SYS
            CODE    000BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2022  11:30:26  PAGE 2


            CODE    000EH     002BH     UNIT         ?PR?SYS_TASK_1S?SYS
                    0039H     0002H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     01E1H     UNIT         ?C?LIB_CODE
            CODE    021FH     0123H     UNIT         ?PR?_?SYS_KEY_DRV?KEY
            CODE    0342H     00E9H     UNIT         ?PR?_?SYS_DISPLAY_DRV?DISPLAYER
            CODE    042BH     00CEH     UNIT         ?PR?MY10MSFUN?MAIN
            CODE    04F9H     00CDH     UNIT         ?PR?SYS_TASK_1MS?SYS
            CODE    05C6H     00A8H     UNIT         ?PR?SYS_CCP_ISR?SYS
            CODE    066EH     00A2H     UNIT         ?C_INITSEG
            CODE    0710H     0093H     UNIT         ?PR?SYS_TASK_10MS?SYS
            CODE    07A3H     008CH     UNIT         ?C_C51STARTUP
            CODE    082FH     008BH     UNIT         ?PR?SYS_TASK_IR?SYS
            CODE    08BAH     007DH     UNIT         ?PR?_SETEVENTCALLBACK?SYS
            CODE    0937H     0078H     UNIT         ?PR?_SETBEEP?BEEP
            CODE    09AFH     0053H     UNIT         ?PR?GETULTRASONIC?SYS
            CODE    0A02H     0052H     UNIT         ?PR?SYS_TIMER0_ISR?SYS
            CODE    0A54H     0047H     UNIT         ?PR?SYS_TIMER0_INIT?SYS
            CODE    0A9BH     0044H     UNIT         ?C?LDIV
            CODE    0ADFH     0040H     UNIT         ?PR?_GETKEYACT?KEY
            CODE    0B1FH     003FH     UNIT         ?PR?SYS_TASK_100MS?SYS
            CODE    0B5EH     003EH     UNIT         ?PR?MYSTC_OS?SYS
            CODE    0B9CH     003BH     UNIT         ?PR?MYKEY?MAIN
            CODE    0BD7H     0033H     UNIT         ?PR?MAIN?MAIN
            CODE    0C0AH     0028H     UNIT         ?PR?_?SYS_BEEP_DRV?BEEP
            CODE    0C32H     0020H     UNIT         ?PR?BEEPINIT?BEEP
            CODE    0C52H     0020H     UNIT         ?PR?_SEG7PRINT?DISPLAYER
            CODE    0C72H     001EH     UNIT         ?CO?MAIN
            CODE    0C90H     001DH     UNIT         ?PR?KEY_INIT?KEY
            CODE    0CADH     001BH     UNIT         ?PR?DISPLAYERINIT?DISPLAYER
            CODE    0CC8H     0011H     UNIT         ?PR?_SETCCP0?SYS
            CODE    0CD9H     000EH     UNIT         ?PR?_?SYS_GET_KEYEVENT?KEY
            CODE    0CE7H     000CH     UNIT         ?PR?GETBEEPSTATUS?BEEP
            CODE    0CF3H     0009H     UNIT         ?PR?_SETDISPLAYERAREA?DISPLAYER
            CODE    0CFCH     0009H     UNIT         ?PR?GETBEEPTIMER?SYS
            CODE    0D05H     0009H     UNIT         ?PR?_SETBEEPTIMER?SYS
            CODE    0D0EH     0006H     UNIT         ?PR?_LEDPRINT?DISPLAYER
            CODE    0D14H     0006H     UNIT         ?PR?MYSTC_INIT?SYS
            CODE    0D1AH     0003H     UNIT         ?PR?_?RET0FUNC?SYS
            CODE    0D1DH     0003H     UNIT         ?PR?CLRBEEPPIN?SYS



OVERLAY MAP OF MODULE:   .\output\STC_DemoV35a (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?DISPLAYERINIT?DISPLAYER
  +--> ?PR?BEEPINIT?BEEP
  +--> ?PR?KEY_INIT?KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2022  11:30:26  PAGE 3


  +--> ?PR?MY10MSFUN?MAIN
  +--> ?PR?_SETEVENTCALLBACK?SYS
  +--> ?PR?MYKEY?MAIN
  +--> ?PR?_SETDISPLAYERAREA?DISPLAYER
  +--> ?PR?_LEDPRINT?DISPLAYER
  +--> ?PR?MYSTC_INIT?SYS
  +--> ?PR?MYSTC_OS?SYS

?PR?DISPLAYERINIT?DISPLAYER             -----    -----
  +--> ?PR?_?SYS_DISPLAY_DRV?DISPLAYER

?PR?_?SYS_DISPLAY_DRV?DISPLAYER         -----    -----
  +--> ?CO?MAIN

?PR?BEEPINIT?BEEP                       -----    -----
  +--> ?PR?CLRBEEPPIN?SYS
  +--> ?PR?_?SYS_BEEP_DRV?BEEP

?PR?_?SYS_BEEP_DRV?BEEP                 -----    -----
  +--> ?PR?GETBEEPTIMER?SYS
  +--> ?PR?_SETBEEPTIMER?SYS

?PR?KEY_INIT?KEY                        -----    -----
  +--> ?PR?_?SYS_GET_KEYEVENT?KEY
  +--> ?PR?_?SYS_KEY_DRV?KEY

?PR?MY10MSFUN?MAIN                      0022H    0005H
  +--> ?PR?_SEG7PRINT?DISPLAYER

?PR?_SEG7PRINT?DISPLAYER                0027H    0008H

?PR?_SETEVENTCALLBACK?SYS               0022H    0003H

?PR?MYKEY?MAIN                          -----    -----
  +--> ?PR?_GETKEYACT?KEY
  +--> ?PR?_SETBEEP?BEEP

?PR?_SETBEEP?BEEP                       0022H    0004H
  +--> ?PR?GETBEEPTIMER?SYS
  +--> ?PR?_SETBEEPTIMER?SYS
  +--> ?CO?MAIN
  +--> ?PR?_SETCCP0?SYS
  +--> ?PR?CLRBEEPPIN?SYS

?PR?MYSTC_INIT?SYS                      -----    -----
  +--> ?PR?SYS_TIMER0_INIT?SYS

?PR?SYS_TIMER0_INIT?SYS                 -----    -----
  +--> ?CO?MAIN

?PR?MYSTC_OS?SYS                        -----    -----
  +--> ?PR?SYS_TASK_IR?SYS
  +--> ?PR?SYS_TASK_1MS?SYS
  +--> ?PR?SYS_TASK_10MS?SYS
  +--> ?PR?SYS_TASK_100MS?SYS
  +--> ?PR?SYS_TASK_1S?SYS

BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2022  11:30:26  PAGE 4


?C_INITSEG                              -----    -----
  +--> ?PR?_?NULLFUNC?SYS
  +--> ?PR?_?RET0FUNC?SYS



SYMBOL TABLE OF MODULE:  .\output\STC_DemoV35a (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0021H.4       PUBLIC        flag_t1
  B:0021H.5       PUBLIC        flag_t2
  D:00D8H         PUBLIC        CCON
  C:0BD7H         PUBLIC        main
  C:0C72H         PUBLIC        SysClock
  C:0B9CH         PUBLIC        mykey
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C76H         PUBLIC        decode_table
  C:042BH         PUBLIC        my10mSfun
  D:0019H         PUBLIC        time1
  D:001BH         PUBLIC        time2
  D:00D0H         PUBLIC        PSW
  -------         PROC          MYKEY
  C:0B9CH         LINE#         20
  C:0B9CH         LINE#         21
  C:0BA4H         LINE#         22
  C:0BA6H         LINE#         23
  C:0BAEH         LINE#         24
  C:0BB9H         LINE#         25
  C:0BB9H         LINE#         26
  C:0BC1H         LINE#         27
  C:0BC3H         LINE#         28
  C:0BCBH         LINE#         29
  C:0BD6H         LINE#         30
  C:0BD6H         LINE#         31
  -------         ENDPROC       MYKEY
  -------         PROC          MY10MSFUN
  -------         DO            
  D:0003H         SYMBOL        d0
  D:0022H         SYMBOL        d1
  D:0023H         SYMBOL        d2
  D:0024H         SYMBOL        d3
  D:0002H         SYMBOL        d4
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2022  11:30:26  PAGE 5


  D:0025H         SYMBOL        d5
  D:0026H         SYMBOL        d6
  D:0006H         SYMBOL        d7
  -------         ENDDO         
  C:042BH         LINE#         33
  C:042BH         LINE#         34
  C:042BH         LINE#         35
  C:0436H         LINE#         36
  C:0441H         LINE#         38
  C:045AH         LINE#         39
  C:0471H         LINE#         40
  C:0485H         LINE#         41
  C:0492H         LINE#         43
  C:04ABH         LINE#         44
  C:04C2H         LINE#         45
  C:04D6H         LINE#         46
  C:04E3H         LINE#         47
  -------         ENDPROC       MY10MSFUN
  -------         PROC          MAIN
  C:0BD7H         LINE#         50
  C:0BD7H         LINE#         51
  C:0BDAH         LINE#         52
  C:0BDDH         LINE#         53
  C:0BE0H         LINE#         55
  C:0BEBH         LINE#         56
  C:0BF6H         LINE#         58
  C:0BFDH         LINE#         59
  C:0C02H         LINE#         61
  C:0C05H         LINE#         62
  C:0C05H         LINE#         63
  C:0C08H         LINE#         64
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00F9H         PUBLIC        CH
  C:0C0AH         PUBLIC        _?sys_beep_drv
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  C:0C32H         PUBLIC        BeepInit
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:0CE7H         PUBLIC        GetBeepStatus
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2022  11:30:26  PAGE 6


  C:0937H         PUBLIC        _SetBeep
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  -------         PROC          _?SYS_BEEP_DRV
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:0C0AH         LINE#         11
  C:0C0EH         LINE#         13
  C:0C18H         LINE#         14
  C:0C2DH         LINE#         15
  -------         ENDPROC       _?SYS_BEEP_DRV
  -------         PROC          BEEPINIT
  C:0C32H         LINE#         17
  C:0C32H         LINE#         18
  C:0C32H         LINE#         19
  C:0C35H         LINE#         20
  C:0C38H         LINE#         21
  C:0C3BH         LINE#         22
  C:0C3EH         LINE#         23
  C:0C41H         LINE#         24
  C:0C43H         LINE#         25
  C:0C51H         LINE#         26
  -------         ENDPROC       BEEPINIT
  -------         PROC          _SETBEEP
  D:0022H         SYMBOL        Beep_freq
  D:0024H         SYMBOL        Beep_time
  -------         DO            
  D:0002H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:0937H         LINE#         28
  C:093FH         LINE#         29
  C:093FH         LINE#         31
  C:0946H         LINE#         32
  C:094DH         LINE#         33
  C:0958H         LINE#         34
  C:0981H         LINE#         35
  C:0995H         LINE#         36
  C:099CH         LINE#         37
  C:099EH         LINE#         38
  C:09A1H         LINE#         39
  C:09A3H         LINE#         41
  C:09A6H         LINE#         42
  C:09A9H         LINE#         43
  C:09A9H         LINE#         44
  C:09ACH         LINE#         45
  C:09ACH         LINE#         46
  C:09AEH         LINE#         47
  -------         ENDPROC       _SETBEEP
  -------         PROC          GETBEEPSTATUS
  C:0CE7H         LINE#         49
  C:0CE7H         LINE#         50
  C:0CF0H         LINE#         51
  C:0CF2H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2022  11:30:26  PAGE 7


  -------         ENDPROC       GETBEEPSTATUS
  -------         ENDMOD        BEEP

  -------         MODULE        DISPLAYER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0D0EH         PUBLIC        _LedPrint
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  C:0CADH         PUBLIC        DisplayerInit
  X:006EH         PUBLIC        sys_Disp
  C:0CF3H         PUBLIC        _SetDisplayerArea
  C:0C52H         PUBLIC        _Seg7Print
  C:0342H         PUBLIC        _?sys_display_drv
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _?SYS_DISPLAY_DRV
  C:0342H         LINE#         16
  C:0342H         LINE#         18
  C:0345H         LINE#         19
  C:036EH         LINE#         20
  C:0374H         LINE#         21
  C:037AH         LINE#         22
  C:0380H         LINE#         23
  C:0386H         LINE#         24
  C:0390H         LINE#         25
  C:039AH         LINE#         26
  C:03A4H         LINE#         27
  C:03AEH         LINE#         28
  C:03B0H         LINE#         29
  C:03B0H         LINE#         30
  C:03B8H         LINE#         31
  C:03E1H         LINE#         33
  C:03FCH         LINE#         34
  C:03FFH         LINE#         35
  C:03FFH         LINE#         36
  C:0416H         LINE#         37
  C:0422H         LINE#         39
  C:042AH         LINE#         40
  -------         ENDPROC       _?SYS_DISPLAY_DRV
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2022  11:30:26  PAGE 8


  -------         PROC          DISPLAYERINIT
  C:0CADH         LINE#         42
  C:0CADH         LINE#         43
  C:0CADH         LINE#         44
  C:0CB0H         LINE#         45
  C:0CB3H         LINE#         46
  C:0CB6H         LINE#         47
  C:0CB9H         LINE#         48
  C:0CC7H         LINE#         49
  -------         ENDPROC       DISPLAYERINIT
  -------         PROC          _SETDISPLAYERAREA
  D:0007H         SYMBOL        Begin_of_scan
  D:0005H         SYMBOL        Ending_of_Scan
  C:0CF3H         LINE#         51
  C:0CF3H         LINE#         52
  C:0CF8H         LINE#         53
  C:0CFBH         LINE#         54
  -------         ENDPROC       _SETDISPLAYERAREA
  -------         PROC          _SEG7PRINT
  D:0007H         SYMBOL        d0
  D:0005H         SYMBOL        d1
  D:0003H         SYMBOL        d2
  D:002AH         SYMBOL        d3
  D:002BH         SYMBOL        d4
  D:002CH         SYMBOL        d5
  D:002DH         SYMBOL        d6
  D:002EH         SYMBOL        d7
  C:0C52H         LINE#         56
  C:0C52H         LINE#         57
  C:0C57H         LINE#         58
  C:0C5AH         LINE#         59
  C:0C5DH         LINE#         60
  C:0C61H         LINE#         61
  C:0C65H         LINE#         62
  C:0C69H         LINE#         63
  C:0C6DH         LINE#         64
  C:0C71H         LINE#         65
  -------         ENDPROC       _SEG7PRINT
  -------         PROC          _LEDPRINT
  D:0007H         SYMBOL        led_val
  C:0D0EH         LINE#         67
  C:0D0EH         LINE#         68
  C:0D13H         LINE#         69
  -------         ENDPROC       _LEDPRINT
  -------         ENDMOD        DISPLAYER

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2022  11:30:26  PAGE 9


  D:001FH         PUBLIC        sys_keyEvent
  D:00B8H         PUBLIC        IP
  C:0C90H         PUBLIC        Key_Init
  D:00D8H         PUBLIC        CCON
  C:0CD9H         PUBLIC        _?sys_get_keyEvent
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:021FH         PUBLIC        _?sys_key_drv
  B:00B0H.2       PUBLIC        IO_Key1
  B:00B0H.3       PUBLIC        IO_Key2
  B:0090H.7       PUBLIC        IO_Key3
  C:0ADFH         PUBLIC        _GetKeyAct
  X:007BH         PUBLIC        sys_Key
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?SYS_KEY_DRV
  -------         DO            
  i:0000H         SYMBOL        i
  X:007AH         SYMBOL        counter
  -------         ENDDO         
  C:021FH         LINE#         28
  C:0221H         LINE#         31
  C:022AH         LINE#         32
  C:0233H         LINE#         33
  C:023CH         LINE#         34
  C:0247H         LINE#         35
  C:024AH         LINE#         36
  C:025CH         LINE#         37
  C:027AH         LINE#         38
  C:0293H         LINE#         39
  C:02AFH         LINE#         40
  C:02B1H         LINE#         41
  C:02B1H         LINE#         42
  C:02B3H         LINE#         44
  C:02D4H         LINE#         45
  C:02EAH         LINE#         46
  C:02EDH         LINE#         47
  C:02EDH         LINE#         48
  C:02EDH         LINE#         49
  C:0320H         LINE#         50
  C:033BH         LINE#         51
  C:033FH         LINE#         52
  C:033FH         LINE#         53
  -------         ENDPROC       _?SYS_KEY_DRV
  -------         PROC          _?SYS_GET_KEYEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:0CD9H         LINE#         55
  C:0CDBH         LINE#         57
  C:0CDFH         LINE#         58
  C:0CE2H         LINE#         59
  C:0CE4H         LINE#         60
  -------         ENDPROC       _?SYS_GET_KEYEVENT
  -------         PROC          KEY_INIT
  C:0C90H         LINE#         62
  C:0C90H         LINE#         63
  C:0C90H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2022  11:30:26  PAGE 10


  C:0C9EH         LINE#         65
  C:0CACH         LINE#         66
  -------         ENDPROC       KEY_INIT
  -------         PROC          _GETKEYACT
  D:0007H         SYMBOL        Key
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:0ADFH         LINE#         68
  C:0ADFH         LINE#         69
  C:0ADFH         LINE#         70
  C:0AE9H         LINE#         71
  C:0B04H         LINE#         72
  C:0B19H         LINE#         73
  C:0B1CH         LINE#         74
  C:0B1CH         LINE#         75
  C:0B1EH         LINE#         76
  -------         ENDPROC       _GETKEYACT
  -------         ENDMOD        KEY

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        count_1mS
  B:00D8H.2       PUBLIC        CCF2
  D:0080H         PUBLIC        P0
  B:0020H.1       PUBLIC        flag_1S
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:0001H         PUBLIC        T1
  D:00C8H         PUBLIC        P5
  X:0003H         PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0009H         PUBLIC        IrDatNum
  B:00D8H.7       PUBLIC        CF
  B:0020H.2       PUBLIC        Ir_Coder
  B:0020H.3       PUBLIC        Ir_RxBusy
  D:00A8H         PUBLIC        IE
  B:0020H.4       PUBLIC        Ir_TxBusy
  X:0005H         PUBLIC        userfunccall
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  C:082FH         PUBLIC        sys_task_Ir
  D:000AH         PUBLIC        IrCount_j
  D:000BH         PUBLIC        IrRx_count
  D:000CH         PUBLIC        IrProtocol
  D:00EAH         PUBLIC        CCAP0L
  D:000DH         PUBLIC        IrTx_count
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:000EH         PUBLIC        MainLoops
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2022  11:30:26  PAGE 11


  B:0020H.5       PUBLIC        flag_10mS
  D:00D8H         PUBLIC        CCON
  C:0CFCH         PUBLIC        GetBeepTimer
  C:0A02H         PUBLIC        sys_Timer0_isr
  C:08BAH         PUBLIC        _SetEventCallBack
  C:0D14H         PUBLIC        MySTC_Init
  C:0B1FH         PUBLIC        sys_task_100mS
  C:0D1AH         PUBLIC        _?ret0func
  C:09AFH         PUBLIC        GetUltraSonic
  X:0029H         PUBLIC        count_10mS
  X:002AH         PUBLIC        stcDrivers
  C:0D05H         PUBLIC        _SetBeepTimer
  B:0020H.6       PUBLIC        flag_IrRxFinished
  D:0098H         PUBLIC        SCON
  C:0CC8H         PUBLIC        _SetCCP0
  C:0B5EH         PUBLIC        MySTC_OS
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.7       PUBLIC        flag_Ir
  B:00B0H.5       PUBLIC        P35
  D:0012H         PUBLIC        IrRxNum
  X:0060H         PUBLIC        SysPerformance
  D:008EH         PUBLIC        AUXR
  C:05C6H         PUBLIC        sys_CCP_isr
  C:04F9H         PUBLIC        sys_task_1mS
  B:00A8H.1       PUBLIC        ET0
  C:0D1DH         PUBLIC        ClrBeepPin
  D:008CH         PUBLIC        TH0
  B:0021H.0       PUBLIC        flag_100mS
  X:0065H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:0013H         PUBLIC        PollingMisses
  X:0067H         PUBLIC        sys_BP
  B:0088H.4       PUBLIC        TR0
  C:000EH         PUBLIC        sys_task_1S
  C:0003H         PUBLIC        GetSysPerformance
  X:006DH         PUBLIC        count_100mS
  B:0021H.1       PUBLIC        Ir_BitBusy
  D:0014H         PUBLIC        IrDat_count
  D:0015H         PUBLIC        IrMute_count
  C:0A54H         PUBLIC        sys_Timer0_Init
  D:0016H         PUBLIC        IrDataPc
  C:000AH         PUBLIC        _?nullfunc
  B:0021H.2       PUBLIC        flag_1mS
  B:0021H.3       PUBLIC        newUS
  D:008FH         PUBLIC        INT_CLKO
  C:0710H         PUBLIC        sys_task_10mS
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00B0H.4       PUBLIC        Beep
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _?NULLFUNC
  C:000AH         LINE#         13
  -------         ENDPROC       _?NULLFUNC
  -------         PROC          _?RET0FUNC
  C:0D1AH         LINE#         14
  -------         ENDPROC       _?RET0FUNC
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2022  11:30:26  PAGE 12


  -------         PROC          SYS_TIMER0_INIT
  C:0A54H         LINE#         92
  C:0A54H         LINE#         93
  C:0A57H         LINE#         94
  C:0A5AH         LINE#         95
  C:0A70H         LINE#         96
  C:0A96H         LINE#         97
  C:0A98H         LINE#         98
  C:0A9AH         LINE#         99
  -------         ENDPROC       SYS_TIMER0_INIT
  -------         PROC          SYS_TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0A02H         LINE#         101
  C:0A06H         LINE#         103
  C:0A09H         LINE#         104
  C:0A0CH         LINE#         105
  C:0A11H         LINE#         106
  C:0A13H         LINE#         107
  C:0A13H         LINE#         108
  C:0A19H         LINE#         109
  C:0A1FH         LINE#         110
  C:0A22H         LINE#         111
  C:0A24H         LINE#         112
  C:0A27H         LINE#         113
  C:0A2BH         LINE#         114
  C:0A2DH         LINE#         115
  C:0A30H         LINE#         116
  C:0A32H         LINE#         118
  C:0A35H         LINE#         119
  C:0A37H         LINE#         120
  C:0A3CH         LINE#         121
  C:0A3CH         LINE#         122
  C:0A3EH         LINE#         124
  C:0A47H         LINE#         125
  C:0A49H         LINE#         126
  C:0A4FH         LINE#         127
  C:0A4FH         LINE#         128
  C:0A4FH         LINE#         129
  C:0A4FH         LINE#         130
  -------         ENDPROC       SYS_TIMER0_ISR
  -------         PROC          GETULTRASONIC
  -------         DO            
  D:001DH         SYMBOL        a
  -------         ENDDO         
  C:09AFH         LINE#         134
  C:09AFH         LINE#         135
  C:09AFH         LINE#         136
  C:09B2H         LINE#         137
  C:09B4H         LINE#         138
  C:09C3H         LINE#         139
  C:09F9H         LINE#         140
  C:09F9H         LINE#         141
  C:0A01H         LINE#         142
  -------         ENDPROC       GETULTRASONIC
  -------         PROC          GETBEEPTIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2022  11:30:26  PAGE 13


  C:0CFCH         LINE#         144
  C:0CFCH         LINE#         145
  C:0D04H         LINE#         146
  -------         ENDPROC       GETBEEPTIMER
  -------         PROC          _SETBEEPTIMER
  D:0006H         SYMBOL        a
  C:0D05H         LINE#         148
  C:0D05H         LINE#         149
  C:0D0DH         LINE#         150
  -------         ENDPROC       _SETBEEPTIMER
  -------         PROC          _SETCCP0
  D:0006H         SYMBOL        step
  D:0004H         SYMBOL        next
  C:0CC8H         LINE#         152
  C:0CC8H         LINE#         153
  C:0CD0H         LINE#         154
  C:0CD8H         LINE#         155
  -------         ENDPROC       _SETCCP0
  -------         PROC          CLRBEEPPIN
  C:0D1DH         LINE#         157
  C:0D1DH         LINE#         158
  C:0D1FH         LINE#         159
  -------         ENDPROC       CLRBEEPPIN
  -------         PROC          SYS_CCP_ISR
  -------         DO            
  B:0020H.0       SYMBOL        a
  -------         ENDDO         
  C:05C6H         LINE#         161
  C:05D9H         LINE#         163
  C:05E0H         LINE#         164
  C:05E7H         LINE#         165
  C:05EAH         LINE#         166
  C:05ECH         LINE#         167
  C:05FCH         LINE#         168
  C:0603H         LINE#         169
  C:0606H         LINE#         170
  C:0608H         LINE#         171
  C:060AH         LINE#         173
  C:061EH         LINE#         174
  C:0621H         LINE#         175
  C:0623H         LINE#         176
  C:0625H         LINE#         177
  C:0627H         LINE#         179
  C:0627H         LINE#         180
  C:062AH         LINE#         181
  C:062CH         LINE#         182
  C:0636H         LINE#         183
  C:0638H         LINE#         184
  C:0641H         LINE#         185
  C:0644H         LINE#         186
  C:0656H         LINE#         187
  C:0658H         LINE#         189
  C:065AH         LINE#         190
  C:065DH         LINE#         191
  C:065DH         LINE#         192
  C:065DH         LINE#         193
  -------         ENDPROC       SYS_CCP_ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2022  11:30:26  PAGE 14


  -------         PROC          MYSTC_INIT
  C:0D14H         LINE#         195
  C:0D14H         LINE#         196
  C:0D17H         LINE#         197
  C:0D19H         LINE#         198
  -------         ENDPROC       MYSTC_INIT
  -------         PROC          SYS_TASK_IR
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:082FH         LINE#         200
  C:082FH         LINE#         201
  C:082FH         LINE#         202
  C:0845H         LINE#         203
  C:084CH         LINE#         204
  C:084FH         LINE#         205
  C:0852H         LINE#         206
  C:0868H         LINE#         207
  C:0878H         LINE#         208
  C:0880H         LINE#         209
  C:0883H         LINE#         210
  C:0885H         LINE#         212
  C:089BH         LINE#         213
  C:08AFH         LINE#         214
  C:08AFH         LINE#         215
  C:08B1H         LINE#         216
  C:08B4H         LINE#         218
  C:08B4H         LINE#         220
  C:08B6H         LINE#         221
  C:08B9H         LINE#         222
  C:08B9H         LINE#         223
  -------         ENDPROC       SYS_TASK_IR
  -------         PROC          SYS_TASK_1MS
  C:04F9H         LINE#         225
  C:04F9H         LINE#         226
  C:0501H         LINE#         227
  C:0504H         LINE#         228
  C:0506H         LINE#         229
  C:050EH         LINE#         230
  C:0511H         LINE#         231
  C:0513H         LINE#         232
  C:051BH         LINE#         233
  C:051EH         LINE#         234
  C:0520H         LINE#         235
  C:0520H         LINE#         236
  C:0520H         LINE#         237
  C:0520H         LINE#         238
  C:052CH         LINE#         239
  C:0538H         LINE#         240
  C:0544H         LINE#         241
  C:0550H         LINE#         242
  C:055CH         LINE#         243
  C:0568H         LINE#         244
  C:0574H         LINE#         245
  C:058FH         LINE#         246
  C:05AAH         LINE#         247
  C:05C5H         LINE#         248
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2022  11:30:26  PAGE 15


  -------         ENDPROC       SYS_TASK_1MS
  -------         PROC          SYS_TASK_10MS
  C:0710H         LINE#         250
  C:0710H         LINE#         251
  C:071CH         LINE#         252
  C:0728H         LINE#         253
  C:0734H         LINE#         254
  C:0740H         LINE#         255
  C:075BH         LINE#         256
  C:0776H         LINE#         257
  C:0791H         LINE#         258
  C:0794H         LINE#         259
  C:0796H         LINE#         260
  C:07A2H         LINE#         261
  C:07A2H         LINE#         262
  -------         ENDPROC       SYS_TASK_10MS
  -------         PROC          SYS_TASK_100MS
  C:0B1FH         LINE#         264
  C:0B1FH         LINE#         265
  C:0B2BH         LINE#         266
  C:0B46H         LINE#         267
  C:0B52H         LINE#         268
  -------         ENDPROC       SYS_TASK_100MS
  -------         PROC          SYS_TASK_1S
  C:000EH         LINE#         271
  C:000EH         LINE#         272
  C:001CH         LINE#         273
  C:0022H         LINE#         274
  C:002BH         LINE#         275
  C:002DH         LINE#         276
  -------         ENDPROC       SYS_TASK_1S
  -------         PROC          MYSTC_OS
  C:0B5EH         LINE#         279
  C:0B5EH         LINE#         280
  C:0B66H         LINE#         281
  C:0B6EH         LINE#         282
  C:0B76H         LINE#         283
  C:0B7EH         LINE#         284
  C:0B86H         LINE#         285
  C:0B9BH         LINE#         288
  -------         ENDPROC       MYSTC_OS
  -------         PROC          _SETEVENTCALLBACK
  D:0007H         SYMBOL        event
  D:0022H         SYMBOL        user_callback
  C:08BAH         LINE#         290
  C:08C0H         LINE#         291
  C:08F1H         LINE#         292
  C:08F4H         LINE#         293
  C:08F6H         LINE#         294
  C:08F9H         LINE#         295
  C:08FBH         LINE#         296
  C:08FEH         LINE#         297
  C:0900H         LINE#         298
  C:0903H         LINE#         299
  C:0905H         LINE#         300
  C:0908H         LINE#         301
  C:090AH         LINE#         302
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2022  11:30:26  PAGE 16


  C:090DH         LINE#         303
  C:090FH         LINE#         304
  C:0912H         LINE#         305
  C:0914H         LINE#         306
  C:0917H         LINE#         307
  C:0919H         LINE#         308
  C:091CH         LINE#         309
  C:091EH         LINE#         310
  C:0921H         LINE#         311
  C:0923H         LINE#         312
  C:0926H         LINE#         313
  C:0928H         LINE#         314
  C:0936H         LINE#         315
  C:0936H         LINE#         316
  C:0936H         LINE#         317
  C:0936H         LINE#         318
  -------         ENDPROC       _SETEVENTCALLBACK
  -------         PROC          GETSYSPERFORMANCE
  C:0003H         LINE#         320
  C:0003H         LINE#         321
  C:0009H         LINE#         322
  -------         ENDPROC       GETSYSPERFORMANCE
  -------         ENDMOD        SYS

  -------         MODULE        ?C?CLDOPTR
  C:003EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:006BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:00C0H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:014BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:0A9BH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLSHR
  C:01DDH         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LLDCODE
  C:01F1H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTXDATA
  C:0201H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?OFFXADD
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2022  11:30:26  PAGE 17


  C:020DH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?ICALL
  C:0219H         PUBLIC        ?C?ICALL
  C:021DH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C_IBP
  D:002FH         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETBEEPSTATUS?BEEP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETULTRASONIC?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETSYSPERFORMANCE?SYS

Program Size: data=48.6 xdata=132 code=3358
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
