BL51 BANKED LINKER/LOCATER V6.22                                                        06/27/2023  11:26:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, led.obj TO led RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  led.obj (LED)


LINK MAP OF MODULE:  led (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?_DELAY_MS?LED
            DATA    000AH     0001H     UNIT         ?DT?LED
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?MAIN?LED
            CODE    0020H     0018H     UNIT         ?PR?_DELAY_MS?LED
            CODE    0038H     000EH     UNIT         ?PR?INIT?LED
            CODE    0046H     000DH     UNIT         ?PR?DELAY200MS?LED
            CODE    0053H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   led (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED

?PR?MAIN?LED
  +--> ?PR?INIT?LED
  +--> ?PR?DELAY200MS?LED



SYMBOL TABLE OF MODULE:  led (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0053H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2023  11:26:10  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0056H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0053H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0053H         LINE#         133
  C:0055H         LINE#         134
  C:0056H         LINE#         135
  C:0057H         LINE#         136
  C:0059H         LINE#         185
  C:005CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0038H         PUBLIC        Init
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        led
  C:0020H         PUBLIC        _delay_ms
  B:00A0H.3       PUBLIC        led_sel
  C:0046H         PUBLIC        Delay200ms
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2023  11:26:10  PAGE 3


  C:0038H         LINE#         7
  C:0038H         LINE#         8
  C:0038H         LINE#         10
  C:003BH         LINE#         11
  C:003EH         LINE#         13
  C:0040H         LINE#         14
  C:0043H         LINE#         16
  C:0045H         LINE#         17
  -------         ENDPROC       INIT
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:0020H         LINE#         21
  C:0020H         LINE#         22
  C:0020H         LINE#         23
  C:0024H         LINE#         24
  C:0024H         LINE#         26
  C:0027H         LINE#         27
  C:002AH         LINE#         29
  C:002AH         LINE#         30
  C:002DH         LINE#         32
  C:0030H         LINE#         33
  C:0035H         LINE#         34
  C:0037H         LINE#         35
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DELAY200MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0046H         LINE#         37
  C:0046H         LINE#         38
  C:0046H         LINE#         43
  C:0048H         LINE#         44
  C:004AH         LINE#         45
  C:004CH         LINE#         47
  C:004CH         LINE#         49
  C:004CH         LINE#         50
  C:004EH         LINE#         52
  C:0050H         LINE#         53
  C:0052H         LINE#         54
  -------         ENDPROC       DELAY200MS
  -------         PROC          MAIN
  C:0003H         LINE#         56
  C:0003H         LINE#         57
  C:0003H         LINE#         58
  C:0006H         LINE#         59
  C:0008H         LINE#         60
  C:0008H         LINE#         61
  C:0008H         LINE#         62
  C:000BH         LINE#         64
  C:000EH         LINE#         65
  C:0013H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2023  11:26:10  PAGE 4


  C:0018H         LINE#         68
  C:001EH         LINE#         69
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?LED

Program Size: data=12.0 xdata=0 code=95
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
