BL51 BANKED LINKER/LOCATER V6.22                                                        05/24/2022  23:24:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\output\main.obj, .\source\STCBSP_V3.6.LIB TO .\output\BSP_Demo PRINT (.\list\BSP_Demo.m51) RA
>> MSIZE (256) XDATA (0X0000-0X07FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\main.obj (MAIN)
  .\source\STCBSP_V3.6.LIB (BEEP)
  .\source\STCBSP_V3.6.LIB (DISPLAYER)
  .\source\STCBSP_V3.6.LIB (KEY)
  .\source\STCBSP_V3.6.LIB (SYS)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_IBP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\output\BSP_Demo (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?SYS
            DATA    001AH     0002H     UNIT         ?DT?GETULTRASONIC?SYS
            DATA    001CH     0001H     UNIT         ?DT?MAIN
            DATA    001DH     0001H     UNIT         ?DT?KEY
            DATA    001EH     0001H     UNIT         ?C?LIB_DATA
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.7   UNIT         ?BI?SYS
                    0021H.7   0000H.1                *** GAP ***
            DATA    0022H     0008H     UNIT         _DATA_GROUP_
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     006EH     UNIT         ?XD?SYS
            XDATA   006EH     000CH     UNIT         ?XD?DISPLAYER
            XDATA   007AH     000AH     UNIT         ?XD?KEY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?GETSYSPERFORMANCE?SYS
            CODE    000AH     0001H     UNIT         ?PR?_?NULLFUNC?SYS
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     002BH     UNIT         ?PR?SYS_TASK_1S?SYS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2022  23:24:02  PAGE 2


                    0039H     0002H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     018CH     UNIT         ?C?LIB_CODE
            CODE    01CAH     0123H     UNIT         ?PR?_?SYS_KEY_DRV?KEY
            CODE    02EDH     00EDH     UNIT         ?PR?SYS_TASK_1MS?SYS
            CODE    03DAH     00E9H     UNIT         ?PR?_?SYS_DISPLAY_DRV?DISPLAYER
            CODE    04C3H     00A8H     UNIT         ?PR?SYS_CCP_ISR?SYS
            CODE    056BH     009EH     UNIT         ?C_INITSEG
            CODE    0609H     0093H     UNIT         ?PR?SYS_TASK_10MS?SYS
            CODE    069CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0728H     008BH     UNIT         ?PR?SYS_TASK_IR?SYS
            CODE    07B3H     007DH     UNIT         ?PR?_SETEVENTCALLBACK?SYS
            CODE    0830H     0078H     UNIT         ?PR?_SETBEEP?BEEP
            CODE    08A8H     0053H     UNIT         ?PR?GETULTRASONIC?SYS
            CODE    08FBH     0052H     UNIT         ?PR?SYS_TIMER0_ISR?SYS
            CODE    094DH     0047H     UNIT         ?PR?SYS_TIMER0_INIT?SYS
            CODE    0994H     0046H     UNIT         ?PR?MAIN?MAIN
            CODE    09DAH     0044H     UNIT         ?PR?MYKEY_CALLBACK?MAIN
            CODE    0A1EH     0044H     UNIT         ?C?LDIV
            CODE    0A62H     0040H     UNIT         ?PR?_GETKEYACT?KEY
            CODE    0AA2H     003FH     UNIT         ?PR?SYS_TASK_100MS?SYS
            CODE    0AE1H     003EH     UNIT         ?PR?MYSTC_OS?SYS
            CODE    0B1FH     0028H     UNIT         ?PR?_?SYS_BEEP_DRV?BEEP
            CODE    0B47H     0020H     UNIT         ?PR?BEEPINIT?BEEP
            CODE    0B67H     0020H     UNIT         ?PR?_SEG7PRINT?DISPLAYER
            CODE    0B87H     001EH     UNIT         ?CO?MAIN
            CODE    0BA5H     001DH     UNIT         ?PR?KEYINIT?KEY
            CODE    0BC2H     001BH     UNIT         ?PR?DISPLAYERINIT?DISPLAYER
            CODE    0BDDH     0011H     UNIT         ?PR?_SETCCP0?SYS
            CODE    0BEEH     000EH     UNIT         ?PR?_?SYS_GET_KEYEVENT?KEY
            CODE    0BFCH     000CH     UNIT         ?PR?GETBEEPSTATUS?BEEP
            CODE    0C08H     0009H     UNIT         ?PR?_SETDISPLAYERAREA?DISPLAYER
            CODE    0C11H     0009H     UNIT         ?PR?GETBEEPTIMER?SYS
            CODE    0C1AH     0009H     UNIT         ?PR?_SETBEEPTIMER?SYS
            CODE    0C23H     0006H     UNIT         ?PR?_LEDPRINT?DISPLAYER
            CODE    0C29H     0006H     UNIT         ?PR?MYSTC_INIT?SYS
            CODE    0C2FH     0005H     UNIT         ?PR?MY10MS_CALLBACK?MAIN
            CODE    0C34H     0003H     UNIT         ?PR?_?RET0FUNC?SYS
            CODE    0C37H     0003H     UNIT         ?PR?CLRBEEPPIN?SYS



OVERLAY MAP OF MODULE:   .\output\BSP_Demo (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?DISPLAYERINIT?DISPLAYER
  +--> ?PR?KEYINIT?KEY
  +--> ?PR?BEEPINIT?BEEP
  +--> ?PR?_SETDISPLAYERAREA?DISPLAYER
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2022  23:24:02  PAGE 3


  +--> ?PR?_SEG7PRINT?DISPLAYER
  +--> ?PR?MY10MS_CALLBACK?MAIN
  +--> ?PR?_SETEVENTCALLBACK?SYS
  +--> ?PR?MYKEY_CALLBACK?MAIN
  +--> ?PR?MYSTC_INIT?SYS
  +--> ?PR?MYSTC_OS?SYS

?PR?DISPLAYERINIT?DISPLAYER             -----    -----
  +--> ?PR?_?SYS_DISPLAY_DRV?DISPLAYER

?PR?_?SYS_DISPLAY_DRV?DISPLAYER         -----    -----
  +--> ?CO?MAIN

?PR?KEYINIT?KEY                         -----    -----
  +--> ?PR?_?SYS_GET_KEYEVENT?KEY
  +--> ?PR?_?SYS_KEY_DRV?KEY

?PR?BEEPINIT?BEEP                       -----    -----
  +--> ?PR?CLRBEEPPIN?SYS
  +--> ?PR?_?SYS_BEEP_DRV?BEEP

?PR?_?SYS_BEEP_DRV?BEEP                 -----    -----
  +--> ?PR?GETBEEPTIMER?SYS
  +--> ?PR?_SETBEEPTIMER?SYS

?PR?_SEG7PRINT?DISPLAYER                0022H    0008H

?PR?MY10MS_CALLBACK?MAIN                -----    -----
  +--> ?PR?_LEDPRINT?DISPLAYER

?PR?_SETEVENTCALLBACK?SYS               0022H    0003H

?PR?MYKEY_CALLBACK?MAIN                 -----    -----
  +--> ?PR?_SETBEEP?BEEP
  +--> ?PR?_GETKEYACT?KEY

?PR?_SETBEEP?BEEP                       0022H    0004H
  +--> ?PR?GETBEEPTIMER?SYS
  +--> ?PR?_SETBEEPTIMER?SYS
  +--> ?CO?MAIN
  +--> ?PR?_SETCCP0?SYS
  +--> ?PR?CLRBEEPPIN?SYS

?PR?MYSTC_INIT?SYS                      -----    -----
  +--> ?PR?SYS_TIMER0_INIT?SYS

?PR?SYS_TIMER0_INIT?SYS                 -----    -----
  +--> ?CO?MAIN

?PR?MYSTC_OS?SYS                        -----    -----
  +--> ?PR?SYS_TASK_IR?SYS
  +--> ?PR?SYS_TASK_1MS?SYS
  +--> ?PR?SYS_TASK_10MS?SYS
  +--> ?PR?SYS_TASK_100MS?SYS
  +--> ?PR?SYS_TASK_1S?SYS

?C_INITSEG                              -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2022  23:24:02  PAGE 4


  +--> ?PR?_?NULLFUNC?SYS
  +--> ?PR?_?RET0FUNC?SYS



SYMBOL TABLE OF MODULE:  .\output\BSP_Demo (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0C2FH         PUBLIC        my10mS_callback
  D:00D8H         PUBLIC        CCON
  C:09DAH         PUBLIC        myKey_callback
  C:0994H         PUBLIC        main
  C:0B87H         PUBLIC        SysClock
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B8BH         PUBLIC        decode_table
  D:001CH         PUBLIC        a
  D:00D0H         PUBLIC        PSW
  -------         PROC          MYKEY_CALLBACK
  -------         DO            
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:09DAH         LINE#         18
  C:09DAH         LINE#         19
  C:09DAH         LINE#         20
  C:09E5H         LINE#         21
  C:09EAH         LINE#         22
  C:09F2H         LINE#         23
  C:09F8H         LINE#         24
  C:09FDH         LINE#         25
  C:0A05H         LINE#         26
  C:0A0BH         LINE#         27
  C:0A10H         LINE#         28
  C:0A17H         LINE#         29
  C:0A1DH         LINE#         30
  -------         ENDPROC       MYKEY_CALLBACK
  -------         PROC          MY10MS_CALLBACK
  C:0C2FH         LINE#         32
  C:0C2FH         LINE#         33
  -------         ENDPROC       MY10MS_CALLBACK
  -------         PROC          MAIN
  C:0994H         LINE#         36
  C:0994H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2022  23:24:02  PAGE 5


  C:0997H         LINE#         38
  C:099AH         LINE#         39
  C:099DH         LINE#         40
  C:09A4H         LINE#         41
  C:09BCH         LINE#         42
  C:09C7H         LINE#         43
  C:09D2H         LINE#         44
  C:09D5H         LINE#         45
  C:09D5H         LINE#         46
  C:09D8H         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00F9H         PUBLIC        CH
  C:0B1FH         PUBLIC        _?sys_beep_drv
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  C:0B47H         PUBLIC        BeepInit
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:0BFCH         PUBLIC        GetBeepStatus
  C:0830H         PUBLIC        _SetBeep
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  -------         PROC          _?SYS_BEEP_DRV
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:0B1FH         LINE#         11
  C:0B23H         LINE#         13
  C:0B2DH         LINE#         14
  C:0B42H         LINE#         15
  -------         ENDPROC       _?SYS_BEEP_DRV
  -------         PROC          BEEPINIT
  C:0B47H         LINE#         17
  C:0B47H         LINE#         18
  C:0B47H         LINE#         19
  C:0B4AH         LINE#         20
  C:0B4DH         LINE#         21
  C:0B50H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2022  23:24:02  PAGE 6


  C:0B53H         LINE#         23
  C:0B56H         LINE#         24
  C:0B58H         LINE#         25
  C:0B66H         LINE#         26
  -------         ENDPROC       BEEPINIT
  -------         PROC          _SETBEEP
  D:0022H         SYMBOL        Beep_freq
  D:0024H         SYMBOL        Beep_time
  -------         DO            
  D:0002H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:0830H         LINE#         28
  C:0838H         LINE#         29
  C:0838H         LINE#         31
  C:083FH         LINE#         32
  C:0846H         LINE#         33
  C:0851H         LINE#         34
  C:087AH         LINE#         35
  C:088EH         LINE#         36
  C:0895H         LINE#         37
  C:0897H         LINE#         38
  C:089AH         LINE#         39
  C:089CH         LINE#         41
  C:089FH         LINE#         42
  C:08A2H         LINE#         43
  C:08A2H         LINE#         44
  C:08A5H         LINE#         45
  C:08A5H         LINE#         46
  C:08A7H         LINE#         47
  -------         ENDPROC       _SETBEEP
  -------         PROC          GETBEEPSTATUS
  C:0BFCH         LINE#         49
  C:0BFCH         LINE#         50
  C:0C05H         LINE#         51
  C:0C07H         LINE#         52
  -------         ENDPROC       GETBEEPSTATUS
  -------         ENDMOD        BEEP

  -------         MODULE        DISPLAYER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0C23H         PUBLIC        _LedPrint
  B:00A0H.0       PUBLIC        P20
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2022  23:24:02  PAGE 7


  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  C:0BC2H         PUBLIC        DisplayerInit
  X:006EH         PUBLIC        sys_Disp
  C:0C08H         PUBLIC        _SetDisplayerArea
  C:0B67H         PUBLIC        _Seg7Print
  C:03DAH         PUBLIC        _?sys_display_drv
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _?SYS_DISPLAY_DRV
  C:03DAH         LINE#         16
  C:03DAH         LINE#         18
  C:03DDH         LINE#         19
  C:0406H         LINE#         20
  C:040CH         LINE#         21
  C:0412H         LINE#         22
  C:0418H         LINE#         23
  C:041EH         LINE#         24
  C:0428H         LINE#         25
  C:0432H         LINE#         26
  C:043CH         LINE#         27
  C:0446H         LINE#         28
  C:0448H         LINE#         29
  C:0448H         LINE#         30
  C:0450H         LINE#         31
  C:0479H         LINE#         33
  C:0494H         LINE#         34
  C:0497H         LINE#         35
  C:0497H         LINE#         36
  C:04AEH         LINE#         37
  C:04BAH         LINE#         39
  C:04C2H         LINE#         40
  -------         ENDPROC       _?SYS_DISPLAY_DRV
  -------         PROC          DISPLAYERINIT
  C:0BC2H         LINE#         42
  C:0BC2H         LINE#         43
  C:0BC2H         LINE#         44
  C:0BC5H         LINE#         45
  C:0BC8H         LINE#         46
  C:0BCBH         LINE#         47
  C:0BCEH         LINE#         48
  C:0BDCH         LINE#         49
  -------         ENDPROC       DISPLAYERINIT
  -------         PROC          _SETDISPLAYERAREA
  D:0007H         SYMBOL        Begin_of_scan
  D:0005H         SYMBOL        Ending_of_Scan
  C:0C08H         LINE#         51
  C:0C08H         LINE#         52
  C:0C0DH         LINE#         53
  C:0C10H         LINE#         54
  -------         ENDPROC       _SETDISPLAYERAREA
  -------         PROC          _SEG7PRINT
  D:0007H         SYMBOL        d0
  D:0005H         SYMBOL        d1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2022  23:24:02  PAGE 8


  D:0003H         SYMBOL        d2
  D:0025H         SYMBOL        d3
  D:0026H         SYMBOL        d4
  D:0027H         SYMBOL        d5
  D:0028H         SYMBOL        d6
  D:0029H         SYMBOL        d7
  C:0B67H         LINE#         56
  C:0B67H         LINE#         57
  C:0B6CH         LINE#         58
  C:0B6FH         LINE#         59
  C:0B72H         LINE#         60
  C:0B76H         LINE#         61
  C:0B7AH         LINE#         62
  C:0B7EH         LINE#         63
  C:0B82H         LINE#         64
  C:0B86H         LINE#         65
  -------         ENDPROC       _SEG7PRINT
  -------         PROC          _LEDPRINT
  D:0007H         SYMBOL        led_val
  C:0C23H         LINE#         67
  C:0C23H         LINE#         68
  C:0C28H         LINE#         69
  -------         ENDPROC       _LEDPRINT
  -------         ENDMOD        DISPLAYER

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:001DH         PUBLIC        sys_keyEvent
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0BEEH         PUBLIC        _?sys_get_keyEvent
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01CAH         PUBLIC        _?sys_key_drv
  C:0BA5H         PUBLIC        KeyInit
  B:00B0H.2       PUBLIC        IO_Key1
  B:00B0H.3       PUBLIC        IO_Key2
  B:0090H.7       PUBLIC        IO_Key3
  C:0A62H         PUBLIC        _GetKeyAct
  X:007BH         PUBLIC        sys_Key
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?SYS_KEY_DRV
  -------         DO            
  i:0000H         SYMBOL        i
  X:007AH         SYMBOL        counter
  -------         ENDDO         
  C:01CAH         LINE#         28
  C:01CCH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2022  23:24:02  PAGE 9


  C:01D5H         LINE#         32
  C:01DEH         LINE#         33
  C:01E7H         LINE#         34
  C:01F2H         LINE#         35
  C:01F5H         LINE#         36
  C:0207H         LINE#         37
  C:0225H         LINE#         38
  C:023EH         LINE#         39
  C:025AH         LINE#         40
  C:025CH         LINE#         41
  C:025CH         LINE#         42
  C:025EH         LINE#         44
  C:027FH         LINE#         45
  C:0295H         LINE#         46
  C:0298H         LINE#         47
  C:0298H         LINE#         48
  C:0298H         LINE#         49
  C:02CBH         LINE#         50
  C:02E6H         LINE#         51
  C:02EAH         LINE#         52
  C:02EAH         LINE#         53
  -------         ENDPROC       _?SYS_KEY_DRV
  -------         PROC          _?SYS_GET_KEYEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:0BEEH         LINE#         55
  C:0BF0H         LINE#         57
  C:0BF4H         LINE#         58
  C:0BF7H         LINE#         59
  C:0BF9H         LINE#         60
  -------         ENDPROC       _?SYS_GET_KEYEVENT
  -------         PROC          KEYINIT
  C:0BA5H         LINE#         62
  C:0BA5H         LINE#         63
  C:0BA5H         LINE#         64
  C:0BB3H         LINE#         65
  C:0BC1H         LINE#         66
  -------         ENDPROC       KEYINIT
  -------         PROC          _GETKEYACT
  D:0007H         SYMBOL        Key
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:0A62H         LINE#         68
  C:0A62H         LINE#         69
  C:0A62H         LINE#         70
  C:0A6CH         LINE#         71
  C:0A87H         LINE#         72
  C:0A9CH         LINE#         73
  C:0A9FH         LINE#         74
  C:0A9FH         LINE#         75
  C:0AA1H         LINE#         76
  -------         ENDPROC       _GETKEYACT
  -------         ENDMOD        KEY

  -------         MODULE        SYS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2022  23:24:02  PAGE 10


  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        count_1mS
  B:00D8H.2       PUBLIC        CCF2
  D:0080H         PUBLIC        P0
  B:0020H.1       PUBLIC        flag_1S
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:0001H         PUBLIC        T1
  D:00C8H         PUBLIC        P5
  X:0003H         PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0009H         PUBLIC        IrDatNum
  B:00D8H.7       PUBLIC        CF
  B:0020H.2       PUBLIC        Ir_Coder
  B:0020H.3       PUBLIC        Ir_RxBusy
  D:00A8H         PUBLIC        IE
  B:0020H.4       PUBLIC        Ir_TxBusy
  X:0005H         PUBLIC        userfunccall
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  C:0728H         PUBLIC        sys_task_Ir
  D:000AH         PUBLIC        IrCount_j
  D:000BH         PUBLIC        IrRx_count
  D:000CH         PUBLIC        IrProtocol
  D:00EAH         PUBLIC        CCAP0L
  D:000DH         PUBLIC        IrTx_count
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:000EH         PUBLIC        MainLoops
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  B:0020H.5       PUBLIC        flag_10mS
  D:00D8H         PUBLIC        CCON
  C:0C11H         PUBLIC        GetBeepTimer
  C:08FBH         PUBLIC        sys_Timer0_isr
  C:07B3H         PUBLIC        _SetEventCallBack
  C:0C29H         PUBLIC        MySTC_Init
  C:0AA2H         PUBLIC        sys_task_100mS
  D:0012H         PUBLIC        ModBus_interval_time
  C:0C34H         PUBLIC        _?ret0func
  C:08A8H         PUBLIC        GetUltraSonic
  X:0029H         PUBLIC        count_10mS
  X:002AH         PUBLIC        stcDrivers
  C:0C1AH         PUBLIC        _SetBeepTimer
  B:0020H.6       PUBLIC        flag_IrRxFinished
  D:0098H         PUBLIC        SCON
  C:0BDDH         PUBLIC        _SetCCP0
  C:0AE1H         PUBLIC        MySTC_OS
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.7       PUBLIC        flag_Ir
  B:00B0H.5       PUBLIC        P35
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2022  23:24:02  PAGE 11


  D:0013H         PUBLIC        IrRxNum
  X:0060H         PUBLIC        SysPerformance
  D:008EH         PUBLIC        AUXR
  C:04C3H         PUBLIC        sys_CCP_isr
  C:02EDH         PUBLIC        sys_task_1mS
  B:00A8H.1       PUBLIC        ET0
  C:0C37H         PUBLIC        ClrBeepPin
  D:008CH         PUBLIC        TH0
  B:0021H.0       PUBLIC        flag_100mS
  X:0065H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:0014H         PUBLIC        PollingMisses
  X:0067H         PUBLIC        sys_BP
  B:0088H.4       PUBLIC        TR0
  C:000EH         PUBLIC        sys_task_1S
  C:0003H         PUBLIC        GetSysPerformance
  B:0021H.1       PUBLIC        matchModBus
  X:006DH         PUBLIC        count_100mS
  B:0021H.2       PUBLIC        Ir_BitBusy
  D:0015H         PUBLIC        IrDat_count
  D:0016H         PUBLIC        IrMute_count
  B:0021H.3       PUBLIC        newFrame1
  C:094DH         PUBLIC        sys_Timer0_Init
  B:0021H.4       PUBLIC        newFrame2
  D:0017H         PUBLIC        IrDataPc
  C:000AH         PUBLIC        _?nullfunc
  B:0021H.5       PUBLIC        flag_1mS
  B:0021H.6       PUBLIC        newUS
  D:008FH         PUBLIC        INT_CLKO
  C:0609H         PUBLIC        sys_task_10mS
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00B0H.4       PUBLIC        Beep
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _?NULLFUNC
  C:000AH         LINE#         13
  -------         ENDPROC       _?NULLFUNC
  -------         PROC          _?RET0FUNC
  C:0C34H         LINE#         14
  -------         ENDPROC       _?RET0FUNC
  -------         PROC          SYS_TIMER0_INIT
  C:094DH         LINE#         96
  C:094DH         LINE#         97
  C:0950H         LINE#         98
  C:0953H         LINE#         99
  C:0969H         LINE#         100
  C:098FH         LINE#         101
  C:0991H         LINE#         102
  C:0993H         LINE#         103
  -------         ENDPROC       SYS_TIMER0_INIT
  -------         PROC          SYS_TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:08FBH         LINE#         105
  C:08FFH         LINE#         107
  C:0902H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2022  23:24:02  PAGE 12


  C:0905H         LINE#         109
  C:090AH         LINE#         110
  C:090CH         LINE#         111
  C:090CH         LINE#         112
  C:0912H         LINE#         113
  C:0918H         LINE#         114
  C:091BH         LINE#         115
  C:091DH         LINE#         116
  C:0920H         LINE#         117
  C:0924H         LINE#         118
  C:0926H         LINE#         119
  C:0929H         LINE#         120
  C:092BH         LINE#         122
  C:092EH         LINE#         123
  C:0930H         LINE#         124
  C:0935H         LINE#         125
  C:0935H         LINE#         126
  C:0937H         LINE#         128
  C:0940H         LINE#         129
  C:0942H         LINE#         130
  C:0948H         LINE#         131
  C:0948H         LINE#         132
  C:0948H         LINE#         133
  C:0948H         LINE#         134
  -------         ENDPROC       SYS_TIMER0_ISR
  -------         PROC          GETULTRASONIC
  -------         DO            
  D:001AH         SYMBOL        a
  -------         ENDDO         
  C:08A8H         LINE#         138
  C:08A8H         LINE#         139
  C:08A8H         LINE#         140
  C:08ABH         LINE#         141
  C:08ADH         LINE#         142
  C:08BCH         LINE#         143
  C:08F2H         LINE#         144
  C:08F2H         LINE#         145
  C:08FAH         LINE#         146
  -------         ENDPROC       GETULTRASONIC
  -------         PROC          GETBEEPTIMER
  C:0C11H         LINE#         148
  C:0C11H         LINE#         149
  C:0C19H         LINE#         150
  -------         ENDPROC       GETBEEPTIMER
  -------         PROC          _SETBEEPTIMER
  D:0006H         SYMBOL        a
  C:0C1AH         LINE#         152
  C:0C1AH         LINE#         153
  C:0C22H         LINE#         154
  -------         ENDPROC       _SETBEEPTIMER
  -------         PROC          _SETCCP0
  D:0006H         SYMBOL        step
  D:0004H         SYMBOL        next
  C:0BDDH         LINE#         156
  C:0BDDH         LINE#         157
  C:0BE5H         LINE#         158
  C:0BEDH         LINE#         159
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2022  23:24:02  PAGE 13


  -------         ENDPROC       _SETCCP0
  -------         PROC          CLRBEEPPIN
  C:0C37H         LINE#         161
  C:0C37H         LINE#         162
  C:0C39H         LINE#         163
  -------         ENDPROC       CLRBEEPPIN
  -------         PROC          SYS_CCP_ISR
  -------         DO            
  B:0020H.0       SYMBOL        a
  -------         ENDDO         
  C:04C3H         LINE#         165
  C:04D6H         LINE#         167
  C:04DDH         LINE#         168
  C:04E4H         LINE#         169
  C:04E7H         LINE#         170
  C:04E9H         LINE#         171
  C:04F9H         LINE#         172
  C:0500H         LINE#         173
  C:0503H         LINE#         174
  C:0505H         LINE#         175
  C:0507H         LINE#         177
  C:051BH         LINE#         178
  C:051EH         LINE#         179
  C:0520H         LINE#         180
  C:0522H         LINE#         181
  C:0524H         LINE#         183
  C:0524H         LINE#         184
  C:0527H         LINE#         185
  C:0529H         LINE#         186
  C:0533H         LINE#         187
  C:0535H         LINE#         188
  C:053EH         LINE#         189
  C:0541H         LINE#         190
  C:0553H         LINE#         191
  C:0555H         LINE#         193
  C:0557H         LINE#         194
  C:055AH         LINE#         195
  C:055AH         LINE#         196
  C:055AH         LINE#         197
  -------         ENDPROC       SYS_CCP_ISR
  -------         PROC          MYSTC_INIT
  C:0C29H         LINE#         199
  C:0C29H         LINE#         200
  C:0C2CH         LINE#         201
  C:0C2EH         LINE#         202
  -------         ENDPROC       MYSTC_INIT
  -------         PROC          SYS_TASK_IR
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:0728H         LINE#         204
  C:0728H         LINE#         205
  C:0728H         LINE#         206
  C:073EH         LINE#         207
  C:0745H         LINE#         208
  C:0748H         LINE#         209
  C:074BH         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2022  23:24:02  PAGE 14


  C:0761H         LINE#         211
  C:0771H         LINE#         212
  C:0779H         LINE#         213
  C:077CH         LINE#         214
  C:077EH         LINE#         216
  C:0794H         LINE#         217
  C:07A8H         LINE#         218
  C:07A8H         LINE#         219
  C:07AAH         LINE#         220
  C:07ADH         LINE#         222
  C:07ADH         LINE#         224
  C:07AFH         LINE#         225
  C:07B2H         LINE#         226
  C:07B2H         LINE#         227
  -------         ENDPROC       SYS_TASK_IR
  -------         PROC          SYS_TASK_1MS
  C:02EDH         LINE#         229
  C:02EDH         LINE#         230
  C:02F5H         LINE#         231
  C:02F8H         LINE#         232
  C:02FAH         LINE#         233
  C:0302H         LINE#         234
  C:0305H         LINE#         235
  C:0307H         LINE#         236
  C:030FH         LINE#         237
  C:0312H         LINE#         238
  C:0314H         LINE#         239
  C:0314H         LINE#         240
  C:0314H         LINE#         241
  C:0314H         LINE#         242
  C:0320H         LINE#         243
  C:032CH         LINE#         244
  C:0338H         LINE#         245
  C:0344H         LINE#         246
  C:0350H         LINE#         247
  C:035CH         LINE#         248
  C:0377H         LINE#         249
  C:0386H         LINE#         250
  C:0392H         LINE#         251
  C:0394H         LINE#         252
  C:0394H         LINE#         253
  C:039BH         LINE#         254
  C:039EH         LINE#         255
  C:03ADH         LINE#         256
  C:03AFH         LINE#         257
  C:03AFH         LINE#         258
  C:03B1H         LINE#         260
  C:03C0H         LINE#         261
  C:03CCH         LINE#         262
  C:03CEH         LINE#         263
  C:03CEH         LINE#         264
  C:03CEH         LINE#         265
  -------         ENDPROC       SYS_TASK_1MS
  -------         PROC          SYS_TASK_10MS
  C:0609H         LINE#         268
  C:0609H         LINE#         269
  C:0615H         LINE#         270
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2022  23:24:02  PAGE 15


  C:0621H         LINE#         271
  C:062DH         LINE#         272
  C:0639H         LINE#         273
  C:0654H         LINE#         274
  C:066FH         LINE#         275
  C:068AH         LINE#         276
  C:068DH         LINE#         277
  C:068FH         LINE#         278
  C:069BH         LINE#         279
  C:069BH         LINE#         280
  -------         ENDPROC       SYS_TASK_10MS
  -------         PROC          SYS_TASK_100MS
  C:0AA2H         LINE#         282
  C:0AA2H         LINE#         283
  C:0AAEH         LINE#         284
  C:0AC9H         LINE#         285
  C:0AD5H         LINE#         286
  -------         ENDPROC       SYS_TASK_100MS
  -------         PROC          SYS_TASK_1S
  C:000EH         LINE#         289
  C:000EH         LINE#         290
  C:001CH         LINE#         291
  C:0022H         LINE#         292
  C:002BH         LINE#         293
  C:002DH         LINE#         294
  -------         ENDPROC       SYS_TASK_1S
  -------         PROC          MYSTC_OS
  C:0AE1H         LINE#         297
  C:0AE1H         LINE#         298
  C:0AE9H         LINE#         299
  C:0AF1H         LINE#         300
  C:0AF9H         LINE#         301
  C:0B01H         LINE#         302
  C:0B09H         LINE#         303
  C:0B1EH         LINE#         306
  -------         ENDPROC       MYSTC_OS
  -------         PROC          _SETEVENTCALLBACK
  D:0007H         SYMBOL        event
  D:0022H         SYMBOL        user_callback
  C:07B3H         LINE#         308
  C:07B9H         LINE#         309
  C:07EAH         LINE#         310
  C:07EDH         LINE#         311
  C:07EFH         LINE#         312
  C:07F2H         LINE#         313
  C:07F4H         LINE#         314
  C:07F7H         LINE#         315
  C:07F9H         LINE#         316
  C:07FCH         LINE#         317
  C:07FEH         LINE#         318
  C:0801H         LINE#         319
  C:0803H         LINE#         320
  C:0806H         LINE#         321
  C:0808H         LINE#         322
  C:080BH         LINE#         323
  C:080DH         LINE#         324
  C:0810H         LINE#         325
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2022  23:24:02  PAGE 16


  C:0812H         LINE#         326
  C:0815H         LINE#         327
  C:0817H         LINE#         328
  C:081AH         LINE#         329
  C:081CH         LINE#         330
  C:081FH         LINE#         331
  C:0821H         LINE#         332
  C:082FH         LINE#         333
  C:082FH         LINE#         334
  C:082FH         LINE#         335
  C:082FH         LINE#         336
  -------         ENDPROC       _SETEVENTCALLBACK
  -------         PROC          GETSYSPERFORMANCE
  C:0003H         LINE#         338
  C:0003H         LINE#         339
  C:0009H         LINE#         340
  -------         ENDPROC       GETSYSPERFORMANCE
  -------         ENDMOD        SYS

  -------         MODULE        ?C?CLDOPTR
  C:003EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LMUL
  C:006BH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:00F6H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:0A1EH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLSHR
  C:0188H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LLDCODE
  C:019CH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTXDATA
  C:01ACH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?OFFXADD
  C:01B8H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?ICALL
  C:01C4H         PUBLIC        ?C?ICALL
  C:01C8H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C_IBP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2022  23:24:02  PAGE 17


  D:001EH         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETBEEPSTATUS?BEEP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETULTRASONIC?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETSYSPERFORMANCE?SYS

Program Size: data=41.7 xdata=132 code=3128
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
