vendor_name = ModelSim
source_file = 1, E:/Quartus II/quartus/AAAelectronic-file/shift/shift.v
source_file = 1, E:/Quartus II/quartus/AAAelectronic-file/shift/shift1.vwf
source_file = 1, E:/Quartus II/quartus/AAAelectronic-file/shift/db/shift.cbx.xml
design_name = shift
instance = comp, \a[0]~I , a[0], shift, 1
instance = comp, \a[7]~I , a[7], shift, 1
instance = comp, \a[1]~I , a[1], shift, 1
instance = comp, \flbus~I , flbus, shift, 1
instance = comp, \fbus~I , fbus, shift, 1
instance = comp, \frbus~I , frbus, shift, 1
instance = comp, \always0~6 , always0~6, shift, 1
instance = comp, \w[0]~26 , w[0]~26, shift, 1
instance = comp, \always0~7 , always0~7, shift, 1
instance = comp, \w[0]~27 , w[0]~27, shift, 1
instance = comp, \w[7]~24 , w[7]~24, shift, 1
instance = comp, \a[2]~I , a[2], shift, 1
instance = comp, \w[1]~28 , w[1]~28, shift, 1
instance = comp, \w[1]~29 , w[1]~29, shift, 1
instance = comp, \a[3]~I , a[3], shift, 1
instance = comp, \w[2]~30 , w[2]~30, shift, 1
instance = comp, \w[2]~31 , w[2]~31, shift, 1
instance = comp, \a[4]~I , a[4], shift, 1
instance = comp, \w[3]~32 , w[3]~32, shift, 1
instance = comp, \w[3]~33 , w[3]~33, shift, 1
instance = comp, \a[5]~I , a[5], shift, 1
instance = comp, \w[4]~34 , w[4]~34, shift, 1
instance = comp, \w[4]~35 , w[4]~35, shift, 1
instance = comp, \a[6]~I , a[6], shift, 1
instance = comp, \w[5]~36 , w[5]~36, shift, 1
instance = comp, \w[5]~37 , w[5]~37, shift, 1
instance = comp, \w[6]~38 , w[6]~38, shift, 1
instance = comp, \w[6]~39 , w[6]~39, shift, 1
instance = comp, \w[7]~40 , w[7]~40, shift, 1
instance = comp, \w[7]~41 , w[7]~41, shift, 1
instance = comp, \cf~3 , cf~3, shift, 1
instance = comp, \cf~4 , cf~4, shift, 1
instance = comp, \w[0]~I , w[0], shift, 1
instance = comp, \w[1]~I , w[1], shift, 1
instance = comp, \w[2]~I , w[2], shift, 1
instance = comp, \w[3]~I , w[3], shift, 1
instance = comp, \w[4]~I , w[4], shift, 1
instance = comp, \w[5]~I , w[5], shift, 1
instance = comp, \w[6]~I , w[6], shift, 1
instance = comp, \w[7]~I , w[7], shift, 1
instance = comp, \cf~I , cf, shift, 1
