vendor_name = ModelSim
source_file = 1, E:/Quartus II/quartus/AAAelectronic-file/LPM_RAM/LPM_RAM.bdf
source_file = 1, E:/Quartus II/quartus/AAAelectronic-file/LPM_RAM/LPM_RAM.mif
source_file = 1, E:/Quartus II/quartus/AAAelectronic-file/LPM_RAM/LPM_RAM.vwf
source_file = 1, E:/Quartus II/quartus/AAAelectronic-file/LPM_RAM/db/LPM_RAM.cbx.xml
source_file = 1, e:/quartus ii/quartus/libraries/megafunctions/LPM_RAM_IO.tdf
source_file = 1, e:/quartus ii/quartus/libraries/megafunctions/altram.inc
source_file = 1, e:/quartus ii/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, e:/quartus ii/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, e:/quartus ii/quartus/libraries/megafunctions/aglobal90.inc
source_file = 1, e:/quartus ii/quartus/libraries/megafunctions/altram.tdf
source_file = 1, e:/quartus ii/quartus/libraries/others/maxplus2/memmodes.inc
source_file = 1, e:/quartus ii/quartus/libraries/megafunctions/altsyncram.inc
source_file = 1, e:/quartus ii/quartus/libraries/megafunctions/altqpram.inc
source_file = 1, e:/quartus ii/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, e:/quartus ii/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, e:/quartus ii/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, e:/quartus ii/quartus/libraries/megafunctions/altrom.inc
source_file = 1, e:/quartus ii/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, e:/quartus ii/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/Quartus II/quartus/AAAelectronic-file/LPM_RAM/db/altsyncram_sn91.tdf
source_file = 1, ./ram rw.mif
design_name = LPM_RAM
instance = comp, \inst|_~1 , inst|_~1, LPM_RAM, 1
instance = comp, \XL~I , XL, LPM_RAM, 1
instance = comp, \DL~I , DL, LPM_RAM, 1
instance = comp, \CLK~I , CLK, LPM_RAM, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, LPM_RAM, 1
instance = comp, \ADDR[0]~I , ADDR[0], LPM_RAM, 1
instance = comp, \ADDR[1]~I , ADDR[1], LPM_RAM, 1
instance = comp, \ADDR[2]~I , ADDR[2], LPM_RAM, 1
instance = comp, \ADDR[3]~I , ADDR[3], LPM_RAM, 1
instance = comp, \ADDR[4]~I , ADDR[4], LPM_RAM, 1
instance = comp, \ADDR[5]~I , ADDR[5], LPM_RAM, 1
instance = comp, \ADDR[6]~I , ADDR[6], LPM_RAM, 1
instance = comp, \ADDR[7]~I , ADDR[7], LPM_RAM, 1
instance = comp, \DATAIN[2]~I , DATAIN[2], LPM_RAM, 1
instance = comp, \DATAIN[3]~I , DATAIN[3], LPM_RAM, 1
instance = comp, \DATAIN[4]~I , DATAIN[4], LPM_RAM, 1
instance = comp, \DATAIN[5]~I , DATAIN[5], LPM_RAM, 1
instance = comp, \DATAIN[6]~I , DATAIN[6], LPM_RAM, 1
instance = comp, \inst|sram|ram_block|auto_generated|ram_block1a0 , inst|sram|ram_block|auto_generated|ram_block1a0, LPM_RAM, 1
instance = comp, \inst3[6]~10 , inst3[6]~10, LPM_RAM, 1
instance = comp, \inst3[5]~11 , inst3[5]~11, LPM_RAM, 1
instance = comp, \inst3[4]~12 , inst3[4]~12, LPM_RAM, 1
instance = comp, \inst3[3]~13 , inst3[3]~13, LPM_RAM, 1
instance = comp, \inst3[2]~14 , inst3[2]~14, LPM_RAM, 1
instance = comp, \DATAIN[1]~I , DATAIN[1], LPM_RAM, 1
instance = comp, \inst3[1]~15 , inst3[1]~15, LPM_RAM, 1
instance = comp, \DATAIN[0]~I , DATAIN[0], LPM_RAM, 1
instance = comp, \inst3[0]~16 , inst3[0]~16, LPM_RAM, 1
instance = comp, \DATAIN[7]~I , DATAIN[7], LPM_RAM, 1
instance = comp, \inst3[7]~8 , inst3[7]~8, LPM_RAM, 1
instance = comp, \inst3[7]~9 , inst3[7]~9, LPM_RAM, 1
instance = comp, \DATAOUT[7]~I , DATAOUT[7], LPM_RAM, 1
instance = comp, \DATAOUT[6]~I , DATAOUT[6], LPM_RAM, 1
instance = comp, \DATAOUT[5]~I , DATAOUT[5], LPM_RAM, 1
instance = comp, \DATAOUT[4]~I , DATAOUT[4], LPM_RAM, 1
instance = comp, \DATAOUT[3]~I , DATAOUT[3], LPM_RAM, 1
instance = comp, \DATAOUT[2]~I , DATAOUT[2], LPM_RAM, 1
instance = comp, \DATAOUT[1]~I , DATAOUT[1], LPM_RAM, 1
instance = comp, \DATAOUT[0]~I , DATAOUT[0], LPM_RAM, 1
