// Copyright (C) 1991-2009 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II"
// VERSION "Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition"

// DATE "12/04/2022 00:50:56"

// 
// Device: Altera EP2C5T144C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module psw (
	clk,
	cf_en,
	zf_en,
	cf,
	zf,
	c,
	z);
input 	clk;
input 	cf_en;
input 	zf_en;
input 	cf;
input 	zf;
output 	c;
output 	z;

wire gnd = 1'b0;
wire vcc = 1'b1;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("psw_v.sdo");
// synopsys translate_on

wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \cf~combout ;
wire \cf_en~combout ;
wire \c~0_combout ;
wire \c~reg0_regout ;
wire \zf~combout ;
wire \zf_en~combout ;
wire \z~0_combout ;
wire \z~reg0_regout ;


// atom is at PIN_17
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at CLKCTRL_G2
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "falling edge";
// synopsys translate_on

// atom is at PIN_9
cycloneii_io \cf~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\cf~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(cf));
// synopsys translate_off
defparam \cf~I .input_async_reset = "none";
defparam \cf~I .input_power_up = "low";
defparam \cf~I .input_register_mode = "none";
defparam \cf~I .input_sync_reset = "none";
defparam \cf~I .oe_async_reset = "none";
defparam \cf~I .oe_power_up = "low";
defparam \cf~I .oe_register_mode = "none";
defparam \cf~I .oe_sync_reset = "none";
defparam \cf~I .operation_mode = "input";
defparam \cf~I .output_async_reset = "none";
defparam \cf~I .output_power_up = "low";
defparam \cf~I .output_register_mode = "none";
defparam \cf~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at PIN_42
cycloneii_io \cf_en~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\cf_en~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(cf_en));
// synopsys translate_off
defparam \cf_en~I .input_async_reset = "none";
defparam \cf_en~I .input_power_up = "low";
defparam \cf_en~I .input_register_mode = "none";
defparam \cf_en~I .input_sync_reset = "none";
defparam \cf_en~I .oe_async_reset = "none";
defparam \cf_en~I .oe_power_up = "low";
defparam \cf_en~I .oe_register_mode = "none";
defparam \cf_en~I .oe_sync_reset = "none";
defparam \cf_en~I .operation_mode = "input";
defparam \cf_en~I .output_async_reset = "none";
defparam \cf_en~I .output_power_up = "low";
defparam \cf_en~I .output_register_mode = "none";
defparam \cf_en~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at LCCOMB_X1_Y6_N16
cycloneii_lcell_comb \c~0 (
// Equation(s):
// \c~0_combout  = \cf_en~combout  & \cf~combout  # !\cf_en~combout  & (\c~reg0_regout )

	.dataa(vcc),
	.datab(\cf~combout ),
	.datac(\c~reg0_regout ),
	.datad(\cf_en~combout ),
	.cin(gnd),
	.combout(\c~0_combout ),
	.cout());
// synopsys translate_off
defparam \c~0 .lut_mask = 16'hCCF0;
defparam \c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCFF_X1_Y6_N17
cycloneii_lcell_ff \c~reg0 (
	.clk(!\clk~clkctrl_outclk ),
	.datain(\c~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\c~reg0_regout ));

// atom is at PIN_18
cycloneii_io \zf~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\zf~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(zf));
// synopsys translate_off
defparam \zf~I .input_async_reset = "none";
defparam \zf~I .input_power_up = "low";
defparam \zf~I .input_register_mode = "none";
defparam \zf~I .input_sync_reset = "none";
defparam \zf~I .oe_async_reset = "none";
defparam \zf~I .oe_power_up = "low";
defparam \zf~I .oe_register_mode = "none";
defparam \zf~I .oe_sync_reset = "none";
defparam \zf~I .operation_mode = "input";
defparam \zf~I .output_async_reset = "none";
defparam \zf~I .output_power_up = "low";
defparam \zf~I .output_register_mode = "none";
defparam \zf~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at PIN_21
cycloneii_io \zf_en~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\zf_en~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(zf_en));
// synopsys translate_off
defparam \zf_en~I .input_async_reset = "none";
defparam \zf_en~I .input_power_up = "low";
defparam \zf_en~I .input_register_mode = "none";
defparam \zf_en~I .input_sync_reset = "none";
defparam \zf_en~I .oe_async_reset = "none";
defparam \zf_en~I .oe_power_up = "low";
defparam \zf_en~I .oe_register_mode = "none";
defparam \zf_en~I .oe_sync_reset = "none";
defparam \zf_en~I .operation_mode = "input";
defparam \zf_en~I .output_async_reset = "none";
defparam \zf_en~I .output_power_up = "low";
defparam \zf_en~I .output_register_mode = "none";
defparam \zf_en~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at LCCOMB_X6_Y6_N16
cycloneii_lcell_comb \z~0 (
// Equation(s):
// \z~0_combout  = \zf_en~combout  & \zf~combout  # !\zf_en~combout  & (\z~reg0_regout )

	.dataa(vcc),
	.datab(\zf~combout ),
	.datac(\z~reg0_regout ),
	.datad(\zf_en~combout ),
	.cin(gnd),
	.combout(\z~0_combout ),
	.cout());
// synopsys translate_off
defparam \z~0 .lut_mask = 16'hCCF0;
defparam \z~0 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCFF_X6_Y6_N17
cycloneii_lcell_ff \z~reg0 (
	.clk(!\clk~clkctrl_outclk ),
	.datain(\z~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\z~reg0_regout ));

// atom is at PIN_26
cycloneii_io \c~I (
	.datain(\c~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(c));
// synopsys translate_off
defparam \c~I .input_async_reset = "none";
defparam \c~I .input_power_up = "low";
defparam \c~I .input_register_mode = "none";
defparam \c~I .input_sync_reset = "none";
defparam \c~I .oe_async_reset = "none";
defparam \c~I .oe_power_up = "low";
defparam \c~I .oe_register_mode = "none";
defparam \c~I .oe_sync_reset = "none";
defparam \c~I .operation_mode = "output";
defparam \c~I .output_async_reset = "none";
defparam \c~I .output_power_up = "low";
defparam \c~I .output_register_mode = "none";
defparam \c~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at PIN_8
cycloneii_io \z~I (
	.datain(\z~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(z));
// synopsys translate_off
defparam \z~I .input_async_reset = "none";
defparam \z~I .input_power_up = "low";
defparam \z~I .input_register_mode = "none";
defparam \z~I .input_sync_reset = "none";
defparam \z~I .oe_async_reset = "none";
defparam \z~I .oe_power_up = "low";
defparam \z~I .oe_register_mode = "none";
defparam \z~I .oe_sync_reset = "none";
defparam \z~I .operation_mode = "output";
defparam \z~I .output_async_reset = "none";
defparam \z~I .output_power_up = "low";
defparam \z~I .output_register_mode = "none";
defparam \z~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
