vendor_name = ModelSim
source_file = 1, E:/Quartus II/quartus/AAAelectronic-file/psw/psw.v
source_file = 1, E:/Quartus II/quartus/AAAelectronic-file/psw/psw.vwf
source_file = 1, E:/Quartus II/quartus/AAAelectronic-file/psw/db/psw.cbx.xml
design_name = psw
instance = comp, \clk~I , clk, psw, 1
instance = comp, \clk~clkctrl , clk~clkctrl, psw, 1
instance = comp, \cf~I , cf, psw, 1
instance = comp, \cf_en~I , cf_en, psw, 1
instance = comp, \c~0 , c~0, psw, 1
instance = comp, \c~reg0 , c~reg0, psw, 1
instance = comp, \zf~I , zf, psw, 1
instance = comp, \zf_en~I , zf_en, psw, 1
instance = comp, \z~0 , z~0, psw, 1
instance = comp, \z~reg0 , z~reg0, psw, 1
instance = comp, \c~I , c, psw, 1
instance = comp, \z~I , z, psw, 1
